// -*- coding: utf-8 -*-

// Beschreibungen
@1101 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art.
Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod bestehen oder werden für zwei Runden verlangsamt.

Verzauberung: +1
ETW0-Bonus: -1
Schaden: 1w6+1, zusätzlich 1w6 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Bogen

Gewicht: 0~

@1102 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art.
Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod bestehen oder werden für zwei Runden festgehalten.

Verzauberung: +1
ETW0-Bonus: -2
Schaden: 1w6+2, zusätzlich 1w6+2 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Bogen

Gewicht: 0~

@1103 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art und ggf. sogar ihre totale Vernichtung.
Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod bestehen oder werden zerstört.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w6+2, zusätzlich 1w6+4 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Bogen

Gewicht: 0~

@1104 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art und ggf. sogar ihre totale Vernichtung.
Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod (+2 Malus) bestehen oder werden zerstört.

Verzauberung: +3
ETW0-Bonus: -3
Schaden: 1w6+3, zusätzlich 1w6+6 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Bogen

Gewicht: 0~

@1105 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art und ggf. sogar ihre totale Vernichtung.
Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod (+4 Malus) bestehen oder werden zerstört.

Verzauberung: +4
ETW0-Bonus: -4
Schaden: 1w6+4, zusätzlich 1w6+8 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Bogen

Gewicht: 0~

@1106 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art.
Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod bestehen oder werden für zwei Runden verlangsamt.

Verzauberung: +1
ETW0-Bonus: -1
Schaden: 1w8+1, zusätzlich 1w6 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Armbrust

Gewicht: 0~

@1107 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art.
Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod bestehen oder werden für zwei Runden festgehalten.

Verzauberung: +1
ETW0-Bonus: -2
Schaden: 1w8+2, zusätzlich 1w6+2 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Armbrust

Gewicht: 0~

@1108 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art und ggf. sogar ihre totale Vernichtung.
Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod bestehen oder werden zerstört.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w8+2, zusätzlich 1w6+4 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Armbrust

Gewicht: 0~

@1109 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art und ggf. sogar ihre totale Vernichtung.
Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod (+2 Malus) bestehen oder werden zerstört.

Verzauberung: +3
ETW0-Bonus: -3
Schaden: 1w8+3, zusätzlich 1w6+6 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Armbrust

Gewicht: 0~

@1110 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art und ggf. sogar ihre totale Vernichtung.
Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod (+4 Malus) bestehen oder werden zerstört.

Verzauberung: +4
ETW0-Bonus: -4
Schaden: 1w8+4, zusätzlich 1w6+8 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Armbrust

Gewicht: 0~

@1113 = ~Die Qualität dieser verzauberten Geschosse übertreffen die Handwerkskunst der meisten Pfeile die Du jemals gesehen hast.

EIGENSCHAFTEN:

ETW0-Bonus: -3
Schaden: 1w6 (Geschoss)
Schusswaffe: Bogen

Gewicht: 0~

@1114 = ~Die Qualität dieser verzauberten Geschosse übertreffen die Handwerkskunst der meisten Bolzen die Du jemals gesehen hast.

EIGENSCHAFTEN:

ETW0-Bonus: -3
Schaden: 1w8 (Geschoss)
Schusswaffe: Armbrust

Gewicht: 0~

@1115 = ~Die Qualität dieser verzauberten Geschosse übertreffen die Handwerkskunst der meisten Pfeile die Du jemals gesehen hast.

EIGENSCHAFTEN:

ETW0-Bonus: -4
Schaden: 1w6 (Geschoss)
Schusswaffe: Bogen

Gewicht: 0~

@1116 = ~Die Qualität dieser verzauberten Geschosse übertreffen die Handwerkskunst der meisten Bolzen die Du jemals gesehen hast.

EIGENSCHAFTEN:

ETW0-Bonus: -4
Schaden: 1w8 (Geschoss)
Schusswaffe: Armbrust

Gewicht: 0~

@1117 = ~Die Elfen von Evareska sind bekannt für ihren Isolationismus als auch für ihr Geschick und ihren Mut im Kampf. Einer ihrer bekanntesten Krieger in den Landen der Menschen war der unglaublich treffsichere Bariah Niedergold. Obwohl die Elfen die Legende weder bestätigen noch abstreiten, halten sich Geschichten bei den Menschen, dass Bariah nie ein Ziel im Kampf verfehlt hat. Sein Bogen, angefertigt von seiner Mutter, hat nie einen Namen erhalten der außerhalb der Elfengemeinschaft bekannt war. Die Menschen, die unter seiner Macht litten, nannten ihn den "großen Sonnengreifer", da sie glaubten, dass Bariahs Pfeile bis zur Sonne flogen. Bariahs Greif wurde bei einem Überfall, der bei den Elfen von Evareska bis zum heutigen Tag in schlechter Erinnerung geblieben ist, von unsichtbaren Magiern getötet. Obwohl nur ein Magier mit seinem Leben davon kam, konnte er den Bogen an sich reißen und mit in das Territorium der Menschen bringen.

EIGENSCHAFTEN:

2x pro Tag Schutz vor normalen Geschossen

Feuert magische +3 Pfeile ab (mit +4 auf Trefferwürfe und 1w6 Schaden) sofern keine anderen Pfeile benutzt werden.

ETW0-Bonus: +4
Initiativefaktor: 2
Fertigkeit: Langbogen
Waffentyp: beidhändig
Mindeststärke: 6

Gewicht: 3~

@1118 = ~Zu den Komposit-Bögen zählen Lang- und Kurzbögen, die aus mehreren unterschiedlichen Materialien bestehen. Dadurch wird der Bogen flexibler und von ihm verschossene Pfeile richten größeren Schaden an.
Zusätzlich zu den mächtigen Verzauberungen besteht der Bogen aus einem besonders erlesenen Material, das ihm ein besonders strapazierfähiges Gerüst verleiht und selbst die stärksten Schläge abwehrt. Sein ergonomisches Design erlaubt den Schützen außerdem Pfeile in höherer Geschwindigkeit abzuschießen.

EIGENSCHAFTEN:

+4 Bonus auf Rüstungsklasse gg. Nahkampfwaffen
3 Schüsse pro Runde

ETW0-Bonus: +6
Schaden: +2 (Geschoss)
Initiativefaktor: 2
Fertigkeit: Langbogen
Waffentyp: beidhändig
Mindeststärke: 18

Gewicht: 5~

@1119 = ~Druide~

@1120 = ~Diese Kugel wurde von der verehrten Gottheit des Schützen gesegnet. Sie dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art.
Die heilige Verzauberung der Kugel dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert die Kugel ihre physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod bestehen oder werden für zwei Runden verlangsamt.

Verzauberung: +1
ETW0-Bonus: -1
Schaden: 1w4+2, zusätzlich 1w6 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Schleuder

Gewicht: 0~

@1121 = ~Diese Kugel wurde von der verehrten Gottheit des Schützen gesegnet. Sie dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art.
Die heilige Verzauberung der Kugel dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert die Kugel ihre physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod bestehen oder werden für zwei Runden festgehalten.

Verzauberung: +1
ETW0-Bonus: -2
Schaden: 1w4+3, zusätzlich 1w6+2 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Schleuder

Gewicht: 0~

@1122 = ~Diese Kugel wurde von der verehrten Gottheit des Schützen gesegnet. Sie dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art und ggf. sogar ihre totale Vernichtung.
Die heilige Verzauberung der Kugel dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert die Kugel ihre physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod bestehen oder werden zerstört.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w4+3, zusätzlich 1w6+4 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Schleuder

Gewicht: 0~

@1123 = ~Diese Kugel wurde von der verehrten Gottheit des Schützen gesegnet. Sie dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art und ggf. sogar ihre totale Vernichtung.
Die heilige Verzauberung der Kugel dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert die Kugel ihre physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod (+2 Malus) bestehen oder werden zerstört.

Verzauberung: +3
ETW0-Bonus: -3
Schaden: 1w4+4, zusätzlich 1w6+6 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Schleuder

Gewicht: 0~

@1124 = ~Diese Kugel wurde von der verehrten Gottheit des Schützen gesegnet. Sie dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und verursacht zusätzlichen Schaden bei Untoten jeder Art und ggf. sogar ihre totale Vernichtung.
Die heilige Verzauberung der Kugel dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert die Kugel ihre physische Form.

EIGENSCHAFTEN:

Untote müssen Rettungswurf gg. Tod (+4 Malus) bestehen oder werden zerstört.

Verzauberung: +4
ETW0-Bonus: -4
Schaden: 1w4+5, zusätzlich 1w6+8 Schaden gg. Untote
Schadenstyp: Geschoss
Schusswaffe: Schleuder

Gewicht: 0~

@1160 = ~Kurzbogen waren die ersten Bogen überhaupt, obwohl sie ursprünglich nicht so hießen. Der Begriff wird kurzerhand für alles verwendet, das kein Langbogen ist. Der Stab eines Kurzbogens ist im Schnitt zirka 1 Meter lang. Im Laufe der Jahre wurden auch Versuche unternommen, die Reichweite zu vergrößern. Dazu rüstete man die Bogen entweder mit längeren Stäben aus oder steigerte die Biegsamkeit bei gleicher Länge. Erstere Veränderung führte zur Entstehung des heutigen Langbogens.

EIGENSCHAFTEN:

Schaden: +2
ETW0-Bonus: -2
Gewicht: 2
Initiativefaktor: 4
Mindeststärke: 6
Fertigkeit: Kurzbogen
Typ:  2-händig~

@1161 = ~Kurzbogen waren die ersten Bogen überhaupt, obwohl sie ursprünglich nicht so hießen. Der Begriff wird kurzerhand für alles verwendet, das kein Langbogen ist. Der Stab eines Kurzbogens ist im Schnitt zirka 1 Meter lang. Im Laufe der Jahre wurden auch Versuche unternommen, die Reichweite zu vergrößern. Dazu rüstete man die Bogen entweder mit längeren Stäben aus oder steigerte die Biegsamkeit bei gleicher Länge. Erstere Veränderung führte zur Entstehung des heutigen Langbogens.

EIGENSCHAFTEN:

Schaden: +3
ETW0-Bonus: -3
Gewicht: 2
Initiativefaktor: 3
Mindeststärke: 6
Fertigkeit: Kurzbogen
Typ:  2-händig~

@1162 = ~Dieser Kurzbogen barbarischen Ursprungs wurde im entfernten Vaasa von Kriegerpriestern hergestellt. Seine Vorgeschichte ist nicht sehr lang. Er wurde jahrzehntelang vom Häuptling eines kleinen Stammes zum Jagen benutzt. Nachdem der Stamm ausgelöscht wurde, fiel der Bogen einige Zeit später Eindringlingen in die Hände. Sein offensichtliches "Barbaren"-Aussehen könnte auf zivilisiertere Abenteurer unattraktiv wirken. Aus Eibenholz gefertigt und mit dünnen Fellen umwickelt, wirkt der Bogen robust und praktisch. Der Griff des Bogens hat auf jeder Seite eine abgeplatzte und ausgeblichene Darstellung eines großen Auges.

EIGENSCHAFTEN:

Schaden: +3
ETW0-Bonus: -3
Gewicht: 2
Initiativefaktor: 2
Mindeststärke: 6
Fertigkeit: Kurzbogen
Typ:  2-händig~

@1163 = ~Kurzbogen waren die ersten Bogen überhaupt, obwohl sie ursprünglich nicht so hießen. Der Begriff wird kurzerhand für alles verwendet, das kein Langbogen ist. Der Stab eines Kurzbogens ist im Schnitt zirka 1 Meter lang. Im Laufe der Jahre wurden auch Versuche unternommen, die Reichweite zu vergrößern. Dazu rüstete man die Bogen entweder mit längeren Stäben aus oder steigerte die Biegsamkeit bei gleicher Länge. Erstere Veränderung führte zur Entstehung des heutigen Langbogens.

EIGENSCHAFTEN:

Schaden: +2
ETW0-Bonus: -2
RK-Bonus: -2
Widerstandsbonus:
  +15 % Widerstandskraft gegen Geschosse
Gewicht: 2
Initiativefaktor: 4
Mindeststärke: 6
Fertigkeit: Kurzbogen
Typ:  2-händig~

@1164 = ~Kurzbogen waren die ersten Bogen überhaupt, obwohl sie ursprünglich nicht so hießen. Der Begriff wird kurzerhand für alles verwendet, das kein Langbogen ist. Der Stab eines Kurzbogens ist im Schnitt zirka 1 Meter lang. Im Laufe der Jahre wurden auch Versuche unternommen, die Reichweite zu vergrößern. Dazu rüstete man die Bogen entweder mit längeren Stäben aus oder steigerte die Biegsamkeit bei gleicher Länge. Erstere Veränderung führte zur Entstehung des heutigen Langbogens.

EIGENSCHAFTEN:

Geschicklichkeit: +1

Schaden: +2
ETW0-Bonus: -2
Gewicht: 2
Initiativefaktor: 4
Mindeststärke: 6
Fertigkeit: Kurzbogen
Typ:  2-händig~


// Natürliche Fähigkeiten

@2001 = ~Kraftschuss
Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 8. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen)
 12. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +1 Malus)
 16. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +2 Malus)
 20. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +3 Malus)~

@2002 = ~Wurzelschuss
Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 4. Stufe: Das Ziel wird für drei Runden verwickelt (Rettungswurf gg. Zauber).
 8. Stufe: Das Ziel wird für drei Runden verwickelt (Rettungswurf gg. Zauber, +1 Malus).
 12. Stufe: Das Ziel wird für vier Runden verwickelt (Rettungswurf gg. Zauber, +1 Malus).
 16. Stufe: Das Ziel wird für vier Runden verwickelt (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: Das Ziel wird für fünf Runden verwickelt (Rettungswurf gg. Zauber, +2 Malus).~

@2003 = ~Explosivschuss
Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, explodieren beim Aufprall und verursachen zusätzlich physischen Schaden bei Zielen in der unmittelbaren Umgebung mit den folgenden Eigenschaften:
 8. Stufe: 1w4 Schaden gegen Ziele in 8 m Radius
 12. Stufe: 1w4+2 Schaden gegen Ziele in 8 m Radius
 16. Stufe: 1w4+4 Schaden gegen Ziele in 8 m Radius
 20. Stufe: 1w4+6 Schaden gegen Ziele in 8 m Radius
Vorsicht: Fügt sowohl Gegnern als auch Verbündeten und Unbeteiligten Schaden hinzu.~

@2004 = ~Gesegnete Geschosse
Erzeugt einen spirituellen Pfeil oder Bolzen mit der heiligen Macht der verehrten Gottheit des Schützen. Das Geschoss ist 8 Stunden lang verfügbar, beinhaltet 20 Ladungen und die folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6 Schaden sowie Verlangsamen für zwei Runden (Rettungswurf gg. Tod).
 8. Stufe: +1 Verzauberung, +2 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+2 Schaden sowie Festhalten für zwei Runden (Rettungswurf gg. Tod).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+4 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+6 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod, +2 Malus).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+8 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod, +4 Malus).~

@2005 = ~Gesegnete Pfeile
Erzeugt einen spirituellen Pfeil mit der heiligen Macht der verehrten Gottheit des Schützen. Der Pfeil ist 8 Stunden lang verfügbar, beinhaltet 20 Ladungen und die folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6 Schaden sowie Verlangsamen für zwei Runden (Rettungswurf gg. Tod).
 8. Stufe: +1 Verzauberung, +2 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+2 Schaden sowie Festhalten für zwei Runden (Rettungswurf gg. Tod).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+4 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+6 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod, +2 Malus).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+8 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod, +4 Malus).~

@2006 = ~Gesegnete Bolzen
Erzeugt einen spirituellen Bolzen mit der heiligen Macht der verehrten Gottheit des Schützen. Der Bolzen ist 8 Stunden lang verfügbar, beinhaltet 20 Ladungen und die folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6 Schaden sowie Verlangsamen für zwei Runden (Rettungswurf gg. Tod).
 8. Stufe: +1 Verzauberung, +2 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+2 Schaden sowie Festhalten für zwei Runden (Rettungswurf gg. Tod).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+4 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+6 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod, +2 Malus).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+8 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod, +4 Malus).~

@2007 = ~Gesegnete Kugeln
Erzeugt eine spirituellen Kugel mit der heiligen Macht der verehrten Gottheit des Schützen. Die Kugel ist 8 Stunden lang verfügbar, beinhaltet 20 Ladungen und die folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6 Schaden sowie Verlangsamen für zwei Runden (Rettungswurf gg. Tod).
 8. Stufe: +1 Verzauberung, +2 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+2 Schaden sowie Festhalten für zwei Runden (Rettungswurf gg. Tod).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+4 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+6 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod, +2 Malus).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+8 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod, +4 Malus).~

@2008 = ~Gesegnete Geschosse
Erzeugt einen spirituellen Pfeil, Bolzen oder Kugel mit der heiligen Macht der verehrten Gottheit des Schützen. Das Geschoss ist 8 Stunden lang verfügbar, beinhaltet 20 Ladungen und die folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6 Schaden sowie Verlangsamen für zwei Runden (Rettungswurf gg. Tod).
 8. Stufe: +1 Verzauberung, +2 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+2 Schaden sowie Festhalten für zwei Runden (Rettungswurf gg. Tod).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+4 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+6 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod, +2 Malus).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe und Schaden. Verursacht bei Untoten zusätzlich 1w6+8 Schaden sowie sofortige Vernichtung (Rettungswurf gg. Tod, +4 Malus).~
