// -*- coding: utf-8 -*-

// Zauberbezogene Einträge
@1000 = ~Kraftschuss~
@1001 = ~Wurzelschuss~
@1002 = ~Explosivschuss~
@1003 = ~Gesegnete Geschosse beschwören~
@1004 = ~Gesegnete Pfeile beschwören~
@1005 = ~Gesegnete Bolzen beschwören~
@1006 = ~Gesegneter Pfeil +1~
@1007 = ~Gesegneter Pfeil +2~
@1008 = ~Gesegneter Pfeil +3~
@1009 = ~Gesegneter Pfeil +4~
@1010 = ~Gesegneter Bolzen +1~
@1011 = ~Gesegneter Bolzen +2~
@1012 = ~Gesegneter Bolzen +3~
@1013 = ~Gesegneter Bolzen +4~
@1014 = ~Gesegnete Pfeile beschworen~
@1015 = ~Gesegnete Bolzen beschworen~
@1016 = ~Du kannst keine weiteren Schussfertigkeiten nutzen solange der derzeitige Effekt aktiv ist.~
@1017 = ~Sicherer Schuss~
@1018 = ~Geschossfalle~
@1019 = ~Pfeil +4~
@1020 = ~Bolzen +4~
@1021 = ~Großer Sonnengreifer +3~
@1022 = ~Der Verteidiger +5~
@1023 = ~Gesegnete Kugeln beschwören~
@1024 = ~Gesegnete Kugel +1~
@1025 = ~Gesegnete Kugel +2~
@1026 = ~Gesegnete Kugel +3~
@1027 = ~Gesegnete Kugel +4~
@1028 = ~Gesegnete Kugeln beschworen~
@1029 = ~Elementare Geschosse verzaubern~
@1030 = ~Elementare Pfeile verzaubern~
@1031 = ~Elementare Bolzen verzaubern~
@1032 = ~Elementarer Pfeil +1~
@1033 = ~Elementarer Pfeil +2~
@1034 = ~Elementarer Pfeil +3~
@1035 = ~Elementarer Pfeil +4~
@1036 = ~Elementarer Bolzen +1~
@1037 = ~Elementarer Bolzen +2~
@1038 = ~Elementarer Bolzen +3~
@1039 = ~Elementarer Bolzen +4~
@1040 = ~Elementare Pfeile verzaubert~
@1041 = ~Elementare Bolzen verzaubert~
@1042 = ~Verstärkte Geschosse herstellen~
@1043 = ~Verstärkte Pfeile herstellen~
@1044 = ~Verstärkte Bolzen herstellen~
@1045 = ~Verstärkte Kugeln herstellen~
@1046 = ~Verstärkter Pfeil +1~
@1047 = ~Verstärkter Pfeil +2~
@1048 = ~Verstärkter Pfeil +3~
@1049 = ~Verstärkter Pfeil +4~
@1050 = ~Verstärkter Bolzen +1~
@1051 = ~Verstärkter Bolzen +2~
@1052 = ~Verstärkter Bolzen +3~
@1053 = ~Verstärkter Bolzen +4~
@1054 = ~Verstärkte Kugel +1~
@1055 = ~Verstärkte Kugel +2~
@1056 = ~Verstärkte Kugel +3~
@1057 = ~Verstärkte Kugel +4~
@1058 = ~Verstärkte Pfeile hergestellt~
@1059 = ~Verstärkte Bolzen hergestellt~
@1060 = ~Verstärkte Kugeln hergestellt~
@1061 = ~Bestückte Geschosse anfertigen~
@1062 = ~Bestückte Pfeile anfertigen~
@1063 = ~Bestückte Bolzen anfertigen~
@1064 = ~Bestückter Pfeil +1~
@1065 = ~Bestückter Pfeil +2~
@1066 = ~Bestückter Pfeil +3~
@1067 = ~Bestückter Pfeil +4~
@1068 = ~Bestückter Bolzen +1~
@1069 = ~Bestückter Bolzen +2~
@1070 = ~Bestückter Bolzen +3~
@1071 = ~Bestückter Bolzen +4~
@1072 = ~Bestückte Pfeile angefertigt~
@1073 = ~Bestückte Bolzen angefertigt~
@1074 = ~Kurzbogen +2~
@1075 = ~Kurzbogen +3~
@1076 = ~Auge des Jägers~
@1077 = ~Kurzbogen +2: Verteidiger~
@1078 = ~Kurzbogen der Handlung +2~
@1079 = ~Schussfähigkeit aktivieren~

// Beschreibungen
@1100 = ~BOGENSCHÜTZE: Der Bogenschütze ist ein Meister im Umgang mit dem Bogen. Diesem ultimativen Schützen gelingt praktisch jeder Schuss, egal wie schwierig er ist. Da er sich so stark auf den Umgang mit dem Bogen spezialisiert hat, musste er sein Training mit Nahkampfwaffen und Rüstungen vernachlässigen.

Vorteile:
- Alle 4 Stufen +1 auf Trefferwürfe mit Geschosswaffen.
- Alle 6 Stufen +1 auf Rüstungsklasse gegen Geschosswaffen.
- Stufe 13 und 18: +5 Prozent Wahrscheinlichkeit, einen kritischen Treffer mit Geschosswaffen zu erzielen.
- Kann sich in den Fertigkeiten Lang- und Kurzbogen sowie Armbrust bis zur Großmeisterschaft spezialisieren (5 Punkte).
- Wurzelschuss-Fertigkeit (1x täglich für je 4 Stufen, ab Stufe 4). Kann nicht zusammen mit anderen Schussfertigkeiten verwendet werden.
- Kraftschuss-Fertigkeit (1x täglich für je 4 Stufen, ab Stufe 8). Kann nicht zusammen mit anderen Schussfertigkeiten verwendet werden.
- Explosivschuss-Fertigkeit (1x täglich für je 4 Stufen, ab Stufe 8). Kann nicht zusammen mit anderen Schussfertigkeiten verwendet werden.
- Elementare Geschosse verzaubern (1x täglich für je 8 Stufen, ab Stufe 4).

WURZELSCHUSS: Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 4. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber).
 8. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 12. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 16. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: Das Ziel wird für fünf Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).

KRAFTSCHUSS: Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 8. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen)
 12. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +1 Malus)
 16. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +2 Malus)
 20. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +3 Malus)

EXPLOSIVSCHUSS: Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, explodieren beim Aufprall und verursachen zusätzlich physischen Schaden bei Zielen in der unmittelbaren Umgebung mit den folgenden Eigenschaften:
 8. Stufe: 1w4 Schaden gegen Ziele in 8 m Radius
 12. Stufe: 1w4+2 Schaden gegen Ziele in 8 m Radius
 16. Stufe: 1w4+4 Schaden gegen Ziele in 8 m Radius
 20. Stufe: 1w4+6 Schaden gegen Ziele in 8 m Radius
Vorsicht: Fügt sowohl Gegnern als auch Verbündeten und Unbeteiligten Schaden hinzu.

ELEMENTARE GESCHOSSE VERZAUBERN: Erzeugt einen verzauberten Pfeil oder Bolzen mit der Macht der verehrten Gottheit des Schützen. Das Geschoss ist 8 Stunden lang verfügbar, beinhaltet 20 Ladungen und die folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer.
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer und Kälte. Unnatürliche Wesen werden für zwei Runden verstrickt (Rettungswurf gg. Zauber).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer, Kälte und Säure. Unnatürliche Wesen werden für zwei Runden geblendet (Rettungswurf gg. Zauber).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer, Kälte, Säure und Elektrizität. Unnatürliche Wesen werden für zwei Runden verlangsamt (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht 1w3+2 Schaden durch Feuer, Kälte, Säure und Elektrizität. Unnatürliche Wesen werden für zwei Runden geblendet und verlangsamt (Rettungswurf gg. Zauber, +4 Malus).

Nachteile:
- -1 auf Konstitution.
- kann keine Metallrüstungen tragen.
- kann nur je einen Fertigkeitspunkt in Nahkampfwaffen investieren.
- kann nicht die Fähigkeit „Tiere bezaubern“ einsetzen.~

@1101 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Verzauberung: +1
ETW0-Bonus: -1
Schaden: 1w6, zusätzlich 1w6 magischen Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1102 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Untote, Dämonen und Teufel müssen Rettungswurf gg. Tod bestehen werden für für zwei Runden geblendet.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w6, zusätzlich 1w6+2 magischen Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1103 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Untote, Dämonen und Teufel müssen Rettungswurf gg. Tod bestehen oder werden für zwei Runden verlangsamt.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w6, zusätzlich 1w6+4 Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1104 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Untote, Dämonen und Teufel müssen Rettungswurf gg. Tod (+2 Malus) bestehen oder werden für zwei Runden verlangsamt und geblendet.

Verzauberung: +3
ETW0-Bonus: -3
Schaden: 1w6, zusätzlich 1w6+6 magischen Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1105 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Untote, Dämonen und Teufel müssen Rettungswurf gg. Tod (+2 Malus) bestehen oder werden für zwei Runden festgehalten.

Verzauberung: +4
ETW0-Bonus: -4
Schaden: 1w6, zusätzlich 1w6+8 magischen Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1106 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Verzauberung: +1
ETW0-Bonus: -1
Schaden: 1w8, zusätzlich 1w6 magischen Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1107 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Untote, Dämonen und Teufel müssen Rettungswurf gg. Tod bestehen werden für für zwei Runden geblendet.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w8, zusätzlich 1w6+2 magischen Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1108 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Untote, Dämonen und Teufel müssen Rettungswurf gg. Tod bestehen oder werden für zwei Runden verlangsamt.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w8, zusätzlich 1w6+4 Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1109 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Untote, Dämonen und Teufel müssen Rettungswurf gg. Tod (+2 Malus) bestehen oder werden für zwei Runden verlangsamt und geblendet.

Verzauberung: +3
ETW0-Bonus: -3
Schaden: 1w8, zusätzlich 1w6+6 magischen Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1110 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Untote, Dämonen und Teufel müssen Rettungswurf gg. Tod (+2 Malus) bestehen oder werden für zwei Runden festgehalten.

Verzauberung: +4
ETW0-Bonus: -4
Schaden: 1w8, zusätzlich 1w6+8 magischen Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1111 = ~Sicherer Schuss
Hochstufige Schützen haben gelernt, sich perfekt auf ihre Fernkampfwaffe einzustellen. Dadurch sind sie in der Lage, mit erschreckender Genauigkeit und Geschwindigkeit Schwachpunkte ihrer Gegner zu ermitteln und ins Ziel zu nehmen. Mit dieser Fertigkeit geht der Schütze in Stellung und feuert Geschosse in schneller Folge ab. Für die nächsten 12 Sekunden nach Einsetzen dieser Fertigkeit wird die Anzahl der Angriffe pro Runde auf 10 gesetzt und jeder Schuss richtet kritischen Schaden an.
Da diese Technik allerhöchste Konzentration abverlangt, kann sich der Schütze in dieser Zeit nicht vom Fleck bewegen. Kann nicht zusammen mit anderen Schussfertigkeiten verwendet werden.

Voraussetzung: Kritischer Schlag~

@1112 = ~Geschossfalle stellen
Mit Hilfe dieser Fertigkeit kann der Schütze eine federgelagerte Geschossfalle stellen sofern keine feindlichen Kreaturen in Sicht sind. Sie verursacht beim Opfer 3w10 physischen Geschossschaden sowie jeweils 1w10 Schaden in diversen Elementen.~

@1113 = ~Die Qualität dieser verzauberten Geschosse übertreffen die Handwerkskunst der meisten Pfeile die Du jemals gesehen hast.

EIGENSCHAFTEN:

ETW0-Bonus: -3
Schaden: 1w6 (Geschoss)
Schusswaffe: Bogen
Gewicht: 0
Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Mönchen~

@1114 = ~Die Qualität dieser verzauberten Geschosse übertreffen die Handwerkskunst der meisten Bolzen die Du jemals gesehen hast.

EIGENSCHAFTEN:

ETW0-Bonus: -3
Schaden: 1w8 (Geschoss)
Schusswaffe: Armbrust
Gewicht: 0
Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Mönchen~

@1115 = ~Die Qualität dieser verzauberten Geschosse übertreffen die Handwerkskunst der meisten Pfeile die Du jemals gesehen hast.

EIGENSCHAFTEN:

ETW0-Bonus: -4
Schaden: 1w6 (Geschoss)
Schusswaffe: Bogen
Gewicht: 0
Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Mönchen~

@1116 = ~Die Qualität dieser verzauberten Geschosse übertreffen die Handwerkskunst der meisten Bolzen die Du jemals gesehen hast.

EIGENSCHAFTEN:

ETW0-Bonus: -4
Schaden: 1w8 (Geschoss)
Schusswaffe: Armbrust
Gewicht: 0
Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Mönchen~

@1117 = ~Die Elfen von Evareska sind bekannt für ihren Isolationismus als auch für ihr Geschick und ihren Mut im Kampf. Einer ihrer bekanntesten Krieger in den Landen der Menschen war der unglaublich treffsichere Bariah Niedergold. Obwohl die Elfen die Legende weder bestätigen noch abstreiten, halten sich Geschichten bei den Menschen, dass Bariah nie ein Ziel im Kampf verfehlt hat. Sein Bogen, angefertigt von seiner Mutter, hat nie einen Namen erhalten der außerhalb der Elfengemeinschaft bekannt war. Die Menschen, die unter seiner Macht litten, nannten ihn den "großen Sonnengreifer", da sie glaubten, dass Bariahs Pfeile bis zur Sonne flogen. Bariahs Greif wurde bei einem Überfall, der bei den Elfen von Evareska bis zum heutigen Tag in schlechter Erinnerung geblieben ist, von unsichtbaren Magiern getötet. Obwohl nur ein Magier mit seinem Leben davon kam, konnte er den Bogen an sich reißen und mit in das Territorium der Menschen bringen.

EIGENSCHAFTEN:

2x pro Tag Schutz vor normalen Geschossen

Feuert magische +3 Pfeile ab (mit +4 auf Trefferwürfe und 1w6 Schaden) sofern keine anderen Pfeile benutzt werden.

ETW0-Bonus: -4
Gewicht: 3
Initiativefaktor: 2
Fertigkeit: Langbogen
Waffentyp: beidhändig
Mindeststärke: 6
Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Dieben
 Mönchen~

@1118 = ~Zu den Komposit-Bögen zählen Lang- und Kurzbögen, die aus mehreren unterschiedlichen Materialien bestehen. Dadurch wird der Bogen flexibler und von ihm verschossene Pfeile richten größeren Schaden an.
Zusätzlich zu den mächtigen Verzauberungen besteht der Bogen aus einem besonders erlesenen Material, das ihm ein besonders strapazierfähiges Gerüst verleiht und selbst die stärksten Schläge abwehrt. Sein ergonomisches Design erlaubt den Schützen außerdem Pfeile in höherer Geschwindigkeit abzuschießen.

EIGENSCHAFTEN:

+4 Bonus auf Rüstungsklasse gg. Nahkampfwaffen
3 Schüsse pro Runde

ETW0-Bonus: -6
Schaden: +2 (Geschoss)
Gewicht: 5
Initiativefaktor: 2
Fertigkeit: Langbogen
Waffentyp: beidhändig
Mindeststärke: 18
Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Dieben
 Mönchen
 Barden~

@1119 = ~~

@1120 = ~Diese Kugel wurde von der verehrten Gottheit des Schützen gesegnet. Sie dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung der Kugel dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert die Kugel seine physische Form.

EIGENSCHAFTEN:

Verzauberung: +1
ETW0-Bonus: -1
Schaden: 1w4+2, zusätzlich 1w6 magischen Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Schleuder
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern
 Klerikern~

@1121 = ~Diese Kugel wurde von der verehrten Gottheit des Schützen gesegnet. Sie dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung der Kugel dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert die Kugel seine physische Form.

EIGENSCHAFTEN:

Untote, Dämonen und Teufel müssen Rettungswurf gg. Tod bestehen werden für für zwei Runden geblendet.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w4+3, zusätzlich 1w6+2 magischen Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Schleuder
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern
 Klerikern~

@1122 = ~Diese Kugel wurde von der verehrten Gottheit des Schützen gesegnet. Sie dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung der Kugel dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert die Kugel seine physische Form.

EIGENSCHAFTEN:

Untote, Dämonen und Teufel müssen Rettungswurf gg. Tod bestehen oder werden für zwei Runden verlangsamt.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w4+3, zusätzlich 1w6+4 magischen Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Schleuder
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern
 Klerikern~

@1123 = ~Diese Kugel wurde von der verehrten Gottheit des Schützen gesegnet. Sie dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung der Kugel dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert die Kugel seine physische Form.

EIGENSCHAFTEN:

Untote, Dämonen und Teufel müssen Rettungswurf gg. Tod (+2 Malus) bestehen oder werden für zwei Runden verlangsamt und geblendet.

Verzauberung: +3
ETW0-Bonus: -3
Schaden: 1w4+4, zusätzlich 1w6+6 magischen Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Schleuder
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern
 Klerikern~

@1124 = ~Diese Kugel wurde von der verehrten Gottheit des Schützen gesegnet. Sie dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und entfesselt den heiligen Zorn der Götter gegen Untote, Dämonen und Teufel jeglicher Art. Die heilige Verzauberung der Kugel dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert die Kugel seine physische Form.

EIGENSCHAFTEN:

Untote, Dämonen und Teufel müssen Rettungswurf gg. Tod (+2 Malus) bestehen oder werden für zwei Runden festgehalten.

Verzauberung: +4
ETW0-Bonus: -4
Schaden: 1w4+5, zusätzlich 1w6+8 magischen Schaden gg. Untote, Dämonen und Teufel
Schadenstyp: Geschoss
Schusswaffe: Schleuder
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern
 Klerikern~

@1125 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und trifft sie mit der puren Energie der Elemente. Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Verzauberung: +1
ETW0-Bonus: -1
Schaden: 1w6, zusätzlich 1w3 Schadenspunkte durch Feuer
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1126 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und trifft sie mit der puren Energie der Elemente. Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Unnatürliche Wesen müssen Rettungswurf gg. Zauber bestehen oder werden für zwei Runden verstrickt.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w6, zusätzlich je 1w3 Schadenspunkte durch Feuer und Kälte
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1127 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und trifft sie mit der puren Energie der Elemente. Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Unnatürliche Wesen müssen Rettungswurf gg. Zauber bestehen oder werden für zwei Runden geblendet.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w6, zusätzlich je 1w3 Schadenspunkte durch Feuer, Kälte und Säure
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1128 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und trifft sie mit der puren Energie der Elemente. Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Unnatürliche Wesen müssen Rettungswurf gg. Zauber (+2 Malus) bestehen oder werden für zwei Runden verlangsamt.

Verzauberung: +3
ETW0-Bonus: -3
Schaden: 1w6, zusätzlich je 1w3 Schadenspunkte durch Feuer, Kälte, Säure und Elektrizität
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1129 = ~Dieser Pfeil wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und trifft sie mit der puren Energie der Elemente. Die heilige Verzauberung des Pfeils dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Pfeil seine physische Form.

EIGENSCHAFTEN:

Unnatürliche Wesen müssen Rettungswurf gg. Zauber (+4 Malus) bestehen oder werden für zwei Runden verlangsamt und geblendet.

Verzauberung: +4
ETW0-Bonus: -4
Schaden: 1w6, zusätzlich je 1w3+2 Schadenspunkte durch Feuer, Kälte, Säure und Elektrizität
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1130 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und trifft sie mit der puren Energie der Elemente. Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Verzauberung: +1
ETW0-Bonus: -1
Schaden: 1w8, zusätzlich 1w3 Schadenspunkte durch Feuer
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1131 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und trifft sie mit der puren Energie der Elemente. Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Unnatürliche Wesen müssen Rettungswurf gg. Zauber bestehen oder werden für zwei Runden verstrickt.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w8, zusätzlich je 1w3 Schadenspunkte durch Feuer und Kälte
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1132 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und trifft sie mit der puren Energie der Elemente. Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Unnatürliche Wesen müssen Rettungswurf gg. Zauber bestehen oder werden für zwei Runden geblendet.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w8, zusätzlich je 1w3 Schadenspunkte durch Feuer, Kälte und Säure
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1133 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und trifft sie mit der puren Energie der Elemente. Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Unnatürliche Wesen müssen Rettungswurf gg. Zauber (+2 Malus) bestehen oder werden für zwei Runden verlangsamt.

Verzauberung: +3
ETW0-Bonus: -3
Schaden: 1w8, zusätzlich je 1w3 Schadenspunkte durch Feuer, Kälte, Säure und Elektrizität
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1134 = ~Dieser Bolzen wurde von der verehrten Gottheit des Schützen gesegnet. Er dringt selbst zu Kreaturen durch, die normalerweise immun gegenüber physischen Angriffen sind und trifft sie mit der puren Energie der Elemente. Die heilige Verzauberung des Bolzens dauert bis zu 8 Stunden an und ermöglicht dem Schützen eine vorgegebene Anzahl Schüsse abzugeben. Danach verliert der Bolzen seine physische Form.

EIGENSCHAFTEN:

Unnatürliche Wesen müssen Rettungswurf gg. Zauber (+4 Malus) bestehen oder werden für zwei Runden verlangsamt und geblendet.

Verzauberung: +4
ETW0-Bonus: -4
Schaden: 1w8, zusätzlich je 1w3+2 Schadenspunkte durch Feuer, Kälte, Säure und Elektrizität
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Guten Wesen
 Paladinen
 Waldläufern~

@1135 = ~Diese Pfeile wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Pfeilen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +1 Malus auf die Rüstungsklasse.

Verzauberung: +1
ETW0-Bonus: -1
Schaden: 1w6
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern~

@1136 = ~Diese Pfeile wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Pfeilen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +1 Malus auf Rüstungsklasse und ETW0.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w6
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern~

@1137 = ~Diese Pfeile wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Pfeilen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +2 Malus auf Rüstungsklasse und ETW0.

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Odemwaffen bestehen oder wird durch den Einschlag zurückgeworfen.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w6
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern~

@1138 = ~Diese Pfeile wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Pfeilen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod (+2 Malus) bestehen oder erleidet für zwei Runden einen kumulativen +2 Malus auf Rüstungsklasse und ETW0.

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Odemwaffen bestehen oder wird durch den Einschlag zurückgeworfen und für eine Runde betäubt.

Verzauberung: +3
ETW0-Bonus: -3
Schaden: 1w6
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern~

@1139 = ~Diese Pfeile wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Pfeilen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod (+2 Malus) bestehen oder erleidet für zwei Runden einen kumulativen +3 Malus auf Rüstungsklasse und ETW0, als auch einen -1 Malus auf Stärke.

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Odemwaffen (+2 Malus) bestehen oder wird durch den Einschlag zurückgeworfen und für eine Runde betäubt.

Verzauberung: +4
ETW0-Bonus: -4
Schaden: 1w6
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern~

@1140 = ~Diese Bolzen wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Bolzen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +1 Malus auf die Rüstungsklasse.

Verzauberung: +1
ETW0-Bonus: -1
Schaden: 1w8
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern~

@1141 = ~Diese Bolzen wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Bolzen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +1 Malus auf Rüstungsklasse und ETW0.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w8
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern~

@1142 = ~Diese Bolzen wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Bolzen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +2 Malus auf Rüstungsklasse und ETW0.

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Odemwaffen bestehen oder wird durch den Einschlag zurückgeworfen.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w8
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern~

@1143 = ~Diese Bolzen wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Bolzen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod (+2 Malus) bestehen oder erleidet für zwei Runden einen kumulativen +2 Malus auf Rüstungsklasse und ETW0.

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Odemwaffen bestehen oder wird durch den Einschlag zurückgeworfen und für eine Runde betäubt.

Verzauberung: +3
ETW0-Bonus: -3
Schaden: 1w8
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern~

@1144 = ~Diese Bolzen wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Bolzen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod (+2 Malus) bestehen oder erleidet für zwei Runden einen kumulativen +3 Malus auf Rüstungsklasse und ETW0, als auch einen -1 Malus auf Stärke.

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Odemwaffen (+2 Malus) bestehen oder wird durch den Einschlag zurückgeworfen und für eine Runde betäubt.

Verzauberung: +4
ETW0-Bonus: -4
Schaden: 1w8
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern~

@1145 = ~Diese Kugeln wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Kugeln richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +1 Malus auf die Rüstungsklasse.

Verzauberung: +1
ETW0-Bonus: -1
Schaden: 1w4+2
Schadenstyp: Geschoss
Schusswaffe: Schleuder
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern
 Mönche~

@1146 = ~Diese Kugeln wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Kugeln richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +1 Malus auf Rüstungsklasse und ETW0.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w4+3
Schadenstyp: Geschoss
Schusswaffe: Schleuder
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern
 Mönche~

@1147 = ~Diese Kugeln wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Kugeln richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +2 Malus auf Rüstungsklasse und ETW0.

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Odemwaffen bestehen oder wird durch den Einschlag zurückgeworfen.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w4+3
Schadenstyp: Geschoss
Schusswaffe: Schleuder
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern
 Mönche~

@1148 = ~Diese Kugeln wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Kugeln richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod (+2 Malus) bestehen oder erleidet für zwei Runden einen kumulativen +2 Malus auf Rüstungsklasse und ETW0.

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Odemwaffen bestehen oder wird durch den Einschlag zurückgeworfen und für eine Runde betäubt.

Verzauberung: +3
ETW0-Bonus: -3
Schaden: 1w4+4
Schadenstyp: Geschoss
Schusswaffe: Schleuder
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern
 Mönche~

@1149 = ~Diese Kugeln wurden speziell verstärkt, um das volle Potenzial der Schießkunst des Schützen auszuschöpfen. Neben der gesteigerten Zielgenauigkeit kann der Einschlag auch die Kampfkraft des Ziels schwächen. Nur Charaktere, die sich der Kriegskunst verschrieben haben, können mit diesen Kugeln richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod (+2 Malus) bestehen oder erleidet für zwei Runden einen kumulativen +3 Malus auf Rüstungsklasse und ETW0, als auch einen -1 Malus auf Stärke.

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Odemwaffen (+2 Malus) bestehen oder wird durch den Einschlag zurückgeworfen und für eine Runde betäubt.

Verzauberung: +4
ETW0-Bonus: -4
Schaden: 1w4+5
Schadenstyp: Geschoss
Schusswaffe: Schleuder
Gewicht: 0
Kann nur verwendet werden von:
 Kämpfern (auch mehrklassig und mit Klassenkombination)
 Paladinen
 Waldläufern
 Mönche~

@1150 = ~Diese Pfeile wurden sorgfältig mit dem Ziel hergestellt, die Kampffähigkeiten des Ziels zu schwächen. Neben einer gesteigerten Zielgenauigkeit kann die spezielle Konstruktion des Geschosses die Abwehrfähigkeiten des Ziels beeinträchtigen. Nur Charaktere, die sich gut mit der Anatomie humanoider Wesen auskennen, können mit diesen Pfeilen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +1 Malus auf die Rüstungsklasse.

Verzauberung: +1
ETW0-Bonus: -1
Schaden: 1w6
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Dieben (auch mehrklassig und mit Klassenkombination)~

@1151 = ~Diese Pfeile wurden sorgfältig mit dem Ziel hergestellt, die Kampffähigkeiten des Ziels zu schwächen. Neben einer gesteigerten Zielgenauigkeit kann die spezielle Konstruktion des Geschosses die Abwehrfähigkeiten des Ziels beeinträchtigen. Nur Charaktere, die sich gut mit der Anatomie humanoider Wesen auskennen, können mit diesen Pfeilen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +2 Malus auf die Rüstungsklasse.

Tiere, Menschen und riesige Humanoide müssen einen Rettungswurf gg. Tod bestehen oder erleiden für eine Runde einen Schadenspunkt pro Sekunde durch Verbluten.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w6
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Dieben (auch mehrklassig und mit Klassenkombination)~

@1152 = ~Diese Pfeile wurden sorgfältig mit dem Ziel hergestellt, die Kampffähigkeiten des Ziels zu schwächen. Neben einer gesteigerten Zielgenauigkeit kann die spezielle Konstruktion des Geschosses die Abwehrfähigkeiten des Ziels beeinträchtigen. Nur Charaktere, die sich gut mit der Anatomie humanoider Wesen auskennen, können mit diesen Pfeilen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +2 Malus auf Rüstungsklasse und ETW0.

Tiere, Menschen und riesige Humanoide müssen einen Rettungswurf gg. Tod bestehen oder erleiden für eine Runde einen Schadenspunkt pro Sekunde durch Verbluten.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w6
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Dieben (auch mehrklassig und mit Klassenkombination)~

@1153 = ~Diese Pfeile wurden sorgfältig mit dem Ziel hergestellt, die Kampffähigkeiten des Ziels zu schwächen. Neben einer gesteigerten Zielgenauigkeit kann die spezielle Konstruktion des Geschosses die Abwehrfähigkeiten des Ziels beeinträchtigen. Nur Charaktere, die sich gut mit der Anatomie humanoider Wesen auskennen, können mit diesen Pfeilen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod (+2 Malus) bestehen oder erleidet für zwei Runden einen kumulativen +2 Malus auf Rüstungsklasse und ETW0.

Tiere, Menschen und riesige Humanoide müssen einen Rettungswurf gg. Tod bestehen oder erleiden für eine Runde zwei Schadenspunkte pro Sekunde durch Verbluten.

Tiere, Menschen und riesige Humanoide müssen einen Rettungswurf gg. Tod bestehen oder werden für zwei Runden geblendet.

Verzauberung: +3
ETW0-Bonus: -3
Schaden: 1w6
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Dieben (auch mehrklassig und mit Klassenkombination)~

@1154 = ~Diese Pfeile wurden sorgfältig mit dem Ziel hergestellt, die Kampffähigkeiten des Ziels zu schwächen. Neben einer gesteigerten Zielgenauigkeit kann die spezielle Konstruktion des Geschosses die Abwehrfähigkeiten des Ziels beeinträchtigen. Nur Charaktere, die sich gut mit der Anatomie humanoider Wesen auskennen, können mit diesen Pfeilen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod (+4 Malus) bestehen oder erleidet für zwei Runden einen kumulativen +2 Malus auf Rüstungsklasse und ETW0.

Tiere, Menschen und riesige Humanoide müssen einen Rettungswurf gg. Tod (+2 Malus) bestehen oder erleiden für eine Runde vier Schadenspunkte pro Sekunde durch Verbluten.

Tiere, Menschen und riesige Humanoide müssen einen Rettungswurf gg. Tod (+2 Malus) bestehen oder werden für zwei Runden geblendet.

Verzauberung: +4
ETW0-Bonus: -4
Schaden: 1w6
Schadenstyp: Geschoss
Schusswaffe: Bogen
Gewicht: 0
Kann nur verwendet werden von:
 Dieben (auch mehrklassig und mit Klassenkombination)~

@1155 = ~Diese Bolzen wurden sorgfältig mit dem Ziel hergestellt, die Kampffähigkeiten des Ziels zu schwächen. Neben einer gesteigerten Zielgenauigkeit kann die spezielle Konstruktion des Geschosses die Abwehrfähigkeiten des Ziels beeinträchtigen. Nur Charaktere, die sich gut mit der Anatomie humanoider Wesen auskennen, können mit diesen Bolzen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +1 Malus auf die Rüstungsklasse.

Verzauberung: +1
ETW0-Bonus: -1
Schaden: 1w8
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Dieben (auch mehrklassig und mit Klassenkombination)~

@1156 = ~Diese Bolzen wurden sorgfältig mit dem Ziel hergestellt, die Kampffähigkeiten des Ziels zu schwächen. Neben einer gesteigerten Zielgenauigkeit kann die spezielle Konstruktion des Geschosses die Abwehrfähigkeiten des Ziels beeinträchtigen. Nur Charaktere, die sich gut mit der Anatomie humanoider Wesen auskennen, können mit diesen Bolzen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +2 Malus auf die Rüstungsklasse.

Tiere, Menschen und riesige Humanoide müssen einen Rettungswurf gg. Tod bestehen oder erleiden für eine Runde einen Schadenspunkt pro Sekunde durch Verbluten.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w8
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Dieben (auch mehrklassig und mit Klassenkombination)~

@1157 = ~Diese Bolzen wurden sorgfältig mit dem Ziel hergestellt, die Kampffähigkeiten des Ziels zu schwächen. Neben einer gesteigerten Zielgenauigkeit kann die spezielle Konstruktion des Geschosses die Abwehrfähigkeiten des Ziels beeinträchtigen. Nur Charaktere, die sich gut mit der Anatomie humanoider Wesen auskennen, können mit diesen Bolzen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod bestehen oder erleidet für zwei Runden einen kumulativen +2 Malus auf Rüstungsklasse und ETW0.

Tiere, Menschen und riesige Humanoide müssen einen Rettungswurf gg. Tod bestehen oder erleiden für eine Runde einen Schadenspunkt pro Sekunde durch Verbluten.

Verzauberung: +2
ETW0-Bonus: -2
Schaden: 1w8
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Dieben (auch mehrklassig und mit Klassenkombination)~

@1158 = ~Diese Bolzen wurden sorgfältig mit dem Ziel hergestellt, die Kampffähigkeiten des Ziels zu schwächen. Neben einer gesteigerten Zielgenauigkeit kann die spezielle Konstruktion des Geschosses die Abwehrfähigkeiten des Ziels beeinträchtigen. Nur Charaktere, die sich gut mit der Anatomie humanoider Wesen auskennen, können mit diesen Bolzen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod (+2 Malus) bestehen oder erleidet für zwei Runden einen kumulativen +2 Malus auf Rüstungsklasse und ETW0.

Tiere, Menschen und riesige Humanoide müssen einen Rettungswurf gg. Tod bestehen oder erleiden für eine Runde zwei Schadenspunkte pro Sekunde durch Verbluten.

Tiere, Menschen und riesige Humanoide müssen einen Rettungswurf gg. Tod bestehen oder werden für zwei Runden geblendet.

Verzauberung: +3
ETW0-Bonus: -3
Schaden: 1w8
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Dieben (auch mehrklassig und mit Klassenkombination)~

@1159 = ~Diese Bolzen wurden sorgfältig mit dem Ziel hergestellt, die Kampffähigkeiten des Ziels zu schwächen. Neben einer gesteigerten Zielgenauigkeit kann die spezielle Konstruktion des Geschosses die Abwehrfähigkeiten des Ziels beeinträchtigen. Nur Charaktere, die sich gut mit der Anatomie humanoider Wesen auskennen, können mit diesen Bolzen richtig umgehen.

EIGENSCHAFTEN:

Bei jedem Treffer muss das Ziel einen Rettungswurf gg. Tod (+4 Malus) bestehen oder erleidet für zwei Runden einen kumulativen +2 Malus auf Rüstungsklasse und ETW0.

Tiere, Menschen und riesige Humanoide müssen einen Rettungswurf gg. Tod (+2 Malus) bestehen oder erleiden für eine Runde vier Schadenspunkte pro Sekunde durch Verbluten.

Tiere, Menschen und riesige Humanoide müssen einen Rettungswurf gg. Tod (+2 Malus) bestehen oder werden für zwei Runden geblendet.

Verzauberung: +4
ETW0-Bonus: -4
Schaden: 1w8
Schadenstyp: Geschoss
Schusswaffe: Armbrust
Gewicht: 0
Kann nur verwendet werden von:
 Dieben (auch mehrklassig und mit Klassenkombination)~

@1160 = ~~
@1161 = ~~
@1162 = ~~
@1163 = ~~
@1164 = ~~


@1200 = ~KAMPFSCHÜTZE: Der Kampfschütze ist ein Meister im Umgang mit Fernkampfwaffen. Diesem ultimativen Schützen gelingt praktisch jeder Schuss, egal wie schwierig er ist. Da er sich so stark auf den Umgang mit Fernkampfwaffen spezialisiert hat, musste er sein Training mit Nahkampfwaffen und Rüstungen vernachlässigen.

Vorteile:
- alle 4 Stufen +1 auf Trefferwürfe und Schaden mit Geschosswaffen.
- alle 6 Stufen +1 auf RK gegen Geschosswaffen.
- Stufe 13 und 18: +5 Prozent Wahrscheinlichkeit, einen kritischen Treffer mit Geschosswaffen zu erzielen.
- kann sich in den Fertigkeiten Lang- und Kurzbogen, Armbrust, Wurfpfeil und Schleuder bis zur Großmeisterschaft spezialisieren (5 Punkte).
- Wurzelschuss-Fertigkeit (1x täglich für je 4 Stufen, ab Stufe 4). Kann nicht zusammen mit anderen Schussfertigkeiten verwendet werden.
- Kraftschuss-Fertigkeit (1x täglich für je 4 Stufen, ab Stufe 8). Kann nicht zusammen mit anderen Schussfertigkeiten verwendet werden.
- Explosivschuss-Fertigkeit (1x täglich für je 4 Stufen, ab Stufe 8). Kann nicht zusammen mit anderen Schussfertigkeiten verwendet werden.
- Verstärkte Geschosse herstellen (1x täglich für je 8 Stufen, ab Stufe 4).

WURZELSCHUSS: Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 4. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber).
 8. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 12. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 16. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: Das Ziel wird für fünf Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).

KRAFTSCHUSS: Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 8. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen)
 12. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +1 Malus)
 16. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +2 Malus)
 20. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +3 Malus)

EXPLOSIVSCHUSS: Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, explodieren beim Aufprall und verursachen zusätzlich physischen Schaden bei Zielen in der unmittelbaren Umgebung mit den folgenden Eigenschaften:
 8. Stufe: 1w4 Schaden gegen Ziele in 8 m Radius
 12. Stufe: 1w4+2 Schaden gegen Ziele in 8 m Radius
 16. Stufe: 1w4+4 Schaden gegen Ziele in 8 m Radius
 20. Stufe: 1w4+6 Schaden gegen Ziele in 8 m Radius
Vorsicht: Fügt sowohl Gegnern als auch Verbündeten und Unbeteiligten Schaden hinzu.

VERSTÄRKTE GESCHOSSE HERSTELLEN: Erzeugt 20 verstärkte Pfeile, Bolzen oder Kugeln mit den folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht für zwei Runden +1 Malus auf die RK (Rettungswurf gg. Tod).
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden +1 Malus auf RK und ETW0 (Rettungswurf gg. Tod).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden +2 Malus auf RK und ETW0 (Rettungswurf gg. Tod). Ziel wird zurückgeworfen (Rettungswurf gg. Odemwaffen).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht für zwei Runden +2 Malus auf RK und ETW0 (Rettungswurf gg. Tod, +2 Malus). Ziel wird zurückgeworfen und für eine Runde betäubt (Rettungswurf gg. Odemwaffen).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht für zwei Runden +3 Malus auf RK und ETW0, sowie einen -1 Malus auf Stärke (Rettungswurf gg. Tod, +2 Malus). Ziel wird zurückgeworfen und für eine Runde betäubt (Rettungswurf gg. Odemwaffen, +2 Malus).

Nachteile:
- kann keine Metallrüstungen tragen.
- kann nur je zwei Fertigkeitspunkte in Nahkampfwaffen investieren.
- kann nur je einen Fertigkeitspunkt in Kampfstile investieren.~

@1201 = ~kampfschütze~
@1202 = ~Kampfschütze~


@1300 = ~RITTERSCHÜTZE: Der Ritterschütze ist ein Meister im Umgang mit Fernkampfwaffen. Diesem ultimativen Schützen gelingt praktisch jeder Schuss, egal wie schwierig er ist. Da er sich so stark auf den Umgang mit Fernkampfwaffen spezialisiert hat, musste er sein Training mit Nahkampfwaffen und Rüstungen vernachlässigen.

Vorteile:
- alle 4 Stufen +1 auf Trefferwürfe und Schaden mit Geschosswaffen.
- alle 6 Stufen +1 auf Rüstungsklasse gegen Geschosswaffen.
- Stufe 13 und 18: +5 Prozent Wahrscheinlichkeit, einen kritischen Treffer mit Geschosswaffen zu erzielen.
- kann sich in den Fertigkeiten Lang- und Kurzbogen, Armbrust und Schleuder bis zur Großmeisterschaft spezialisieren (5 Punkte).
- Wurzelschuss-Fertigkeit (1x täglich für je 4 Stufen, ab Stufe 4). Kann nicht zusammen mit anderen Schussfertigkeiten verwendet werden.
- Kraftschuss-Fertigkeit (1x täglich für je 4 Stufen, ab Stufe 8). Kann nicht zusammen mit anderen Schussfertigkeiten verwendet werden.
- Gesegnete Geschosse beschwören (1x täglich für je 8 Stufen, ab Stufe 4).

WURZELSCHUSS: Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 4. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber).
 8. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 12. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 16. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: Das Ziel wird für fünf Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).

KRAFTSCHUSS: Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 8. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen)
 12. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +1 Malus)
 16. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +2 Malus)
 20. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +3 Malus)

GESEGNETE GESCHOSSE BESCHWÖREN: Erzeugt einen spirituellen Pfeil, Bolzen oder Kugel mit der heiligen Macht der verehrten Gottheit des Schützen. Das Geschoss ist 8 Stunden lang verfügbar, beinhaltet 20 Ladungen und die folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6 magischen Schaden.
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+2 magischen Schaden sowie Blindheit für zwei Runden (Rettungswurf gg. Zauber).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+4 magischen Schaden sowie Langsamkeit für zwei Runden (Rettungswurf gg. Zauber).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+6 magischen Schaden sowie Blindheit und Langsamkeit für zwei Runden (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+8 magischen Schaden sowie Blindheit und Festhalten für zwei Runden (Rettungswurf gg. Zauber, +4 Malus).

Nachteile:
- kann keine Metallrüstungen tragen.
- kann nur je einen Fertigkeitspunkt in Nahkampfwaffen investieren.
- kann nur je einen Fertigkeitspunkt in Kampfstile investieren.~

@1301 = ~ritterschütze~
@1302 = ~Ritterschütze~
@1303 = ~gefallener ritterschütze~
@1304 = ~Gefallener Ritterschütze~
@1305 = ~Klasse verloren: Ritterschütze~


@1400 = ~SCHARFSCHÜTZE: Der Scharfschütze ist ein Meister im Umgang mit Fernkampfwaffen. Diesem ultimativen Schützen gelingt praktisch jeder Schuss, egal wie schwierig er ist. Da er sich so stark auf den Umgang mit Fernkampfwaffen spezialisiert hat, musste er sein Training der Diebesfähigkeiten vernachlässigen.

Vorteile:
- alle 5 Stufen +1 auf Trefferwürfe und Schaden mit Geschosswaffen.
- alle 8 Stufen +1 auf Rüstungsklasse gegen Geschosswaffen.
- Stufe 18: +5 Prozent Wahrscheinlichkeit, einen kritischen Treffer mit Geschosswaffen zu erzielen.
- kann sich in den Fertigkeiten Kurzbogen, Armbrust, Wurfpfeil und Schleuder bis zur Großmeisterschaft spezialisieren (5 Punkte).
- Wurzelschuss-Fertigkeit (1x täglich für je 4 Stufen, ab Stufe 4). Kann nicht zusammen mit anderen Schussfertigkeiten verwendet werden.
- Explosivschuss-Fertigkeit (1x täglich für je 4 Stufen, ab Stufe 8). Kann nicht zusammen mit anderen Schussfertigkeiten verwendet werden.
- Bestückte Geschosse anfertigen (1x täglich für je 8 Stufen, ab Stufe 4).

WURZELSCHUSS: Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 4. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber).
 8. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 12. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 16. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: Das Ziel wird für fünf Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).

EXPLOSIVSCHUSS: Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, explodieren beim Aufprall und verursachen zusätzlich physischen Schaden bei Zielen in der unmittelbaren Umgebung mit den folgenden Eigenschaften:
 8. Stufe: 1w4 Schaden gegen Ziele in 8 m Radius
 12. Stufe: 1w4+2 Schaden gegen Ziele in 8 m Radius
 16. Stufe: 1w4+4 Schaden gegen Ziele in 8 m Radius
 20. Stufe: 1w4+6 Schaden gegen Ziele in 8 m Radius
Vorsicht: Fügt sowohl Gegnern als auch Verbündeten und Unbeteiligten Schaden hinzu.

BESTÜCKTE GESCHOSSE ANFERTIGEN: Erzeugt 20 bestückte Pfeile oder Bolzen mit den folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +1 Malus auf die Rüstungsklasse (Rettungswurf gg. Tod).
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf die Rüstungsklasse (Rettungswurf gg. Tod). Tiere, Menschen und riesige Humanoide erleiden für eine Runde einen Schadenspunkt pro Sekunde durch Verbluten (Rettungswurf gg. Tod).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod). Tiere, Menschen und riesige Humanoide erleiden für eine Runde einen Schadenspunkt pro Sekunde durch Verbluten (Rettungswurf gg. Tod).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod). Tiere, Menschen und riesige Humanoide erleiden für eine Runde zwei Schadenspunkte pro Sekunde durch Verbluten (Rettungswurf gg. Tod).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod, +2 Malus). Tiere, Menschen und riesige Humanoide erleiden für eine Runde vier Schadenspunkte pro Sekunde durch Verbluten (Rettungswurf gg. Tod, +2 Malus).

Nachteile:
- kann pro Stufenaufstieg nur 15 Prozentpunke auf Diebesfähigkeiten verteilen.
- verursacht mit einem hinterhältigen Angriff keinen erhöhten Schaden.~

@1401 = ~scharfschütze~
@1402 = ~Scharfschütze~


// Natürliche Fähigkeiten

@2001 = ~Kraftschuss

Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 8. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen)
 12. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +1 Malus)
 16. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +2 Malus)
 20. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +3 Malus)~

@2002 = ~Wurzelschuss

Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 4. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber).
 8. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 12. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 16. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: Das Ziel wird für fünf Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).~

@2003 = ~Explosivschuss

Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, explodieren beim Aufprall und verursachen zusätzlich physischen Schaden bei Zielen in der unmittelbaren Umgebung mit den folgenden Eigenschaften:
 8. Stufe: 1w4 Schaden gegen Ziele in 8 m Radius
 12. Stufe: 1w4+2 Schaden gegen Ziele in 8 m Radius
 16. Stufe: 1w4+4 Schaden gegen Ziele in 8 m Radius
 20. Stufe: 1w4+6 Schaden gegen Ziele in 8 m Radius
Vorsicht: Fügt sowohl Gegnern als auch Verbündeten und Unbeteiligten Schaden zu.~

@2010 = ~Elementare Geschosse verzaubern

Erzeugt einen verzauberten Pfeil oder Bolzen mit der Macht der verehrten Gottheit des Schützen. Das Geschoss ist 8 Stunden lang verfügbar, beinhaltet 20 Ladungen und die folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer.
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer und Kälte. Unnatürliche Wesen werden für zwei Runden verstrickt (Rettungswurf gg. Zauber).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer, Kälte und Säure. Unnatürliche Wesen werden für zwei Runden geblendet (Rettungswurf gg. Zauber).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer, Kälte, Säure und Elektrizität. Unnatürliche Wesen werden für zwei Runden verlangsamt (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht 1w3+2 Schaden durch Feuer, Kälte, Säure und Elektrizität. Unnatürliche Wesen werden für zwei Runden geblendet und verlangsamt (Rettungswurf gg. Zauber, +4 Malus).~

@2011 = ~Elementare Pfeile verzaubern

Erzeugt einen verzauberten Pfeil mit der Macht der verehrten Gottheit des Schützen. Das Geschoss ist 8 Stunden lang verfügbar, beinhaltet 20 Ladungen und die folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer.
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer und Kälte. Unnatürliche Wesen werden für zwei Runden verstrickt (Rettungswurf gg. Zauber).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer, Kälte und Säure. Unnatürliche Wesen werden für zwei Runden geblendet (Rettungswurf gg. Zauber).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer, Kälte, Säure und Elektrizität. Unnatürliche Wesen werden für zwei Runden verlangsamt (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht 1w3+2 Schaden durch Feuer, Kälte, Säure und Elektrizität. Unnatürliche Wesen werden für zwei Runden geblendet und verlangsamt (Rettungswurf gg. Zauber, +4 Malus).~

@2012 = ~Elementare Bolzen verzaubern

Erzeugt einen verzauberten Bolzen mit der Macht der verehrten Gottheit des Schützen. Das Geschoss ist 8 Stunden lang verfügbar, beinhaltet 20 Ladungen und die folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer.
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer und Kälte. Unnatürliche Wesen werden für zwei Runden verstrickt (Rettungswurf gg. Zauber).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer, Kälte und Säure. Unnatürliche Wesen werden für zwei Runden geblendet (Rettungswurf gg. Zauber).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht 1w3 Schaden durch Feuer, Kälte, Säure und Elektrizität. Unnatürliche Wesen werden für zwei Runden verlangsamt (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht 1w3+2 Schaden durch Feuer, Kälte, Säure und Elektrizität. Unnatürliche Wesen werden für zwei Runden geblendet und verlangsamt (Rettungswurf gg. Zauber, +4 Malus).~

@2020 = ~Gesegnete Geschosse beschwören

Erzeugt einen spirituellen Pfeil, Bolzen oder Kugel mit der heiligen Macht der verehrten Gottheit des Schützen. Das Geschoss ist 8 Stunden lang verfügbar, beinhaltet 20 Ladungen und die folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6 magischen Schaden.
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+2 magischen Schaden sowie Blindheit für zwei Runden (Rettungswurf gg. Zauber).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+4 magischen Schaden sowie Langsamkeit für zwei Runden (Rettungswurf gg. Zauber).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+6 magischen Schaden sowie Blindheit und Langsamkeit für zwei Runden (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+8 magischen Schaden sowie Blindheit und Festhalten für zwei Runden (Rettungswurf gg. Zauber, +4 Malus).~

@2021 = ~Gesegnete Pfeile beschwören

Erzeugt einen spirituellen Pfeil mit der heiligen Macht der verehrten Gottheit des Schützen. Der Pfeil ist 8 Stunden lang verfügbar, beinhaltet 20 Ladungen und die folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6 magischen Schaden.
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+2 magischen Schaden sowie Blindheit für zwei Runden (Rettungswurf gg. Zauber).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+4 magischen Schaden sowie Langsamkeit für zwei Runden (Rettungswurf gg. Zauber).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+6 magischen Schaden sowie Blindheit und Langsamkeit für zwei Runden (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+8 magischen Schaden sowie Blindheit und Festhalten für zwei Runden (Rettungswurf gg. Zauber, +4 Malus).~

@2022 = ~Gesegnete Bolzen beschwören

Erzeugt einen spirituellen Bolzen mit der heiligen Macht der verehrten Gottheit des Schützen. Der Bolzen ist 8 Stunden lang verfügbar, beinhaltet 20 Ladungen und die folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6 magischen Schaden.
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+2 magischen Schaden sowie Blindheit für zwei Runden (Rettungswurf gg. Zauber).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+4 magischen Schaden sowie Langsamkeit für zwei Runden (Rettungswurf gg. Zauber).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+6 magischen Schaden sowie Blindheit und Langsamkeit für zwei Runden (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+8 magischen Schaden sowie Blindheit und Festhalten für zwei Runden (Rettungswurf gg. Zauber, +4 Malus).~

@2023 = ~Gesegnete Kugeln beschwören

Erzeugt eine spirituellen Kugel mit der heiligen Macht der verehrten Gottheit des Schützen. Die Kugel ist 8 Stunden lang verfügbar, beinhaltet 20 Ladungen und die folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6 magischen Schaden.
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+2 magischen Schaden sowie Blindheit für zwei Runden (Rettungswurf gg. Zauber).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+4 magischen Schaden sowie Langsamkeit für zwei Runden (Rettungswurf gg. Zauber).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+6 magischen Schaden sowie Blindheit und Langsamkeit für zwei Runden (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht bei Untoten, Dämonen und Teufeln zusätzlich 1w6+8 magischen Schaden sowie Blindheit und Festhalten für zwei Runden (Rettungswurf gg. Zauber, +4 Malus).~

@2030 = ~Verstärkte Geschosse herstellen

Erzeugt 20 verstärkte Pfeile, Bolzen oder Kugeln mit den folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +1 Malus auf die Rüstungsklasse (Rettungswurf gg. Tod).
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +1 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod). Ziel wird zurückgeworfen (Rettungswurf gg. Odemwaffen).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod, +2 Malus). Ziel wird zurückgeworfen und für eine Runde betäubt (Rettungswurf gg. Odemwaffen).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +3 Malus auf Rüstungsklasse und ETW0, sowie einen -1 Malus auf Stärke (Rettungswurf gg. Tod, +2 Malus). Ziel wird zurückgeworfen und für eine Runde betäubt (Rettungswurf gg. Odemwaffen, +2 Malus).~

@2031 = ~Verstärkte Pfeile herstellen

Erzeugt 20 verstärkte Pfeile mit den folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +1 Malus auf die Rüstungsklasse (Rettungswurf gg. Tod).
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +1 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod). Ziel wird zurückgeworfen (Rettungswurf gg. Odemwaffen).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod, +2 Malus). Ziel wird zurückgeworfen und für eine Runde betäubt (Rettungswurf gg. Odemwaffen).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +3 Malus auf Rüstungsklasse und ETW0, sowie einen -1 Malus auf Stärke (Rettungswurf gg. Tod, +2 Malus). Ziel wird zurückgeworfen und für eine Runde betäubt (Rettungswurf gg. Odemwaffen, +2 Malus).~

@2032 = ~Verstärkte Bolzen herstellen

Erzeugt 20 verstärkte Bolzen mit den folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +1 Malus auf die Rüstungsklasse (Rettungswurf gg. Tod).
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +1 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod). Ziel wird zurückgeworfen (Rettungswurf gg. Odemwaffen).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod, +2 Malus). Ziel wird zurückgeworfen und für eine Runde betäubt (Rettungswurf gg. Odemwaffen).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +3 Malus auf Rüstungsklasse und ETW0, sowie einen -1 Malus auf Stärke (Rettungswurf gg. Tod, +2 Malus). Ziel wird zurückgeworfen und für eine Runde betäubt (Rettungswurf gg. Odemwaffen, +2 Malus).~

@2033 = ~Verstärkte Kugeln herstellen

Erzeugt 20 verstärkte Kugeln mit den folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +1 Malus auf die Rüstungsklasse (Rettungswurf gg. Tod).
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +1 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod). Ziel wird zurückgeworfen (Rettungswurf gg. Odemwaffen).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod, +2 Malus). Ziel wird zurückgeworfen und für eine Runde betäubt (Rettungswurf gg. Odemwaffen).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +3 Malus auf Rüstungsklasse und ETW0, sowie einen -1 Malus auf Stärke (Rettungswurf gg. Tod, +2 Malus). Ziel wird zurückgeworfen und für eine Runde betäubt (Rettungswurf gg. Odemwaffen, +2 Malus).~

@2040 = ~Bestückte Geschosse anfertigen

Erzeugt 20 bestückte Pfeile oder Bolzen mit den folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +1 Malus auf die Rüstungsklasse (Rettungswurf gg. Tod).
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf die Rüstungsklasse (Rettungswurf gg. Tod). Tiere, Menschen und riesige Humanoide erleiden für eine Runde einen Schadenspunkt pro Sekunde durch Verbluten (Rettungswurf gg. Tod).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod). Tiere, Menschen und riesige Humanoide erleiden für eine Runde einen Schadenspunkt pro Sekunde durch Verbluten (Rettungswurf gg. Tod).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod). Tiere, Menschen und riesige Humanoide erleiden für eine Runde zwei Schadenspunkte pro Sekunde durch Verbluten (Rettungswurf gg. Tod).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod, +2 Malus). Tiere, Menschen und riesige Humanoide erleiden für eine Runde vier Schadenspunkte pro Sekunde durch Verbluten (Rettungswurf gg. Tod, +2 Malus).~

@2041 = ~Bestückte Pfeile anfertigen

Erzeugt 20 bestückte Pfeile mit den folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +1 Malus auf die Rüstungsklasse (Rettungswurf gg. Tod).
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf die Rüstungsklasse (Rettungswurf gg. Tod). Tiere, Menschen und riesige Humanoide erleiden für eine Runde einen Schadenspunkt pro Sekunde durch Verbluten (Rettungswurf gg. Tod).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod). Tiere, Menschen und riesige Humanoide erleiden für eine Runde einen Schadenspunkt pro Sekunde durch Verbluten (Rettungswurf gg. Tod).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod). Tiere, Menschen und riesige Humanoide erleiden für eine Runde zwei Schadenspunkte pro Sekunde durch Verbluten (Rettungswurf gg. Tod).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod, +2 Malus). Tiere, Menschen und riesige Humanoide erleiden für eine Runde vier Schadenspunkte pro Sekunde durch Verbluten (Rettungswurf gg. Tod, +2 Malus).~

@2042 = ~Bestückte Bolzen anfertigen

Erzeugt 20 bestückte Bolzen mit den folgenden Eigenschaften:
 4. Stufe: +1 Verzauberung, +1 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +1 Malus auf die Rüstungsklasse (Rettungswurf gg. Tod).
 8. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf die Rüstungsklasse (Rettungswurf gg. Tod). Tiere, Menschen und riesige Humanoide erleiden für eine Runde einen Schadenspunkt pro Sekunde durch Verbluten (Rettungswurf gg. Tod).
 12. Stufe: +2 Verzauberung, +2 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod). Tiere, Menschen und riesige Humanoide erleiden für eine Runde einen Schadenspunkt pro Sekunde durch Verbluten (Rettungswurf gg. Tod).
 16. Stufe: +3 Verzauberung, +3 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod). Tiere, Menschen und riesige Humanoide erleiden für eine Runde zwei Schadenspunkte pro Sekunde durch Verbluten (Rettungswurf gg. Tod).
 20. Stufe: +4 Verzauberung, +4 auf Trefferwürfe. Verursacht für zwei Runden kumulativen +2 Malus auf Rüstungsklasse und ETW0 (Rettungswurf gg. Tod, +2 Malus). Tiere, Menschen und riesige Humanoide erleiden für eine Runde vier Schadenspunkte pro Sekunde durch Verbluten (Rettungswurf gg. Tod, +2 Malus).~

@2043 = ~Aktiviert eine der folgenden Schussfähigkeiten:

Wurzelschuss
Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 4. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber).
 8. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 12. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 16. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: Das Ziel wird für fünf Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).

Kraftschuss
Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 8. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen)
 12. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +1 Malus)
 16. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +2 Malus)
 20. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +3 Malus)

Explosivschuss
Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, explodieren beim Aufprall und verursachen zusätzlich physischen Schaden bei Zielen in der unmittelbaren Umgebung mit den folgenden Eigenschaften:
 8. Stufe: 1w4 Schaden gegen Ziele in 8 m Radius
 12. Stufe: 1w4+2 Schaden gegen Ziele in 8 m Radius
 16. Stufe: 1w4+4 Schaden gegen Ziele in 8 m Radius
 20. Stufe: 1w4+6 Schaden gegen Ziele in 8 m Radius
Vorsicht: Fügt sowohl Gegnern als auch Verbündeten und Unbeteiligten Schaden zu.~

@2044 = ~Aktiviert eine der folgenden Schussfähigkeiten:

Wurzelschuss
Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 4. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber).
 8. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 12. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 16. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: Das Ziel wird für fünf Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).

Kraftschuss
Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 8. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen)
 12. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +1 Malus)
 16. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +2 Malus)
 20. Stufe: Ziel wird zurückgestoßen (Rettungswurf gg. Odemwaffen, +3 Malus)~

@2045 = ~Aktiviert eine der folgenden Schussfähigkeiten:

Wurzelschuss
Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, erhalten die folgenden Eigenschaften:
 4. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber).
 8. Stufe: Das Ziel wird für drei Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 12. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +1 Malus).
 16. Stufe: Das Ziel wird für vier Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).
 20. Stufe: Das Ziel wird für fünf Runden verstrickt (Rettungswurf gg. Zauber, +2 Malus).

Explosivschuss
Alle Schüsse, die innerhalb der nächsten 12 Sekunden nach dem Einsetzen dieser Fertigkeit erfolgen, explodieren beim Aufprall und verursachen zusätzlich physischen Schaden bei Zielen in der unmittelbaren Umgebung mit den folgenden Eigenschaften:
 8. Stufe: 1w4 Schaden gegen Ziele in 8 m Radius
 12. Stufe: 1w4+2 Schaden gegen Ziele in 8 m Radius
 16. Stufe: 1w4+4 Schaden gegen Ziele in 8 m Radius
 20. Stufe: 1w4+6 Schaden gegen Ziele in 8 m Radius
Vorsicht: Fügt sowohl Gegnern als auch Verbündeten und Unbeteiligten Schaden zu.~
