// -*- coding: utf-8 -*-

// Descriptions
@1100 = ~ŁUCZNIK: Jest uosobieniem mistrzowskiego posługiwania się łukiem. To znakomity strzelec, umiejący oddać strzał niemal z każdej pozycji, niezależnie od stopnia trudności. Aby zyskać takie umiejętności, łucznik musiał poświęcić część swoich punktów biegłości za posługiwanie się bronią ręczną i zbroją.

Zalety:
- +1 do trafienia i obrażeń każdą bronią strzelecką, za każde trzy poziomy doświadczenia.
- +1 do Klasy Pancerza przeciw broniom strzeleckim, za każde sześć poziomów doświadczenia.
- Może osiągnąć Wielkie mistrzostwo (pięć punktów biegłości) w długich łukach, krótkich łukach oraz kuszach.
- Co cztery poziomy doświadczenia zyskuje zdolność Oplątującego strzału, do wykorzystania raz dziennie.
- Co cztery poziomy doświadczenia, począwszy od 8. poziomu, zyskuje zdolność Potężnego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co cztery poziomy doświadczenia, począwszy od 8. poziomu, zyskuje zdolność Wybuchowego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co cztery poziomy doświadczenia zyskuje zdolność Stworzenia błogosławionej amunicji, do wykorzystania raz dziennie.

OPLĄTUJĄCY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, spowoduje oplątanie celu, zgodnie z poziomem łucznika:
4. poziom: Cel jest oplątany przez trzy rundy, jeśli nie wykona rzutu obronnego przeciw czarom.
8. poziom: Cel jest oplątany przez trzy rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
12. poziom: Cel jest oplątany przez cztery rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
16. poziom: Cel jest oplątany przez cztery rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.
20. poziom: Cel jest oplątany przez pięć rund, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.

POTĘŻNY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, ma szansę na odrzucenie celu, w zależności od poziomu łucznika:
8. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom.
12. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -1.
16. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -2.
20. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -3.

WYBUCHOWY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, powoduje eksplozję wystrzelonego pocisku po trafieniu, zadając fizyczne obrażenia znajdującym się w promieniu pięciu metrów celom, w zależności od poziomu łucznika:
8. poziom: 1k4 obrażeń pobliskim celom
12. poziom: 1k4 +2 obrażeń pobliskim celom
16. poziom: 1k4 +4 obrażeń pobliskim celom
20. poziom: 1k4 +6 obrażeń pobliskim celom
Uwaga: Rani wrogów, sojuszników i niewinne stworzenia.

STWORZENIE BŁOGOSŁAWIONEJ AMUNICJI: Tworzy przepełnioną energią duchową strzałę lub bełt, pobłogosławione przez bóstwo, które wyznaje łucznik. Pocisk przez osiem godzin i zawiera dużo ładunków.
4. poziom: umagicznienie +1, +1 do testów trafienia i obrażeń, dodatkowe 1k6 obrażeń i spowolnienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
8. poziom: umagicznienie +1, +2 do testów trafienia i obrażeń, dodatkowe 1k6 +2 obrażeń i unieruchomienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
12. poziom: umagicznienie +2, +2 do testów trafienia i obrażeń, dodatkowe 1k6 +4 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
16. poziom: umagicznienie +3, +3 do testów trafienia i obrażeń, dodatkowe 1k6 +6 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -2.
20. poziom: umagicznienie +3, +4 do testów trafienia i obrażeń, dodatkowe 1k6 +8 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -4.

Wady:
- -1 do Kondycji.
- Nie może nosić żadnej metalowej zbroi.
- Łucznik może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w broniach do walki wręcz.~

@1101 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem łucznika. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, jak również spowodować dodatkowe obrażenia wszelkiego rodzaju nieumarłym. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala łucznikowi na wypuszczenie dwudziestu strzał. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną spowolnieni na dwie rundy

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k6 +1, dodatkowe 1k6 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0~

@1102 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem łucznika. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, jak również spowodować dodatkowe obrażenia wszelkiego rodzaju nieumarłym. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala łucznikowi na wypuszczenie dwudziestu strzał. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną unieruchomieni na dwie rundy

Umagicznienie: +1
TraK0: +2
Obrażenia: 1k6 +2, dodatkowe 1k6 +2 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0~

@1103 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem łucznika. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim została obdarzona strzała, sprawia, że zadaje ona dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala łucznikowi na wypuszczenie dwudziestu strzał. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną zniszczeni

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k6 +2, dodatkowe 1k6 +4 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0~

@1104 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem łucznika. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim została obdarzona strzała, sprawia, że zadaje ona dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala łucznikowi na wypuszczenie dwudziestu strzał. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci z modyfikatorem -2 lub zostaną zniszczeni

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k6 +3, dodatkowe 1k6 +6 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0~

@1105 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem łucznika. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim została obdarzona strzała, sprawia, że zadaje ona dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala łucznikowi na wypuszczenie dwudziestu strzał. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci z modyfikatorem -4 lub zostaną zniszczeni

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k6 +4, dodatkowe 1k6 +8 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0~

@1106 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem łucznika. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, jak również spowodować dodatkowe obrażenia wszelkiego rodzaju nieumarłym. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala łucznikowi na wypuszczenie dwudziestu bełtów. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną spowolnieni na dwie rundy

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k8 +1, dodatkowe 1k6 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: kusza

Waga: 0~

@1107 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem łucznika. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, jak również spowodować dodatkowe obrażenia wszelkiego rodzaju nieumarłym. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala łucznikowi na wypuszczenie dwudziestu bełtów. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną unieruchomieni na dwie rundy

Umagicznienie: +1
TraK0: +2
Obrażenia: 1k8 +2, dodatkowe 1k6 +2 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: kusza

Waga: 0~

@1108 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem łucznika. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim został obdarzony bełt, sprawia, że zadaje on dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala łucznikowi na wypuszczenie dwudziestu bełtów. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną zniszczeni

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k8 +2, dodatkowe 1k6 +4 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: kusza

Waga: 0~

@1109 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem łucznika. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim został obdarzony bełt, sprawia, że zadaje on dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala łucznikowi na wypuszczenie dwudziestu bełtów. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci z modyfikatorem -2 lub zostaną zniszczeni

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k8 +3, dodatkowe 1k6 +6 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: kusza

Waga: 0~

@1110 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem łucznika. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim został obdarzony bełt, sprawia, że zadaje on dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala łucznikowi na wypuszczenie dwudziestu bełtów. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci z modyfikatorem -4 lub zostaną zniszczeni

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k8 +4, dodatkowe 1k6 +8 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: kusza

Waga: 0~

@1111 = ~Nieomylny strzał

Wysokopoziomowi łucznicy posiadają pełną kontrolę nad wybranymi przez siebie broniami dystansowymi, co pozwala im celować w istotne organy przeciwnika z przerażającą precyzją i szybkością. Po aktywowaniu tej zdolności łucznik przyjmuje odpowiednią postawę i zaczyna wystrzeliwać strzały jedna po drugiej. Przez następne dwanaście rund zdolność ta ustala ilość ataków łucznika na dziesięć i sprawia, że każdy jego strzał jest trafieniem krytycznym. Z racji tego, że technika ta wymaga najwyższych umiejętności i koncentracji, łucznik jest przykuty do miejsca przez następne dwie rundy. Zdolności tej nie można użyć razem z innymi zdolnościami strzeleckimi.

Wymagania: Uderzenie krytyczne~

@1112 = ~Zastawianie pułapek z pociskami

Zdolność ta pozwala łucznikowi na zastawienie potężnej sprężynowej pułapki z pociskami w wybranym przez siebie miejscu, pod warunkiem, że w zasięgu wzroku nie ma wrogich istot. Pułapka zadaje istocie, która ją uruchomi, 3k10 obrażeń od pocisków oraz 1k10 obrażeń od różnego rodzaju żywiołów.~

@1113 = ~Te zaklęte strzały przewyższają swym wykonaniem wiele innych strzał, które w życiu widziałeś. 

PARAMETRY:

TraK0: +3
Obrażenia: 1k6 
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0~~Te zaklęte strzały przewyższają swym wykonaniem wiele innych strzał, które w życiu widziałaś. 

PARAMETRY:

TraK0: +3
Obrażenia: 1k6
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0~

@1114 = ~Te zaklęte bełty przewyższają swym wykonaniem wiele innych bełtów, które w życiu widziałeś.

PARAMETRY:

TraK0: +3
Obrażenia: 1k8
Typ obrażeń: pocisk
Wyrzutnia: kusza

Waga: 0~~Te zaklęte bełty przewyższają swym wykonaniem wiele innych bełtów, które w życiu widziałaś.

PARAMETRY:

TraK0: +3
Obrażenia: 1k8
Typ obrażeń: pocisk
Wyrzutnia: kusza

Waga: 0~

@1115 = ~Te zaklęte strzały przewyższają swym wykonaniem wiele innych strzał, które w życiu widziałeś.  

PARAMETRY:

TraK0: +4
Obrażenia: 1k6
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0~~Te zaklęte strzały przewyższają swym wykonaniem wiele innych strzał, które w życiu widziałaś.  

PARAMETRY:

TraK0: +4
Obrażenia: 1k6
Typ obrażeń: pocisk
Wyrzutnia: łuk

Waga: 0~

@1116 = ~Te zaklęte bełty przewyższają swym wykonaniem wiele innych bełtów, które w życiu widziałeś.  

PARAMETRY:

TraK0: +4
Obrażenia: 1k8
Typ obrażeń: pocisk
Wyrzutnia: kusza

Waga: 0~~Te zaklęte bełty przewyższają swym wykonaniem wiele innych bełtów, które w życiu widziałaś.  

PARAMETRY:

TraK0: +4
Obrażenia: 1k8
Typ obrażeń: pocisk
Wyrzutnia: kusza

Waga: 0~

@1117 = ~Elfowie z Evereski znani są ze swego izolacjonizmu w równym stopniu, co z umiejętności i odwagi w walce. Jednym z najbardziej znanych ludziom elfich wojowników był niebywale uzdolniony łucznik o imieniu Bariah Goldendown. Chociaż elfy nie potwierdzają ani nie zaprzeczają legendom, niektóre z opowiadanych przez ludzi historii głoszą, że mający iście sokoli wzrok Bariah nigdy nie spudłował w czasie bitwy. Łuk, którego używał, został wykonany przez jego matkę i otrzymał nazwę, która nie była znana nikomu, poza jego rodziną. Ludzie, którzy poczuli na własnej skórze potęgę tej broni, nazwali ją Sięgającym słońca, wierząc, że wypuszczane przez elfa strzały mogły sięgnąć niebios. Podczas bitwy, którą elfowie z Evereski do dziś wspominają z goryczą, gryf, na którym latał Bariah, został zabity podczas lotu przez zaklęcia niewidzialnych czarodziejów, którzy przygotowali zasadzkę na patrol elfów. Mimo iż przeżył tylko jeden mag, udało mu się zabrać ze sobą Sięgającego słońca.

PARAMETRY:

Właściwości ładunków:
– Ochrona przed zwykłymi pociskami, dwa razy dziennie

Specjalne:
– Jeśli nie zostanie wyposażony w strzały, łuk ten wystrzeliwuje strzały +3, które zadają 1k6 obrażeń od pocisków i zapewniają premię +4 do trafienia

TraK0: +4
Opóźnienie: 2
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna

Wymagania:
– Siła: 6

Waga: 3~

@1118 = ~Łuki refleksyjne to łuki krótkie lub długie, których drzewce wykonano z kilku rodzajów drewna. Dzięki temu są bardziej elastyczne, a wystrzeliwane strzały zadają większe obrażenia. Oprócz potężnych zaklęć, które na niego rzucono, łuk ten wykonano z materiałów wyjątkowej jakości. Wyjątkowo wytrzymałe łęczysko może służyć do odbijania nawet najsilniejszych ciosów, a jego ergonomiczny kształt pozwala użytkownikowi strzelać z ogromną prędkością.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +4 przeciw broniom do walki wręcz
– Trzy strzały na rundę

TraK0: +6
Obrażenia: +2 (pocisk)
Opóźnienie: 2
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna

Wymagania:
– Siła: 18

Waga: 5~

@1119 = ~Druid~


// Innate ability descriptions
@2001 = ~Potężny strzał
Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, ma szansę na odrzucenie celu, w zależności od poziomu strzelca:
8. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom.
12. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -1.
16. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -2.
20. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -3.~

@2002 = ~Oplątujący strzał
Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, spowoduje oplątanie celu, zgodnie z poziomem strzelca:
4. poziom: Cel jest oplątany przez trzy rundy, jeśli nie wykona rzutu obronnego przeciw czarom.
8. poziom: Cel jest oplątany przez trzy rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
12. poziom: Cel jest oplątany przez cztery rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
16. poziom: Cel jest oplątany przez cztery rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.
20. poziom: Cel jest oplątany przez pięć rund, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.~

@2003 = ~Wybuchowy strzał
Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, powoduje eksplozję wystrzelonego pocisku po trafieniu, zadając fizyczne obrażenia znajdującym się w promieniu pięciu metrów celom, w zależności od poziomu strzelca:
8. poziom: 1k4 obrażeń pobliskim celom
12. poziom: 1k4 +2 obrażeń pobliskim celom
16. poziom: 1k4 +4 obrażeń pobliskim celom
20. poziom: 1k4 +6 obrażeń pobliskim celom
Uwaga: Rani wrogów, sojuszników i niewinne stworzenia.~

@2004 = ~Stworzenie błogosławionej amunicji
Tworzy przepełnioną energią duchową strzałę lub bełt, pobłogosławione przez bóstwo, które wyznaje strzelec. Amunicja istnieje przez osiem godzin i zawiera wiele ładunków.
4. poziom: umagicznienie +1, +1 do trafienia i obrażeń, dodatkowe 1k6 obrażeń i spowolnienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
8. poziom: umagicznienie +1, +2 do trafienia i obrażeń, dodatkowe 1k6 +2 obrażeń i unieruchomienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
12. poziom: umagicznienie +2, +2 do trafienia i obrażeń, dodatkowe 1k6 +4 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
16. poziom: umagicznienie +3, +3 do trafienia i obrażeń, dodatkowe 1k6 +6 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -2.
20. poziom: umagicznienie +3, +4 do trafienia i obrażeń, dodatkowe 1k6 +8 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -4.~

@2005 = ~Stworzenie błogosławionych strzał
Tworzy przepełnioną energią duchową strzałę, pobłogosławioną przez bóstwo, które wyznaje strzelec. Strzała istnieje przez osiem godzin i zawiera wiele ładunków.
4. poziom: umagicznienie +1, +1 do trafienia i obrażeń, dodatkowe 1k6 obrażeń i spowolnienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
8. poziom: umagicznienie +1, +2 do trafienia i obrażeń, dodatkowe 1k6 +2 obrażeń i unieruchomienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
12. poziom: umagicznienie +2, +2 do trafienia i obrażeń, dodatkowe 1k6 +4 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
16. poziom: umagicznienie +3, +3 do trafienia i obrażeń, dodatkowe 1k6 +6 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -2.
20. poziom: umagicznienie +3, +4 do trafienia i obrażeń, dodatkowe 1k6 +8 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -4.~

@2006 = ~Stworzenie błogosławionych bełtów
Tworzy przepełniony energią duchową bełt, pobłogosławiony przez bóstwo, które wyznaje strzelec. Bełt istnieje przez osiem godzin i zawiera wiele ładunków.
4. poziom: umagicznienie +1, +1 do trafienia i obrażeń, dodatkowe 1k6 obrażeń i spowolnienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
8. poziom: umagicznienie +1, +2 do trafienia i obrażeń, dodatkowe 1k6 +2 obrażeń i unieruchomienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
12. poziom: umagicznienie +2, +2 do trafienia i obrażeń, dodatkowe 1k6 +4 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
16. poziom: umagicznienie +3, +3 do trafienia i obrażeń, dodatkowe 1k6 +6 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -2.
20. poziom: umagicznienie +3, +4 do trafienia i obrażeń, dodatkowe 1k6 +8 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -4.~

@2007 = ~Stworzenie błogosławionych pocisków
Tworzy przepełniony energią duchową pocisk, pobłogosławiony przez bóstwo, które wyznaje strzelec. Pocisk istnieje przez osiem godzin i zawiera wiele ładunków.
4. poziom: umagicznienie +1, +1 do trafienia i obrażeń, dodatkowe 1k6 obrażeń i spowolnienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
8. poziom: umagicznienie +1, +2 do trafienia i obrażeń, dodatkowe 1k6 +2 obrażeń i unieruchomienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
12. poziom: umagicznienie +2, +2 do trafienia i obrażeń, dodatkowe 1k6 +4 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
16. poziom: umagicznienie +3, +3 do trafienia i obrażeń, dodatkowe 1k6 +6 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -2.
20. poziom: umagicznienie +3, +4 do trafienia i obrażeń, dodatkowe 1k6 +8 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -4.~

@2008 = ~Stworzenie błogosławionej amunicji
Tworzy przepełnioną energią duchową strzałę, bełt lub pocisk, pobłogosławione przez bóstwo, które wyznaje strzelec. Amunicja istnieje przez osiem godzin i zawiera wiele ładunków.
4. poziom: umagicznienie +1, +1 do trafienia i obrażeń, dodatkowe 1k6 obrażeń i spowolnienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
8. poziom: umagicznienie +1, +2 do trafienia i obrażeń, dodatkowe 1k6 +2 obrażeń i unieruchomienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
12. poziom: umagicznienie +2, +2 do trafienia i obrażeń, dodatkowe 1k6 +4 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
16. poziom: umagicznienie +3, +3 do trafienia i obrażeń, dodatkowe 1k6 +6 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -2.
20. poziom: umagicznienie +3, +4 do trafienia i obrażeń, dodatkowe 1k6 +8 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -4.~
