// -*- coding: utf-8 -*-

// Spell related lines
@1000 = ~Potężny strzał~
@1001 = ~Oplątujący strzał~
@1002 = ~Wybuchowy strzał~
@1003 = ~Przywołanie błogosławionej amunicji~
@1004 = ~Przywołanie błogosławionych strzał~
@1005 = ~Przywołanie błogosławionych bełtów~
@1006 = ~Błogosławiona strzała +1~
@1007 = ~Błogosławiona strzała +2~
@1008 = ~Błogosławiona strzała +3~
@1009 = ~Błogosławiona strzała +4~
@1010 = ~Błogosławiony bełt +1~
@1011 = ~Błogosławiony bełt +2~
@1012 = ~Błogosławiony bełt +3~
@1013 = ~Błogosławiony bełt +4~
@1014 = ~Przywołano błogosławione strzały~
@1015 = ~Przywołano błogosławione bełty~
@1016 = ~Nie możesz skorzystać z kolejnej zdolności strzeleckiej, jeżeli poprzednia jest wciąż aktywna.~
@1017 = ~Nieomylny strzał~
@1018 = ~Pułapka z pociskami~
@1019 = ~Strzała +4~
@1020 = ~Bełt +4~
@1021 = ~Sięgający słońca +3~
@1022 = ~Obrońca +5~
@1023 = ~Przywołanie błogosławionych pocisków~
@1024 = ~Błogosławiony pocisk +1~
@1025 = ~Błogosławiony pocisk +2~
@1026 = ~Błogosławiony pocisk +3~
@1027 = ~Błogosławiony pocisk +4~
@1028 = ~Przywołano błogosławione pociski~
@1029 = ~Wyczarowanie amunicji żywiołów~
@1030 = ~Wyczarowanie strzał żywiołów~
@1031 = ~Wyczarowanie pocisków żywiołów~
@1032 = ~Strzała żywiołów +1~
@1033 = ~Strzała żywiołów +2~
@1034 = ~Strzała żywiołów +3~
@1035 = ~Strzała żywiołów +4~
@1036 = ~Bełt żywiołów +1~
@1037 = ~Bełt żywiołów +2~
@1038 = ~Bełt żywiołów +3~
@1039 = ~Bełt żywiołów +4~
@1040 = ~Wyczarowano strzały żywiołów~
@1041 = ~Wyczarowano bełty żywiołów~
@1042 = ~Wytworzenie wzmocnionej amunicji~
@1043 = ~Wytworzenie wzmocnionych strzał~
@1044 = ~Wytworzenie wzmocnionych bełtów~
@1045 = ~Wytworzenie wzmocnionych pocisków~
@1046 = ~Wzmocniona strzała +1~
@1047 = ~Wzmocniona strzała +2~
@1048 = ~Wzmocniona strzała +3~
@1049 = ~Wzmocniona strzała +4~
@1050 = ~Wzmocniony bełt +1~
@1051 = ~Wzmocniony bełt +2~
@1052 = ~Wzmocniony bełt +3~
@1053 = ~Wzmocniony bełt +4~
@1054 = ~Wzmocniony pocisk +1~
@1055 = ~Wzmocniony pocisk +2~
@1056 = ~Wzmocniony pocisk +3~
@1057 = ~Wzmocniony pocisk +4~
@1058 = ~Wytworzono wzmocnione strzały~
@1059 = ~Wytworzono wzmocnione bełty~
@1060 = ~Wytworzono wzmocnione pociski~
@1061 = ~Stworzenie zaczarowanej amunicji~
@1062 = ~Stworzenie zaczarowanych strzał~
@1063 = ~Stworzenie zaczarowanych bełtów~
@1064 = ~Zaczarowana strzała +1~
@1065 = ~Zaczarowana strzała +2~
@1066 = ~Zaczarowana strzała +3~
@1067 = ~Zaczarowana strzała +4~
@1068 = ~Zaczarowany bełt +1~
@1069 = ~Zaczarowany bełt +2~
@1070 = ~Zaczarowany bełt +3~
@1071 = ~Zaczarowany bełt +4~
@1072 = ~Stworzono zaczarowane strzały~
@1073 = ~Stworzono zaczarowane bełty~
@1074 = ~Krótki łuk +2~
@1075 = ~Krótki łuk +3~
@1076 = ~Oko łowcy~
@1077 = ~Krótki łuk +2: Obrońca~
@1078 = ~Krótki łuk działania +2~

// Descriptions
@1100 = ~ŁUCZNIK: Jest uosobieniem mistrzowskiego posługiwania się łukiem. To znakomity strzelec, umiejący oddać strzał niemal z każdej pozycji, niezależnie od stopnia trudności. Aby zyskać takie umiejętności, łucznik musiał poświęcić część swoich punktów biegłości za posługiwanie się bronią ręczną i zbroją.

Zalety:
- +1 do testów trafienia i obrażeń bronią strzelecką, co 4 poziomy.
- +1 do KP przeciw pociskom, co 6 poziomów. 
- +5% szans na trafienie krytyczne na poziomach 13 i 18.
- Może osiągnąć Wielkie mistrzostwo (pięć punktów biegłości) w długich łukach, krótkich łukach oraz kuszach.
- Może skorzystać ze zdolności Oplątujący strzał, raz dziennie na 4 poziomy (począwszy od jednego użycia na 4. poziomie). Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Może skorzystać ze zdolności Potężny strzał, raz dziennie na 4 poziomy (począwszy od jednego użycia na 8. poziomie). Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Może skorzystać ze zdolności Wybuchowy strzał, raz dziennie na 4 poziomy (począwszy od jednego użycia na 8. poziomie). Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Może skorzystać ze zdolności Wyczarowanie amunicji żywiołów, raz dziennie na 8 poziomów (począwszy od jednego użycia na 4. poziomie).

OPLĄTUJĄCY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych 12 sekund, spowoduje oplątanie celu, zgodnie z poziomem łucznika:
4. poziom: Cel jest oplątany przez 3 rundy, jeśli nie wykona rzutu obronnego przeciw czarom.
8. poziom: Cel jest oplątany przez 3 rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
12. poziom: Cel jest oplątany przez 4 rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
16. poziom: Cel jest oplątany przez 4 rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.
20. poziom: Cel jest oplątany przez 5 rund, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.

POTĘŻNY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych 12 sekund, ma szansę na odrzucenie celu, w zależności od poziomu łucznika:
8. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom.
12. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -1.
16. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -2.
20. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -3.

WYBUCHOWY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych 12 sekund, powoduje eksplozję wystrzelonego pocisku po trafieniu, zadając fizyczne obrażenia znajdującym się w promieniu 5 metrów celom, w zależności od poziomu łucznika:
8. poziom: 1k4 obrażeń pobliskim celom
12. poziom: 1k4 +2 obrażeń pobliskim celom
16. poziom: 1k4 +4 obrażeń pobliskim celom
20. poziom: 1k4 +6 obrażeń pobliskim celom
Uwaga: Rani wrogów, sojuszników i niewinne stworzenia.

WYCZAROWANIE AMUNICJI ŻYWIOŁÓW: Tworzy specjalnie przygotowaną strzałę lub bełt, pobłogosławione przez bóstwo, które wyznaje łucznik. Pocisk istnieje przez osiem godzin i zawiera wiele ładunków. Ilość ładunków wzrasta dwukrotnie na poziomach 8 i 16.
4. poziom: umagicznienie +1, +1 do testów trafienia i obrażeń, dodatkowe 1k3 obrażeń od ognia.
8. poziom: umagicznienie +1, +2 do testów trafienia i obrażeń, dodatkowe 1k3 obrażeń od ognia i 1k3 obrażeń od zimna, oplątanie nienaturalnych istot przez 2 rundy, chyba że te wykonają rzut obronny przeciw czarom.
12. poziom: umagicznienie +2, +2 do testów trafienia i obrażeń, dodatkowe 1k3 obrażeń od ognia, 1k3 obrażeń od zimna i 1k3 obrażeń od kwasu, oślepienie nienaturalnych istot przez 2 rundy, chyba że te wykonają rzut obronny przeciw czarom.
16. poziom: umagicznienie +3, +3 do testów trafienia i obrażeń, dodatkowe 1k3 obrażeń od ognia, 1k3 obrażeń od zimna, 1k3 obrażeń od kwasu i 1k3 obrażeń od elektryczności, spowolnienie nienaturalnych istot przez 2 rundy, chyba że te wykonają rzut obronny przeciw czarom z modyfikatorem -2.
20. poziom: umagicznienie +4, +4 do testów trafienia i obrażeń, dodatkowe 1k3 +2 obrażeń od ognia, 1k3 +2 obrażeń od zimna, 1k3 +2 obrażeń od kwasu i 1k3 +2 obrażeń od elektryczności, spowolnienie i oślepienie nienaturalnych istot przez 2 rundy, chyba że te wykonają rzut obronny przeciw czarom z modyfikatorem -4.

Wady:
- -1 do Kondycji.
- Nie może nosić żadnej metalowej zbroi.
- Łucznik może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w broniach do walki wręcz.~

@1101 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k6, dodatkowe 1k6 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Postać o dobrym charakterze~

@1102 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli, demony i diabły muszą wykonać rzut obronny przeciw czarom lub zostaną oślepieni na 2 rundy

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k6, dodatkowe 1k6 +2 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Postać o dobrym charakterze~

@1103 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli, demony i diabły muszą wykonać rzut obronny przeciw czarom lub zostaną spowolnieni na 2 rundy

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k6, dodatkowe 1k6 +4 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Postać o dobrym charakterze~

@1104 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli, demony i diabły muszą wykonać rzut obronny przeciw czarom z modyfikatorem -2 lub zostaną spowolnieni i oślepieni na 2 rundy

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k6, dodatkowe 1k6 +6 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Postać o dobrym charakterze~

@1105 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli, demony i diabły muszą wykonać rzut obronny przeciw czarom z modyfikatorem -2 lub zostaną unieruchomieni na 2 rundy

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k6, dodatkowe 1k6 +8 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Postać o dobrym charakterze~

@1106 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k8, dodatkowe 1k6 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Postać o dobrym charakterze~

@1107 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli, demony i diabły muszą wykonać rzut obronny przeciw czarom lub zostaną oślepieni na 2 rundy

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k8, dodatkowe 1k6 +2 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Postać o dobrym charakterze~

@1108 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli, demony i diabły muszą wykonać rzut obronny przeciw czarom lub zostaną spowolnieni na 2 rundy

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k8, dodatkowe 1k6 +4 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Postać o dobrym charakterze~

@1109 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli, demony i diabły muszą wykonać rzut obronny przeciw czarom z modyfikatorem -2 lub zostaną spowolnieni i oślepieni na 2 rundy

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k8, dodatkowe 1k6 +6 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Postać o dobrym charakterze~

@1110 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli, demony i diabły muszą wykonać rzut obronny przeciw czarom z modyfikatorem -2 lub zostaną unieruchomieni na 2 rundy

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k8, dodatkowe 1k6 +8 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Postać o dobrym charakterze~

@1111 = ~Nieomylny strzał

Wysokopoziomowi snajperzy posiadają pełną kontrolę nad wybranymi przez siebie broniami dystansowymi, co pozwala im celować w istotne organy przeciwnika z przerażającą precyzją i szybkością. Po aktywowaniu tej zdolności snajper przyjmuje odpowiednią postawę i zaczyna wystrzeliwać strzały jedna po drugiej. Przez następne dwanaście rund zdolność ta ustala ilość ataków strzelca na dziesięć i sprawia, że każdy jego strzał jest trafieniem krytycznym. Z racji tego, że technika ta wymaga najwyższych umiejętności i koncentracji, snajper jest przykuty do miejsca przez następne 2 rundy. Zdolności tej nie można użyć razem z innymi zdolnościami strzeleckimi.

Wymagania: Uderzenie krytyczne~

@1112 = ~Zastawianie pułapek z pociskami

Zdolność ta pozwala snajperowi na zastawienie potężnej sprężynowej pułapki z pociskami w wybranym przez siebie miejscu, pod warunkiem, że w zasięgu wzroku nie ma wrogich istot. Pułapka zadaje istocie, która ją uruchomi, 3k10 obrażeń od pocisków oraz 1k10 obrażeń od różnego rodzaju żywiołów.~

@1113 = ~Te zaklęte strzały przewyższają swym wykonaniem wiele innych strzał, które w życiu widziałeś. 

PARAMETRY:

TraK0: +3
Obrażenia: 1k6 
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~~Te zaklęte strzały przewyższają swym wykonaniem wiele innych strzał, które w życiu widziałaś. 

PARAMETRY:

TraK0: +3
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~

@1114 = ~Te zaklęte bełty przewyższają swym wykonaniem wiele innych bełtów, które w życiu widziałeś.

PARAMETRY:

TraK0: +3
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~~Te zaklęte bełty przewyższają swym wykonaniem wiele innych bełtów, które w życiu widziałaś.

PARAMETRY:

TraK0: +3
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~

@1115 = ~Te zaklęte strzały przewyższają swym wykonaniem wiele innych strzał, które w życiu widziałeś.  

PARAMETRY:

TraK0: +4
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~~Te zaklęte strzały przewyższają swym wykonaniem wiele innych strzał, które w życiu widziałaś.  

PARAMETRY:

TraK0: +4
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~

@1116 = ~Te zaklęte bełty przewyższają swym wykonaniem wiele innych bełtów, które w życiu widziałeś.  

PARAMETRY:

TraK0: +4
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~~Te zaklęte bełty przewyższają swym wykonaniem wiele innych bełtów, które w życiu widziałaś.  

PARAMETRY:

TraK0: +4
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~

@1117 = ~Elfowie z Evereski znani są ze swego izolacjonizmu w równym stopniu, co z umiejętności i odwagi w walce. Jednym z najbardziej znanych ludziom elfich wojowników był niebywale uzdolniony łucznik o imieniu Bariah Goldendown. Chociaż elfy nie potwierdzają ani nie zaprzeczają legendom, niektóre z opowiadanych przez ludzi historii głoszą, że mający iście sokoli wzrok Bariah nigdy nie spudłował w czasie bitwy. Łuk, którego używał, został wykonany przez jego matkę i otrzymał nazwę, która nie była znana nikomu, poza jego rodziną. Ludzie, którzy poczuli na własnej skórze potęgę tej broni, nazwali ją Sięgającym słońca, wierząc, że wypuszczane przez elfa strzały mogły sięgnąć niebios. Podczas bitwy, którą elfowie z Evereski do dziś wspominają z goryczą, gryf, na którym latał Bariah, został zabity podczas lotu przez zaklęcia niewidzialnych czarodziejów, którzy przygotowali zasadzkę na patrol elfów. Mimo iż przeżył tylko jeden mag, udało mu się zabrać ze sobą Sięgającego słońca.

PARAMETRY:

Specjalne:
 Dwa razy dziennie rzuca czar Ochrona przed pociskami
 Jeśli nie zostanie wyposażony w strzały, łuk ten wystrzeliwuje strzały +3, które zadają 1k6 obrażeń od pocisków i zapewniają premię +4 do testów trafienia

TraK0: +4
Waga: 3
Opóźnienie: 2
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna
Wymagana siła: 6
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Mnich~

@1118 = ~Łuki refleksyjne to łuki krótkie lub długie, których drzewce wykonano z kilku rodzajów drewna. Dzięki temu są bardziej elastyczne, a wystrzeliwane strzały zadają większe obrażenia. Oprócz potężnych zaklęć, które na niego rzucono, łuk ten wykonano z materiałów wyjątkowej jakości. Wyjątkowo wytrzymałe łęczysko może służyć do odbijania nawet najsilniejszych ciosów, a jego ergonomiczny kształt pozwala użytkownikowi strzelać z ogromną prędkością.

PARAMETRY:

Specjalne:
 +4 do KP przeciw broniom do walki wręcz
 3 strzały na rundę

TraK0: +6
Obrażenia: +2 (pocisk)
Waga: 5
Opóźnienie: 2
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna
Wymagana siła: 18
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Mnich
 Bard~

@1119 = ~~

@1120 = ~Pocisk ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie pocisku utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym pocisk traci swoją fizyczną postać.

PARAMETRY:

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k4 +2, dodatkowe 1k6 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1121 = ~Pocisk ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie pocisku utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym pocisk traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli, demony i diabły muszą wykonać rzut obronny przeciw czarom lub zostaną oślepieni na 2 rundy

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k4 +3, dodatkowe 1k6 +2 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1122 = ~Pocisk ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie pocisku utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym pocisk traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli, demony i diabły muszą wykonać rzut obronny przeciw czarom lub zostaną spowolnieni na 2 rundy

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k4 +3, dodatkowe 1k6 +4 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1123 = ~Pocisk ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie pocisku utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym pocisk traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli, demony i diabły muszą wykonać rzut obronny przeciw czarom z modyfikatorem -2 lub zostaną spowolnieni i oślepieni na 2 rundy

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k4 +4, dodatkowe 1k6 +6 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1124 = ~Pocisk ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, lecz prawdziwą moc uwalnia po trafieniu w nieumarłego, demona lub diabła. Pochodzące od bóstwa umagicznienie pocisku utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym pocisk traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli, demony i diabły muszą wykonać rzut obronny przeciw czarom z modyfikatorem -2 lub zostaną unieruchomieni na 2 rundy

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k4 +5, dodatkowe 1k6 +8 magicznych obrażeń przeciw nieumarłym, demonom i diabłom
Typ obrażeń: pocisk (kłute)
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1125 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, uderzając w nie pierwotną energią żywiołów. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k6, dodatkowe 1k3 obrażeń od ognia
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1126 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, uderzając w nie pierwotną energią żywiołów. Nienaturalne stworzenia, takie jak nieumarli czy konstrukty, mogą być poddane dodatkowym niekorzystnym efektom. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nienaturalne istoty muszą wykonać rzut obronny przeciw czarom lub zostaną oplątane na 2 rundy

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k6, dodatkowe 1k3 obrażeń od ognia i 1k3 obrażeń od zimna
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1127 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, uderzając w nie pierwotną energią żywiołów. Nienaturalne stworzenia, takie jak nieumarli czy konstrukty, mogą być poddane dodatkowym niekorzystnym efektom. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

Specjalne:
– Nienaturalne istoty muszą wykonać rzut obronny przeciw czarom lub zostaną oślepione na 2 rundy

PARAMETRY:

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k6, dodatkowe 1k3 obrażeń od ognia, 1k3 obrażeń od zimna i 1k3 obrażeń od kwasu
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1128 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, uderzając w nie pierwotną energią żywiołów. Nienaturalne stworzenia, takie jak nieumarli czy konstrukty, mogą być poddane dodatkowym niekorzystnym efektom. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

Specjalne:
– Nienaturalne istoty muszą wykonać rzut obronny przeciw czarom z modyfikatorem -2 lub zostaną spowolnione na 2 rundy

PARAMETRY:

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k6, dodatkowe 1k3 obrażeń od ognia, 1k3 obrażeń od zimna, 1k3 obrażeń od kwasu i 1k3 obrażeń od elektryczności
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1129 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, uderzając w nie pierwotną energią żywiołów. Nienaturalne stworzenia, takie jak nieumarli czy konstrukty, mogą być poddane dodatkowym niekorzystnym efektom. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

Specjalne:
– Nienaturalne istoty muszą wykonać rzut obronny przeciw czarom z modyfikatorem -4 lub zostaną spowolnione i oślepione na 2 rundy

PARAMETRY:

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k6, dodatkowe 1k3 +2 obrażeń od ognia, 1k3 +2 obrażeń od zimna, 1k3 +2 obrażeń od kwasu i 1k3 +2 obrażeń od elektryczności
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1130 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, uderzając w nie pierwotną energią żywiołów. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k8, dodatkowe 1k3 obrażeń od ognia
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1131 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, uderzając w nie pierwotną energią żywiołów. Nienaturalne stworzenia, takie jak nieumarli czy konstrukty, mogą być poddane dodatkowym niekorzystnym efektom. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nienaturalne istoty muszą wykonać rzut obronny przeciw czarom lub zostaną oplątane na 2 rundy

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k8, dodatkowe 1k3 obrażeń od ognia i 1k3 obrażeń od zimna
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1132 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, uderzając w nie pierwotną energią żywiołów. Nienaturalne stworzenia, takie jak nieumarli czy konstrukty, mogą być poddane dodatkowym niekorzystnym efektom. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nienaturalne istoty muszą wykonać rzut obronny przeciw czarom lub zostaną oślepione na 2 rundy

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k8, dodatkowe 1k3 obrażeń od ognia, 1k3 obrażeń od zimna i 1k3 obrażeń od kwasu
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1133 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, uderzając w nie pierwotną energią żywiołów. Nienaturalne stworzenia, takie jak nieumarli czy konstrukty, mogą być poddane dodatkowym niekorzystnym efektom. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nienaturalne istoty muszą wykonać rzut obronny przeciw czarom z modyfikatorem -2 lub zostaną spowolnione na 2 rundy

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k8, dodatkowe 1k3 obrażeń od ognia, 1k3 obrażeń od zimna, 1k3 obrażeń od kwasu i 1k3 obrażeń od elektryczności
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1134 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, uderzając w nie pierwotną energią żywiołów. Nienaturalne stworzenia, takie jak nieumarli czy konstrukty, mogą być poddane dodatkowym niekorzystnym efektom. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nienaturalne istoty muszą wykonać rzut obronny przeciw czarom z modyfikatorem -4 lub zostaną spowolnione i oślepione na 2 rundy

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k8, dodatkowe 1k3 +2 obrażeń od ognia, 1k3 +2 obrażeń od zimna, 1k3 +2 obrażeń od kwasu i 1k3 +2 obrażeń od elektryczności
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowca
 Kapłan
 Postać o dobrym charakterze~

@1135 = ~Strzały te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tą strzałą może dodatkowo osłabić cel. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych strzał.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -1 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca~

@1136 = ~Strzały te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tą strzałą może dodatkowo osłabić cel. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych strzał.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -1 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca~

@1137 = ~Strzały te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tą strzałą może dodatkowo osłabić cel. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych strzał.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -2 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci
– Trafiony cel zostaje odrzucony w tył, chyba że wykona rzut obronny przeciw zionięciom

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca~

@1138 = ~Strzały te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tą strzałą może dodatkowo osłabić cel lub nawet całkowicie wyłączyć go z walki. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych strzał.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -2 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci z modyfikatorem -2
– Trafiony cel zostaje odrzucony w tył i ogłuszony na 1 rundę, chyba że wykona rzut obronny przeciw zionięciom

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca~

@1139 = ~Strzały te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tą strzałą może dodatkowo osłabić cel lub nawet całkowicie wyłączyć go z walki. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych strzał.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -3 do KP, -3 do testów trafienia i -1 do Siły na 2 rundy, chyba że wykona rzut obronny przeciw śmierci z modyfikatorem -2
– Trafiony cel zostaje odrzucony w tył i ogłuszony na 1 rundę, chyba że wykona rzut obronny przeciw zionięciom z modyfikatorem -2

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca~

@1140 = ~Bełty te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tym bełtem może dodatkowo osłabić cel. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych bełtów.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -1 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca~

@1141 = ~Bełty te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tym bełtem może dodatkowo osłabić cel. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych bełtów.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -1 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca~

@1142 = ~Bełty te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tym bełtem może dodatkowo osłabić cel. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych bełtów.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -2 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci
– Trafiony cel zostaje odrzucony w tył, chyba że wykona rzut obronny przeciw zionięciom

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca~

@1143 = ~Bełty te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tym bełtem może dodatkowo osłabić cel lub nawet całkowicie wyłączyć go z walki. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych bełtów.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -2 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci z modyfikatorem -2
– Trafiony cel zostaje odrzucony w tył i ogłuszony na 1 rundę, chyba że wykona rzut obronny przeciw zionięciom

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca~

@1144 = ~Bełty te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tym bełtem może dodatkowo osłabić cel lub nawet całkowicie wyłączyć go z walki. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych bełtów.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -3 do KP, -3 do testów trafienia i -1 do Siły na 2 rundy, chyba że wykona rzut obronny przeciw śmierci z modyfikatorem -2
– Trafiony cel zostaje odrzucony w tył i ogłuszony na 1 rundę, chyba że wykona rzut obronny przeciw zionięciom z modyfikatorem -2

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca~

@1145 = ~Pociski te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tym pociskiem może dodatkowo osłabić cel. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych pocisków.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -1 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k4 +2
Typ obrażeń: pocisk (kłute)
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca
 Mnich~

@1146 = ~Pociski te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tym pociskiem może dodatkowo osłabić cel. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych pocisków.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -1 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k4 +3
Typ obrażeń: pocisk (kłute)
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca
 Mnich~

@1147 = ~Pociski te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tym pociskiem może dodatkowo osłabić cel. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych pocisków.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -2 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci
– Trafiony cel zostaje odrzucony w tył, chyba że wykona rzut obronny przeciw zionięciom

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k4 +3
Typ obrażeń: pocisk (kłute)
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca
 Mnich~

@1148 = ~Pociski te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tym pociskiem może dodatkowo osłabić cel lub nawet całkowicie wyłączyć go z walki. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych pocisków.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -2 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci z modyfikatorem -2
– Trafiony cel zostaje odrzucony w tył i ogłuszony na 1 rundę, chyba że wykona rzut obronny przeciw zionięciom

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k4 +4
Typ obrażeń: pocisk (kłute)
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca
 Mnich~

@1149 = ~Pociski te zostały wzmocnione w taki sposób, by w pełni wykorzystać zdolności strzeleckie postaci. Oprócz zwiększonej precyzji, trafienie tym pociskiem może dodatkowo osłabić cel lub nawet całkowicie wyłączyć go z walki. Tylko istoty wyćwiczone w fizycznej walce są w stanie skutecznie używać tych pocisków.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -3 do KP, -3 do testów trafienia i -1 do Siły na 2 rundy, chyba że wykona rzut obronny przeciw śmierci z modyfikatorem -2
– Trafiony cel zostaje odrzucony w tył i ogłuszony na 1 rundę, chyba że wykona rzut obronny przeciw zionięciom z modyfikatorem -2

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k4 +5
Typ obrażeń: pocisk (kłute)
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Wojownik
 Paladyn
 Łowca
 Mnich~

@1150 = ~Strzały te zostały wykonane z niezwykłą precyzją w taki sposób, by dodatkowo osłabiały możliwości bojowe celu. Oprócz zwiększonej precyzji, trafienie tą strzałą może dodatkowo osłabić zdolności defensywne celu. Tylko postaci zaznajomione z ludzką anatomią mogą w pełni wykorzystać potencjał tych strzał.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -1 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Złodziej (jedno, dwu lub wieloklasowiec)~

@1151 = ~Strzały te zostały wykonane z niezwykłą precyzją w taki sposób, by dodatkowo osłabiały możliwości bojowe celu. Oprócz zwiększonej precyzji i dodatkowych obrażeń, trafienie tą strzałą może dodatkowo osłabić zdolności defensywne celu. Tylko postaci zaznajomione z ludzką anatomią mogą w pełni wykorzystać potencjał tych strzał.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -2 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci
– Trafione zwierzęta, humanoidy i olbrzymie humanoidy otrzymują 1 dodatkowe obrażenie od krwawienia na sekundę przez 1 rundę, chyba że wykonają rzut obronny przeciw śmierci

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Złodziej (jedno, dwu lub wieloklasowiec)~

@1152 = ~Strzały te zostały wykonane z niezwykłą precyzją w taki sposób, by dodatkowo osłabiały możliwości bojowe celu. Oprócz zwiększonej precyzji i dodatkowych obrażeń, trafienie tą strzałą może dodatkowo osłabić zdolności defensywne celu i ofensywne celu. Tylko postaci zaznajomione z ludzką anatomią mogą w pełni wykorzystać potencjał tych strzał.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -2 do KP i testów trafienia na 2 rundy, chyba że wykona rzut obronny przeciw śmierci
– Trafione zwierzęta, humanoidy i olbrzymie humanoidy otrzymują 1 dodatkowe obrażenie od krwawienia na sekundę przez 1 rundę, chyba że wykonają rzut obronny przeciw śmierci

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Złodziej (jedno, dwu lub wieloklasowiec)~

@1153 = ~Strzały te zostały wykonane z niezwykłą precyzją w taki sposób, by dodatkowo osłabiały możliwości bojowe celu. Oprócz zwiększonej precyzji i dodatkowych obrażeń, trafienie tą strzałą może dodatkowo osłabić zdolności defensywne i ofensywne celu. Tylko postaci zaznajomione z ludzką anatomią mogą w pełni wykorzystać potencjał tych strzał.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -2 do KP i testów trafienia na 2 rundy, chyba że wykona rzut obronny przeciw śmierci z modyfikatorem -2
– Trafione zwierzęta, humanoidy i olbrzymie humanoidy otrzymują 2 dodatkowe obrażenia od krwawienia na sekundę przez 1 rundę, chyba że wykonają rzut obronny przeciw śmierci
– Trafione zwierzęta, humanoidy i olbrzymie humanoidy zostają oślepione na 2 rundy, chyba że wykonają rzut obronny przeciw śmierci

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Złodziej (jedno, dwu lub wieloklasowiec)~

@1154 = ~Strzały te zostały wykonane z niezwykłą precyzją w taki sposób, by dodatkowo osłabiały możliwości bojowe celu. Oprócz zwiększonej precyzji i dodatkowych obrażeń, trafienie tą strzałą może dodatkowo osłabić zdolności defensywne i ofensywne celu. Tylko postaci zaznajomione z ludzką anatomią mogą w pełni wykorzystać potencjał tych strzał.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -2 do KP i testów trafienia na 2 rundy, chyba że wykona rzut obronny przeciw śmierci z modyfikatorem -4
– Trafione zwierzęta, humanoidy i olbrzymie humanoidy otrzymują 4 dodatkowe obrażenia od krwawienia na sekundę przez 1 rundę, chyba że wykonają rzut obronny przeciw śmierci z modyfikatorem -2
– Trafione zwierzęta, humanoidy i olbrzymie humanoidy zostają oślepione na 2 rundy, chyba że wykonają rzut obronny przeciw śmierci z modyfikatorem -2

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Złodziej (jedno, dwu lub wieloklasowiec)~

@1155 = ~Bełty te zostały wykonane z niezwykłą precyzją w taki sposób, by dodatkowo osłabiały możliwości bojowe celu. Oprócz zwiększonej precyzji, trafienie tym bełtem może dodatkowo osłabić zdolności defensywne celu. Tylko postaci zaznajomione z ludzką anatomią mogą w pełni wykorzystać potencjał tych bełtów.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -1 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Złodziej (jedno, dwu lub wieloklasowiec)~

@1156 = ~Bełty te zostały wykonane z niezwykłą precyzją w taki sposób, by dodatkowo osłabiały możliwości bojowe celu. Oprócz zwiększonej precyzji i dodatkowych obrażeń, trafienie tym bełtem może dodatkowo osłabić zdolności defensywne celu. Tylko postaci zaznajomione z ludzką anatomią mogą w pełni wykorzystać potencjał tych bełtów.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -2 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci
– Trafione zwierzęta, humanoidy i olbrzymie humanoidy otrzymują 1 dodatkowe obrażenie od krwawienia na sekundę przez 1 rundę, chyba że wykonają rzut obronny przeciw śmierci

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Złodziej (jedno, dwu lub wieloklasowiec)~

@1157 = ~Bełty te zostały wykonane z niezwykłą precyzją w taki sposób, by dodatkowo osłabiały możliwości bojowe celu. Oprócz zwiększonej precyzji i dodatkowych obrażeń, trafienie tym bełtem może dodatkowo osłabić zdolności defensywne celu i ofensywne celu. Tylko postaci zaznajomione z ludzką anatomią mogą w pełni wykorzystać potencjał tych bełtów.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -2 do KP i testów trafienia na 2 rundy, chyba że wykona rzut obronny przeciw śmierci
– Trafione zwierzęta, humanoidy i olbrzymie humanoidy otrzymują 1 dodatkowe obrażenie od krwawienia na sekundę przez 1 rundę, chyba że wykonają rzut obronny przeciw śmierci

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Złodziej (jedno, dwu lub wieloklasowiec)~

@1158 = ~Bełty te zostały wykonane z niezwykłą precyzją w taki sposób, by dodatkowo osłabiały możliwości bojowe celu. Oprócz zwiększonej precyzji i dodatkowych obrażeń, trafienie tym bełtem może dodatkowo osłabić zdolności defensywne celu i ofensywne celu. Tylko postaci zaznajomione z ludzką anatomią mogą w pełni wykorzystać potencjał tych bełtów.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -2 do KP i testów trafienia na 2 rundy, chyba że wykona rzut obronny przeciw śmierci z modyfikatorem -2
– Trafione zwierzęta, humanoidy i olbrzymie humanoidy otrzymują 2 dodatkowe obrażenia od krwawienia na sekundę przez 1 rundę, chyba że wykonają rzut obronny przeciw śmierci
– Trafione zwierzęta, humanoidy i olbrzymie humanoidy zostają oślepione na 2 rundy, chyba że wykonają rzut obronny przeciw śmierci

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Złodziej (jedno, dwu lub wieloklasowiec)~

@1159 = ~Bełty te zostały wykonane z niezwykłą precyzją w taki sposób, by dodatkowo osłabiały możliwości bojowe celu. Oprócz zwiększonej precyzji i dodatkowych obrażeń, trafienie tym bełtem może dodatkowo osłabić zdolności defensywne celu i ofensywne celu. Tylko postaci zaznajomione z ludzką anatomią mogą w pełni wykorzystać potencjał tych bełtów.

PARAMETRY:

Specjalne:
– Trafiony cel otrzymuje kumulatywną karę -2 do KP i testów trafienia na 2 rundy, chyba że wykona rzut obronny przeciw śmierci z modyfikatorem -4
– Trafione zwierzęta, humanoidy i olbrzymie humanoidy otrzymują 4 dodatkowe obrażenia od krwawienia na sekundę przez 1 rundę, chyba że wykonają rzut obronny przeciw śmierci z modyfikatorem -2
– Trafione zwierzęta, humanoidy i olbrzymie humanoidy zostają oślepione na 2 rundy, chyba że wykonają rzut obronny przeciw śmierci z modyfikatorem -2

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Złodziej (jedno, dwu lub wieloklasowiec)~

@1160 = ~~
@1161 = ~~
@1162 = ~~
@1163 = ~~
@1164 = ~~


@1200 = ~SNAJPER: Jest uosobieniem mistrzowskiego posługiwania się łukiem. To znakomity strzelec, umiejący oddać strzał niemal z każdej pozycji, niezależnie od stopnia trudności. Aby zyskać takie umiejętności, snajper musiał poświęcić część swoich punktów biegłości za posługiwanie się bronią ręczną i zbroją.

Zalety:
- +1 do testów trafienia i obrażeń każdą bronią strzelecką, za każde 4 poziomy doświadczenia.
- +1 do KP przeciw pociskom, za każde 6 poziomów doświadczenia.
- +5% szans na trafienie krytyczne na poziomach 13 i 18.
- Może osiągnąć Wielkie mistrzostwo (pięć punktów biegłości) w długich łukach, krótkich łukach, kuszach, strzałkach i procach.
- Co 4 poziomy doświadczenia zyskuje zdolność Oplątującego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co 4 poziomy doświadczenia, począwszy od 8. poziomu, zyskuje zdolność Potężnego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co 4 poziomy doświadczenia, począwszy od 8. poziomu, zyskuje zdolność Wybuchowego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co 8 poziomów doświadczenia, począwszy od 4. poziomu zyskuje zdolność Wytworzenia wzmocnionej amunicji, do wykorzystania raz dziennie.

OPLĄTUJĄCY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych 12 sekund, spowoduje oplątanie celu, zgodnie z poziomem snajpera:
4. poziom: Cel jest oplątany przez 3 rundy, jeśli nie wykona rzutu obronnego przeciw czarom.
8. poziom: Cel jest oplątany przez 3 rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
12. poziom: Cel jest oplątany przez 4 rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
16. poziom: Cel jest oplątany przez 4 rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.
20. poziom: Cel jest oplątany przez 5 rund, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.

POTĘŻNY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych 12 sekund, ma szansę na odrzucenie celu, w zależności od poziomu snajpera:
8. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom.
12. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -1.
16. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -2.
20. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -3.

WYBUCHOWY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych 12 sekund, powoduje eksplozję wystrzelonego pocisku po trafieniu, zadając fizyczne obrażenia znajdującym się w promieniu 5 metrów celom, w zależności od poziomu snajpera:
8. poziom: 1k4 obrażeń pobliskim celom.
12. poziom: 1k4 +2 obrażeń pobliskim celom.
16. poziom: 1k4 +4 obrażeń pobliskim celom.
20. poziom: 1k4 +6 obrażeń pobliskim celom.
Uwaga: Rani wrogów, sojuszników i niewinne stworzenia.

WYTWORZENIE WZMOCNIONEJ AMUNICJI: Pozwala wytworzyć zestaw specjalnie przygotowanych strzał, bełtów lub pocisków. Ilość wytworzonych zestawów podwaja się na 16. poziomie.
4. poziom: umagicznienie +1, premia +1 do testów trafienia, cel otrzymuje kumulatywną karę -1 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci.
8. poziom: umagicznienie +2, premia +2 do testów trafienia, cel otrzymuje kumulatywną karę -1 do KP i TraK0 na 2 rundy, chyba że wykona rzut obronny przeciw śmierci.
12. poziom: umagicznienie +2, premia +2 do testów trafienia, cel otrzymuje kumulatywną karę -2 do KP i TraK0 na 2 rundy, chyba że wykona rzut obronny przeciw śmierci, a także zostaje odrzucony, chyba że wykona rzut obronny przeciw zionięciom.
16. poziom: umagicznienie +3, premia +3 do testów trafienia, cel otrzymuje kumulatywną karę -2 do KP i TraK0 na 2 rundy, chyba że wykona rzut obronny przeciw śmierci z modyfikatorem -2, a także zostaje odrzucony i ogłuszony na 1 rundę, chyba że wykona rzut obronny przeciw zionięciom.
20. poziom: umagicznienie +4, premia +4 do testów trafienia, cel otrzymuje kumulatywną karę -3 do KP i TraK0 na 2 rundy, chyba że wykona rzut obronny przeciw śmierci z modyfikatorem -2, a także zostaje odrzucony i ogłuszony na 1 rundę, chyba że wykona rzut obronny przeciw zionięciom z modyfikatorem -2.

Wady:
- Nie może nosić żadnej metalowej zbroi.
- Snajper może osiągnąć stopień Specjalista (dwa punkty biegłości) w broniach do walki wręcz.
- Snajper może przeznaczyć tylko jeden punkt biegłości na dowolny styl walki.~

@1201 = ~snajper~
@1202 = ~Snajper~

@1300 = ~RYCERZ ŁUCZNIK: Jest uosobieniem mistrzowskiego posługiwania się łukiem. To znakomity strzelec, umiejący oddać strzał niemal z każdej pozycji, niezależnie od stopnia trudności. Aby zyskać takie umiejętności, rycerz łucznik musiał poświęcić część swoich punktów biegłości za posługiwanie się bronią ręczną i zbroją.

Zalety:
- +1 do testów trafienia i obrażeń każdą bronią strzelecką, za każde 4 poziomy doświadczenia.
- +1 do KP przeciw pociskom, za każde 6 poziomów doświadczenia.
- +5% szans na trafienie krytyczne na poziomach 13 i 18.
- Może osiągnąć Wielkie mistrzostwo (pięć punktów biegłości) w długich łukach, krótkich łukach, kuszach i procach.
- Co 4 poziomy doświadczenia zyskuje zdolność Oplątującego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co 4 poziomy doświadczenia, począwszy od 8. poziomu, zyskuje zdolność Potężnego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co 8 poziomów doświadczenia, począwszy od 4. poziomu, zyskuje zdolność Przywołanie błogosławionej amunicji, do wykorzystania raz dziennie.

OPLĄTUJĄCY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych 12 sekund, spowoduje oplątanie celu, zgodnie z poziomem rycerza łucznika:
4. poziom: Cel jest oplątany przez 3 rundy, jeśli nie wykona rzutu obronnego przeciw czarom.
8. poziom: Cel jest oplątany przez 3 rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
12. poziom: Cel jest oplątany przez 4 rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
16. poziom: Cel jest oplątany przez 4 rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.
20. poziom: Cel jest oplątany przez 5 rund, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.

POTĘŻNY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych 12 sekund, ma szansę na odrzucenie celu, w zależności od poziomu rycerza łucznika:
8. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom.
12. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -1.
16. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -2.
20. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -3.

PRZYWOŁANIE BŁOGOSŁAWIONEJ AMUNICJI: Przywołuje specjalnie przygotowaną strzałę, bełt lub pocisk, pobłogosławione przez bóstwo, które wyznaje rycerz łucznik. Amunicja istnieje przez osiem godzin i zawiera wiele ładunków. Ilość ładunków wzrasta dwukrotnie na poziomach 8 i 16.
4. poziom: umagicznienie +1, +1 do testów trafienia, dodatkowe 1k6 obrażeń magicznych obrażeń przeciw demonom, diabłom i nieumarłym.
8. poziom: umagicznienie +1, +2 do testów trafienia, dodatkowe 1k6 +2 obrażeń magicznych obrażeń przeciw demonom, diabłom i nieumarłym. Ponadto demony, diabły i nieumarli zostają oślepieni na 2 rundy, chyba że wykonają rzut obronny przeciw czarom.
12. poziom: umagicznienie +2, +2 do testów trafienia, dodatkowe 1k6 +4 obrażeń magicznych obrażeń przeciw demonom, diabłom i nieumarłym. Ponadto demony, diabły i nieumarli zostają spowolnieni na 2 rundy, chyba że wykonają rzut obronny przeciw czarom.
16. poziom: umagicznienie +3, +3 do testów trafienia, dodatkowe 1k6 +6 obrażeń magicznych obrażeń przeciw demonom, diabłom i nieumarłym. Ponadto demony, diabły i nieumarli zostają spowolnieni i oślepieni na 2 rundy, chyba że wykonają rzut obronny przeciw czarom z modyfikatorem -2.
20. poziom: umagicznienie +4, +4 do testów trafienia, dodatkowe 1k6 +8 obrażeń magicznych obrażeń przeciw demonom, diabłom i nieumarłym. Ponadto demony, diabły i nieumarli zostają unieruchomieni na 2 rundy, chyba że wykonają rzut obronny przeciw czarom z modyfikatorem -2.

Wady:
- Nie może nosić żadnej metalowej zbroi.
- Rycerz łucznik może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w broniach do walki wręcz.
- Rycerz łucznik może przeznaczyć tylko jeden punkt biegłości na dowolny styl walki.~

@1301 = ~rycerz łucznik~
@1302 = ~Rycerz łucznik~
@1303 = ~upadły rycerz łucznik~
@1304 = ~Upadły rycerz łucznik~
@1305 = ~Stracona klasa: Rycerz łucznik~

@1400 = ~STRZELEC WYBOROWY: Jest uosobieniem mistrzowskiego posługiwania się łukiem. To znakomity strzelec, umiejący oddać strzał niemal z każdej pozycji, niezależnie od stopnia trudności. Aby zyskać takie umiejętności, strzelec wyborowy musiał poświęcić część swoich punktów biegłości za posługiwanie się bronią ręczną i zbroją.

Zalety:
- +1 do testów trafienia i obrażeń każdą bronią strzelecką, za każde 5 poziomów doświadczenia.
- +1 do KP przeciw pociskom, za każde 8 poziomów doświadczenia.
- +5% szans na trafienie krytyczne na 18. poziomie
- Może osiągnąć Wielkie mistrzostwo (pięć punktów biegłości) w krótkich łukach, kuszach, strzałkach i procach.
- Co 4 poziomy doświadczenia zyskuje zdolność Oplątującego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co 4 poziomy doświadczenia, począwszy od 8. poziomu, zyskuje zdolność Wybuchowego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co 8 poziomów doświadczenia, począwszy od 4. poziomu, zyskuje zdolność Stworzenia zaczarowanej amunicji, do wykorzystania raz dziennie.

OPLĄTUJĄCY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych 12 sekund, spowoduje oplątanie celu, zgodnie z poziomem strzelca wyborowego:
4. poziom: Cel jest oplątany przez 3 rundy, jeśli nie wykona rzutu obronnego przeciw czarom.
8. poziom: Cel jest oplątany przez 3 rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
12. poziom: Cel jest oplątany przez 4 rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
16. poziom: Cel jest oplątany przez 4 rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.
20. poziom: Cel jest oplątany przez 5 rund, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.

WYBUCHOWY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych 12 sekund, powoduje eksplozję wystrzelonego pocisku po trafieniu, zadając fizyczne obrażenia znajdującym się w promieniu 5 metrów celom, w zależności od poziomu strzelca wyborowego:
8. poziom: 1k4 obrażeń pobliskim celom
12. poziom: 1k4 +2 obrażeń pobliskim celom
16. poziom: 1k4 +4 obrażeń pobliskim celom
20. poziom: 1k4 +6 obrażeń pobliskim celom
Uwaga: Rani wrogów, sojuszników i niewinne stworzenia.

STWORZENIE ZACZAROWANEJ AMUNICJI: Pozwala wytworzyć zestaw specjalnie przygotowanych strzał lub bełtów. Ilość wytworzonych zestawów podwaja się na 16. poziomie.
4. poziom: umagicznienie +1, premia +1 do testów trafienia, cel otrzymuje kumulatywną karę -1 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci.
8. poziom: umagicznienie +2, premia +2 do testów trafienia, cel otrzymuje kumulatywną karę -2 do KP na 2 rundy, chyba że wykona rzut obronny przeciw śmierci. Ponadto zwierzęta, humanoidy i olbrzymie humanoidy otrzymują dodatkowe 1 obrażenie od krwawienia na sekundę przez 1 rundę, chyba że wykonają rzut obronny przeciw śmierci.
12. poziom: umagicznienie +2, premia +2 do testów trafienia, cel otrzymuje kumulatywną karę -2 do KP i TraK0 na 2 rundy, chyba że wykona rzut obronny przeciw śmierci. Ponadto zwierzęta, humanoidy i olbrzymie humanoidy otrzymują dodatkowe 1 obrażenie od krwawienia na sekundę przez 1 rundę, chyba że wykonają rzut obronny przeciw śmierci.
16. poziom: umagicznienie +3, premia +3 do testów trafienia, cel otrzymuje kumulatywną karę -2 do KP i TraK0 na 2 rundy, chyba że wykona rzut obronny przeciw śmierci. Ponadto zwierzęta, humanoidy i olbrzymie humanoidy otrzymują dodatkowe 2 obrażenia od krwawienia na sekundę przez 1 rundę, a także zostają oślepione na 2 rundy, chyba że wykonają rzut obronny przeciw śmierci.
20. poziom: umagicznienie +4, premia +4 do testów trafienia, cel otrzymuje kumulatywną karę -2 do KP i TraK0 na 2 rundy, chyba że wykona rzut obronny przeciw śmierci z modyfikatorem -2. Ponadto zwierzęta, humanoidy i olbrzymie humanoidy otrzymują dodatkowe 4 obrażenia od krwawienia na sekundę przez 1 rundę, a także zostają oślepione na 2 rundy, chyba że wykonają rzut obronny przeciw śmierci z modyfikatorem -2.

Wady:
– Co poziom dostaje tylko 15 punktów do wykorzystania na umiejętności złodziejskie.
– Nie może korzystać ze zdolności Cios w plecy.~

@1401 = ~strzelec wyborowy~
@1402 = ~Strzelec wyborowy~
