// -*- coding: utf-8 -*-

// Spell related lines
@1000 = ~Potężny strzał~
@1001 = ~Oplątujący strzał~
@1002 = ~Wybuchowy strzał~
@1003 = ~Stworzenie błogosławionej amunicji~
@1004 = ~Stworzenie błogosławionych strzał~
@1005 = ~Stworzenie błogosławionych bełtów~
@1006 = ~Błogosławiona strzała +1~
@1007 = ~Błogosławiona strzała +2~
@1008 = ~Błogosławiona strzała +3~
@1009 = ~Błogosławiona strzała +4~
@1010 = ~Błogosławiony bełt +1~
@1011 = ~Błogosławiony bełt +2~
@1012 = ~Błogosławiony bełt +3~
@1013 = ~Błogosławiony bełt +4~
@1014 = ~Stworzono błogosławione strzały~
@1015 = ~Stworzono błogosławione bełty~
@1016 = ~Nie możesz skorzystać z kolejnej zdolności strzeleckiej, jeżeli poprzednia jest wciąż aktywna.~
@1017 = ~Nieomylny strzał~
@1018 = ~Pułapka z pociskami~
@1019 = ~Strzała +4~
@1020 = ~Bełt +4~
@1021 = ~Sięgający słońca +3~
@1022 = ~Obrońca +5~
@1023 = ~Stworzenie pobłogosławionych pocisków~
@1024 = ~Błogosławiony pocisk +1~
@1025 = ~Błogosławiony pocisk +2~
@1026 = ~Błogosławiony pocisk +3~
@1027 = ~Błogosławiony pocisk +4~
@1028 = ~Stworzono błogosławione pociski~

// Descriptions
@1100 = ~ŁUCZNIK: Jest uosobieniem mistrzowskiego posługiwania się łukiem. To znakomity strzelec, umiejący oddać strzał niemal z każdej pozycji, niezależnie od stopnia trudności. Aby zyskać takie umiejętności, łucznik musiał poświęcić część swoich punktów biegłości za posługiwanie się bronią ręczną i zbroją.

Zalety:
- +1 do trafienia i obrażeń każdą bronią strzelecką, a także premia +1 do KP przeciw pociskom, za każde sześć poziomów doświadczenia.
- +5% szans na trafienie krytyczne na poziomach 9, 13 i 18.
- Może osiągnąć Wielkie mistrzostwo (pięć punktów biegłości) w długich łukach, krótkich łukach oraz kuszach.
- Co cztery poziomy doświadczenia zyskuje zdolność Oplątującego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co cztery poziomy doświadczenia, począwszy od 8. poziomu, zyskuje zdolność Potężnego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co cztery poziomy doświadczenia, począwszy od 8. poziomu, zyskuje zdolność Wybuchowego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co osiem poziomów doświadczenia, począwszy od 4. poziomu, zyskuje zdolność Stworzenia błogosławionej amunicji, do wykorzystania raz dziennie.

OPLĄTUJĄCY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, spowoduje oplątanie celu, zgodnie z poziomem łucznika:
4. poziom: Cel jest oplątany przez trzy rundy, jeśli nie wykona rzutu obronnego przeciw czarom.
8. poziom: Cel jest oplątany przez trzy rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
12. poziom: Cel jest oplątany przez cztery rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
16. poziom: Cel jest oplątany przez cztery rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.
20. poziom: Cel jest oplątany przez pięć rund, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.

POTĘŻNY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, ma szansę na odrzucenie celu, w zależności od poziomu łucznika:
8. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom.
12. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -1.
16. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -2.
20. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -3.

WYBUCHOWY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, powoduje eksplozję wystrzelonego pocisku po trafieniu, zadając fizyczne obrażenia znajdującym się w promieniu pięciu metrów celom, w zależności od poziomu łucznika:
8. poziom: 1k4 obrażeń pobliskim celom
12. poziom: 1k4 +2 obrażeń pobliskim celom
16. poziom: 1k4 +4 obrażeń pobliskim celom
20. poziom: 1k4 +6 obrażeń pobliskim celom
Uwaga: Rani wrogów, sojuszników i niewinne stworzenia.

STWORZENIE BŁOGOSŁAWIONEJ AMUNICJI: Tworzy przepełnioną energią duchową strzałę lub bełt, pobłogosławione przez bóstwo, które wyznaje łucznik. Pocisk istnieje przez osiem godzin i zawiera wiele ładunków. Ilość ładunków wzrasta dwukrotnie na poziomach 8 i 16.
4. poziom: umagicznienie +1, +1 do testów trafienia i obrażeń, dodatkowe 1k6 obrażeń i spowolnienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
8. poziom: umagicznienie +1, +2 do testów trafienia i obrażeń, dodatkowe 1k6 +2 obrażeń i unieruchomienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
12. poziom: umagicznienie +2, +2 do testów trafienia i obrażeń, dodatkowe 1k6 +4 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
16. poziom: umagicznienie +3, +3 do testów trafienia i obrażeń, dodatkowe 1k6 +6 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -2.
20. poziom: umagicznienie +4, +4 do testów trafienia i obrażeń, dodatkowe 1k6 +8 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -4.

Wady:
- -1 do Kondycji.
- Nie może nosić żadnej metalowej zbroi.
- Łucznik może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w broniach do walki wręcz.~

@1101 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, jak również spowodować dodatkowe obrażenia wszelkiego rodzaju nieumarłym. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną spowolnieni na dwie rundy

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k6 +1, dodatkowe 1k6 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Postać dobra~

@1102 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, jak również spowodować dodatkowe obrażenia wszelkiego rodzaju nieumarłym. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną spowolnieni na dwie rundy

Umagicznienie: +1
TraK0: +2
Obrażenia: 1k6 +2, dodatkowe 1k6 +2 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Postać dobra~


@1103 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim została obdarzona strzała, sprawia, że zadaje ona dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną zniszczeni

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k6 +2, dodatkowe 1k6 +4 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Postać dobra~

@1104 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim została obdarzona strzała, sprawia, że zadaje ona dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci z modyfikatorem -2 lub zostaną zniszczeni

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k6 +3, dodatkowe 1k6 +6 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Postać dobra~

@1105 = ~Strzała ta została pobłogosławiona przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim została obdarzona strzała, sprawia, że zadaje ona dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie strzały utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym strzała traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci z modyfikatorem -4 lub zostaną zniszczeni

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k6 +4, dodatkowe 1k6 +8 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: łuk
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Postać dobra~

@1106 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, jak również spowodować dodatkowe obrażenia wszelkiego rodzaju nieumarłym. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną spowolnieni na dwie rundy

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k8 +1, dodatkowe 1k6 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Postać dobra~

@1107 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, jak również spowodować dodatkowe obrażenia wszelkiego rodzaju nieumarłym. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną unieruchomieni na dwie rundy

Umagicznienie: +1
TraK0: +2
Obrażenia: 1k8 +2, dodatkowe 1k6 +2 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Postać dobra~

@1108 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim został obdarzony bełt, sprawia, że zadaje on dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną zniszczeni

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k8 +2, dodatkowe 1k6 +4 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Postać dobra~

@1109 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim został obdarzony bełt, sprawia, że zadaje on dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci z modyfikatorem -2 lub zostaną zniszczeni

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k8 +3, dodatkowe 1k6 +6 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Postać dobra~

@1110 = ~Bełt ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim został obdarzony bełt, sprawia, że zadaje on dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie bełtu utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym bełt traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci z modyfikatorem -4 lub zostaną zniszczeni

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k8 +4, dodatkowe 1k6 +8 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: kusza
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Postać dobra~

@1111 = ~Nieomylny strzał

Wysokopoziomowi snajperzy posiadają pełną kontrolę nad wybranymi przez siebie broniami dystansowymi, co pozwala im celować w istotne organy przeciwnika z przerażającą precyzją i szybkością. Po aktywowaniu tej zdolności snajper przyjmuje odpowiednią postawę i zaczyna wystrzeliwać strzały jedna po drugiej. Przez następne dwanaście rund zdolność ta ustala ilość ataków strzelca na dziesięć i sprawia, że każdy jego strzał jest trafieniem krytycznym. Z racji tego, że technika ta wymaga najwyższych umiejętności i koncentracji, snajper jest przykuty do miejsca przez następne dwie rundy. Zdolności tej nie można użyć razem z innymi zdolnościami strzeleckimi.

Wymagania: Uderzenie krytyczne~

@1112 = ~Zastawianie pułapek z pociskami

Zdolność ta pozwala snajperowi na zastawienie potężnej sprężynowej pułapki z pociskami w wybranym przez siebie miejscu, pod warunkiem, że w zasięgu wzroku nie ma wrogich istot. Pułapka zadaje istocie, która ją uruchomi, 3k10 obrażeń od pocisków oraz 1k10 obrażeń od różnego rodzaju żywiołów.~

@1113 = ~Te zaklęte strzały przewyższają swym wykonaniem wiele innych strzał, które w życiu widziałeś. 

PARAMETRY:

TraK0: +3
Obrażenia: 1k6 
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~~Te zaklęte strzały przewyższają swym wykonaniem wiele innych strzał, które w życiu widziałaś. 

PARAMETRY:

TraK0: +3
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~

@1114 = ~Te zaklęte bełty przewyższają swym wykonaniem wiele innych bełtów, które w życiu widziałeś.

PARAMETRY:

TraK0: +3
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~~Te zaklęte bełty przewyższają swym wykonaniem wiele innych bełtów, które w życiu widziałaś.

PARAMETRY:

TraK0: +3
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~

@1115 = ~Te zaklęte strzały przewyższają swym wykonaniem wiele innych strzał, które w życiu widziałeś.  

PARAMETRY:

TraK0: +4
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~~Te zaklęte strzały przewyższają swym wykonaniem wiele innych strzał, które w życiu widziałaś.  

PARAMETRY:

TraK0: +4
Obrażenia: 1k6
Typ obrażeń: pocisk (kłute)
Wyrzutnia: łuk
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~

@1116 = ~Te zaklęte bełty przewyższają swym wykonaniem wiele innych bełtów, które w życiu widziałeś.  

PARAMETRY:

TraK0: +4
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~~Te zaklęte bełty przewyższają swym wykonaniem wiele innych bełtów, które w życiu widziałaś.  

PARAMETRY:

TraK0: +4
Obrażenia: 1k8
Typ obrażeń: pocisk (kłute)
Wyrzutnia: kusza
Waga: 0
Nie może używać:
 Kapłan
 Druid
 Mag~

@1117 = ~Elfowie z Evereski znani są ze swego izolacjonizmu w równym stopniu, co z umiejętności i odwagi w walce. Jednym z najbardziej znanych ludziom elfich wojowników był niebywale uzdolniony łucznik o imieniu Bariah Goldendown. Chociaż elfy nie potwierdzają ani nie zaprzeczają legendom, niektóre z opowiadanych przez ludzi historii głoszą, że mający iście sokoli wzrok Bariah nigdy nie spudłował w czasie bitwy. Łuk, którego używał, został wykonany przez jego matkę i otrzymał nazwę, która nie była znana nikomu, poza jego rodziną. Ludzie, którzy poczuli na własnej skórze potęgę tej broni, nazwali ją Sięgającym słońca, wierząc, że wypuszczane przez elfa strzały mogły sięgnąć niebios. Podczas bitwy, którą elfowie z Evereski do dziś wspominają z goryczą, gryf, na którym latał Bariah, został zabity podczas lotu przez zaklęcia niewidzialnych czarodziejów, którzy przygotowali zasadzkę na patrol elfów. Mimo iż przeżył tylko jeden mag, udało mu się zabrać ze sobą Sięgającego słońca.

PARAMETRY:

Specjalne:
 Dwa razy dziennie rzuca czar Ochrona przed pociskami
 Jeśli nie zostanie wyposażony w strzały, łuk ten wystrzeliwuje strzały +3, które zadają 1k6 obrażeń od pocisków i zapewniają premię +4 do testów trafienia

TraK0: +4
Waga: 3
Opóźnienie: 2
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna
Wymagana siła: 6
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Mnich~

@1118 = ~Łuki refleksyjne to łuki krótkie lub długie, których drzewce wykonano z kilku rodzajów drewna. Dzięki temu są bardziej elastyczne, a wystrzeliwane strzały zadają większe obrażenia. Oprócz potężnych zaklęć, które na niego rzucono, łuk ten wykonano z materiałów wyjątkowej jakości. Wyjątkowo wytrzymałe łęczysko może służyć do odbijania nawet najsilniejszych ciosów, a jego ergonomiczny kształt pozwala użytkownikowi strzelać z ogromną prędkością.

PARAMETRY:

Specjalne:
 +4 do KP przeciw broniom do walki wręcz
 3 strzały na rundę

TraK0: +6
Obrażenia: +2 (pocisk)
Waga: 5
Opóźnienie: 2
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna
Wymagana siła: 18
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Mnich
 Bard~

@1119 = ~~

@1120 = ~Pocisk ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, jak również spowodować dodatkowe obrażenia wszelkiego rodzaju nieumarłym. Pochodzące od bóstwa umagicznienie pocisku utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym pocisk traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną spowolnieni na dwie rundy

Umagicznienie: +1
TraK0: +1
Obrażenia: 1k4 +2, dodatkowe 1k6 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Kapłan
 Postać dobra~

@1121 = ~Pocisk ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki, jak również spowodować dodatkowe obrażenia wszelkiego rodzaju nieumarłym. Pochodzące od bóstwa umagicznienie pocisku utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym pocisk traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną spowolnieni na dwie rundy

Umagicznienie: +1
TraK0: +2
Obrażenia: 1k4 +3, dodatkowe 1k6 +2 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Kapłan
 Postać dobra~

@1122 = ~Pocisk ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim został obdarzony pocisk, sprawia, że zadaje on dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie pocisku utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym pocisk traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci lub zostaną zniszczeni

Umagicznienie: +2
TraK0: +2
Obrażenia: 1k4 +3, dodatkowe 1k6 +4 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Kapłan
 Postać dobra~

@1123 = ~Pocisk ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim został obdarzony pocisk, sprawia, że zadaje on dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie pocisku utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym pocisk traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci z modyfikatorem -2 lub zostaną zniszczeni

Umagicznienie: +3
TraK0: +3
Obrażenia: 1k4 +4, dodatkowe 1k6 +6 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Kapłan
 Postać dobra~

@1124 = ~Pocisk ten został pobłogosławiony przez bóstwo będące patronem strzelającej osoby. Potrafi przeszyć nawet istoty, które są normalnie niewrażliwe na fizyczne ataki. Błogosławieństwo, jakim został obdarzony pocisk, sprawia, że zadaje on dodatkowe obrażenia nieumarłym, a nawet może spowodować ich natychmiastowe zniszczenie. Pochodzące od bóstwa umagicznienie pocisku utrzymuje się przez osiem godzin i pozwala strzelcowi na wykorzystanie określonej ilości ładunków. Po tym pocisk traci swoją fizyczną postać.

PARAMETRY:

Specjalne:
– Nieumarli muszą wykonać udany rzut obronny przeciw śmierci z modyfikatorem -4 lub zostaną zniszczeni

Umagicznienie: +4
TraK0: +4
Obrażenia: 1k4 +5, dodatkowe 1k6 +8 obrażeń przeciw nieumarłym
Typ obrażeń: pocisk
Wyrzutnia: proca
Waga: 0
Może używać tylko:
 Paladyn
 Łowcy
 Kapłan
 Postać dobra~


@1200 = ~SNAJPER: Jest uosobieniem mistrzowskiego posługiwania się łukiem. To znakomity strzelec, umiejący oddać strzał niemal z każdej pozycji, niezależnie od stopnia trudności. Aby zyskać takie umiejętności, snajper musiał poświęcić część swoich punktów biegłości za posługiwanie się bronią ręczną i zbroją.

Zalety:
- +1 do trafienia i obrażeń każdą bronią strzelecką, a także premia +1 do KP przeciw pociskom, za każde sześć poziomów doświadczenia.
- +5% szans na trafienie krytyczne na poziomach 9, 13 i 18.
- Może osiągnąć Wielkie mistrzostwo (pięć punktów biegłości) w długich łukach, krótkich łukach, kuszach, strzałkach i procach.
- Co cztery poziomy doświadczenia zyskuje zdolność Oplątującego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co cztery poziomy doświadczenia, począwszy od 8. poziomu, zyskuje zdolność Potężnego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co cztery poziomy doświadczenia, począwszy od 8. poziomu, zyskuje zdolność Wybuchowego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.

OPLĄTUJĄCY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, spowoduje oplątanie celu, zgodnie z poziomem snajpera:
4. poziom: Cel jest oplątany przez trzy rundy, jeśli nie wykona rzutu obronnego przeciw czarom.
8. poziom: Cel jest oplątany przez trzy rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
12. poziom: Cel jest oplątany przez cztery rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
16. poziom: Cel jest oplątany przez cztery rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.
20. poziom: Cel jest oplątany przez pięć rund, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.

POTĘŻNY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, ma szansę na odrzucenie celu, w zależności od poziomu snajpera:
8. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom.
12. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -1.
16. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -2.
20. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -3.

WYBUCHOWY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, powoduje eksplozję wystrzelonego pocisku po trafieniu, zadając fizyczne obrażenia znajdującym się w promieniu pięciu metrów celom, w zależności od poziomu snajpera:
8. poziom: 1k4 obrażeń pobliskim celom
12. poziom: 1k4 +2 obrażeń pobliskim celom
16. poziom: 1k4 +4 obrażeń pobliskim celom
20. poziom: 1k4 +6 obrażeń pobliskim celom
Uwaga: Rani wrogów, sojuszników i niewinne stworzenia.

Wady:
- Nie może nosić żadnej metalowej zbroi.
- Snajper może osiągnąć stopień Specjalista (dwa punkty biegłości) w broniach do walki wręcz.
- Snajper może przeznaczyć tylko jeden punkt biegłości na dowolny styl walki.~

@1201 = ~snajper~
@1202 = ~Snajper~


@1300 = ~RYCERZ ŁUCZNIK: Jest uosobieniem mistrzowskiego posługiwania się łukiem. To znakomity strzelec, umiejący oddać strzał niemal z każdej pozycji, niezależnie od stopnia trudności. Aby zyskać takie umiejętności, rycerz łucznik musiał poświęcić część swoich punktów biegłości za posługiwanie się bronią ręczną i zbroją.

Zalety:
- +1 do trafienia i obrażeń każdą bronią strzelecką, a także premia +1 do KP przeciw pociskom, za każde sześć poziomów doświadczenia.
- +5% szans na trafienie krytyczne na poziomach 9, 13 i 18.
- Może osiągnąć Wielkie mistrzostwo (pięć punktów biegłości) w długich łukach, krótkich łukach, kuszach i procach.
- Co cztery poziomy doświadczenia zyskuje zdolność Oplątującego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co cztery poziomy doświadczenia, począwszy od 8. poziomu, zyskuje zdolność Potężnego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co osiem poziomów doświadczenia, począwszy od 4. poziomu, zyskuje zdolność Stworzenia błogosławionej amunicji, do wykorzystania raz dziennie.

OPLĄTUJĄCY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, spowoduje oplątanie celu, zgodnie z poziomem rycerza łucznika:
4. poziom: Cel jest oplątany przez trzy rundy, jeśli nie wykona rzutu obronnego przeciw czarom.
8. poziom: Cel jest oplątany przez trzy rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
12. poziom: Cel jest oplątany przez cztery rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
16. poziom: Cel jest oplątany przez cztery rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.
20. poziom: Cel jest oplątany przez pięć rund, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.

POTĘŻNY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, ma szansę na odrzucenie celu, w zależności od poziomu rycerza łucznika:
8. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom.
12. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -1.
16. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -2.
20. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -3.

STWORZENIE BŁOGOSŁAWIONEJ AMUNICJI: Tworzy przepełnioną energią duchową strzałę lub bełt, pobłogosławione przez bóstwo, które wyznaje rycerz łucznik. Pocisk istnieje przez osiem godzin i zawiera wiele ładunków. Ilość ładunków wzrasta dwukrotnie na poziomach 8 i 16.
4. poziom: umagicznienie +1, +1 do testów trafienia i obrażeń, dodatkowe 1k6 obrażeń i spowolnienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
8. poziom: umagicznienie +1, +2 do testów trafienia i obrażeń, dodatkowe 1k6 +2 obrażeń i unieruchomienie przez dwie rundy, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
12. poziom: umagicznienie +2, +2 do testów trafienia i obrażeń, dodatkowe 1k6 +4 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci.
16. poziom: umagicznienie +3, +3 do testów trafienia i obrażeń, dodatkowe 1k6 +6 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -2.
20. poziom: umagicznienie +4, +4 do testów trafienia i obrażeń, dodatkowe 1k6 +8 obrażeń i natychmiastowa śmierć, w przypadku nieumarłego, jeśli ten nie wykona rzutu obronnego przeciw śmierci z modyfikatorem -4.

Wady:
- Nie może nosić żadnej metalowej zbroi.
- Rycerz łucznik może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w broniach do walki wręcz.
- Rycerz łucznik może przeznaczyć tylko jeden punkt biegłości na dowolny styl walki.~

@1301 = ~rycerz łucznik~
@1302 = ~Rycerz łucznik~
@1303 = ~upadły rycerz łucznik~
@1304 = ~Upadły rycerz łucznik~
@1305 = ~Stracona klasa: Rycerz łucznik~


@1400 = ~STRZELEC WYBOROWY: Jest uosobieniem mistrzowskiego posługiwania się łukiem. To znakomity strzelec, umiejący oddać strzał niemal z każdej pozycji, niezależnie od stopnia trudności. Aby zyskać takie umiejętności, strzelec wyborowy musiał poświęcić część swoich punktów biegłości za posługiwanie się bronią ręczną i zbroją.

Zalety:
- +1 do trafienia i obrażeń każdą bronią strzelecką, a także premia +1 do KP przeciw pociskom, za każde osiem poziomów doświadczenia.
- +5% szans na trafienie krytyczne na poziomach 13 i 18.
- Może osiągnąć Wielkie mistrzostwo (pięć punktów biegłości) w krótkich łukach, kuszach, strzałkach i procach.
- Co cztery poziomy doświadczenia zyskuje zdolność Oplątującego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co cztery poziomy doświadczenia, począwszy od 8. poziomu, zyskuje zdolność Potężnego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.
- Co cztery poziomy doświadczenia, począwszy od 8. poziomu, zyskuje zdolność Wybuchowego strzału, do wykorzystania raz dziennie. Zdolność ta nie może zostać użyta w połączeniu z innymi umiejętnościami strzeleckimi.

OPLĄTUJĄCY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, spowoduje oplątanie celu, zgodnie z poziomem rycerza łucznika:
4. poziom: Cel jest oplątany przez trzy rundy, jeśli nie wykona rzutu obronnego przeciw czarom.
8. poziom: Cel jest oplątany przez trzy rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
12. poziom: Cel jest oplątany przez cztery rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -1.
16. poziom: Cel jest oplątany przez cztery rundy, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.
20. poziom: Cel jest oplątany przez pięć rund, jeśli nie wykona rzutu obronnego przeciw czarom z modyfikatorem -2.

POTĘŻNY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, ma szansę na odrzucenie celu, w zależności od poziomu rycerza łucznika:
8. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom.
12. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -1.
16. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -2.
20. poziom: Odrzuca cel, jeśli ten nie wykona rzutu obronnego przeciw zionięciom z modyfikatorem -3.

WYBUCHOWY STRZAŁ: Każdy udany atak dystansowy, wykonany w przeciągu następnych dwunastu sekund, powoduje eksplozję wystrzelonego pocisku po trafieniu, zadając fizyczne obrażenia znajdującym się w promieniu pięciu metrów celom, w zależności od poziomu snajpera:
8. poziom: 1k4 obrażeń pobliskim celom
12. poziom: 1k4 +2 obrażeń pobliskim celom
16. poziom: 1k4 +4 obrażeń pobliskim celom
20. poziom: 1k4 +6 obrażeń pobliskim celom
Uwaga: Rani wrogów, sojuszników i niewinne stworzenia.

Wady:
– Co poziom dostaje tylko 15 punktów do wykorzystania na umiejętności złodziejskie.
– Nie może korzystać ze zdolności Cios w plecy.~

@1401 = ~strzelec wyborowy~
@1402 = ~Strzelec wyborowy~
