// -*- coding: utf-8 -*-

// Descriptions
@1101 = ~这是一支被人物所崇拜的神祝福过的箭。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。神箭的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

附魔：+1
零级命中值：+1
伤害力：1d6+1（远程），对不死生物、恶魔、魔鬼造成额外1d6魔法伤害
发射装置：弓

重量： 0~

@1102 = ~这是一支被人物所崇拜的神祝福过的箭。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。神箭的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须通过对法术的豁免检定，否则目盲2轮

附魔：+2
零级命中值：+2
伤害力：1d6+2（远程），对不死生物、恶魔、魔鬼造成额外1d6+2魔法伤害
发射装置：弓

重量： 0~


@1103 = ~这是一支被人物所崇拜的神祝福过的箭。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。神箭的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须通过对法术的豁免检定，否则被减速2轮

附魔：+2
零级命中值：+2
伤害力：1d6+2（远程），对不死生物、恶魔、魔鬼造成额外1d6+4魔法伤害
发射装置：弓

重量： 0~

@1104 = ~这是一支被人物所崇拜的神祝福过的箭。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。神箭的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须-2不利通过对法术的豁免检定，否则被减速和目盲2轮

附魔：+3
零级命中值：+3
伤害力：1d6+3（远程），对不死生物、恶魔、魔鬼造成额外1d6+6魔法伤害
发射装置：弓

重量： 0~

@1105 = ~这是一支被人物所崇拜的神祝福过的箭。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。神箭的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须-2不利通过对法术的豁免检定，否则被定身2轮

附魔：+4
零级命中值：+4
伤害力：1d6+4（远程），对不死生物、恶魔、魔鬼造成额外1d6+8魔法伤害
发射装置：弓

重量： 0~

@1106 = ~这是被人物所崇拜的神祝福过的矢。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。矢的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，矢将失去其物理形态。

数据资料：

附魔：+1
零级命中值：+1
伤害力：1d8+1（远程），对不死生物、恶魔、魔鬼造成额外1d6魔法伤害
发射装置：弩

重量： 0~

@1107 = ~这是被人物所崇拜的神祝福过的矢。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。矢的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，矢将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须通过对法术的豁免检定，否则目盲2轮

附魔：+2
零级命中值：+2
伤害力：1d8+2（远程），对不死生物、恶魔、魔鬼造成额外1d6+2魔法伤害
发射装置：弩

重量： 0~

@1108 = ~这是被人物所崇拜的神祝福过的矢。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。矢的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，矢将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须通过对法术的豁免检定，否则被减速2轮

附魔：+2
零级命中值：+2
伤害力：1d8+2（远程），对不死生物、恶魔、魔鬼造成额外1d6+4魔法伤害
发射装置：弩

重量： 0~

@1109 = ~这是被人物所崇拜的神祝福过的矢。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。矢的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，矢将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须-2不利通过对法术的豁免检定，否则被减速和目盲2轮

附魔：+3
零级命中值：+3
伤害力：1d8+3（远程），对不死生物、恶魔、魔鬼造成额外1d6+6魔法伤害
发射装置：弩

重量： 0~

@1110 = ~这是被人物所崇拜的神祝福过的矢。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。矢的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，矢将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须-2不利通过对法术的豁免检定，否则被定身2轮

附魔：+4
零级命中值：+4
伤害力：1d8+4（远程），对不死生物、恶魔、魔鬼造成额外1d6+8魔法伤害
发射装置：弩

重量： 0~

@1113 = ~这些魔法投掷物的制作工艺，超过你所见过的无论是魔法的还是其他形式的箭。

数据资料：

零级命中值：+3
伤害力：1d6+3（远程）
发射装置：弓

重量： 0~

@1114 = ~这些魔法投掷物的制作工艺，超过你所见过的无论是魔法的还是其他形式的矢。

数据资料：

零级命中值：+3
伤害力：1d8+3（远程）
发射装置：弩

重量： 0~

@1115 = ~这些魔法投掷物的制作工艺，超过你所见过的无论是魔法的还是其他形式的箭。

数据资料：

零级命中值：+4
伤害力：1d6+4（远程）
发射装置：弓

重量： 0~

@1116 = ~这些魔法投掷物的制作工艺，超过你所见过的无论是魔法的还是其他形式的矢。

数据资料：

零级命中值：+4
伤害力：1d8+4（远程）
发射装置：弩

重量： 0~

@1117 = ~艾弗瑞斯卡的精灵们在战斗中的技巧和勇敢的表现，与他们的孤立主义同样出名。在人类的土地上，他们最著名的战士之一是令人难以置信的准确的弓箭手巴利亚。虽然精灵们对这个传说既不承认也不否认，但一些人类故事表明，眼尖的巴利亚在战斗中从未失手过。他的弓是由他的母亲制作的，从来没有给家族以外的人取过名字。见识过它的力量人们称它为“伟大的逐日者”，他们相信巴利亚的箭可以射进天堂。在一场至今仍令许多艾弗瑞斯卡人感到痛苦的战斗中，巴利亚的狮鹫坐骑在空中被隐形巫师的咒语杀死了，他们伏击了一支精灵巡逻队。虽然只有一个法师死里逃生，但他还是把“伟大的逐日者”带走了。

数据资料：

充能能力：
- 防护普通远程攻击，每天2次

战斗能力：
- 当未装备任何箭时，弓发射箭+3，命中+4，并造成1d6远程伤害

零级命中值：+4
使用速度：2
武器特长类别：长弓
使用类别：双手
需求：
  力量 6

重量： 3~

@1118 = ~复合弓是利用两种以上材料所制成的长弓。这使它拥有更佳的弹性，也使得从这种弓射出的箭能造成更大的伤害。
除了强大的附魔之外，这把特殊的弓所用的材料也特别精致。该弓异常耐用的框架可以用来偏转最猛烈的打击，符合人体工学的设计允许使用者能快速地连续地发射箭。

数据资料：

装备能力：
- 对近战武器 AC+4
- 每轮射击3次

零级命中值：+6
伤害力：+2（远程）
使用速度：2
武器特长类别：长弓
使用类别：双手
需求：
  力量 18

重量： 5~

@1119 = ~德鲁伊~

@1120 = ~这是一颗被人物所崇拜的神保佑的弹丸。它甚至能刺穿原本对物理攻击免疫的生物，并对任何类型的不死生物、恶魔和魔鬼释放神的正义之怒。弹丸的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，弹丸将失去其物理形态。

数据资料：

附魔：+1
零级命中值：+1
伤害力：1d4+2（远程），对不死生物、恶魔、魔鬼造成额外1d6魔法伤害
发射装置：投石索

重量： 0~

@1121 = ~这是一颗被人物所崇拜的神保佑的弹丸。它甚至能刺穿原本对物理攻击免疫的生物，并对任何类型的不死生物、恶魔和魔鬼释放神的正义之怒。弹丸的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，弹丸将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须通过对法术的豁免检定，否则目盲2轮

附魔：+2
零级命中值：+2
伤害力：1d4+3（远程），对不死生物、恶魔、魔鬼造成额外1d6+2魔法伤害
发射装置：投石索

重量： 0~

@1122 = ~这是一颗被人物所崇拜的神保佑的弹丸。它甚至能刺穿原本对物理攻击免疫的生物，并对任何类型的不死生物、恶魔和魔鬼释放神的正义之怒。弹丸的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，弹丸将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须通过对法术的豁免检定，否则被减速2轮

附魔：+2
零级命中值：+2
伤害力：1d4+3（远程），对不死生物、恶魔、魔鬼造成额外1d6+4魔法伤害
发射装置：投石索

重量： 0~

@1123 = ~这是一颗被人物所崇拜的神保佑的弹丸。它甚至能刺穿原本对物理攻击免疫的生物，并对任何类型的不死生物、恶魔和魔鬼释放神的正义之怒。弹丸的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，弹丸将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须-2不利通过对法术的豁免检定，否则被减速和目盲2轮

附魔：+3
零级命中值：+3
伤害力：1d4+4（远程），对不死生物、恶魔、魔鬼造成额外1d6+6魔法伤害
发射装置：投石索

重量： 0~

@1124 = ~这是一颗被人物所崇拜的神保佑的弹丸。它甚至能刺穿原本对物理攻击免疫的生物，并对任何类型的不死生物、恶魔和魔鬼释放神的正义之怒。弹丸的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，弹丸将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须-2不利通过对法术的豁免检定，否则被定身2轮

附魔：+4
零级命中值：+4
伤害力：1d4+5（远程），对不死生物、恶魔、魔鬼造成额外1d6+8魔法伤害
发射装置：投石索

重量： 0~

@1125 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

附魔：+1
零级命中值：+1
伤害力：1d6+1（远程），额外1d3火焰伤害
发射装置：弓

重量： 0~

@1126 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须通过对法术的豁免检定，否则被纠缠2轮

附魔：+2
零级命中值：+2
伤害力：1d6+2（远程），额外1d3火焰和寒冷伤害
发射装置：弓

重量： 0~

@1127 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须通过对法术的豁免检定，否则目盲2轮

附魔：+2
零级命中值：+2
伤害力：1d6+2（远程），额外1d3火焰、寒冷和强酸伤害
发射装置：弓

重量： 0~

@1128 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须以-2不利通过对法术的豁免检定，否则被减速2轮

附魔：+3
零级命中值：+3
伤害力：1d6+3（远程），额外1d3火焰、寒冷、强酸和电力伤害
发射装置：弓

重量： 0~

@1129 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须以-4不利通过对法术的豁免检定，否则被减速和目盲2轮

附魔：+4
零级命中值：+4
伤害力：1d6+4（远程），额外1d3+2火焰、寒冷、强酸和电力伤害
发射装置：弓

重量： 0~

@1130 = ~这是被人物所崇拜的神或女神祝福过的矢。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。矢的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，矢将失去其物理形态。

数据资料：

附魔：+1
零级命中值：+1
伤害力：1d8+1（远程），额外1d3火焰伤害
发射装置：弩

重量： 0~

@1131 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须通过对法术的豁免检定，否则被纠缠2轮

附魔：+2
零级命中值：+2
伤害力：1d8+2（远程），额外1d3火焰和寒冷伤害
发射装置：弩

重量： 0~

@1132 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须通过对法术的豁免检定，否则目盲2轮

附魔：+2
零级命中值：+2
伤害力：1d8+2（远程），额外1d3火焰、寒冷和强酸伤害
发射装置：弩

重量： 0~

@1133 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须以-2不利通过对法术的豁免检定，否则被减速2轮

附魔：+3
零级命中值：+3
伤害力：1d8+3（远程），额外1d3火焰、寒冷、强酸和电力伤害
发射装置：弩

重量： 0~

@1134 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须以-4不利通过对法术的豁免检定，否则被减速和目盲2轮

附魔：+4
零级命中值：+4
伤害力：1d8+4（远程），额外1d3+2火焰、寒冷、强酸和电力伤害
发射装置：弩

重量： 0~

@1135 = ~这些箭经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些箭。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级-1惩罚（通过对死亡的豁免检定则无效）

附魔：+1
零级命中值：+1
伤害力：1d6+1（远程）
发射装置：弓

重量： 0~

@1136 = ~这些箭经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些箭。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-1惩罚（通过对死亡的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d6+2（远程）
发射装置：弓

重量： 0~

@1137 = ~这些箭经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些箭。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（通过对死亡的豁免检定则无效）
- 命中目标被击退（通过对喷吐的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d6+2（远程）
发射装置：弓

重量： 0~

@1138 = ~这些箭经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些箭。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（以-2不利通过对死亡的豁免检定则无效）
- 命中目标被击退，并晕眩1轮（通过对喷吐的豁免检定则无效）

附魔：+3
零级命中值：+3
伤害力：1d6+3（远程）
发射装置：弓

重量： 0~

@1139 = ~这些箭经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些箭。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-3、力量-1惩罚（以-2不利通过对死亡的豁免检定则无效）
- 命中目标被击退，并晕眩1轮（以-2不利通过对喷吐的豁免检定则无效）

附魔：+4
零级命中值：+4
伤害力：1d6+4（远程）
发射装置：弓

重量： 0~

@1140 = ~这些矢经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些矢。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级-1惩罚（通过对死亡的豁免检定则无效）

附魔：+1
零级命中值：+1
伤害力：1d8+1（远程）
发射装置：弩

重量： 0~

@1141 = ~这些矢经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些矢。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-1惩罚（通过对死亡的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d8+2（远程）
发射装置：弩

重量： 0~

@1142 = ~这些矢经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些矢。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（通过对死亡的豁免检定则无效）
- 命中目标被击退（通过对喷吐的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d8+2（远程）
发射装置：弩

重量： 0~

@1143 = ~这些矢经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些矢。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（以-2不利通过对死亡的豁免检定则无效）
- 命中目标被击退，并晕眩1轮（通过对喷吐的豁免检定则无效）

附魔：+3
零级命中值：+3
伤害力：1d8+3（远程）
发射装置：弩

重量： 0~

@1144 = ~这些矢经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些矢。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-3、力量-1惩罚（以-2不利通过对死亡的豁免检定则无效）
- 命中目标被击退，并晕眩1轮（以-2不利通过对喷吐的豁免检定则无效）

附魔：+4
零级命中值：+4
伤害力：1d8+4（远程）
发射装置：弩

重量： 0~

@1145 = ~这些弹丸经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些弹丸。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级-1惩罚（通过对死亡的豁免检定则无效）

附魔：+1
零级命中值：+1
伤害力：1d4+2（远程）
发射装置：投石索

重量： 0~

@1146 = ~这些弹丸经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些弹丸。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-1惩罚（通过对死亡的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d4+3（远程）
发射装置：投石索

重量： 0~

@1147 = ~这些弹丸经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些弹丸。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（通过对死亡的豁免检定则无效）
- 命中目标被击退（通过对喷吐的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d4+3（远程）
发射装置：投石索

重量： 0~

@1148 = ~这些弹丸经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些弹丸。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（以-2不利通过对死亡的豁免检定则无效）
- 命中目标被击退，并晕眩1轮（通过对喷吐的豁免检定则无效）

附魔：+3
零级命中值：+3
伤害力：1d4+4（远程）
发射装置：投石索

重量： 0~

@1149 = ~这些弹丸经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些弹丸。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-3、力量-1惩罚（以-2不利通过对死亡的豁免检定则无效）
- 命中目标被击退，并晕眩1轮（以-2不利通过对喷吐的豁免检定则无效）

附魔：+4
零级命中值：+4
伤害力：1d4+5（远程）
发射装置：投石索

重量： 0~

@1150 = ~这些箭经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，箭的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些箭发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级-1惩罚（通过对死亡的豁免检定则无效）

附魔：+1
零级命中值：+1
伤害力：1d6+1（远程）
发射装置：弓

重量： 0~

@1151 = ~这些箭经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，箭的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些箭发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级-2惩罚（通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害（通过对死亡的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d6+2（远程）
发射装置：弓

重量： 0~

@1152 = ~这些箭经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，箭的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些箭发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害（通过对死亡的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d6+2（远程）
发射装置：弓

重量： 0~

@1153 = ~这些箭经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，箭的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些箭发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（以-2不利通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受2点额外的流血伤害（通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物必须通过对死亡的豁免检定，否则目盲2轮

附魔：+3
零级命中值：+3
伤害力：1d6+3（远程）
发射装置：弓

重量： 0~

@1154 = ~这些箭经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，箭的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些箭发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（以-4不利通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受4点额外的流血伤害（以-2不利通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物必须以-2不利通过对死亡的豁免检定，否则目盲2轮

附魔：+4
零级命中值：+4
伤害力：1d6+4（远程）
发射装置：弓

重量： 0~

@1155 = ~这些矢经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，矢的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些矢发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级-1惩罚（通过对死亡的豁免检定则无效）

附魔：+1
零级命中值：+1
伤害力：1d8+1（远程）
发射装置：弩

重量： 0~

@1156 = ~这些矢经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，矢的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些矢发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级-2惩罚（通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害（通过对死亡的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d8+2（远程）
发射装置：弩

重量： 0~

@1157 = ~这些矢经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，矢的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些矢发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害（通过对死亡的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d8+2（远程）
发射装置：弩

重量： 0~

@1158 = ~这些矢经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，矢的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些矢发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（以-2不利通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受2点额外的流血伤害（通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物必须通过对死亡的豁免检定，否则目盲2轮

附魔：+3
零级命中值：+3
伤害力：1d8+3（远程）
发射装置：弩

重量： 0~

@1159 = ~这些矢经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，矢的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些矢发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（以-4不利通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受2点额外的流血伤害（以-2不利通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物必须以-2不利通过对死亡的豁免检定，否则目盲2轮

附魔：+4
零级命中值：+4
伤害力：1d8+4（远程）
发射装置：弩

重量： 0~

@1160 = ~这是最早期的弓，不过一开始它们并不被称作短弓。通常只要不属于长弓，便被称为短弓。短弓平均约五尺长。随着历史发展，许多人想要改进弓的射程。为了达到这目的，便必须加长弓身，或提高弹性而不增长弓身，前者就导致所谓长弓的发明。

数据资料：

零级命中值：+2
伤害力：+2
使用速度：4
武器特长类别：短弓
使用类别：双手
需求：
  力量 6

重量： 2~

@1161 = ~这是最早期的弓，不过一开始它们并不被称作短弓。通常只要不属于长弓，便被称为短弓。短弓平均约五尺长。随着历史发展，许多人想要改进弓的射程。为了达到这目的，便必须加长弓身，或提高弹性而不增长弓身，前者就导致所谓长弓的发明。

数据资料：

零级命中值：+3
伤害力：+3
使用速度：3
武器特长类别：短弓
使用类别：双手
需求：
  力量 6

重量： 2~

@1162 = ~这把蛮族小弓是冰风谷大地上的舶来品，由遥远的瓦萨勇士祭司制作。它的历史并不丰富，被一个小部落的首席猎人使用了几十年。后来在部落被消灭后，这把弓又落入了入侵者之手。其明显的“野蛮人”造型，可能对时尚的都市冒险家没有吸引力。这把弓由紫杉制成，包裹着薄毛皮，看起来粗犷而实用。弓的握把两侧各画有一只破损褪色的大眼睛。

数据资料：

零级命中值：+3
伤害力：+3
使用速度：2
武器特长类别：短弓
使用类别：双手
需求：
  力量 6

重量： 2~

@1163 = ~这是最早期的弓，不过一开始它们并不被称作短弓。通常只要不属于长弓，便被称为短弓。短弓平均约五尺长。随着历史发展，许多人想要改进弓的射程。为了达到这目的，便必须加长弓身，或提高弹性而不增长弓身，前者就导致所谓长弓的发明。

数据资料：

装备能力：
- 防御等级+2
- 远程抗性：+15%

零级命中值：+2
伤害力：+2
使用速度：4
武器特长类别：短弓
使用类别：双手
需求：
  力量 6

重量： 2~

@1164 = ~这是最早期的弓，不过一开始它们并不被称作短弓。通常只要不属于长弓，便被称为短弓。短弓平均约五尺长。随着历史发展，许多人想要改进弓的射程。为了达到这目的，便必须加长弓身，或提高弹性而不增长弓身，前者就导致所谓长弓的发明。

数据资料：

装备能力：
- 敏捷：+1

零级命中值：+2
伤害力：+2
使用速度：4
武器特长类别：短弓
使用类别：双手
需求：
  力量 6

重量： 2~
