// -*- coding: utf-8 -*-

// Spell related lines
@1000 = ~强力射击~
@1001 = ~纠缠射击~
@1002 = ~爆炸射击~
@1003 = ~召唤祝福弹药~
@1004 = ~召唤祝福之箭~
@1005 = ~召唤祝福之矢~
@1006 = ~祝福之箭 +1~
@1007 = ~祝福之箭 +2~
@1008 = ~祝福之箭 +3~
@1009 = ~祝福之箭 +4~
@1010 = ~祝福之矢 +1~
@1011 = ~祝福之矢 +2~
@1012 = ~祝福之矢 +3~
@1013 = ~祝福之矢 +4~
@1014 = ~祝福之箭被召唤~
@1015 = ~祝福之矢被召唤~
@1016 = ~当前效果激活的情况下，你不能使用另外一种射击能力~
@1017 = ~精准射击~
@1018 = ~飞弹陷阱~
@1019 = ~箭 +4~
@1020 = ~矢 +4~
@1021 = ~伟大的逐日者 +3~
@1022 = ~防御者 +5~
@1023 = ~召唤祝福之弹丸~
@1024 = ~祝福之弹丸 +1~
@1025 = ~祝福之弹丸 +2~
@1026 = ~祝福之弹丸 +3~
@1027 = ~祝福之弹丸 +4~
@1028 = ~祝福之弹丸被召唤~
@1029 = ~召唤元素弹药~
@1030 = ~召唤元素箭~
@1031 = ~召唤元素矢~
@1032 = ~元素箭 +1~
@1033 = ~元素箭 +2~
@1034 = ~元素箭 +3~
@1035 = ~元素箭 +4~
@1036 = ~元素矢 +1~
@1037 = ~元素矢 +2~
@1038 = ~元素矢 +3~
@1039 = ~元素矢 +4~
@1040 = ~元素箭被召唤~
@1041 = ~元素矢被召唤~
@1042 = ~制造强化弹药~
@1043 = ~制造强化箭~
@1044 = ~制造强化矢~
@1045 = ~制造强化弹丸~
@1046 = ~强化箭 +1~
@1047 = ~强化箭 +2~
@1048 = ~强化箭 +3~
@1049 = ~强化箭 +4~
@1050 = ~强化矢 +1~
@1051 = ~强化矢 +2~
@1052 = ~强化矢 +3~
@1053 = ~强化矢 +4~
@1054 = ~强化弹丸 +1~
@1055 = ~强化弹丸 +2~
@1056 = ~强化弹丸 +3~
@1057 = ~强化弹丸 +4~
@1058 = ~制造出了强化箭~
@1059 = ~制造出了强化矢~
@1060 = ~制造出了强化弹丸~
@1061 = ~技能赋予弹药~
@1062 = ~技能赋予箭~
@1063 = ~技能赋予矢~
@1064 = ~赋能箭 +1~
@1065 = ~赋能箭 +2~
@1066 = ~赋能箭 +3~
@1067 = ~赋能箭 +4~
@1068 = ~赋能矢 +1~
@1069 = ~赋能矢 +2~
@1070 = ~赋能矢 +3~
@1071 = ~赋能矢 +4~
@1072 = ~制造出了赋能箭~
@1073 = ~制造出了赋能矢~
@1074 = ~短弓 +2~
@1075 = ~短弓 +3~
@1076 = ~猎人之眼~
@1077 = ~短弓 +2：防御者~
@1078 = ~活力短弓 +2~
@1079 = ~激活射击能力~

// Descriptions
@1100 = ~弓箭手：弓箭手是使用弓箭技巧的极致，他们是技术高超的射手，无论多么困难，几乎都能射击。然而为了达成此一目标，弓箭手必须牺牲掉专精于近战武器的机会，以及穿戴重型护甲的能力。

优点：
- 每提升4个等级，使用远程武器的命中与伤害力各+1。
- 每提升6个等级，对远程武器的防御等级+1。
- 13级和18级时致命一击的几率+5%。
- 长弓、短弓和弩能达到大宗师(5星)。
- 从第4级开始，每4级每天可以使用一次纠缠射击技能。不能与其他射击技能一起使用。
- 从第8级开始，每4级每天可以使用一次强力射击技能。不能与其他射击技能一起使用。
- 从第8级开始，每4级每天可以使用一次爆炸射击技能。不能与其他射击技能一起使用。
- 从第4级开始，每8级每天可以使用一次“召唤元素弹药”技能。

纠缠射击：在接下来的12秒内，所有成功的远程攻击都会纠缠住目标，具体取决于弓箭手的等级：
   第4级：如果对法术的豁免检定失败，目标将被纠缠3轮。
   第8级：如果以-1不利对法术的豁免检定失败，目标将被纠缠3轮。
   第12级：如果以-1不利对法术的豁免检定失败，目标将被纠缠4轮。
   第16级：如果以-2不利对法术的豁免检定失败，目标将被纠缠4轮。
   第20级：如果以-2不利对法术的豁免检定失败，目标将被纠缠5轮。

强力射击：在接下来的12秒内，所有成功的远程攻击都有机会击退目标，具体取决于弓箭手的等级：
   第8级：如果未通过喷吐的豁免检定，则击退目标。
   第12级：如果以-1不利未通过喷吐的豁免检定，则击退目标。
   第16级：如果以-2不利未通过喷吐的豁免检定，则击退目标。
   第20级：如果以-3不利未通过喷吐的豁免检定，则击退目标。

爆炸射击：在接下来的12秒内，所有成功的远程攻击都会在碰撞时爆炸，对附近15呎范围内的目标造成物理伤害，具体取决于弓箭手的等级：
   第8级：对附近目标造成1d4点伤害。
   第12级：对附近目标造成1d4+2点伤害。
   第16级：对附近目标造成1d4+4点伤害。
   第20级：对附近目标造成1d4+6点伤害。
警告：伤害敌人，盟友和无辜的旁观者。

召唤元素弹药：召唤出20发由弓箭手崇拜的神或女神祝福的特制箭或矢，持续8小时。数量在第8级和第16级各加一倍。
 第4级：附魔+1，命中+1，额外1d3火焰伤害。
 第8级：附魔+2，命中+2，额外1d3火焰伤害和1d3寒冷伤害，非自然生物如果未通过法术的豁免检定，目标将被纠缠2轮。
 第12级：附魔+2，命中+2，额外1d3火焰伤害、1d3寒冷伤害以及1d3强酸伤害，非自然生物如果未通过法术的豁免检定，目标将目盲2轮。
 第16级：附魔+3，命中+3，额外1d3火焰伤害、1d3寒冷伤害、1d3强酸伤害以及1d3电力伤害，非自然生物如果以-2不利未通过法术的豁免检定，目标将减速2轮。
 第20级：附魔+4，命中+4，额外1d3+2火焰伤害、1d3+2寒冷伤害、1d3+2强酸伤害以及1d3+2电力伤害，非自然生物如果以-4不利未通过法术的豁免检定，目标将减速和目盲2轮。

缺点：
- 体质-1惩罚
- 无法穿戴金属盔甲。
- 近战武器只能达到专长（1星）。
- 不能使用魅惑动物的能力。~

@1101 = ~这是一支被人物所崇拜的神祝福过的箭。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。神箭的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

附魔：+1
零级命中值：+1
伤害力：1d6，对不死生物、恶魔、魔鬼造成额外1d6魔法伤害
伤害类型：远程
发射装置：弓
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1102 = ~这是一支被人物所崇拜的神祝福过的箭。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。神箭的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须通过对法术的豁免检定，否则目盲2轮

附魔：+2
零级命中值：+2
伤害力：1d6，对不死生物、恶魔、魔鬼造成额外1d6+2魔法伤害
伤害类型：远程
发射装置：弓
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~


@1103 = ~这是一支被人物所崇拜的神祝福过的箭。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。神箭的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须通过对法术的豁免检定，否则被减速2轮

附魔：+2
零级命中值：+2
伤害力：1d6，对不死生物、恶魔、魔鬼造成额外1d6+4魔法伤害
伤害类型：远程
发射装置：弓
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1104 = ~这是一支被人物所崇拜的神祝福过的箭。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。神箭的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须-2不利通过对法术的豁免检定，否则被减速和目盲2轮

附魔：+3
零级命中值：+3
伤害力：1d6，对不死生物、恶魔、魔鬼造成额外1d6+6魔法伤害
伤害类型：远程
发射装置：弓
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1105 = ~这是一支被人物所崇拜的神祝福过的箭。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。神箭的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。
数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须-2不利通过对法术的豁免检定，否则被定身2轮

附魔：+4
零级命中值：+4
伤害力：1d6，对不死生物、恶魔、魔鬼造成额外1d6+8魔法伤害
伤害类型：远程
发射装置：弓
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1106 = ~这是被人物所崇拜的神祝福过的矢。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。矢的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，矢将失去其物理形态。

数据资料：

附魔：+1
零级命中值：+1
伤害力：1d8，对不死生物、恶魔、魔鬼造成额外1d6魔法伤害
伤害类型：远程
发射装置：弩
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1107 = ~这是被人物所崇拜的神祝福过的矢。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。矢的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，矢将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须通过对法术的豁免检定，否则目盲2轮

附魔：+2
零级命中值：+2
伤害力：1d8，对不死生物、恶魔、魔鬼造成额外1d6+2魔法伤害
伤害类型：远程
发射装置：弩
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1108 = ~这是被人物所崇拜的神祝福过的矢。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。矢的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，矢将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须通过对法术的豁免检定，否则被减速2轮

附魔：+2
零级命中值：+2
伤害力：1d8，对不死生物、恶魔、魔鬼造成额外1d6+4魔法伤害
伤害类型：远程
发射装置：弩
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1109 = ~这是被人物所崇拜的神祝福过的矢。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。矢的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，矢将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须-2不利通过对法术的豁免检定，否则被减速和目盲2轮

附魔：+3
零级命中值：+3
伤害力：1d8，对不死生物、恶魔、魔鬼造成额外1d6+6魔法伤害
伤害类型：远程
发射装置：弩
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1110 = ~这是被人物所崇拜的神祝福过的矢。它甚至可以刺穿原本对物理攻击免疫的生物，并对任何种类的不死生物、恶魔和魔鬼释放神的正义之怒。矢的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，矢将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须-2不利通过对法术的豁免检定，否则被定身2轮

附魔：+4
零级命中值：+4
伤害力：1d8，对不死生物、恶魔、魔鬼造成额外1d6+8魔法伤害
伤害类型：远程
发射装置：弩
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1111 = ~精准射击

高等级射手已经对自己选择的远程武器获得了完美的控制，这使得他们能够以令人恐惧的精准度和速度指出并瞄准对手的重要区域。通过启用此技能，射手采取<PRO_HISHER>姿态，快速连续的发射飞弹。在接下来的12秒内，这个技能将人物每轮的攻击次数设置为10次，每次射击都被视为致命一击。
由于这个技能需要极高的技巧和专注力，射手在接下来的两轮中都会在原地。它不能与其他射击技能一起使用。

需求：致命一击~

@1112 = ~设置飞弹陷阱

这个技能允许射手在视线内没有敌方生物的情况下，在选定的位置设置一个强大的飞弹陷阱。它会对触发它的毫无防备的生物造成3d10的远程伤害和1d10的各种元素伤害。~

@1113 = ~这些魔法投掷物的制作工艺，超过你所见过的无论是魔法的还是其他形式的箭。

数据资料：

零级命中值：+3
伤害力：1d6（远程）
发射装置：弓
重量： 0
不能由以下人物使用：
  牧师
  德鲁伊
  法师~

@1114 = ~这些魔法投掷物的制作工艺，超过你所见过的无论是魔法的还是其他形式的矢。

数据资料：

零级命中值：+3
伤害力：1d8（远程）
发射装置：弩
重量： 0
不能由以下人物使用：
  牧师
  德鲁伊
  法师~

@1115 = ~这些魔法投掷物的制作工艺，超过你所见过的无论是魔法的还是其他形式的箭。

数据资料：

零级命中值：+4
伤害力：1d6（远程）
发射装置：弓
重量： 0
不能由以下人物使用：
  牧师
  德鲁伊
  法师~

@1116 = ~这些魔法投掷物的制作工艺，超过你所见过的无论是魔法的还是其他形式的矢。

数据资料：

零级命中值：+4
伤害力：1d8（远程）
发射装置：弩
重量： 0
不能由以下人物使用：
  牧师
  德鲁伊
  法师~

@1117 = ~艾弗瑞斯卡的精灵们在战斗中的技巧和勇敢的表现，与他们的孤立主义同样出名。在人类的土地上，他们最著名的战士之一是令人难以置信的准确的弓箭手巴利亚。虽然精灵们对这个传说既不承认也不否认，但一些人类故事表明，眼尖的巴利亚在战斗中从未失手过。他的弓是由他的母亲制作的，从来没有给家族以外的人取过名字。见识过它的力量人们称它为“伟大的逐日者”，他们相信巴利亚的箭可以射进天堂。在一场至今仍令许多艾弗瑞斯卡人感到痛苦的战斗中，巴利亚的狮鹫坐骑在空中被隐形巫师的咒语杀死了，他们伏击了一支精灵巡逻队。虽然只有一个法师死里逃生，但他还是把“伟大的逐日者”带走了。

数据资料：

充能能力：
– 防护普通远程攻击，每天2次

战斗能力：
– 当未装备任何箭时，弓发射箭+3，命中+4，并造成1d6远程伤害

零级命中值：+4
重量： 3
使用速度：2
武器特长类别：长弓
使用类别：双手
需求：力量 6
不能由以下人物使用：
  德鲁伊
  牧师
  法师
  盗贼
  武僧~

@1118 = ~复合弓是利用两种以上材料所制成的长弓。这使它拥有更佳的弹性，也使得从这种弓射出的箭能造成更大的伤害。
除了强大的附魔之外，这把特殊的弓所用的材料也特别精致。该弓异常耐用的框架可以用来偏转最猛烈的打击，符合人体工学的设计允许使用者能快速地连续地发射箭。

数据资料：

装备能力：
– 对近战武器时 AC+4
– 每轮射击3次

零级命中值：+6
伤害力：+2（远程）
重量： 5
使用速度：2
武器特长类别：长弓
使用类别：双手
需求：力量 18
不能由以下人物使用：
  德鲁伊
  牧师
  法师
  盗贼
  武僧
  吟游诗人~

@1119 = ~~

@1120 = ~这是一种被人物所崇拜的神保佑的弹丸。它甚至能刺穿原本对物理攻击免疫的生物，并对任何类型的不死生物、恶魔和魔鬼释放神的正义之怒。弹丸的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，弹丸将失去其物理形态。

数据资料：

附魔：+1
零级命中值：+1
伤害力：1d4+2，对不死生物、恶魔、魔鬼造成额外1d6魔法伤害
伤害类型：远程
发射装置：投石索
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠
  牧师~

@1121 = ~这是一种被人物所崇拜的神保佑的弹丸。它甚至能刺穿原本对物理攻击免疫的生物，并对任何类型的不死生物、恶魔和魔鬼释放神的正义之怒。弹丸的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，弹丸将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须通过对法术的豁免检定，否则目盲2轮

附魔：+2
零级命中值：+2
伤害力：1d4+3，对不死生物、恶魔、魔鬼造成额外1d6+2魔法伤害
伤害类型：远程
发射装置：投石索
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠
  牧师~

@1122 = ~这是一种被人物所崇拜的神保佑的弹丸。它甚至能刺穿原本对物理攻击免疫的生物，并对任何类型的不死生物、恶魔和魔鬼释放神的正义之怒。弹丸的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，弹丸将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须通过对法术的豁免检定，否则被减速2轮

附魔：+2
零级命中值：+2
伤害力：1d4+3，对不死生物、恶魔、魔鬼造成额外1d6+4魔法伤害
伤害类型：远程
发射装置：投石索

重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠
  牧师~

@1123 = ~这是一种被人物所崇拜的神保佑的弹丸。它甚至能刺穿原本对物理攻击免疫的生物，并对任何类型的不死生物、恶魔和魔鬼释放神的正义之怒。弹丸的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，弹丸将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须-2不利通过对法术的豁免检定，否则被减速和目盲2轮

附魔：+3
零级命中值：+3
伤害力：1d4+4，对不死生物、恶魔、魔鬼造成额外1d6+6魔法伤害
伤害类型：远程
发射装置：投石索
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠
  牧师~

@1124 = ~这是一颗被人物所崇拜的神保佑的弹丸。它甚至能刺穿原本对物理攻击免疫的生物，并对任何类型的不死生物、恶魔和魔鬼释放神的正义之怒。弹丸的神圣魔法持续8小时，允许使用者释放给定次数的攻击。在此之后，弹丸将失去其物理形态。

数据资料：

战斗能力：
- 不死生物、恶魔和魔鬼必须-2不利通过对法术的豁免检定，否则被定身2轮

附魔：+4
零级命中值：+4
伤害力：1d4+5，对不死生物、恶魔、魔鬼造成额外1d6+8魔法伤害
伤害类型：远程
发射装置：投石索
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠
  牧师~

@1125 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

附魔：+1
零级命中值：+1
伤害力：1d6，额外1d3火焰伤害
伤害类型：远程
发射装置：弓
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1126 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须通过对法术的豁免检定，否则被纠缠2轮

附魔：+2
零级命中值：+2
伤害力：1d6，额外1d3火焰和寒冷伤害
伤害类型：远程
发射装置：弓
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1127 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须通过对法术的豁免检定，否则目盲2轮

附魔：+2
零级命中值：+2
伤害力：1d6，额外1d3火焰、寒冷和1d3强酸伤害
伤害类型：远程
发射装置：弓
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1128 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。
数据资料：

战斗能力：
- 非自然生物必须以-2不利通过对法术的豁免检定，否则被减速2轮

附魔：+3
零级命中值：+3
伤害力：1d6，额外1d3火焰、寒冷、强酸和电力伤害
伤害类型：远程
发射装置：弓
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1129 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须以-4不利通过对法术的豁免检定，否则被减速和目盲2轮

附魔：+4
零级命中值：+4
伤害力：1d6，额外1d3+2火焰、寒冷、强酸和电力伤害
伤害类型：远程
发射装置：弓
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1130 = ~这是被人物所崇拜的神或女神祝福过的矢。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。矢的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，矢将失去其物理形态。

数据资料：

附魔：+1
零级命中值：+1
伤害力：1d8，额外1d3火焰伤害
伤害类型：远程
发射装置：弩
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1131 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须通过对法术的豁免检定，否则被纠缠2轮

附魔：+2
零级命中值：+2
伤害力：1d8，额外1d3火焰和寒冷伤害
伤害类型：远程
发射装置：弩
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1132 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须通过对法术的豁免检定，否则目盲2轮

附魔：+2
零级命中值：+2
伤害力：1d8，额外1d3火焰、寒冷和强酸伤害
伤害类型：远程
发射装置：弩
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1133 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须以-2不利通过对法术的豁免检定，否则被减速2轮

附魔：+3
零级命中值：+3
伤害力：1d8，额外1d3火焰、寒冷、强酸和电力伤害
伤害类型：远程
发射装置：弩
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1134 = ~这是被人物所崇拜的神或女神祝福过的箭。它甚至能刺穿原本对物理攻击免疫的生物，并用世界的原始元素能量击中它们。非自然生物，如不死生物或构造生物，可能会遭受额外的有害影响。箭的神圣附魔持续8小时，允许使用者释放给定次数的攻击。在此之后，箭将失去其物理形态。

数据资料：

战斗能力：
- 非自然生物必须以-4不利通过对法术的豁免检定，否则被减速和目盲2轮

附魔：+4
零级命中值：+4
伤害力：1d8，额外1d3+2火焰、寒冷、强酸和电力伤害
伤害类型：远程
发射装置：弩
重量： 0
只能由以下人物使用：
  善良阵营人物
  圣武士
  游侠~

@1135 = ~这些箭经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些箭。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级-1惩罚（通过对死亡的豁免检定则无效）

附魔：+1
零级命中值：+1
伤害力：1d6
伤害类型：远程
发射装置：弓
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠~

@1136 = ~这些箭经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些箭。
数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-1惩罚（通过对死亡的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d6
伤害类型：远程
发射装置：弓
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠~

@1137 = ~这些箭经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些箭。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（通过对死亡的豁免检定则无效）
- 命中目标被击退（通过对喷吐的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d6
伤害类型：远程
发射装置：弓
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠~

@1138 = ~这些箭经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些箭。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（以-2不利通过对死亡的豁免检定则无效）
- 命中目标被击退，并晕眩1轮（通过对喷吐的豁免检定则无效）

附魔：+3
零级命中值：+3
伤害力：1d6
伤害类型：远程
发射装置：弓
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠~

@1139 = ~这些箭经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些箭。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-3以及力量-1惩罚（以-2不利通过对死亡的豁免检定则无效）
- 命中目标被击退，并晕眩1轮（以-2不利通过对喷吐的豁免检定则无效）

附魔：+4
零级命中值：+4
伤害力：1d6
伤害类型：远程
发射装置：弓
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠~

@1140 = ~这些矢经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些矢。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级-1惩罚（通过对死亡的豁免检定则无效）

附魔：+1
零级命中值：+1
伤害力：1d8
伤害类型：远程
发射装置：弩
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠~

@1141 = ~这些矢经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些矢。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-1惩罚（通过对死亡的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d8
伤害类型：远程
发射装置：弩
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠~

@1142 = ~这些矢经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些矢。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（通过对死亡的豁免检定则无效）
- 命中目标被击退（通过对喷吐的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d8
伤害类型：远程
发射装置：弩
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠~

@1143 = ~这些矢经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些矢。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（以-2不利通过对死亡的豁免检定则无效）
- 命中目标被击退，并晕眩1轮（通过对喷吐的豁免检定则无效）

附魔：+3
零级命中值：+3
伤害力：1d8
伤害类型：远程
发射装置：弩
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠~

@1144 = ~这些矢经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些矢。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-3、力量-1惩罚（以-2不利通过对死亡的豁免检定则无效）
- 命中目标被击退，并晕眩1轮（以-2不利通过对喷吐的豁免检定则无效）

附魔：+4
零级命中值：+4
伤害力：1d8
伤害类型：远程
发射装置：弩
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠~

@1145 = ~这些弹丸经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些弹丸。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级-1惩罚（通过对死亡的豁免检定则无效）

附魔：+1
零级命中值：+1
伤害力：1d4+2
伤害类型：远程
发射装置：投石索
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠
  武僧~

@1146 = ~这些弹丸经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些弹丸。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-1惩罚（通过对死亡的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d4+3
伤害类型：远程
发射装置：投石索
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠
  武僧~

@1147 = ~这些弹丸经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些弹丸。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（通过对死亡的豁免检定则无效）
- 命中目标被击退（通过对喷吐的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d4+3
伤害类型：远程
发射装置：投石索
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠
  武僧~

@1148 = ~这些弹丸经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些弹丸。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（以-2不利通过对死亡的豁免检定则无效）
- 命中目标被击退，并晕眩1轮（通过对喷吐的豁免检定则无效）

附魔：+3
零级命中值：+3
伤害力：1d4+4
伤害类型：远程
发射装置：投石索
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠
  武僧~

@1149 = ~这些弹丸经过特别强化，充分挖掘了人物射击术地潜能。除了额外的精准度外，其穿刺力可能会对目标造成伤害。只有献身于体能格斗艺术的人物才能正确使用这些弹丸。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-3、力量-1惩罚（以-2不利通过对死亡的豁免检定则无效）
- 命中目标被击退，并晕眩1轮（以-2不利通过对喷吐的豁免检定则无效）

附魔：+4
零级命中值：+4
伤害力：1d4+5
伤害类型：远程
发射装置：投石索
重量： 0
可以使用的人物：
  战士
  圣武士
  游侠
  武僧~

@1150 = ~这些箭经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，箭的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些箭发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级-1惩罚（通过对死亡的豁免检定则无效）

附魔：+1
零级命中值：+1
伤害力：1d6
伤害类型：远程
发射装置：弓
重量： 0
可以使用的人物：
  盗贼（单职业、转职、兼职）~

@1151 = ~这些箭经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，箭的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些箭发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级-2惩罚（通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害（通过对死亡的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d6
伤害类型：远程
发射装置：弓
重量： 0
可以使用的人物：
  盗贼（单职业、转职、兼职）~

@1152 = ~这些箭经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，箭的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些箭发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害（通过对死亡的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d6
伤害类型：远程
发射装置：弓
重量： 0
可以使用的人物：
  盗贼（单职业、转职、兼职）~

@1153 = ~这些箭经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，箭的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些箭发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（以-2不利通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受2点额外的流血伤害（通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物必须通过对死亡的豁免检定，否则目盲2轮

附魔：+3
零级命中值：+3
伤害力：1d6
伤害类型：远程
发射装置：弓
重量： 0
可以使用的人物：
  盗贼（单职业、转职、兼职）~

@1154 = ~这些箭经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，箭的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些箭发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（以-4不利通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受4点额外的流血伤害（以-2不利通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物必须以-2不利通过对死亡的豁免检定，否则目盲2轮

附魔：+4
零级命中值：+4
伤害力：1d6
伤害类型：远程
发射装置：弓
重量： 0
可以使用的人物：
  盗贼（单职业、转职、兼职）~

@1155 = ~这些矢经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，矢的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些矢发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级-1惩罚（通过对死亡的豁免检定则无效）

附魔：+1
零级命中值：+1
伤害力：1d8
伤害类型：远程
发射装置：弩
重量： 0
可以使用的人物：
  盗贼（单职业、转职、兼职）~

@1156 = ~这些矢经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，矢的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些矢发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级-2惩罚（通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害（通过对死亡的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d8
伤害类型：远程
发射装置：弩
重量： 0
可以使用的人物：
  盗贼（单职业、转职、兼职）~

@1157 = ~这些矢经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，矢的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些矢发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害（通过对死亡的豁免检定则无效）

附魔：+2
零级命中值：+2
伤害力：1d8
伤害类型：远程
发射装置：弩
重量： 0
可以使用的人物：
  盗贼（单职业、转职、兼职）~

@1158 = ~这些矢经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，矢的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些矢发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（以-2不利通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受2点额外的流血伤害（通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物必须通过对死亡的豁免检定，否则目盲2轮

附魔：+3
零级命中值：+3
伤害力：1d8
伤害类型：远程
发射装置：弩
重量： 0
可以使用的人物：
  盗贼（单职业、转职、兼职）~

@1159 = ~这些矢经过特别强化，目的是削弱目标的战斗能力。除了额外精准度外，矢的特殊设计还能会削弱目标的防御能力。只有深谙人体的人才有可能将这些矢发挥到极致。

数据资料：

战斗能力：
- 命中目标后造成2轮内累计防御等级和命中各-2惩罚（以-4不利通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物在1轮内每秒遭受4点额外的流血伤害（以-2不利通过对死亡的豁免检定则无效）
- 动物、类人生物和巨型类人生物必须以-2不利通过对死亡的豁免检定，否则目盲2轮

附魔：+4
零级命中值：+4
伤害力：1d8
伤害类型：远程
发射装置：弩
重量： 0
可以使用的人物：
  盗贼（单职业、转职、兼职）~

@1160 = ~~
@1161 = ~~
@1162 = ~~
@1163 = ~~
@1164 = ~~


@1200 = ~神射手：神射手是使用弓箭技巧的极致，他们是技术高超的射手，无论多么困难，几乎都能射击。然而为了达成此一目标，神射手必须牺牲掉专长于近战武器的机会，以及穿戴重型护甲的能力。

优点：
- 每提升4个等级，使用远程武器的命中与伤害各+1
- 每提升6个等级，对远程武器的防御等级+1
- 13级和18级时致命一击的几率+5%
- 长弓、短弓、弩、飞镖和投石索达到大宗师(5星)
- 从第4级开始，每4级每天可以使用一次纠缠射击技能。不能与其他射击技能一起使用。
- 从第8级开始，每4级每天可以使用一次强力射击技能。不能与其他射击技能一起使用。
- 从第8级开始，每4级每天可以使用一次爆炸射击技能。不能与其他射击技能一起使用。
- 从第4级开始，每8级每天可以使用一次“制造强化弹药”技能。

纠缠射击：在接下来的12秒内，所有成功的远程攻击都会纠缠住目标，具体取决于弓箭手的等级：
   第4级：如果对法术的豁免检定失败，目标将被纠缠3轮。
   第8级：如果以-1不利对法术的豁免检定失败，目标将被纠缠3轮。
   第12级：如果以-1不利对法术的豁免检定失败，目标将被纠缠4轮。
   第16级：如果以-2不利对法术的豁免检定失败，目标将被纠缠4轮。
   第20级：如果以-2不利对法术的豁免检定失败，目标将被纠缠5轮。

强力射击：在接下来的12秒内，所有成功的远程攻击都有机会击退目标，具体取决于弓箭手的等级：
   第8级：如果未通过喷吐的豁免检定，则击退目标。
   第12级：如果以-1不利未通过喷吐的豁免检定，则击退目标。
   第16级：如果以-2不利未通过喷吐的豁免检定，则击退目标。
   第20级：如果以-3不利未通过喷吐的豁免检定，则击退目标。

爆炸射击：在接下来的12秒内，所有成功的远程攻击都会在碰撞时爆炸，对附近15呎范围内的目标造成物理伤害，具体取决于弓箭手的等级：
   第8级：对附近目标造成1d4点伤害。
   第12级：对附近目标造成1d4+2点伤害。
   第16级：对附近目标造成1d4+4点伤害。
   第20级：对附近目标造成1d4+6点伤害。
警告：伤害敌人，盟友和无辜的旁观者。

制造强化弹药：制造20发特制的箭、矢或弹丸。16级时数量加倍。
 第4级：附魔+1，命中+1，如果未通过对死亡的豁免检定则2轮内累计AC -1惩罚。
 第8级：附魔+2，命中+2，如果未通过对死亡的豁免检定则2轮内累计AC和THAC0各-1惩罚。
 第12级：附魔+2，命中+2，如果未通过对死亡的豁免检定则2轮内累计AC和THAC0各-2惩罚，如果未通过对喷吐的豁免检定则被击退。
 第16级：附魔+3，命中+3，如果未以-2不利通过对死亡的豁免检定则2轮内累计AC和THAC0各-2惩罚，如果未通过对喷吐的豁免检定则被击退并晕眩1轮。
 第20级：附魔+4，命中+4，如果未以-2不利通过对死亡的豁免检定则2轮内累计AC和THAC0各-3惩罚，如果未以-2不利通过对喷吐的豁免检定则被击退并晕眩1轮。

缺点：
- 无法穿戴金属盔甲
- 近战武器只能达到专精（2星）
- 任何战斗风格只能分配1星~

@1201 = ~神射手~
@1202 = ~神射手~

@1300 = ~弓骑士：弓骑士是使用弓箭技巧的极致，他们是技术高超的射手，无论多么困难，几乎都能射击。然而为了达成此一目标，弓骑士必须牺牲掉专长于近战武器的机会，以及穿戴重型护甲的能力。

优点：
- 每提升4个等级，使用远程武器的命中与伤害各+1。
- 每提升6个等级，对远程武器的防御等级+1。
- 13级和18级时致命一击的几率+5%。
- 长弓、短弓、弩和投石索达到大宗师(5星)。
- 从第4级开始，每4级每天可以使用一次纠缠射击技能。不能与其他射击技能一起使用。
- 从第8级开始，每4级每天可以使用一次强力射击技能。不能与其他射击技能一起使用。
- 从第4级开始，每8级每天可以使用一次“召唤强化弹药”技能。

纠缠射击：在接下来的12秒内，所有成功的远程攻击都会纠缠住目标，具体取决于弓箭手的等级：
   第4级：如果对法术的豁免检定失败，目标将被纠缠3轮。
   第8级：如果以-1不利对法术的豁免检定失败，目标将被纠缠3轮。
   第12级：如果以-1不利对法术的豁免检定失败，目标将被纠缠4轮。
   第16级：如果以-2不利对法术的豁免检定失败，目标将被纠缠4轮。
   第20级：如果以-2不利对法术的豁免检定失败，目标将被纠缠5轮。

强力射击：在接下来的12秒内，所有成功的远程攻击都有机会击退目标，具体取决于弓箭手的等级：
   第8级：如果未通过喷吐的豁免检定，则击退目标。
   第12级：如果以-1不利未通过喷吐的豁免检定，则击退目标。
   第16级：如果以-2不利未通过喷吐的豁免检定，则击退目标。
   第20级：如果以-3不利未通过喷吐的豁免检定，则击退目标。

召唤祝福弹药：召唤出20发由弓骑士所崇拜的神或女神祝福的特制箭、矢或弹丸，持续8小时。在第8级和第16级时数量各加一倍。
 第4级：附魔+1，命中+1，对不死生物、恶魔、魔鬼造成额外1d6魔法伤害。
 第8级：附魔+2，命中+2，对不死生物、恶魔、魔鬼造成额外1d6+2魔法伤害，并且对法术的豁免检定失败否则目盲2轮。
 第12级：附魔+2，命中+2，对不死生物、恶魔、魔鬼造成额外1d6+4魔法伤害，并且对法术的豁免检定失败否则被减速2轮。
 第16级：附魔+3，命中+3，对不死生物、恶魔、魔鬼造成额外1d6+6魔法伤害，并且以-2不利对法术的豁免检定失败否则被减速和目盲2轮。
 第20级：附魔+4，命中+4， 对不死生物、恶魔、魔鬼造成额外1d6+8魔法伤害，并且以-2不利对法术的豁免检定失败否则被定身2轮。

缺点：
- 无法穿戴金属盔甲。
- 近战武器只能达到专长（1星）。
- 任何战斗风格只能分配1星。~

@1301 = ~弓骑士~
@1302 = ~弓骑士~
@1303 = ~堕落弓骑士~
@1304 = ~堕落弓骑士~
@1305 = ~丧失职业：弓骑士~


@1400 = ~神枪手：神枪手是任何远程武器技能的典范——终极狙击手，无论多么困难，几乎都能射击。为了能如此熟练地使用他们选择的远程武器，神枪手不得不牺牲一些盗贼技能。

优点：
- 每提升5个等级，使用远程武器的命中与伤害各+1。
- 每提升8个等级，对远程武器的防御等级+1。
- 18级时致命一击的几率+5%。
- 短弓、弩、飞镖和投石索能达到大宗师(5星)。
- 从第4级开始，每4级每天可以使用一次纠缠射击技能。不能与其他射击技能一起使用。
- 从第8级开始，每4级每天可以使用一次爆炸射击技能。不能与其他射击技能一起使用。
- 从第4级开始，每8级每天可以使用一次“技能赋予弹药”技能。

纠缠射击：在接下来的12秒内，所有成功的远程攻击都会纠缠住目标，具体取决于弓箭手的等级：
   第4级：如果对法术的豁免检定失败，目标将被纠缠3轮。
   第8级：如果以-1不利对法术的豁免检定失败，目标将被纠缠3轮。
   第12级：如果以-1不利对法术的豁免检定失败，目标将被纠缠4轮。
   第16级：如果以-2不利对法术的豁免检定失败，目标将被纠缠4轮。
   第20级：如果以-2不利对法术的豁免检定失败，目标将被纠缠5轮。

爆炸射击：在接下来的12秒内，所有成功的远程攻击都会在碰撞时爆炸，对附近15呎范围内的目标造成物理伤害，具体取决于弓箭手的等级：
   第8级：对附近目标造成1d4点伤害。
   第12级：对附近目标造成1d4+2点伤害。
   第16级：对附近目标造成1d4+4点伤害。
   第20级：对附近目标造成1d4+6点伤害。
警告：伤害敌人，盟友和无辜的旁观者。

技能赋予弹药：制造出20发特制箭或矢。在第16级时数量加一倍。
  第4级：附魔+1，命中+1，未通过对死亡的豁免检定则造成2轮内累计AC -1惩罚。
  第8级：附魔+2，命中+2，未通过对死亡的豁免检定则造成2轮内累计AC -2惩罚，且对动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害。
  第12级：附魔+2，命中+2，未通过对死亡的豁免检定则造成2轮内累计AC和THAC0各-2惩罚，且对动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害。
  第16级：附魔+3，命中+3，未通过对死亡的豁免检定则造成2轮内累计AC和THAC0各-2惩罚，且对动物、类人生物和巨型类人生物在2轮内每秒遭受2点额外的流血伤害，并目盲2轮。
  第20级：附魔+4，命中+4，未以-2不利通过对死亡的豁免检定则造成2轮内累计AC和THAC0各-2惩罚，且对动物、类人生物和巨型类人生物在2轮内每秒遭受4点额外的流血伤害，并目盲2轮 。

缺点：
- 每级只能分配15点给盗窃技能。
- 不能使用背刺技能。~

@1401 = ~神枪手~
@1402 = ~神枪手~


// Innate ability descriptions
@2001 = ~强力射击

强力射击：在接下来的12秒内，所有成功的远程攻击都有机会击退目标，具体取决于弓箭手的等级：
   第8级：如果未通过喷吐的豁免检定，则击退目标。
   第12级：如果以-1不利未通过喷吐的豁免检定，则击退目标。
   第16级：如果以-2不利未通过喷吐的豁免检定，则击退目标。
   第20级：如果以-3不利未通过喷吐的豁免检定，则击退目标。~

@2002 = ~纠缠射击

在接下来的12秒内，所有成功的远程攻击都会纠缠住目标，具体取决于弓箭手的等级：
纠缠射击：在接下来的12秒内，所有成功的远程攻击都会纠缠住目标，具体取决于弓箭手的等级：
   第4级：如果对法术的豁免检定失败，目标将被纠缠3轮。
   第8级：如果以-1不利对法术的豁免检定失败，目标将被纠缠3轮。
   第12级：如果以-1不利对法术的豁免检定失败，目标将被纠缠4轮。
   第16级：如果以-2不利对法术的豁免检定失败，目标将被纠缠4轮。
   第20级：如果以-2不利对法术的豁免检定失败，目标将被纠缠5轮。~

@2003 = ~爆炸射击：在接下来的12秒内，所有成功的远程攻击都会在碰撞时爆炸，对附近15呎范围内的目标造成物理伤害，具体取决于弓箭手的等级：
   第8级：对附近目标造成1d4点伤害。
   第12级：对附近目标造成1d4+2点伤害。
   第16级：对附近目标造成1d4+4点伤害。
   第20级：对附近目标造成1d4+6点伤害。
警告：伤害敌人，盟友和无辜的旁观者。~

@2010 = ~召唤元素弹药

召唤出20发由弓箭手崇拜的神或女神祝福的特制箭或矢，持续8小时。数量在第8级和第16级各加一倍。
  第4级：附魔+1，命中+1，额外1d3火焰伤害。
  第8级：附魔+2，命中+2，额外1d3火焰伤害和1d3寒冷伤害，非自然生物如果未通过法术的豁免检定，目标将被纠缠2轮。
  第12级：附魔+2，命中+2，额外1d3火焰伤害、1d3寒冷伤害以及1d3强酸伤害，非自然生物如果未通过法术的豁免检定，目标将目盲2轮。
  第16级：附魔+3，命中+3，额外1d3火焰伤害、1d3寒冷伤害、1d3强酸伤害以及1d3电力伤害，非自然生物如果以-2不利未通过法术的豁免检定，目标将减速2轮。
  第20级：附魔+4，命中+4，额外1d3+2火焰伤害、1d3+2寒冷伤害、1d3+2强酸伤害以及1d3+2电力伤害，非自然生物如果以-4不利未通过法术的豁免检定，目标将减速和目盲2轮。~


@2011 = ~召唤元素箭

召唤出20发由弓箭手崇拜的神或女神祝福的特制箭，持续8小时。
  第4级：附魔+1，命中+1，额外1d3火焰伤害。
  第8级：附魔+2，命中+2，额外1d3火焰伤害和1d3寒冷伤害，非自然生物如果未通过法术的豁免检定，目标将被纠缠2轮。
  第12级：附魔+2，命中+2，额外1d3火焰伤害、1d3寒冷伤害以及1d3强酸伤害，非自然生物如果未通过法术的豁免检定，目标将目盲2轮。
  第16级：附魔+3，命中+3，额外1d3火焰伤害、1d3寒冷伤害、1d3强酸伤害以及1d3电力伤害，非自然生物如果以-2不利未通过法术的豁免检定，目标将减速2轮。
  第20级：附魔+4，命中+4，额外1d3+2火焰伤害、1d3+2寒冷伤害、1d3+2强酸伤害以及1d3+2电力伤害，非自然生物如果以-4不利未通过法术的豁免检定，目标将减速和目盲2轮。~


@2012 = ~召唤元素矢

召唤出20发由弓箭手崇拜的神或女神祝福的特制矢，持续8小时。
  第4级：附魔+1，命中+1，额外1d3火焰伤害。
  第8级：附魔+2，命中+2，额外1d3火焰伤害和1d3寒冷伤害，非自然生物如果未通过法术的豁免检定，目标将被纠缠2轮。
  第12级：附魔+2，命中+2，额外1d3火焰伤害、1d3寒冷伤害以及1d3强酸伤害，非自然生物如果未通过法术的豁免检定，目标将目盲2轮。
  第16级：附魔+3，命中+3，额外1d3火焰伤害、1d3寒冷伤害、1d3强酸伤害以及1d3电力伤害，非自然生物如果以-2不利未通过法术的豁免检定，目标将减速2轮。
  第20级：附魔+4，命中+4，额外1d3+2火焰伤害、1d3+2寒冷伤害、1d3+2强酸伤害以及1d3+2电力伤害，非自然生物如果以-4不利未通过法术的豁免检定，目标将减速和目盲2轮。~

@2020 = ~召唤祝福弹药

召唤出20发由弓骑士所崇拜的神或女神祝福的特制箭、矢或弹丸，持续8小时。
  第4级：附魔+1，命中+1，对不死生物、恶魔、魔鬼造成额外1d6魔法伤害。
  第8级：附魔+2，命中+2，对不死生物、恶魔、魔鬼造成额外1d6+2魔法伤害，并且对法术的豁免检定失败否则目盲2轮。
  第12级：附魔+2，命中+2，对不死生物、恶魔、魔鬼造成额外1d6+4魔法伤害，并且对法术的豁免检定失败否则被减速2轮。
  第16级：附魔+3，命中+3，对不死生物、恶魔、魔鬼造成额外1d6+6魔法伤害，并且以-2不利对法术的豁免检定失败否则被减速和目盲2轮。
  第20级：附魔+4，命中+4，对不死生物、恶魔、魔鬼造成额外1d6+8魔法伤害，并且以-2不利对法术的豁免检定失败否则被定身2轮。~

@2021 = ~召唤祝福之箭

召唤出20发由弓骑士所崇拜的神或女神祝福的特制箭，持续8小时。
  第4级：附魔+1，命中+1，对不死生物、恶魔、魔鬼造成额外1d6魔法伤害。
  第8级：附魔+2，命中+2，对不死生物、恶魔、魔鬼造成额外1d6+2魔法伤害，并且对法术的豁免检定失败否则目盲2轮。
  第12级：附魔+2，命中+2，对不死生物、恶魔、魔鬼造成额外1d6+4魔法伤害，并且对法术的豁免检定失败否则被减速2轮。
  第16级：附魔+3，命中+3，对不死生物、恶魔、魔鬼造成额外1d6+6魔法伤害，并且以-2不利对法术的豁免检定失败否则被减速和目盲2轮。
  第20级：附魔+4，命中+4， 对不死生物、恶魔、魔鬼造成额外1d6+8魔法伤害，并且以-2不利对法术的豁免检定失败否则被定身2轮。~

@2022 = ~召唤祝福之矢

召唤出20发由弓骑士所崇拜的神或女神祝福的特制矢，持续8小时。
  第4级：附魔+1，命中+1，对不死生物、恶魔、魔鬼造成额外1d6魔法伤害。
  第8级：附魔+2，命中+2，对不死生物、恶魔、魔鬼造成额外1d6+2魔法伤害，并且对法术的豁免检定失败否则目盲2轮。
  第12级：附魔+2，命中+2，对不死生物、恶魔、魔鬼造成额外1d6+4魔法伤害，并且对法术的豁免检定失败否则被减速2轮。
  第16级：附魔+3，命中+3，对不死生物、恶魔、魔鬼造成额外1d6+6魔法伤害，并且以-2不利对法术的豁免检定失败否则被减速和目盲2轮。
  第20级：附魔+4，命中+4， 对不死生物、恶魔、魔鬼造成额外1d6+8魔法伤害，并且以-2不利对法术的豁免检定失败否则被定身2轮。~

@2023 = ~召唤祝福之弹丸

召唤出20发由弓骑士所崇拜的神或女神祝福的特制弹丸，持续8小时。
  第4级：附魔+1，命中+1，对不死生物、恶魔、魔鬼造成额外1d6魔法伤害。
  第8级：附魔+2，命中+2，对不死生物、恶魔、魔鬼造成额外1d6+2魔法伤害，并且对法术的豁免检定失败否则目盲2轮。
  第12级：附魔+2，命中+2，对不死生物、恶魔、魔鬼造成额外1d6+4魔法伤害，并且对法术的豁免检定失败否则被减速2轮。
  第16级：附魔+3，命中+3，对不死生物、恶魔、魔鬼造成额外1d6+6魔法伤害，并且以-2不利对法术的豁免检定失败否则被减速和目盲2轮。
  第20级：附魔+4，命中+4， 对不死生物、恶魔、魔鬼造成额外1d6+8魔法伤害，并且以-2不利对法术的豁免检定失败否则被定身2轮。~

@2030 = ~制造强化弹药

制造20发特制的箭、矢或弹丸。
 第4级：附魔+1，命中+1，如果未通过对死亡的豁免检定则2轮内累计AC -1惩罚。
 第8级：附魔+2，命中+2，如果未通过对死亡的豁免检定则2轮内累计AC和THAC0各-1惩罚。
 第12级：附魔+2，命中+2，如果未通过对死亡的豁免检定则2轮内累计AC和THAC0各-2惩罚，如果未通过对喷吐的豁免检定则被击退。
 第16级：附魔+3，命中+3，如果未以-2不利通过对死亡的豁免检定则2轮内累计AC和THAC0各-2惩罚，如果未通过对喷吐的豁免检定则被击退并晕眩1轮。
 第20级：附魔+4，命中+4，如果未以-2不利通过对死亡的豁免检定则2轮内累计AC和THAC0各-3惩罚，如果未以-2不利通过对喷吐的豁免检定则被击退并晕眩1轮。~

@2031 = ~制造强化箭

制造20发特制的箭。
 第4级：附魔+1，命中+1，如果未通过对死亡的豁免检定则2轮内累计AC -1惩罚。
 第8级：附魔+2，命中+2，如果未通过对死亡的豁免检定则2轮内累计AC和THAC0各-1惩罚。
 第12级：附魔+2，命中+2，如果未通过对死亡的豁免检定则2轮内累计AC和THAC0各-2惩罚，如果未通过对喷吐的豁免检定则被击退。
 第16级：附魔+3，命中+3，如果未以-2不利通过对死亡的豁免检定则2轮内累计AC和THAC0各-2惩罚，如果未通过对喷吐的豁免检定则被击退并晕眩1轮。
 第20级：附魔+4，命中+4，如果未以-2不利通过对死亡的豁免检定则2轮内累计AC和THAC0各-3惩罚，如果未以-2不利通过对喷吐的豁免检定则被击退并晕眩1轮。~

@2032 = ~制造强化矢

制造20发特制的矢。
 第4级：附魔+1，命中+1，如果未通过对死亡的豁免检定则2轮内累计AC -1惩罚。
 第8级：附魔+2，命中+2，如果未通过对死亡的豁免检定则2轮内累计AC和THAC0各-1惩罚。
 第12级：附魔+2，命中+2，如果未通过对死亡的豁免检定则2轮内累计AC和THAC0各-2惩罚，如果未通过对喷吐的豁免检定则被击退。
 第16级：附魔+3，命中+3，如果未以-2不利通过对死亡的豁免检定则2轮内累计AC和THAC0各-2惩罚，如果未通过对喷吐的豁免检定则被击退并晕眩1轮。
 第20级：附魔+4，命中+4，如果未以-2不利通过对死亡的豁免检定则2轮内累计AC和THAC0各-3惩罚，如果未以-2不利通过对喷吐的豁免检定则被击退并晕眩1轮。~

@2033 = ~制造强化弹丸

制造20发特制的弹丸。
 第4级：附魔+1，命中+1，如果未通过对死亡的豁免检定则2轮内累计AC -1惩罚。
 第8级：附魔+2，命中+2，如果未通过对死亡的豁免检定则2轮内累计AC和THAC0各-1惩罚。
 第12级：附魔+2，命中+2，如果未通过对死亡的豁免检定则2轮内累计AC和THAC0各-2惩罚，如果未通过对喷吐的豁免检定则被击退。
 第16级：附魔+3，命中+3，如果未以-2不利通过对死亡的豁免检定则2轮内累计AC和THAC0各-2惩罚，如果未通过对喷吐的豁免检定则被击退并晕眩1轮。
 第20级：附魔+4，命中+4，如果未以-2不利通过对死亡的豁免检定则2轮内累计AC和THAC0各-3惩罚，如果未以-2不利通过对喷吐的豁免检定则被击退并晕眩1轮。~

@2040 = ~技能赋予弹药

制造出20发特制箭或矢。
  第4级：附魔+1，命中+1，未通过对死亡的豁免检定则造成2轮内累计AC -1惩罚。
  第8级：附魔+2，命中+2，未通过对死亡的豁免检定则造成2轮内累计AC -2惩罚，且对动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害。
  第12级：附魔+2，命中+2，未通过对死亡的豁免检定则造成2轮内累计AC和THAC0各-2惩罚，且对动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害。
  第16级：附魔+3，命中+3，未通过对死亡的豁免检定则造成2轮内累计AC和THAC0各-2惩罚，且对动物、类人生物和巨型类人生物在2轮内每秒遭受2点额外的流血伤害，并目盲2轮。
  第20级：附魔+4，命中+4，未以-2不利通过对死亡的豁免检定则造成2轮内累计AC和THAC0各-2惩罚，且对动物、类人生物和巨型类人生物在2轮内每秒遭受4点额外的流血伤害，并目盲2轮.~

@2041 = ~赋能箭

制造出20发特制箭。
  第4级：附魔+1，命中+1，未通过对死亡的豁免检定则造成2轮内累计AC -1惩罚。
  第8级：附魔+2，命中+2，未通过对死亡的豁免检定则造成2轮内累计AC -2惩罚，且对动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害。
  第12级：附魔+2，命中+2，未通过对死亡的豁免检定则造成2轮内累计AC和THAC0各-2惩罚，且对动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害。
  第16级：附魔+3，命中+3，未通过对死亡的豁免检定则造成2轮内累计AC和THAC0各-2惩罚，且对动物、类人生物和巨型类人生物在2轮内每秒遭受2点额外的流血伤害，并目盲2轮。
  第20级：附魔+4，命中+4，未以-2不利通过对死亡的豁免检定则造成2轮内累计AC和THAC0各-2惩罚，且对动物、类人生物和巨型类人生物在2轮内每秒遭受4点额外的流血伤害，并目盲2轮.~

@2042 = ~赋能矢

制造出20发特制的矢。
  第4级：附魔+1，命中+1，未通过对死亡的豁免检定则造成2轮内累计AC -1惩罚。
  第8级：附魔+2，命中+2，未通过对死亡的豁免检定则造成2轮内累计AC -2惩罚，且对动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害。
  第12级：附魔+2，命中+2，未通过对死亡的豁免检定则造成2轮内累计AC和THAC0各-2惩罚，且对动物、类人生物和巨型类人生物在1轮内每秒遭受1点额外的流血伤害。
  第16级：附魔+3，命中+3，未通过对死亡的豁免检定则造成2轮内累计AC和THAC0各-2惩罚，且对动物、类人生物和巨型类人生物在2轮内每秒遭受2点额外的流血伤害，并目盲2轮。
  第20级：附魔+4，命中+4，未以-2不利通过对死亡的豁免检定则造成2轮内累计AC和THAC0各-2惩罚，且对动物、类人生物和巨型类人生物在2轮内每秒遭受4点额外的流血伤害，并目盲2轮.~

@2043 = ~激活下列射击技能其中之一：

纠缠射击
在接下来的12秒内，所有成功的远程攻击都会纠缠住目标，具体取决于弓箭手的等级：
   第4级：如果对法术的豁免检定失败，目标将被纠缠3轮。
   第8级：如果以-1不利对法术的豁免检定失败，目标将被纠缠3轮。
   第12级：如果以-1不利对法术的豁免检定失败，目标将被纠缠4轮。
   第16级：如果以-2不利对法术的豁免检定失败，目标将被纠缠4轮。
   第20级：如果以-2不利对法术的豁免检定失败，目标将被纠缠5轮。

强力射击
在接下来的12秒内，所有成功的远程攻击都有机会击退目标，具体取决于弓箭手的等级：
   第8级：如果未通过喷吐的豁免检定，则击退目标。
   第12级：如果以-1不利未通过喷吐的豁免检定，则击退目标。
   第16级：如果以-2不利未通过喷吐的豁免检定，则击退目标。
   第20级：如果以-3不利未通过喷吐的豁免检定，则击退目标。

爆炸射击
在接下来的12秒内，所有成功的远程攻击都会在碰撞时爆炸，对附近15呎范围内的目标造成物理伤害，具体取决于弓箭手的等级：
   第8级：对附近目标造成1d4点伤害。
   第12级：对附近目标造成1d4+2点伤害。
   第16级：对附近目标造成1d4+4点伤害。
   第20级：对附近目标造成1d4+6点伤害。
警告：伤害敌人，盟友和无辜的旁观者。~

@2044 = ~激活下列射击技能其中之一：

纠缠射击
在接下来的12秒内，所有成功的远程攻击都会纠缠住目标，具体取决于弓箭手的等级：
   第4级：如果对法术的豁免检定失败，目标将被纠缠3轮。
   第8级：如果以-1不利对法术的豁免检定失败，目标将被纠缠3轮。
   第12级：如果以-1不利对法术的豁免检定失败，目标将被纠缠4轮。
   第16级：如果以-2不利对法术的豁免检定失败，目标将被纠缠4轮。
   第20级：如果以-2不利对法术的豁免检定失败，目标将被纠缠5轮。

强力射击
在接下来的12秒内，所有成功的远程攻击都有机会击退目标，具体取决于弓箭手的等级：
   第8级：如果未通过喷吐的豁免检定，则击退目标。
   第12级：如果以-1不利未通过喷吐的豁免检定，则击退目标。
   第16级：如果以-2不利未通过喷吐的豁免检定，则击退目标。
   第20级：如果以-3不利未通过喷吐的豁免检定，则击退目标。~

@2045 = ~激活下列射击技能其中之一：

纠缠射击
在接下来的12秒内，所有成功的远程攻击都会纠缠住目标，具体取决于弓箭手的等级：
   第4级：如果对法术的豁免检定失败，目标将被纠缠3轮。
   第8级：如果以-1不利对法术的豁免检定失败，目标将被纠缠3轮。
   第12级：如果以-1不利对法术的豁免检定失败，目标将被纠缠4轮。
   第16级：如果以-2不利对法术的豁免检定失败，目标将被纠缠4轮。
   第20级：如果以-2不利对法术的豁免检定失败，目标将被纠缠5轮。

爆炸射击
在接下来的12秒内，所有成功的远程攻击都会在碰撞时爆炸，对附近15呎范围内的目标造成物理伤害，具体取决于弓箭手的等级：
   第8级：对附近目标造成1d4点伤害。
   第12级：对附近目标造成1d4+2点伤害。
   第16级：对附近目标造成1d4+4点伤害。
   第20级：对附近目标造成1d4+6点伤害。
警告：伤害敌人，盟友和无辜的旁观者。~
