// -*- coding: utf-8 -*-

// Описания
@1101 = ~Эта стрела была создана с помощью магии и благословлена божеством, почитаемым лучниками. Она способна поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, стрела исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет замедлена на 2 раунда

Зачаровано: +1
THAC0: +1
Урон: 1d6+1, дополнительный урон нежити 1d6
Тип повреждений: стрелковый
Оружие: Лук

Вес: 0~

@1102 = ~Эта стрела была создана с помощью магии и благословлена божеством, почитаемым лучниками. Она способна поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, стрела исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет удержана на 2 раунда

Зачаровано: +1
THAC0: +2
Урон: 1d6+2, дополнительный урон нежити 1d6+2
Тип повреждений: стрелковый
Оружие: Лук

Вес: 0~


@1103 = ~Эта стрела была создана с помощью магии и благословлена божеством, почитаемым лучниками. Она способна поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, стрела исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет уничтожена

Зачаровано: +2
THAC0: +2
Урон: 1d6+2, дополнительный урон нежити 1d6+4
Тип повреждений: стрелковый
Оружие: Лук

Вес: 0~

@1104 = ~Эта стрела была создана с помощью магии и благословлена божеством, почитаемым лучниками. Она способна поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, стрела исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти со штрафом -2, или будет уничтожена

Зачаровано: +3
THAC0: +3
Урон: 1d6+3, дополнительный урон нежити 1d6+6
Тип повреждений: стрелковый
Оружие: Лук

Вес: 0~

@1105 = ~Эта стрела была создана с помощью магии и благословлена божеством, почитаемым лучниками. Она способна поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, стрела исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти со штрафом -4, или будет уничтожена

Зачаровано: +4
THAC0: +4
Урон: 1d6+4, дополнительный урон нежити 1d6+8
Тип повреждений: стрелковый
Оружие: Лук

Вес: 0~

@1106 = ~Этот болт был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, болт исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет замедлена на 2 раунда

Зачаровано: +1
THAC0: +1
Урон: 1d8+1, дополнительный урон нежити 1d6
Тип повреждений: стрелковый
Оружие: Арбалет

Вес: 0~

@1107 = ~Этот болт был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, болт исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет удержана на 2 раунда

Зачаровано: +1
THAC0: +2
Урон: 1d8+2, дополнительный урон нежити 1d6+2
Тип повреждений: стрелковый
Оружие: Арбалет

Вес: 0~

@1108 = ~Этот болт был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, болт исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет уничтожена

Зачаровано: +2
THAC0: +2
Урон: 1d8+2, дополнительный урон нежити 1d6+4
Тип повреждений: стрелковый
Оружие: Арбалет

Вес: 0~

@1109 = ~Этот болт был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, болт исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти со штрафом -2, или будет уничтожена

Зачаровано: +3
THAC0: +3
Урон: 1d8+3, дополнительный урон нежити 1d6+6
Тип повреждений: стрелковый
Оружие: Арбалет

Вес: 0~

@1110 = ~Этот болт был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, болт исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти со штрафом -4, или будет уничтожена

Зачаровано: +4
THAC0: +4
Урон: 1d8+4, дополнительный урон нежити 1d6+8
Тип повреждений: стрелковый
Оружие: Арбалет

Вес: 0~

@1113 = ~Эти зачарованные стрелы по своему качеству превосходят изделия многих известных мастеров и даже некоторые магически созданные снаряды, которые вам доводилось встречать. 

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d6 (стрелковый)
Оружие: Лук

Вес: 0~

@1114 = ~Эти зачарованные болты по своему качеству превосходят изделия многих известных мастеров и даже некоторые магически созданные снаряды, которые вам доводилось встречать. 

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d8 (стрелковый)
Оружие: Арбалет

Вес: 0~

@1115 = ~Эти зачарованные стрелы по своему качеству превосходят изделия многих известных мастеров и даже некоторые магически созданные снаряды, которые вам доводилось встречать. 

ПАРАМЕТРЫ:

THAC0: +4
Урон: 1d6 (стрелковый)
Оружие: Лук

Вес: 0~

@1116 = ~Эти зачарованные болты по своему качеству превосходят изделия многих известных мастеров и даже некоторые магически созданные снаряды, которые вам доводилось встречать.  

ПАРАМЕТРЫ:

THAC0: +4
Урон: 1d8 (стрелковый)
Оружие: Арбалет

Вес: 0~

@1117 = ~Эльфы Эверески известны своим затворничеством в той же мере, что и своим искусством и храбростью в бою. Одним из их самых известных в людских землях воином был невероятно точный стрелок Бария Златоперый. Хотя сами эльфы не подтверждали и не отрицали эту легенду, некоторые барды в своих балладах рассказывали, что остроглазый Бария за всю свою жизнь не промахнулся ни разу. А истинное название его лука, который был сделан его матерью, никогда не достигало человеческих ушей. Те, кому довелось выжить под мощным натиском этого оружия, нарекли его прозвищем «До-Самого-Солнца», свято полагая, что выпущенные из этого лука стрелы способны долететь до самых Небес. В одной из битв, про которую эльфы Эверески до сих пор вспоминают с великой горечью, ручной грифон Барии был сражен заклинанием невидимых чародеев, напавших на эльфийский патруль. И, хоть сбежать из той битвы удалось лишь одному магу, он все-таки успел прихватить с собой «До-Самого-Солнца».

ПАРАМЕТРЫ:

Особенности снаряжения:
- Дважды в день можно читать заклинание «Защита от Обычных Снарядов»

Боевые особенности:
- Если не экипированы какие либо снаряды, «До-Самого-Солнца» разит стрелами, зачарованными на +3, с THAC0 +4, наносящими стрелковый урон 1d6

THAC0: +4
Вес: 3
Фактор скорости: 2
Оружейный навык: Длинный Лук
Тип: Двуручное
Требуется: Сила 6

Вес: 3~

@1118 = ~Составные луки бывают длинными и короткими. Их отличает древко, изготовленное из нескольких разных материалов - это повышает гибкость, а соответственно, и дальность стрельбы. Это следующий этап развития длинного лука.
В дополнение к мощным чарам, материалы, использованные при изготовлении этого лука отличаются особым качеством. Исключительно прочный остов лука позволяет без труда отражать даже очень сильные удары, а эргономичный дизайн позволяет владельцу стрелять с увеличенной скоростью.

ПАРАМЕТРЫ:

Особенности снаряжения:
- Бонус +4 к классу защиты против стрелкового оружия
- 3 выстрела в раунд

THAC0: +6
Урон: +2 (стрелковый)
Фактор скорости: 2
Оружейный навык: Длинный Лук
Тип: Двуручное
Требуется: Сила 18

Вес: 5~

@1119 = ~Друид~

@1120 = ~Этот снаряд был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, снаряд исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет замедлена на 2 раунда

Зачаровано: +1
THAC0: +1
Урон: 1d4+2, дополнительный урон нежити 1d6
Тип повреждений: стрелковый
Оружие: Праща

Вес: 0~

@1121 = ~Этот снаряд был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, снаряд исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет удержана на 2 раунда

Зачаровано: +1
THAC0: +2
Урон: 1d4+3, дополнительный урон нежити 1d6+2
Тип повреждений: стрелковый
Оружие: Праща

Вес: 0~

@1122 = ~Этот снаряд был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, снаряд исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет уничтожена

Зачаровано: +2
THAC0: +2
Урон: 1d4+3, дополнительный урон нежити 1d6+4
Тип повреждений: стрелковый
Оружие: Праща

Вес: 0~

@1123 = ~Этот снаряд был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, снаряд исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти со штрафом -2, или будет уничтожена

Зачаровано: +3
THAC0: +3
Урон: 1d4+4, дополнительный урон нежити 1d6+6
Тип повреждений: стрелковый
Оружие: Праща

Вес: 0~

@1124 = ~Этот снаряд был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, снаряд исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти со штрафом -4, или будет уничтожена

Зачаровано: +4
THAC0: +4
Урон: 1d4+5, дополнительный урон нежити 1d6+8
Тип повреждений: стрелковый
Оружие: Праща

Вес: 0~
