// -*- coding: utf-8 -*-

// Описания

@1117 = ~Эльфы Эверески известны своим затворничеством в той же мере, что и своим искусством и храбростью в бою. Одним из их самых известных в людских землях воином был невероятно точный стрелок Бария Златоперый. Хотя сами эльфы не подтверждали и не отрицали эту легенду, некоторые барды в своих балладах рассказывали, что остроглазый Бария за всю свою жизнь не промахнулся ни разу. А истинное название его лука, который был сделан его матерью, никогда не достигало человеческих ушей. Те, кому довелось выжить под мощным натиском этого оружия, нарекли его прозвищем "До-Самого-Солнца", свято полагая, что выпущенные из этого лука стрелы способны долететь до самых Небес. В одной из битв, про которую эльфы Эверески до сих пор вспоминают с великой горечью, ручной грифон Барии был сражен заклинанием невидимых чародеев, напавших на эльфийский патруль. И, хоть сбежать из той битвы удалось лишь одному магу, он все-таки успел прихватить с собой "До-Самого-Солнца".

ПАРАМЕТРЫ:

Особенности снаряжения:
- Дважды в день можно читать заклинание "Защита от Обычных Снарядов"

Боевые особенности:
- Если не экипированы какие либо снаряды, "До-Самого-Солнца" разит стрелами, зачарованными на +3, с THAC0 +4, наносящими стрелковый урон 1d6

THAC0: +4
Фактор скорости: 2
Оружейный навык: Длинный Лук
Тип: Двуручное
Требуется: Сила 6

Вес: 3~

@1118 = ~Составные луки бывают длинными и короткими. Их отличает древко, изготовленное из нескольких разных материалов - это повышает гибкость, а соответственно, и дальность стрельбы. Это следующий этап развития длинного лука.
В дополнение к мощным чарам, материалы, использованные при изготовлении этого лука отличаются особым качеством. Исключительно прочный остов лука позволяет без труда отражать даже очень сильные удары, а эргономичный дизайн позволяет владельцу стрелять с увеличенной скоростью.

ПАРАМЕТРЫ:

Особенности снаряжения:
- Бонус +4 к классу защиты против стрелкового оружия
- 3 выстрела в раунд

THAC0: +6
Урон: +2 (стрелковый)
Фактор скорости: 2
Оружейный навык: Длинный Лук
Тип: Двуручное
Требуется: Сила 18

Вес: 5~

@1119 = ~Друид~


// Описание врожденных способностей

@2001 = ~Мощный Выстрел
Все успешные стрелковые атаки в течение следующих 12-ти секунд имеют шанс отбросить противника. Сила выстрела зависит от уровня лучника:
  8-й уровень: Отбрасывает цель, если провален спасбросок против заклинаний.
 12-й уровень: Отбрасывает цель, если провален спасбросок против заклинаний со штрафом -1.
 16-й уровень: Отбрасывает цель, если провален спасбросок против заклинаний со штрафом -2.
 20-й уровень: Отбрасывает цель, если провален спасбросок против заклинаний со штрафом -3.
Не может использоваться, пока активна любая другая стрелковая способность.~

@2002 = ~Опутывающий Выстрел
Все успешные стрелковые атаки в течение следующих 12-ти секунд запутывают цель. Длительность запутывания зависит от уровня лучника:
  4-й уровень: Цель запутывается на 3 раунда, если проваливает спасбросок против заклинаний.
  8-й уровень: Цель запутывается на 3 раунда, если проваливает спасбросок против заклинаний со штрафом -1.
 12-й уровень: Цель запутывается на 4 раунда, если проваливает спасбросок против заклинаний со штрафом -1.
 16-й уровень: Цель запутывается на 4 раунда, если проваливает спасбросок против заклинаний со штрафом -2.
 20-й уровень: Цель запутывается на 5 раундов, если проваливает спасбросок против заклинаний со штрафом -2.
Не может использоваться, пока активна любая другая стрелковая способность.~

@2003 = ~Разрывной Выстрел
Все успешные стрелковые атаки в течение следующих 12-ти секунд взрываются и наносят повреждения всем существам, оказавшимся поблизости. Величина урона зависит от уровня лучника:
  8-й уровень: Урон 1d4 всем существам в радиусе 15-ти футов.
 12-й уровень: Урон 1d4+2 всем существам в радиусе 15-ти футов.
 16-й уровень: Урон 1d4+4 всем существам в радиусе 15-ти футов.
 20-й уровень: Урон 1d4+6 всем существам в радиусе 15-ти футов.
Предупреждение: Повреждает как врагов, так и союзников, а так же мирных жителей!
Не может использоваться, пока активна любая другая стрелковая способность.~

@2004 = ~Создать Священные Боеприпасы
Создает магические стрелы или болты, благословленные почитаемым лучниками божеством, наделенные особыми возможностями.
  4-й уровень: Зачарованы на +1, бонус +1 к урону и THAC0, дополнительный урон 1d6, замедляет нежить на 2 раунда, если цель проваливает спасбросок против смерти.
  8-й уровень: Зачарованы на +1, бонус +2 к урону и THAC0, дополнительный урон 1d6+2, удерживает нежить на 2 раунда, если цель проваливает спасбросок против смерти.
 12-й уровень: Зачарованы на +2, бонус +2 к урону и THAC0, дополнительный урон 1d6+4, мгновенно уничтожает нежить, если цель проваливает спасбросок против смерти.
 16-й уровень: Зачарованы на +3, бонус +3 к урону и THAC0, дополнительный урон 1d6+6, мгновенно уничтожает нежить, если цель проваливает спасбросок против смерти со штрафом -2.
 20-й уровень: Зачарованы на +4, бонус +4 к урону и THAC0, дополнительный урон 1d6+8, мгновенно уничтожает нежить, если цель проваливает спасбросок против смерти со штрафом -4.~

@2005 = ~Создать Священные Стрелы
Создает магические стрелы, благословленные почитаемым лучниками божеством, наделенные особыми возможностями.
  4-й уровень: Зачарованы на +1, бонус +1 к урону и THAC0, дополнительный урон 1d6, замедляет нежить на 2 раунда, если цель проваливает спасбросок против смерти.
  8-й уровень: Зачарованы на +1, бонус +2 к урону и THAC0, дополнительный урон 1d6+2, удерживает нежить на 2 раунда, если цель проваливает спасбросок против смерти.
 12-й уровень: Зачарованы на +2, бонус +2 к урону и THAC0, дополнительный урон 1d6+4, мгновенно уничтожает нежить, если цель проваливает спасбросок против смерти.
 16-й уровень: Зачарованы на +3, бонус +3 к урону и THAC0, дополнительный урон 1d6+6, мгновенно уничтожает нежить, если цель проваливает спасбросок против смерти со штрафом -2.
 20-й уровень: Зачарованы на +4, бонус +4 к урону и THAC0, дополнительный урон 1d6+8, мгновенно уничтожает нежить, если цель проваливает спасбросок против смерти со штрафом -4.~

@2006 = ~Создать Священные Болты
Создает магические болты, благословленные почитаемым лучниками божеством, наделенные особыми возможностями.
  4-й уровень: Зачарованы на +1, бонус +1 к урону и THAC0, дополнительный урон 1d6, замедляет нежить на 2 раунда, если цель проваливает спасбросок против смерти.
  8-й уровень: Зачарованы на +1, бонус +2 к урону и THAC0, дополнительный урон 1d6+2, удерживает нежить на 2 раунда, если цель проваливает спасбросок против смерти.
 12-й уровень: Зачарованы на +2, бонус +2 к урону и THAC0, дополнительный урон 1d6+4, мгновенно уничтожает нежить, если цель проваливает спасбросок против смерти.
 16-й уровень: Зачарованы на +3, бонус +3 к урону и THAC0, дополнительный урон 1d6+6, мгновенно уничтожает нежить, если цель проваливает спасбросок против смерти со штрафом -2.
 20-й уровень: Зачарованы на +4, бонус +4 к урону и THAC0, дополнительный урон 1d6+8, мгновенно уничтожает нежить, если цель проваливает спасбросок против смерти со штрафом -4.~
