// -*- coding: cp1251 -*-

// Строки для заклинаний

@1000 = ~Мощный Выстрел~
@1001 = ~Опутывающий Выстрел~
@1002 = ~Разрывной Выстрел~
@1003 = ~Создать Священные Боеприпасы~
@1004 = ~Создать Священные Стрелы~
@1005 = ~Создать Священные Болты~
@1006 = ~Священная Стрела +1~
@1007 = ~Священная Стрела +2~
@1008 = ~Священная Стрела +3~
@1009 = ~Священная Стрела +4~
@1010 = ~Священный Болт +1~
@1011 = ~Священный Болт +2~
@1012 = ~Священный Болт +3~
@1013 = ~Священный Болт +4~
@1014 = ~Священные Стрелы созданы.~
@1015 = ~Священные Болты созданы.~
@1016 = ~Вы не можете использовать другую способность выстрела, пока активна текущая способность.~
@1017 = ~Уверенный Выстрел~
@1018 = ~Стрелковая Ловушка~
@1019 = ~Стрела +4~
@1020 = ~Болт +4~
@1021 = ~"До-Самого-Солнца" +3~
@1022 = ~Защитник +5~

// Описания

@1100 = ~ЛУЧНИК: Мастер владения луком, непревзойденный стрелок, который в состоянии поразить любую цель, независимо от того, насколько сложным может оказаться выстрел. Чтобы достичь такого мастерства в стрельбе, лучнику пришлось пожертвовать некоторыми навыками ближнего боя, а также ношением тяжелых доспехов.

Преимущества:
- За каждые 3 уровня получает улучшение +1 к THAC0 и урону при использовании любого дистанционного оружия.
- За каждые 6 уровней получает улучшение +1 к классу защиты против стрелкового оружия.
- Может достичь высочайшего мастерства (5 слотов) в навыках владения любыми луками и арбалетами.
- Начиная с 4-го уровня, раз в день может использовать способность "Опутывающий Выстрел". Дополнительное использование получает каждые 4 уровня.
- Начиная с 8-го уровня, раз в день может использовать способность "Мощный Выстрел". Дополнительное использование получает каждые 4 уровня.
- Начиная с 8-го уровня, раз в день может использовать способность "Разрывной Выстрел". Дополнительное использование получает каждые 4 уровня.
- Раз в день может использовать способность "Создать Священные Боеприпасы"

ОПУТЫВАЮЩИЙ ВЫСТРЕЛ: Все успешные стрелковые атаки в течение следующих 12-ти секунд запутывают цель. Длительность запутывания зависит от уровня лучника:
  4-й уровень: Цель запутывается на 3 раунда, если проваливает спасбросок против заклинаний.
  8-й уровень: Цель запутывается на 3 раунда, если проваливает спасбросок против заклинаний со штрафом -1.
 12-й уровень: Цель запутывается на 4 раунда, если проваливает спасбросок против заклинаний со штрафом -1.
 16-й уровень: Цель запутывается на 4 раунда, если проваливает спасбросок против заклинаний со штрафом -2.
 20-й уровень: Цель запутывается на 5 раундов, если проваливает спасбросок против заклинаний со штрафом -2.
Не может использоваться, пока активна любая другая стрелковая способность.

МОЩНЫЙ ВЫСТРЕЛ: Все успешные стрелковые атаки в течение следующих 12-ти секунд имеют шанс отбросить противника. Сила выстрела зависит от уровня лучника:
  8-й уровень: Отбрасывает цель, если провален спасбросок против заклинаний.
 12-й уровень: Отбрасывает цель, если провален спасбросок против заклинаний со штрафом -1.
 16-й уровень: Отбрасывает цель, если провален спасбросок против заклинаний со штрафом -2.
 20-й уровень: Отбрасывает цель, если провален спасбросок против заклинаний со штрафом -3.
Не может использоваться, пока активна любая другая стрелковая способность.

РАЗРЫВНОЙ ВЫСТРЕЛ: Все успешные стрелковые атаки в течение следующих 12-ти секунд взрываются и наносят повреждения всем существам, оказавшимся поблизости. Величина урона зависит от уровня лучника:
  8-й уровень: Урон 1d4 всем существам в радиусе 15-ти футов.
 12-й уровень: Урон 1d4+2 всем существам в радиусе 15-ти футов.
 16-й уровень: Урон 1d4+4 всем существам в радиусе 15-ти футов.
 20-й уровень: Урон 1d4+6 всем существам в радиусе 15-ти футов.
Предупреждение: Повреждает как врагов, так и союзников, а так же мирных жителей!
Не может использоваться, пока активна любая другая стрелковая способность.

СОЗДАТЬ СВЯЩЕННЫЕ БОЕПРИПАСЫ: Создает магические стрелы или болты, благословленные почитаемым лучниками божеством, наделенные особыми возможностями.
  4-й уровень: Зачарованы на +1, бонус +1 к урону и THAC0, дополнительный урон 1d6, замедляет нежить на 2 раунда, если цель проваливает спасбросок против смерти.
  8-й уровень: Зачарованы на +1, бонус +2 к урону и THAC0, дополнительный урон 1d6+2, удерживает нежить на 2 раунда, если цель проваливает спасбросок против смерти.
 12-й уровень: Зачарованы на +2, бонус +2 к урону и THAC0, дополнительный урон 1d6+4, мгновенно уничтожает нежить, если цель проваливает спасбросок против смерти.
 16-й уровень: Зачарованы на +3, бонус +3 к урону и THAC0, дополнительный урон 1d6+6, мгновенно уничтожает нежить, если цель проваливает спасбросок против смерти со штрафом -2.
 20-й уровень: Зачарованы на +4, бонус +4 к урону и THAC0, дополнительный урон 1d6+8, мгновенно уничтожает нежить, если цель проваливает спасбросок против смерти со штрафом -4.

Недостатки:
- Штраф -1 к Телосложению.
- Не может носить никаких металлических доспехов.
- Может достичь только уровня опытности (1 слот) в навыках владения любым оружием ближнего боя.~

@1101 = ~Эта стрела была создана с помощью магии и благословлена божеством, почитаемым лучниками. Она способна поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, стрела исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет замедлена на 2 раунда

Зачаровано: +1
THAC0: +1
Урон: 1d6+1, дополнительный урон нежити 1d6
Тип повреждений: стрелковый
Оружие: Лук

Вес: 0~

@1102 = ~Эта стрела была создана с помощью магии и благословлена божеством, почитаемым лучниками. Она способна поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, стрела исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет удержана на 2 раунда

Зачаровано: +1
THAC0: +2
Урон: 1d6+2, дополнительный урон нежити 1d6+2
Тип повреждений: стрелковый
Оружие: Лук

Вес: 0~


@1103 = ~Эта стрела была создана с помощью магии и благословлена божеством, почитаемым лучниками. Она способна поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, стрела исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет уничтожена

Зачаровано: +2
THAC0: +2
Урон: 1d6+2, дополнительный урон нежити 1d6+4
Тип повреждений: стрелковый
Оружие: Лук

Вес: 0~

@1104 = ~Эта стрела была создана с помощью магии и благословлена божеством, почитаемым лучниками. Она способна поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, стрела исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти со штрафом -2, или будет уничтожена

Зачаровано: +3
THAC0: +3
Урон: 1d6+3, дополнительный урон нежити 1d6+6
Тип повреждений: стрелковый
Оружие: Лук

Вес: 0~

@1105 = ~Эта стрела была создана с помощью магии и благословлена божеством, почитаемым лучниками. Она способна поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, стрела исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти со штрафом -4, или будет уничтожена

Зачаровано: +4
THAC0: +4
Урон: 1d6+4, дополнительный урон нежити 1d6+8
Тип повреждений: стрелковый
Оружие: Лук

Вес: 0~

@1106 = ~Этот болт был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, болт исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет замедлена на 2 раунда

Зачаровано: +1
THAC0: +1
Урон: 1d8+1, дополнительный урон нежити 1d6
Тип повреждений: стрелковый
Оружие: Арбалет

Вес: 0~

@1107 = ~Этот болт был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, болт исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет удержана на 2 раунда

Зачаровано: +1
THAC0: +2
Урон: 1d8+2, дополнительный урон нежити 1d6+2
Тип повреждений: стрелковый
Оружие: Арбалет

Вес: 0~

@1108 = ~Этот болт был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, болт исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти, или будет уничтожена

Зачаровано: +2
THAC0: +2
Урон: 1d8+2, дополнительный урон нежити 1d6+4
Тип повреждений: стрелковый
Оружие: Арбалет

Вес: 0~

@1109 = ~Этот болт был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, болт исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти со штрафом -2, или будет уничтожена

Зачаровано: +3
THAC0: +3
Урон: 1d8+3, дополнительный урон нежити 1d6+6
Тип повреждений: стрелковый
Оружие: Арбалет

Вес: 0~

@1110 = ~Этот болт был создан с помощью магии и благословлен божеством, почитаемым лучниками. Он способен поразить даже противников, защищенных от физических атак и наносит дополнительные повреждения любой нежити и может даже уничтожить ее.
Благословение длится восемь часов и в течение этого времени позволяет Лучнику получить все его преимущества. По прошествии 8-ми часов, болт исчезает.

ПАРАМЕТРЫ:

Боевые особенности:
- Нежить должна сделать спасбросок против смерти со штрафом -4, или будет уничтожена

Зачаровано: +4
THAC0: +4
Урон: 1d8+4, дополнительный урон нежити 1d6+8
Тип повреждений: стрелковый
Оружие: Арбалет

Вес: 0~

@1111 = ~Уверенный Выстрел
Высокоуровневые Лучники обретают такой контроль над любым стрелковым оружием, что могут с убийственной скоростью и точностью замечать и поражать жизненно важные органы своих мишеней. Активируя эту способность, лучник занимает <PRO_HISHER> стойку и начинает стрелять с бешеной скоростью. На следующие 12 секунд Лучник получает 10 атак за раунд и каждый выстрел наносит критические повреждения.
Поскольку этот навык требует особого умения и концентрации, в течение следующих двух раундов Лучник остается неподвижным. Эта способность не может использоваться в совокупности с другими стрелковыми способностями.

Требуется: Критический Удар~

@1112 = ~Установить Стрелковую Ловушку
Эта способность позволяет Лучнику установить мощную пружинную ловушку, заряженную стрелами, в выбранном месте, если в поле зрения нет никаких противников. Она наносит 3d10 стрелкового урона и по 1d10 урона каждым элементом существу. которому не повезло нарваться на нее.~

@1113 = ~Эти зачарованные стрелы по своему качеству превосходят изделия многих известных мастеров и даже некоторые магически созданные снаряды, которые вам доводилось встречать. 

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d6 (стрелковый)
Оружие: Лук

Вес: 0~

@1114 = ~Эти зачарованные болты по своему качеству превосходят изделия многих известных мастеров и даже некоторые магически созданные снаряды, которые вам доводилось встречать. 

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d8 (стрелковый)
Оружие: Арбалет

Вес: 0~

@1115 = ~Эти зачарованные стрелы по своему качеству превосходят изделия многих известных мастеров и даже некоторые магически созданные снаряды, которые вам доводилось встречать. 

ПАРАМЕТРЫ:

THAC0: +4
Урон: 1d6 (стрелковый)
Оружие: Лук

Вес: 0~

@1116 = ~Эти зачарованные болты по своему качеству превосходят изделия многих известных мастеров и даже некоторые магически созданные снаряды, которые вам доводилось встречать.  

ПАРАМЕТРЫ:

THAC0: +4
Урон: 1d8 (стрелковый)
Оружие: Арбалет

Вес: 0~

@1117 = ~Эльфы Эверески известны своим затворничеством в той же мере, что и своим искусством и храбростью в бою. Одним из их самых известных в людских землях воином был невероятно точный стрелок Бария Златоперый. Хотя сами эльфы не подтверждали и не отрицали эту легенду, некоторые барды в своих балладах рассказывали, что остроглазый Бария за всю свою жизнь не промахнулся ни разу. А истинное название его лука, который был сделан его матерью, никогда не достигало человеческих ушей. Те, кому довелось выжить под мощным натиском этого оружия, нарекли его прозвищем "До-Самого-Солнца", свято полагая, что выпущенные из этого лука стрелы способны долететь до самых Небес. В одной из битв, про которую эльфы Эверески до сих пор вспоминают с великой горечью, ручной грифон Барии был сражен заклинанием невидимых чародеев, напавших на эльфийский патруль. И, хоть сбежать из той битвы удалось лишь одному магу, он все-таки успел прихватить с собой "До-Самого-Солнца".

ПАРАМЕТРЫ:

Особенности снаряжения:
- Дважды в день можно читать заклинание "Защита от Обычных Снарядов"

Боевые особенности:
- Если не экипированы какие либо снаряды, "До-Самого-Солнца" разит стрелами, зачарованными на +3, с THAC0 +4, наносящими стрелковый урон 1d6

THAC0: +4
Вес: 3
Фактор скорости: 2
Оружейный навык: Длинный Лук
Тип: Двуручное
Требуется: Сила 6
Не могут использовать:
 Друид
 Жрец
 Маг
 Вор~

@1118 = ~Составные луки бывают длинными и короткими. Их отличает древко, изготовленное из нескольких разных материалов - это повышает гибкость, а соответственно, и дальность стрельбы. Это следующий этап развития длинного лука.
В дополнение к мощным чарам, материалы, использованные при изготовлении этого лука отличаются особым качеством. Исключительно прочный остов лука позволяет без труда отражать даже очень сильные удары, а эргономичный дизайн позволяет владельцу стрелять с увеличенной скоростью.

ПАРАМЕТРЫ:

Особенности снаряжения:
- Бонус +4 к классу защиты против стрелкового оружия
- 3 выстрела в раунд

THAC0: +6
Урон: +2 (стрелковый)
Вес: 5
Фактор скорости: 2
Оружейный навык: Длинный Лук
Тип: Двуручное
Требуется: Сила 18
Не могут использовать:
 Друид
 Жрец
 Маг
 Вор
 Бард~

 