BACKUP ~weidu_external/backup/A7#ImprovedArcher~
SUPPORT ~https://forums.beamdog.com/discussion/34696~
VERSION ~v4.1~

ASK_EVERY_COMPONENT

ALWAYS
  // required because of non-standard BACKUP path
  OUTER_TEXT_SPRINT MOD_FOLDER ~A7#ImprovedArcher~
  // root folder for mutable data
  OUTER_TEXT_SPRINT WORK_FOLDER ~weidu_external~

  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~

  ACTION_IF (GAME_IS ~iwdee~) BEGIN
    OUTER_TEXT_SPRINT CLAB_DIR ~iwd~
  END ELSE BEGIN
    OUTER_TEXT_SPRINT CLAB_DIR ~bg~
  END

  OUTER_SET IS_BG2 = GAME_IS ~tob tutu tutu_totsc bgt~
  OUTER_SET IS_BGEE = GAME_IS ~bgee bg2ee eet~
  OUTER_SET IS_IWDEE = GAME_IS ~iwdee~
  OUTER_SET IS_EE = IS_BGEE || IS_IWDEE
  OUTER_SET IS_EE_V2 = IS_EE && FILE_EXISTS_IN_GAME ~achievem.2da~

  ACTION_DEFINE_ARRAY a7#noconvert BEGIN ~setup~ ~kit-ee~ END
  ACTION_DEFINE_ARRAY a7#reload BEGIN ~kit~ END
  LAF HANDLE_CHARSETS
    INT_VAR
      from_utf8         = 1
      infer_charset     = 1
    STR_VAR
      default_language  = ~english~
      tra_path          = EVAL ~%MOD_FOLDER%/languages~
      out_path          = EVAL ~%WORK_FOLDER%/lang/%MOD_FOLDER%~
      noconvert_array   = ~a7#noconvert~
      reload_array      = ~a7#reload~
  END

  ACTION_IF (IS_EE) BEGIN
    LOAD_TRA ~%MOD_FOLDER%/languages/english/kit-ee.tra~
    LOAD_TRA ~%MOD_FOLDER%/languages/%LANGUAGE%/kit-ee.tra~
  END
END

README ~A7#ImprovedArcher/readme/readme-%LANGUAGE%.html~
       ~A7#ImprovedArcher/readme/readme-%LANGUAGE%.txt~
       ~A7#ImprovedArcher/readme/readme.html~
       ~A7#ImprovedArcher/readme/readme.txt~

LANGUAGE ~English~
         ~english~
         ~A7#ImprovedArcher/languages/english/setup.tra~
         ~A7#ImprovedArcher/languages/english/kit.tra~
LANGUAGE ~French (Translation by Gwendolyne)~
         ~french~
         ~A7#ImprovedArcher/languages/english/setup.tra~
         ~A7#ImprovedArcher/languages/english/kit.tra~
         ~A7#ImprovedArcher/languages/french/setup.tra~
         ~A7#ImprovedArcher/languages/french/kit.tra~
LANGUAGE ~German~
         ~german~
         ~A7#ImprovedArcher/languages/english/setup.tra~
         ~A7#ImprovedArcher/languages/english/kit.tra~
         ~A7#ImprovedArcher/languages/german/setup.tra~
         ~A7#ImprovedArcher/languages/german/kit.tra~
LANGUAGE ~Italian (Translation by Aedan)~
         ~italian~
         ~A7#ImprovedArcher/languages/english/setup.tra~
         ~A7#ImprovedArcher/languages/english/kit.tra~
         ~A7#ImprovedArcher/languages/italian/setup.tra~
         ~A7#ImprovedArcher/languages/italian/kit.tra~
LANGUAGE ~Polish (Translation by Cahir)~
         ~polish~
         ~A7#ImprovedArcher/languages/english/setup.tra~
         ~A7#ImprovedArcher/languages/english/kit.tra~
         ~A7#ImprovedArcher/languages/polish/setup.tra~
         ~A7#ImprovedArcher/languages/polish/kit.tra~
LANGUAGE ~Russian (Translation by Saigon1983 & JamesMaxwell)~
         ~russian~
         ~A7#ImprovedArcher/languages/english/setup.tra~
         ~A7#ImprovedArcher/languages/english/kit.tra~
         ~A7#ImprovedArcher/languages/russian/setup.tra~
         ~A7#ImprovedArcher/languages/russian/kit.tra~
LANGUAGE ~Spanish (Translation by ElGamerViejuno)~
         ~spanish~
         ~A7#ImprovedArcher/languages/english/setup.tra~
         ~A7#ImprovedArcher/languages/english/kit.tra~
         ~A7#ImprovedArcher/languages/spanish/setup.tra~
         ~A7#ImprovedArcher/languages/spanish/kit.tra~


BEGIN @1    // Improved Archer Kit
  REQUIRE_PREDICATE GAME_IS ~tob tutu tutu_totsc bgt bgee bg2ee iwdee eet~ @100   // This mod requires BG2:ToB, BG:EE, BG2:EE or IWD:EE to be installed.
  DESIGNATED 0
  LABEL ~A7-IMPROVEDARCHER-ARCHER~

  INCLUDE ~%MOD_FOLDER%/lib/kit_archer.tph~


BEGIN @3    // Add fighter kit: Marksman
  REQUIRE_PREDICATE GAME_IS ~tob tutu tutu_totsc bgt bgee bg2ee iwdee eet~ @100   // This mod requires BG2:ToB, BG:EE, BG2:EE or IWD:EE to be installed.
  // REQUIRE_COMPONENT ~setup-A7#ImprovedArcher.tp2~ 0 @102  // This component requires the main component "Improved Archer Kit" to be installed.
  DESIGNATED 10
  LABEL ~A7-IMPROVEDARCHER-MARKSMAN~

  INCLUDE ~%MOD_FOLDER%/lib/kit_fighter.tph~


BEGIN @4    // Add paladin kit: Bow Knight
  REQUIRE_PREDICATE GAME_IS ~tob tutu tutu_totsc bgt bgee bg2ee iwdee eet~ @100   // This mod requires BG2:ToB, BG:EE, BG2:EE or IWD:EE to be installed.
  // REQUIRE_COMPONENT ~setup-A7#ImprovedArcher.tp2~ 0 @102  // This component requires the main component "Improved Archer Kit" to be installed.
  DESIGNATED 20
  LABEL ~A7-IMPROVEDARCHER-BOWKNIGHT~

  INCLUDE ~%MOD_FOLDER%/lib/kit_paladin.tph~


BEGIN @5    // Add thief kit: Sharpshooter
  REQUIRE_PREDICATE GAME_IS ~tob tutu tutu_totsc bgt bgee bg2ee iwdee eet~ @100   // This mod requires BG2:ToB, BG:EE, BG2:EE or IWD:EE to be installed.
  // REQUIRE_COMPONENT ~setup-A7#ImprovedArcher.tp2~ 0 @102  // This component requires the main component "Improved Archer Kit" to be installed.
  DESIGNATED 30
  LABEL ~A7-IMPROVEDARCHER-SHARPSHOOTER~

  INCLUDE ~%MOD_FOLDER%/lib/kit_thief.tph~


BEGIN @2    // Add +4 arrows, bolts and two powerful bows to the game
  REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee iwdee eet~ @101    // This mod requires BG2:ToB, BG2:EE or IWD:EE to be installed.
  DESIGNATED 100
  LABEL ~A7-IMPROVEDARCHER-BOWS_AND_AMMO~

  INCLUDE ~%MOD_FOLDER%/lib/missiles.tph~
  INCLUDE ~%MOD_FOLDER%/lib/bows.tph~
