// -*- coding: utf-8 -*-

// Spell related lines
@1000 = ~Tir renversant~
@1001 = ~Tir immobilisant~
@1002 = ~Tir explosif~
@1003 = ~Invoquer des munitions bénies~
@1004 = ~Invoquer des flèches bénies~
@1005 = ~Invoquer des carreaux bénis~
@1006 = ~Flèche bénie +1~
@1007 = ~Flèche bénie +2~
@1008 = ~Flèche bénie +3~
@1009 = ~Flèche bénie +4~
@1010 = ~Carreau béni +1~
@1011 = ~Carreau béni +2~
@1012 = ~Carreau béni +3~
@1013 = ~Carreau béni +4~
@1014 = ~A invoqué des flèches bénies~
@1015 = ~A invoqué des carreaux bénis~
@1016 = ~Vous ne pouvez pas utiliser une nouvelle capacité de tir tant qu'une autre est toujours active.~
@1017 = ~Tir de précision~
@1018 = ~Piège à projectiles~
@1019 = ~Flèche +4~
@1020 = ~Carreau +4~
@1021 = ~Grand Perce-Soleil +3~
@1022 = ~Le Défenseur +5~
@1023 = ~Invoquer des billes bénies~
@1024 = ~Bille bénie +1~
@1025 = ~Bille bénie +2~
@1026 = ~Bille bénie +3~
@1027 = ~Bille bénie +4~
@1028 = ~A invoqué des billes bénies~
@1029 = ~Conjurer des munitions élémentaires~
@1030 = ~Conjurer des flèches élémentaires~
@1031 = ~Conjurer des carreaux élémentaires~
@1032 = ~Flèche élémentaire +1~
@1033 = ~Flèche élémentaire +2~
@1034 = ~Flèche élémentaire +3~
@1035 = ~Flèche élémentaire +4~
@1036 = ~Carreau élémentaire +1~
@1037 = ~Carreau élémentaire +2~
@1038 = ~Carreau élémentaire +3~
@1039 = ~Carreau élémentaire +4~
@1040 = ~A conjuré des flèches élémentaires~
@1041 = ~A conjuré des carreaux élémentaires~
@1042 = ~Fabriquer des munitions blindées~
@1043 = ~Fabriquer des flèches blindées~
@1044 = ~Fabriquer des carreaux blindés~
@1045 = ~Fabriquer des billes blindées~
@1046 = ~Flèche blindée +1~
@1047 = ~Flèche blindée +2~
@1048 = ~Flèche blindée +3~
@1049 = ~Flèche blindée +4~
@1050 = ~Carreau blindé +1~
@1051 = ~Carreau blindé +2~
@1052 = ~Carreau blindé +3~
@1053 = ~Carreau blindé +4~
@1054 = ~Bille blindée +1~
@1055 = ~Bille blindée +2~
@1056 = ~Bille blindée +3~
@1057 = ~Bille blindée +4~
@1058 = ~A fabriqué des flèches blindées~
@1059 = ~A fabriqué des carreaux blindés~
@1060 = ~A fabriqué des billes blindées~
@1061 = ~Créer des munitions incapacitantes~
@1062 = ~Créer des flèches incapacitantes~
@1063 = ~Créer des carreaux incapacitants~
@1064 = ~Flèche incapacitante +1~
@1065 = ~Flèche incapacitante +2~
@1066 = ~Flèche incapacitante +3~
@1067 = ~Flèche incapacitante +4~
@1068 = ~Carreau incapacitant +1~
@1069 = ~Carreau incapacitant +2~
@1070 = ~Carreau incapacitant +3~
@1071 = ~Carreau incapacitant +4~
@1072 = ~A créé des flèches incapacitantes~
@1073 = ~A créé des carreaux incapacitants~
@1074 = ~Arc court +2~
@1075 = ~Arc court +3~
@1076 = ~Œil du chasseur~
@1077 = ~Arc court de protection +2~
@1078 = ~Arc court d'action +2~
@1079 = ~Activer une capacité de tir~

// Descriptions
@1100 = ~ARCHER : Archer d'élite, il est capable de réussir les tirs les plus précis et les plus difficiles. Mais pour devenir aussi efficace avec un arc, il doit négliger certaines des capacités propres aux guerriers.

Avantages :
– Bonus de 1 au toucher et aux dégâts avec les armes de jet tous les 6 niveaux.
– Bonus de 1 à la classe d'armure contre les projectiles tous les 6 niveaux.
- Gagne 5 % de chance supplémentaire de réaliser un coup critique aux niveaux 13 et 18.
– Peut atteindre la grande maîtrise (cinq étoiles) des arcs longs, des arcs courts et des arbalètes.
– Gagne tous les 4 niveaux la possibilité de tirer un trait immobilisant une fois par jour, à partir du niveau 4. Cette capacité n'est pas cumulable avec toute autre capacité de tir.
– Gagne tous les 4 niveaux la possibilité de tirer un trait renversant une fois par jour, à partir du niveau 8. Cette capacité n'est pas cumulable avec toute autre capacité de tir.
– Gagne tous les 4 niveaux la possibilité de tirer un trait explosif une fois par jour, à partir du niveau 8. Cette capacité n'est pas cumulable avec toute autre capacité de tir.
– Gagne tous les 8 niveaux la possibilité de conjurer des munitions élémentaires une fois par jour, à partir du niveau 4.

TIR IMMOBILISANT : Tout tir réussi dans les 12 secondes qui suivent enchevêtre la cible, selon le niveau de l'archer :
 niveau 4  : Enchevêtre la cible pendant trois rounds si elle rate un JS contre les sorts.
 niveau 8  : Enchevêtre la cible pendant trois rounds si elle rate un JS contre les sorts avec un malus de 1.
 niveau 12 : Enchevêtre la cible pendant quatre rounds si elle rate un JS contre les sorts avec un malus de 1.
 niveau 16 : Enchevêtre la cible pendant quatre rounds si elle rate un JS contre les sorts avec un malus de 2.
 niveau 20 : Enchevêtre la cible pendant cinq rounds si elle rate un JS contre les sorts avec un malus de 2.

TIR RENVERSANT : Tout tir réussi dans les 12 secondes qui suivent peut renverser la cible, selon le niveau de l'archer :
 niveau 8  : Renverse la cible si elle rate un JS contre le souffle.
 niveau 12 : Renverse la cible si elle rate un JS contre le souffle avec un malus de 1.
 niveau 16 : Renverse la cible si elle rate un JS contre le souffle avec un malus de 2.
 niveau 20 : Renverse la cible si elle rate un JS contre le souffle avec un malus de 3.

TIR EXPLOSIF : Tout tir réussi dans les 12 secondes qui suivent explose à l'impact et inflige à toutes les créatures situées dans un rayon de 4,5 mètres des dégâts dépendant du niveau de l'archer :
 niveau 8  : 1d4 points de dégâts
 niveau 12 : 1d4+2 points de dégâts
 niveau 16 : 1d4+4 points de dégâts
 niveau 20 : 1d4+6 points de dégâts
Attention : cette capacité inflige des dégâts aussi bien aux ennemis qu'aux alliés et aux passants innocents.

CONJURER DES MUNITIONS ÉLÉMENTAIRES : L'archer conjure une munition spéciale (flèche ou carreau) bénie par sa divinité tutélaire, qu'il peut utiliser pendant 8 heures et dotée d'un certain nombre de charges, doublé aux niveaux 8 et 16.
 niveau 4  : munition +1, +1 au toucher, 1d3 points de feu supplémentaires.
 niveau 8  : munition +2, +2 au toucher, 1d3 points de feu et de froid supplémentaires. Enchevêtre les créatures non naturelles pendant 2 rounds si elles ratent un JS contre les sorts.
 niveau 12 : munition +2, +2 au toucher, 1d3 points de feu, de froid et d'acide supplémentaires. Aveugle les créatures non naturelles pendant 2 rounds si elles ratent un JS contre les sorts.
 niveau 16 : munition +3, +3 au toucher, 1d3 points de feu, de froid, d'acide et d'électricité supplémentaires. Ralentit les créatures non naturelles pendant 2 rounds si elles ratent un JS contre les sorts avec un malus de 2.
 niveau 20 : munition +4, +4 au toucher, 1d3+2 points de feu, de froid, d'acide et d'électricité supplémentaires. Ralentit et aveugle les créatures non naturelles pendant 2 rounds si elles ratent un JS contre les sorts avec un malus de 4.


Désavantages :
– -1 à la Constitution à la création.
– Ne peut pas porter d'armure métallique.
– Ne peut pas se spécialiser dans les armes de mêlée.~ // 4051 characters - 4094 with CR

@1101 = ~Cette flèche a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et déchaîne la colère vertueuse de la divinité contre les morts-vivants, les démons et les diables de toute espèce. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Enchantement : +1
TAC0 : +1
Dégâts : 1d6, 1d6 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : arc
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1102 = ~Cette flèche a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et déchaîne la colère vertueuse de la divinité contre les morts-vivants, les démons et les diables de toute espèce. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant, démon ou diable touché doit réussir un jet de sauvegarde contre les sorts pour ne pas être aveuglé pendant 2 rounds.

Enchantement : +2
TAC0 : +2
Dégâts : 1d6, 1d6+2 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : arc
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1103 = ~Cette flèche a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et déchaîne la colère vertueuse de la divinité contre les morts-vivants, les démons et les diables de toute espèce. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant, démon ou diable touché doit réussir un jet de sauvegarde contre les sorts pour ne pas être ralenti pendant 2 rounds.

Enchantement : +2
TAC0 : +2
Dégâts : 1d6, 1d6+4 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : arc
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1104 = ~Cette flèche a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et déchaîne la colère vertueuse de la divinité contre les morts-vivants, les démons et les diables de toute espèce. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant, démon ou diable touché doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 pour ne pas être ralenti et aveuglé pendant 2 rounds.

Enchantement : +3
TAC0 : +3
Dégâts : 1d6, 1d6+6 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : arc
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1105 = ~Cette flèche a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et déchaîne la colère vertueuse de la divinité contre les morts-vivants, les démons et les diables de toute espèce. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant, démon ou diable touché doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 pour ne pas être paralysé pendant 2 rounds.

Enchantement : +4
TAC0 : +4
Dégâts : 1d6, 1d6+8 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : arc
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1106 = ~Ce carreau a été béni par la divinité tutélaire du personnage. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales et déchaîne la colère vertueuse de la divinité contre les morts-vivants, les démons et les diables de toute espèce. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Enchantement : +1
TAC0 : +1
Dégâts : 1d8, 1d6 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : arbalète
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1107 = ~Ce carreau a été béni par la divinité tutélaire du personnage. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales et déchaîne la colère vertueuse de la divinité contre les morts-vivants, les démons et les diables de toute espèce. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant, démon et diable touché doit réussir un jet de sauvegarde contre les sorts pour ne pas être aveuglé pendant 2 rounds.

Enchantement : +2
TAC0 : +2
Dégâts : 1d8, 1d6+2 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : arbalète
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1108 = ~Ce carreau a été béni par la divinité tutélaire du personnage. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales et déchaîne la colère vertueuse de la divinité contre les morts-vivants, les démons et les diables de toute espèce. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant, démon et diable touché doit réussir un jet de sauvegarde contre les sorts pour ne pas être ralenti pendant 2 rounds.

Enchantement : +2
TAC0 : +2
Dégâts : 1d8, 1d6+4 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : arbalète
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1109 = ~Ce carreau a été béni par la divinité tutélaire du personnage. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales et déchaîne la colère vertueuse de la divinité contre les morts-vivants, les démons et les diables de toute espèce. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant, démon ou diable touché doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 pour ne pas être ralenti et aveuglé pendant 2 rounds.

Enchantement : +3
Poids : +3
Dégâts : 1d8, 1d6+6 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : arbalète
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1110 = ~Ce carreau a été béni par la divinité tutélaire du personnage. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales et déchaîne la colère vertueuse de la divinité contre les morts-vivants, les démons et les diables de toute espèce. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant, démon ou diable touché doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 pour ne pas être paralysé pendant 2 rounds.

Enchantement : +4
Poids : +4
Dégâts : 1d8, 1d6+8 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : arbalète
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1111 = ~Tir de précision

À haut niveau, les tireurs ont acquis une parfaite maîtrise de leur arme de trait, ce qui leur permet de viser les points vitaux de leur cible avec une précision et une vitesse sidérantes. Cette capacité leur permet de prendre la meilleure position de tir possible et de décocher leurs traits en rafales. Dans les deux rounds qui suivent son activation, leur nombre d'attaques par round passe à 10 et chaque tir est considéré comme un coup critique.
Puisque cette technique nécessite une compétence et une concentration extrêmes, le tireur ne peut plus se déplacer, comme s'il était enraciné au sol, pendant deux rounds. Il est impossible de cumuler cette capacité avec toute autre technique de tir.

Pré-requis : le personnage doit connaître la faculté Coup critique.~

@1112 = ~Piège à projectiles

Cette capacité permet au tireur de poser un puissant piège à ressorts à condition qu'aucune créature hostile ne soit en vue. Ce piège libère des projectiles qui infligent 3d10 points de dégâts perforant ainsi que 1d10 points de dégâts de chaque élément (feu, froid, acide, électricité et poison) à l'infortunée victime qui a la malchance de le déclencher.~

@1113 = ~Ces flèches enchantées surpassent de beaucoup la qualité de fabrication de toutes les flèches, magiques ou autres, que vous ayez jamais croisées.

PARAMÈTRES :

TAC0 : +3
Dégâts : 1d6 (projectile)
Poids : 0
Lanceur : arc
Non utilisable par :
 Clerc
 Druide
 Mage~

@1114 = ~Ces carreaux magiques surpassent de beaucoup la qualité de fabrication de tous les carreaux, magiques ou autres, que vous ayez jamais croisés.

PARAMÈTRES :

TAC0 : +3
Dégâts : 1d8 (projectile)
Poids : 0
Lanceur : arbalète
Non utilisable par :
 Clerc
 Druide
 Mage~

@1115 = ~Ces flèches enchantées surpassent de beaucoup la qualité de fabrication de toutes les flèches, magiques ou autres, que vous ayez jamais croisées.

PARAMÈTRES :

TAC0 : +4
Dégâts : 1d6 (projectile)
Poids : 0
Lanceur : arc
Non utilisable par :
 Clerc
 Druide
 Mage~

@1116 = ~Ces carreaux magiques surpassent de beaucoup la qualité de fabrication de tous les carreaux, magiques ou autres, que vous ayez jamais croisés.

PARAMÈTRES :

TAC0 : +4
Dégâts : 1d8 (projectile)
Poids : 0
Lanceur : arbalète
Non utilisable par :
 Clerc
 Druide
 Mage~

@1117 = ~Les Elfes d'Evereska sont aussi connus pour leur propension à l'isolationnisme forcené que pour leur bravoure au combat. L'un de leurs plus célèbres guerriers était un archer nommé Bariah Crindor, dont la précision était légendaire, même chez les Humains. Bien que les Elfes refusent de confirmer ou d'infirmer cette histoire, les Humains racontent que l'œil aiguisé de Bariah n'aurait jamais manqué sa cible. Fabriqué par sa mère, son arc ne reçut jamais de nom particulier, même si les Humains finirent par le baptiser le Grand Perce-Soleil, persuadés que les flèches de Bariah auraient la force de transpercer l'astre du jour si l'archer le souhaitait.
Au cours d'une bataille dont le souvenir ravive encore une vive amertume parmi bien des Elfes, le griffon que montait Bariah fut tué par des mages invisibles qui lui avaient tendu une embuscade. Bien qu'un seul mage ait survécu au combat qui s'ensuivit, il parvint à s'emparer du Perce-Soleil et à s'échapper avec lui.

PARAMÈTRES :

Capacité de charge :
– Protection contre les projectiles normaux deux fois par jour

Capacité de combat :
– Cet arc n'a pas besoin de flèches et tire des flèches +3 bénéficiant d'un TAC0 +4 et infligeant 1d6 points de dégâts perforants.

TAC0 : +4
Poids : 3
Facteur de vitesse : 2
Type de compétence : arc long
Type : arme à deux mains
Nécessite : 6 en Force
Inutilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine~

@1118 = ~Les arcs composites sont des arcs longs dont les branches sont faites de plusieurs matériaux. Cela rend l'arc plus souple, ce qui accroît sa portée et les dégâts que ses traits infligent.
Non seulement celui-ci bénéficie d'enchantements puissants, mais les matériaux utilisés pour le fabriquer sont d'une qualité hors du commun. Son cadre exceptionnellement résistant peut dévier jusqu'aux coups les plus puissants alors que sa conception ergonomique permet de tirer des flèches en rafales.

PARAMÈTRES :

Capacités d'équipement :
– classe d'armure : +4 contre les armes de mêlée
– 3 flèches par round

TAC0 : +6
Dégâts : +2 (projectile)
Poids : 5
Facteur de vitesse : 2
Type de compétence : arc long
Type : arme à deux mains
Nécessite : 18 en Force
Inutilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Barde
 Moine~

@1120 = ~Cette bille a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et déchaîne la colère vertueuse de la divinité contre les morts-vivants, les démons et les diables de toute espèce. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la bille s'évaporera.

PARAMÈTRES :

Enchantement : +1
TAC0 : +1
Dégâts : 1d4+2, 1d6 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : fronde
Utilisable uniquement par :
 Paladin
 Rôdeur
 Clerc
 Personnage d'alignement bon~

@1121 = ~Cette bille a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et inflige des dégâts supplémentaires à tous les morts-vivants.
Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la bille s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant, démon et diable touché doit réussir un jet de sauvegarde contre les sorts pour ne pas être aveuglé pendant 2 rounds.

Enchantement : +2
TAC0 : +2
Dégâts : 1d4+3, 1d6+2 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : fronde
Utilisable uniquement par :
 Paladin
 Rôdeur
 Clerc
 Personnage d'alignement bon~

@1122 = ~Cette bille a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et déchaîne la colère vertueuse de la divinité contre les morts-vivants, les démons et les diables de toute espèce. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la bille s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant, démon et diable touché doit réussir un jet de sauvegarde contre les sorts pour ne pas être ralenti pendant 2 rounds.

Enchantement : +2
TAC0 : +2
Dégâts : 1d4+3, 1d6+4 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : fronde
Utilisable uniquement par :
 Paladin
 Rôdeur
 Clerc
 Personnage d'alignement bon~

@1123 = ~Cette bille a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et déchaîne la colère vertueuse de la divinité contre les morts-vivants, les démons et les diables de toute espèce. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la bille s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant, démon ou diable touché doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 pour ne pas être ralenti et aveuglé pendant 2 rounds.

Enchantement : +3
TAC0 : +3
Dégâts : 1d4+4, 1d6+6 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : fronde
Utilisable uniquement par :
 Paladin
 Rôdeur
 Clerc
 Personnage d'alignement bon~

@1124 = ~Cette bille a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et déchaîne la colère vertueuse de la divinité contre les morts-vivants, les démons et les diables de toute espèce. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la bille s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant, démon et diable touché doit réussir un jet de sauvegarde contre les sorts pour ne pas être paralysé pendant 2 rounds.

Enchantement : +4
TAC0 : +4
Dégâts : 1d4+5, 1d6+8 points magiques supplémentaires contre les morts-vivants, les démons et les diables
Type de dégâts : projectile (perforant)
Poids : 0
Lanceur : fronde
Utilisable uniquement par :
 Paladin
 Rôdeur
 Clerc
 Personnage d'alignement bon~

@1125 = ~Cette flèche a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et les frappe avec les énergies brutes de l'univers. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Enchantement : +1
TAC0 : +1
Dégâts : 1d6, 1d3 points supplémentaires de feu
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1126 = ~Cette flèche a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et les frappe avec les énergies brutes de l'univers. Les êtres non naturels, comme les morts-vivants ou les créatures artificielles, peuvent subir des effets néfastes supplémentaires. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Capacités de combat :
- Tout être non naturel touché doit réussir un jet de sauvegarde contre les sorts pour ne pas être enchevêtré pendant 2 rounds.

Enchantement : +2
TAC0 : +2
Dégâts : 1d6, 1d3 points supplémentaires de feu et de froid
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1127 = ~Cette flèche a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et les frappe avec les énergies brutes de l'univers. Les êtres non naturels, comme les morts-vivants ou les créatures artificielles, peuvent subir des effets néfastes supplémentaires. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Capacités de combat :
- Tout être non naturel touché doit réussir un jet de sauvegarde contre les sorts pour ne pas être aveuglé pendant 2 rounds.

Enchantement : +2
TAC0 : +2
Dégâts : 1d6, 1d3 points supplémentaires de feu, de froid et d'acide
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1128 = ~Cette flèche a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et les frappe avec les énergies brutes de l'univers. Les êtres non naturels, comme les morts-vivants ou les créatures artificielles, peuvent subir des effets néfastes supplémentaires. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Capacités de combat :
- Tout être non naturel touché doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 pour ne pas être ralenti pendant 2 rounds.

Enchantement : +3
TAC0 : +3
Dégâts : 1d6, 1d3 points supplémentaires de feu, de froid, d'acide et d'électricité
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1129 = ~Cette flèche a été bénie par la divinité tutélaire du personnage. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et les frappe avec les énergies brutes de l'univers. Les êtres non naturels, comme les morts-vivants ou les créatures artificielles, peuvent subir des effets néfastes supplémentaires. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Capacités de combat :
- Tout être non naturel touché doit réussir un jet de sauvegarde contre les sorts avec un malus de 4 pour ne pas être ralenti et aveuglé pendant 2 rounds.

Enchantement : +4
TAC0 : +4
Dégâts : 1d6, 1d3+2 points supplémentaires de feu, de froid, d'acide et d'électricité
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1130 = ~Ce carreau a été béni par la divinité tutélaire du personnage. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales et les frappe avec les énergies brutes de l'univers. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Enchantement : +1
TAC0 : +1
Dégâts : 1d8, 1d3 points supplémentaires de feu
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1131 = ~Ce carreau a été béni par la divinité tutélaire du personnage. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales et les frappe avec les énergies brutes de l'univers. Les êtres non naturels, comme les morts-vivants ou les créatures artificielles, peuvent subir des effets néfastes supplémentaires. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Capacités de combat :
- Tout être non naturel touché doit réussir un jet de sauvegarde contre les sorts pour ne pas être enchevêtré pendant 2 rounds.

Enchantement : +2
TAC0 : +2
Dégâts : 1d8, 1d3 points supplémentaires de feu et de froid
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1132 = ~Ce carreau a été béni par la divinité tutélaire du personnage. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales et les frappe avec les énergies brutes de l'univers. Les êtres non naturels, comme les morts-vivants ou les créatures artificielles, peuvent subir des effets néfastes supplémentaires. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Capacités de combat :
- Tout être non naturel touché doit réussir un jet de sauvegarde contre les sorts pour ne pas être aveuglé pendant 2 rounds.

Enchantement : +2
TAC0 : +2
Dégâts : 1d8, 1d3 points supplémentaires de feu, de froid et d'acide
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1133 = ~Ce carreau a été béni par la divinité tutélaire du personnage. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales et les frappe avec les énergies brutes de l'univers. Les êtres non naturels, comme les morts-vivants ou les créatures artificielles, peuvent subir des effets néfastes supplémentaires. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Capacités de combat :
- Tout être non naturel touché doit réussir un jet de sauvegarde contre les sorts avec un malus de 2 pour ne pas être ralenti pendant 2 rounds.

Enchantement : +3
TAC0 : +3
Dégâts : 1d8, 1d3 points supplémentaires de feu, de froid, d'acide et d'électricité
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1134 = ~Ce carreau a été béni par la divinité tutélaire du personnage. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales et les frappe avec les énergies brutes de l'univers. Les êtres non naturels, comme les morts-vivants ou les créatures artificielles, peuvent subir des effets néfastes supplémentaires. Son enchantement divin dure huit heures et permet à son utilisateur de décocher un certain nombre de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Capacités de combat :
- Tout être non naturel touché doit réussir un jet de sauvegarde contre les sorts avec un malus de 4 pour ne pas être ralenti et aveuglé pendant 2 rounds.

Enchantement : +4
TAC0 : +4
Dégâts : 1d8, 1d3+2 points supplémentaires de feu, de froid, d'acide et d'électricité
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Paladin
 Rôdeur
 Personnage d'alignement bon~

@1135 = ~Cette flèche a été spécialement renforcée pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, elle peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces flèches.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 1 à la classe d'armure pendant deux rounds (Jet de sauvegarde contre la mort annule)

Enchantement : +1
TAC0 : +1
Dégâts : 1d6
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur~

@1136 = ~Cette flèche a été spécialement renforcée pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, elle peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces flèches.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 1 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort annule)

Enchantement : +2
TAC0 : +2
Dégâts : 1d6
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur~

@1137 = ~Cette flèche a été spécialement renforcée pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, elle peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces flèches.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 2 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort annule)
- La cible touchée est renversée (Jet de sauvegarde contre le souffle annule)

Enchantement : +2
TAC0 : +2
Dégâts : 1d6
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur~

@1138 = ~Cette flèche a été spécialement renforcée pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, elle peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces flèches.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 2 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort avec un malus de 2 annule)
- La cible touchée est renversée et étourdie pendant un round (Jet de sauvegarde contre le souffle annule)

Enchantement : +3
TAC0 : +3
Dégâts : 1d6
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur~

@1139 = ~Cette flèche a été spécialement renforcée pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, elle peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces flèches.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 3 à la classe d'armure et au jet de toucher, et de 1 à la Force, pendant deux rounds (Jet de sauvegarde contre la mort avec un malus de 2 annule)
- La cible touchée est renversée et étourdie pendant un round (Jet de sauvegarde contre le souffle avec un malus de 2 annule)

Enchantement : +4
TAC0 : +4
Dégâts : 1d6
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur~

@1140 = ~Ce carreau a été spécialement renforcé pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, il peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces carreaux.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 1 à la classe d'armure pendant deux rounds (Jet de sauvegarde contre la mort annule)

Enchantement : +1
TAC0 : +1
Dégâts : 1d8
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur~

@1141 = ~Ce carreau a été spécialement renforcé pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, il peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces carreaux.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 1 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort annule)

Enchantement : +2
TAC0 : +2
Dégâts : 1d8
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur~

@1142 = ~Ce carreau a été spécialement renforcé pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, il peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces carreaux.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 2 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort annule)
- La cible touchée est renversée (Jet de sauvegarde contre le souffle annule)

Enchantement : +2
TAC0 : +2
Dégâts : 1d8
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur~

@1143 = ~Ce carreau a été spécialement renforcé pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, il peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces carreaux.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 2 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort avec un malus de 2 annule)
- La cible touchée est renversée et étourdie pendant un round (Jet de sauvegarde contre le souffle annule)

Enchantement : +3
TAC0 : +3
Dégâts : 1d8
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur~

@1144 = ~Ce carreau a été spécialement renforcé pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, il peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces carreaux.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 3 à la classe d'armure et au jet de toucher, et de 1 à la Force, pendant deux rounds (Jet de sauvegarde contre la mort avec un malus de 2 annule)
- La cible touchée est renversée et étourdie pendant un round (Jet de sauvegarde contre le souffle avec un malus de 2 annule)

Enchantement : +4
TAC0 : +4
Dégâts : 1d8
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur~

@1145 = ~Cette bille a été spécialement renforcée pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, elle peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces billes.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 1 à la classe d'armure pendant deux rounds (Jet de sauvegarde contre la mort annule)

Enchantement : +1
TAC0 : +1
Dégâts : 1d4+2
Type de dégâts : projectile (perforant)
Lanceur : fronde
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur
 Moine~

@1146 = ~Cette bille a été spécialement renforcée pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, elle peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces billes.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 1 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort annule)

Enchantement : +2
TAC0 : +2
Dégâts : 1d4+3
Type de dégâts : projectile (perforant)
Lanceur : fronde
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur
 Moine~

@1147 = ~Cette bille a été spécialement renforcée pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, elle peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces billes.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 2 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort annule)
- La cible touchée est renversée (Jet de sauvegarde contre le souffle annule)

Enchantement : +2
TAC0 : +2
Dégâts : 1d4+3
Type de dégâts : projectile (perforant)
Lanceur : fronde
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur
 Moine~

@1148 = ~Cette bille a été spécialement renforcée pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, elle peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces billes.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 2 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort avec un malus de 2 annule)
- La cible touchée est renversée et étourdie pendant un round (Jet de sauvegarde contre le souffle annule)

Enchantement : +3
TAC0 : +3
Dégâts : 1d4+4
Type de dégâts : projectile (perforant)
Lanceur : fronde
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur
 Moine~

@1149 = ~Cette bille a été spécialement renforcée pour exploiter tout le potentiel de l'adresse au tir du personnage. Bénéficiant d'une précision accrue, elle peut aussi affaiblir la cible à l'impact. Seuls ceux qui se sont consacrés à l'art du combat physique peuvent manipuler correctement ces billes.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 3 à la classe d'armure et au jet de toucher, et de 1 à la Force, pendant deux rounds (Jet de sauvegarde contre la mort avec un malus de 2 annule)
- La cible touchée est renversée et étourdie pendant un round (Jet de sauvegarde contre le souffle avec un malus de 2 annule)

Enchantement : +4
TAC0 : +4
Dégâts : 1d4+5
Type de dégâts : projectile (perforant)
Lanceur : fronde
Poids : 0
Utilisable uniquement par :
 Guerrier
 Paladin
 Rôdeur
 Moine~

@1150 = ~Cette flèche a été soigneusement façonnée dans le but d'affaiblir les capacités de combat de sa cible. En plus d'une meilleure précision, elle bénéficie d'un design particulier qui peut altérer les défenses de la cible à l'impact. Seuls ceux qui connaissent bien l'anatomie humaine peuvent tirer le plein potentiel de ces flèches.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 1 à la classe d'armure pendant deux rounds (Jet de sauvegarde contre la mort annule)

Enchantement : +1
TAC0 : +1
Dégâts : 1d6
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Voleur~

@1151 = ~Cette flèche a été soigneusement façonnée dans le but d'affaiblir les capacités de combat de sa cible. En plus d'une meilleure précision, elle bénéficie d'un design particulier qui peut altérer les défenses de la cible à l'impact. Seuls ceux qui connaissent bien l'anatomie humaine peuvent tirer le plein potentiel de ces flèches.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 2 à la classe d'armure pendant deux rounds (Jet de sauvegarde contre la mort annule)
- Les animaux, les humanoïdes et les humanoïdes géants subissent 1 point de dégâts supplémentaire d'hémorragie par seconde pendant un round (Jet de sauvegarde contre la mort annule)

Enchantement : +2
TAC0 : +2
Dégâts : 1d6
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Voleur~

@1152 = ~Cette flèche a été soigneusement façonnée dans le but d'affaiblir les capacités de combat de sa cible. En plus d'une meilleure précision, elle bénéficie d'un design particulier qui peut altérer les défenses de la cible à l'impact. Seuls ceux qui connaissent bien l'anatomie humaine peuvent tirer le plein potentiel de ces flèches.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 2 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort annule)
- Les animaux, les humanoïdes et les humanoïdes géants subissent 1 point de dégâts supplémentaire d'hémorragie par seconde pendant un round (Jet de sauvegarde contre la mort annule)

Enchantement : +2
TAC0 : +2
Dégâts : 1d6
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Voleur~

@1153 = ~Cette flèche a été soigneusement façonnée dans le but d'affaiblir les capacités de combat de sa cible. En plus d'une meilleure précision, elle bénéficie d'un design particulier qui peut altérer les défenses de la cible à l'impact. Seuls ceux qui connaissent bien l'anatomie humaine peuvent tirer le plein potentiel de ces flèches.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 2 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort avec un malus de 2 annule)
- Les animaux, les humanoïdes et les humanoïdes géants subissent 2 points de dégâts supplémentaires d'hémorragie par seconde pendant un round (Jet de sauvegarde contre la mort annule)
- Les animaux, les humanoïdes et les humanoïdes géants doivent réussir leur jet de sauvegarde contre la mort ou être aveuglés pendant 2 rounds

Enchantement : +3
TAC0 : +3
Dégâts : 1d6
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Voleur~

@1154 = ~Cette flèche a été soigneusement façonnée dans le but d'affaiblir les capacités de combat de sa cible. En plus d'une meilleure précision, elle bénéficie d'un design particulier qui peut altérer les défenses de la cible à l'impact. Seuls ceux qui connaissent bien l'anatomie humaine peuvent tirer le plein potentiel de ces flèches.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 2 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort avec un malus de 4 annule)
- Les animaux, les humanoïdes et les humanoïdes géants subissent 4 points de dégâts supplémentaires d'hémorragie par seconde pendant un round (Jet de sauvegarde contre la mort avec un malus de 2 annule)
- Les animaux, les humanoïdes et les humanoïdes géants doivent réussir leur jet de sauvegarde contre la mort avec un malus de 2 ou être aveuglés pendant 2 rounds

Enchantement : +4
TAC0 : +4
Dégâts : 1d6
Type de dégâts : projectile (perforant)
Lanceur : arc
Poids : 0
Utilisable uniquement par :
 Voleur~

@1155 = ~Ce carreau a été soigneusement façonné dans le but d'affaiblir les capacités de combat de sa cible. En plus d'une meilleure précision, il bénéficie d'un design particulier qui peut altérer les défenses de la cible à l'impact. Seuls ceux qui connaissent bien l'anatomie humaine peuvent tirer le plein potentiel de ces carreaux.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 1 à la classe d'armure pendant deux rounds (Jet de sauvegarde contre la mort annule)

Enchantement : +1
TAC0 : +1
Dégâts : 1d8
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Voleur~

@1156 = ~Ce carreau a été soigneusement façonné dans le but d'affaiblir les capacités de combat de sa cible. En plus d'une meilleure précision, il bénéficie d'un design particulier qui peut altérer les défenses de la cible à l'impact. Seuls ceux qui connaissent bien l'anatomie humaine peuvent tirer le plein potentiel de ces carreaux.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 2 à la classe d'armure pendant deux rounds (Jet de sauvegarde contre la mort annule)
- Les animaux, les humanoïdes et les humanoïdes géants subissent 1 point de dégâts supplémentaire d'hémorragie par seconde pendant un round (Jet de sauvegarde contre la mort annule)

Enchantement : +2
TAC0 : +2
Dégâts : 1d8
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Voleur~

@1157 = ~Ce carreau a été soigneusement façonné dans le but d'affaiblir les capacités de combat de sa cible. En plus d'une meilleure précision, il bénéficie d'un design particulier qui peut altérer les défenses de la cible à l'impact. Seuls ceux qui connaissent bien l'anatomie humaine peuvent tirer le plein potentiel de ces carreaux.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 2 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort annule)
- Les animaux, les humanoïdes et les humanoïdes géants subissent 1 point de dégâts supplémentaire d'hémorragie par seconde pendant un round (Jet de sauvegarde contre la mort annule)

Enchantement : +2
TAC0 : +2
Dégâts : 1d8
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Voleur~

@1158 = ~Ce carreau a été soigneusement façonné dans le but d'affaiblir les capacités de combat de sa cible. En plus d'une meilleure précision, il bénéficie d'un design particulier qui peut altérer les défenses de la cible à l'impact. Seuls ceux qui connaissent bien l'anatomie humaine peuvent tirer le plein potentiel de ces carreaux.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 2 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort avec un malus de 2 annule)
- Les animaux, les humanoïdes et les humanoïdes géants subissent 2 points de dégâts supplémentaires d'hémorragie par seconde pendant un round (Jet de sauvegarde contre la mort annule)
- Les animaux, les humanoïdes et les humanoïdes géants doivent réussir leur jet de sauvegarde contre la mort ou être aveuglés pendant 2 rounds

Enchantement : +3
TAC0 : +3
Dégâts : 1d8
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Voleur~

@1159 = ~Ce carreau a été soigneusement façonné dans le but d'affaiblir les capacités de combat de sa cible. En plus d'une meilleure précision, il bénéficie d'un design particulier qui peut altérer les défenses de la cible à l'impact. Seuls ceux qui connaissent bien l'anatomie humaine peuvent tirer le plein potentiel de ces carreaux.

PARAMÈTRES :

Capacités de combat :
- La cible touchée souffre d'une pénalité cumulative de 2 à la classe d'armure et au jet de toucher pendant deux rounds (Jet de sauvegarde contre la mort avec un malus de 4 annule)
- Les animaux, les humanoïdes et les humanoïdes géants subissent 4 points de dégâts supplémentaires d'hémorragie par seconde pendant un round (Jet de sauvegarde contre la mort avec un malus de 2 annule)
- Les animaux, les humanoïdes et les humanoïdes géants doivent réussir leur jet de sauvegarde contre la mort avec un malus de 2 ou être aveuglés pendant 2 rounds

Enchantement : +4
TAC0 : +4
Dégâts : 1d8
Type de dégâts : projectile (perforant)
Lanceur : arbalète
Poids : 0
Utilisable uniquement par :
 Voleur~


@1160 = ~~
@1161 = ~~
@1162 = ~~
@1163 = ~~
@1164 = ~~


@1200 = ~TIREUR d'ÉLITE : Le Tireur d'élite est capable de réussir les tirs les plus précis et les plus difficiles avec des armes de jet. Mais pour devenir aussi efficace avec ces armes, il doit négliger certaines des capacités classiques des guerriers (port d'armures et compétentes martiales).

Avantages :
– Bonus de 1 au toucher et aux dégâts avec les armes de jet tous les 4 niveaux.
– Bonus de 1 à la classe d'armure contre les projectiles tous les 6 niveaux.
- Gagne 5 % de chance supplémentaire de réaliser un coup critique aux niveaux 13 et 18.
– Peut atteindre la grande maîtrise (cinq étoiles) des arcs longs, des arcs courts, des arbalètes, des fléchettes et des frondes.
– Gagne tous les 4 niveaux la possibilité de tirer un trait immobilisant une fois par jour. Cette capacité n'est pas cumulable avec toute autre capacité de tir.
– Gagne tous les 4 niveaux la possibilité de tirer un trait renversant une fois par jour, à partir du niveau 8. Cette capacité n'est pas cumulable avec toute autre capacité de tir.
– Gagne tous les 4 niveaux la possibilité de tirer un trait explosif une fois par jour, à partir du niveau 8. Cette capacité n'est pas cumulable avec toute autre capacité de tir.
- Gagne tous les 8 niveaux la possibilité de fabriquer des munitions blindées une fois par jour, à partir du niveau 4.

TIR IMMOBILISANT : Tout tir réussi dans les 12 secondes qui suivent enchevêtre la cible, selon le niveau du Tireur d'élite :
 niveau 4  : Enchevêtre la cible pendant 3 rounds si elle rate un JS contre les sorts.
 niveau 8  : Enchevêtre la cible pendant 3 rounds si elle rate un JS contre les sorts (à -1).
 niveau 12 : Enchevêtre la cible pendant 4 rounds si elle rate un JS contre les sorts (à -1).
 niveau 16 : Enchevêtre la cible pendant 4 rounds si elle rate un JS contre les sorts (à -2).
 niveau 20 : Enchevêtre la cible pendant 5 rounds si elle rate un JS contre les sorts (à -2).

TIR RENVERSANT : Tout tir réussi dans les 12 secondes qui suivent peut renverser la cible, selon le niveau du Tireur d'élite :
 niveau 8  : Renverse la cible si elle rate un JS contre le souffle.
 niveau 12 : Renverse la cible si elle rate un JS contre le souffle (à -1).
 niveau 16 : Renverse la cible si elle rate un JS contre le souffle (à -2).
 niveau 20 : Renverse la cible si elle rate un JS contre le souffle (à -3).

TIR EXPLOSIF : Tout tir réussi dans les 12 secondes qui suivent explose à l'impact et inflige à toutes les créatures situées dans un rayon de 4,5 mètres des dégâts dépendant du niveau du Tireur d'élite :
 niveau 8  : 1d4 points de dégâts
 niveau 12 : 1d4+2 points de dégâts
 niveau 16 : 1d4+4 points de dégâts
 niveau 20 : 1d4+6 points de dégâts
Attention : cette capacité inflige des dégâts aussi bien aux ennemis qu'aux alliés et aux passants innocents.

FABRIQUER DES MUNITIONS BLINDÉES : Le Tireur d'élite crée un certain nombre de munitions spéciales (flèches, carreaux ou billes). Ce nombre est doublé au niveau 16.
 niveau 4  : munition +1, +1 au toucher, -1 à la CA de la cible (cumulatif) pendant 2 rounds si elle rate un JS contre la mort.
 niveau 8  : munition +2, +2 au toucher, -1 à la CA et au TAC0 de la cible (cumulatif) pendant 2 rounds si elle rate un JS contre la mort.
 niveau 12 : munition +2, +2 au toucher, -2 à la CA et au TAC0 de la cible (cumulatif) pendant 2 rounds si elle rate un JS contre la mort. Renverse la cible si elle rate un JS contre le souffle.
 niveau 16 : munition +3, +3 au toucher, -2 à la CA et au TAC0 de la cible (cumulatif) pendant 2 rounds si elle rate un JS contre la mort avec un malus de 2. Renverse la cible et l'étourdit pendant 1 round si elle rate un JS contre le souffle.
 niveau 20 : munition +4, +4 au toucher, -3 à la CA,au TAC0 et -1 à la Force de la cible (cumulatifs) pendant 2 rounds si elle rate un JS contre la mort (à -2). Renverse la cible et l'étourdit pendant 1 round si elle rate un JS contre le souffle (à -2).

Désavantages :
– Ne peut pas porter d'armure métallique.
- Ne peut que se spécialiser (deux étoiles) dans les armes de mêlée.
- Ne peut allouer qu'une étoile dans les styles de combat.~ // 4199 characters - 4241 with CR ==> 4053 characters - 4095 with CR
/* ORIGINAL : shorten to fit classic game kit description limited length
 niveau 4  : munition +1, +1 au toucher, pénalité cumulative de 1 à la CA pendant 2 rounds si la cible rate un JS contre la mort.
 niveau 8  : munition +2, +2 au toucher, pénalité cumulative de 1 à la CA et au TAC0 pendant 2 rounds si la cible rate un JS contre la mort.
 niveau 12 : munition +2, +2 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate un JS contre la mort. Renverse la cible si elle rate un JS contre le souffle.
 niveau 16 : munition +3, +3 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate un JS contre la mort avec un malus de 2. Renverse la cible et l'étourdit pendant 1 round si elle rate un JS contre le souffle.
 niveau 20 : munition +4, +4 au toucher, pénalité cumulative de 3 à la CA et au TAC0, de 1 à la Force pendant 2 rounds si la cible rate un JS contre la mort avec un malus de 2. Renverse la cible et l'étourdit pendant 1 round si elle rate un JS contre le souffle avec un malus de 2.*/

@1201 = ~tireur d'élite~
@1202 = ~Tireur d'élite~


@1300 = ~CHEVALIER ARCHER : Archer d'élite, il est capable de réussir les tirs les plus précis et les plus difficiles avec n(importe quelle arme de jet. Mais pour devenir aussi efficace avec ces armes, il doit sacrifier certaines des capacités classiques des guerriers (compétences martiales et port d'armures).

Avantages :
– Bonus de 1 au toucher et aux dégâts avec les armes de jet tous les 4 niveaux d'expérience.
– Bonus de 1 à la classe d'armure contre les projectiles tous les 6 niveaux d'expérience.
- Gagne 5 % de chance supplémentaire de réaliser un coup critique aux niveaux 13 et 18.
– Peut atteindre la grande maîtrise (cinq étoiles) des arcs longs, des arcs courts, des arbalètes et des frondes.
– Gagne tous les 4 niveaux la possibilité de tirer un trait immobilisant une fois par jour. Cette capacité n'est pas cumulable avec toute autre capacité de tir.
– Gagne tous les 4 niveaux la possibilité de tirer un trait renversant une fois par jour, à partir du niveau 8. Cette capacité n'est pas cumulable avec toute autre capacité de tir.
– Gagne tous les 8 niveaux la possibilité d'invoquer des munitions bénies une fois par jour, à partir du niveau 4.

TIR IMMOBILISANT : Tout tir réussi dans les 12 secondes qui suivent enchevêtre la cible, selon le niveau du Chevalier archer :
 niveau 4  : Enchevêtre la cible pendant trois rounds si elle rate un JS contre les sorts.
 niveau 8  : Enchevêtre la cible pendant trois rounds si elle rate un JS contre les sorts avec un malus de 1.
 niveau 12 : Enchevêtre la cible pendant quatre rounds si elle rate un JS contre les sorts avec un malus de 1.
 niveau 16 : Enchevêtre la cible pendant quatre rounds si elle rate un JS contre les sorts avec un malus de 2.
 niveau 20 : Enchevêtre la cible pendant cinq rounds si elle rate un JS contre les sorts avec un malus de 2.

TIR RENVERSANT : Tout tir réussi dans les 12 secondes qui suivent peut renverser la cible, selon le niveau du Chevalier archer :
 niveau 8  : Renverse la cible si elle rate un JS contre le souffle.
 niveau 12 : Renverse la cible si elle rate un JS contre le souffle avec un malus de 1.
 niveau 16 : Renverse la cible si elle rate un JS contre le souffle avec un malus de 2.
 niveau 20 : Renverse la cible si elle rate un JS contre le souffle avec un malus de 3.

INVOQUER DES MUNITIONS BÉNIES : Le Chevalier Archer invoque une munition spirituelle (flèche, carreau ou bille) bénie par sa divinité tutélaire, qu'il peut utiliser pendant 8 heures et dotée d'un certain nombre de charges, doublé aux niveaux 8 et 16.
 niveau 4  : munition +1, +1 au toucher, 1d6 points magiques supplémentaires contre les morts-vivants, les diables et les démons.
 niveau 8  : munition +1, +2 au toucher, 1d6+2 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont aveuglés pendant deux rounds s'ils ratent un JS contre les sorts.
 niveau 12 : munition +2, +2 au toucher, 1d6+4 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont ralentis pendant deux rounds s'ils ratent un JS contre les sorts.
 niveau 16 : munition +3, +3 au toucher, 1d6+6 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont ralentis et aveuglés pendant deux rounds s'ils ratent un JS contre les sorts avec un malus de 2.
 niveau 20 : munition +4, +4 au toucher, 1d6+8 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont paralysés pendant deux rounds s'ils ratent un JS contre les sorts avec un malus de 4.

Désavantages :
– Ne peut pas porter d'armure métallique.
- Ne peut pas se spécialiser dans les armes de mêlée.
- Ne peut allouer qu'une étoile dans les styles de combat.~ // 3678 characters - 3172 with CR

@1301 = ~chevalier archer~
@1302 = ~Chevalier Archer~
@1303 = ~chevalier archer déchu~
@1304 = ~Chevalier Archer déchu~
@1305 = ~Classe perdue : Chevalier Archer~


@1400 = ~TIREUR de PRÉCISION : Tireur d'élite, il est capable de réussir les tirs les plus précis et les plus difficiles avec n'importe quelle arme de jet. Mais pour devenir aussi efficace avec ces armes de trait, il doit négliger certaines des capacités classiques des voleurs.

Avantages :
– Bonus de 1 au toucher et aux dégâts avec les armes de jet tous les 5 niveaux d'expérience.
– Bonus de 1 à la classe d'armure contre les projectiles tous les 8 niveaux d'expérience.
- Gagne 5 % de chance supplémentaire de réaliser un coup critique au niveau 18.
– Peut atteindre la grande maîtrise (cinq étoiles) des arcs courts, des arbalètes, des fléchettes et des frondes.
– Gagne tous les 4 niveaux la possibilité de tirer un trait immobilisant une fois par jour. Cette capacité n'est pas cumulable avec toute autre capacité de tir.
– Gagne tous les 4 niveaux la possibilité de tirer un trait explosif une fois par jour, à partir du niveau 8. Cette capacité n'est pas cumulable avec toute autre capacité de tir.
- Gagne tous les 8 niveaux la possibilité de créer des munitions incapacitantes une fois par jour, à partir du niveau 4.

TIR IMMOBILISANT : Tout tir réussi dans les 12 secondes qui suivent enchevêtre la cible, selon le niveau du Tireur de précision :
 niveau 4  : Enchevêtre la cible pendant trois rounds si elle rate un JS contre les sorts.
 niveau 8  : Enchevêtre la cible pendant trois rounds si elle rate un JS contre les sorts avec un malus de 1.
 niveau 12 : Enchevêtre la cible pendant quatre rounds si elle rate un JS contre les sorts avec un malus de 1.
 niveau 16 : Enchevêtre la cible pendant quatre rounds si elle rate un JS contre les sorts avec un malus de 2.
 niveau 20 : Enchevêtre la cible pendant cinq rounds si elle rate un JS contre les sorts avec un malus de 2.

TIR EXPLOSIF : Tout tir réussi dans les 12 secondes qui suivent explose à l'impact et inflige à toutes les créatures situées dans un rayon de 4,5 mètres des dégâts dépendant du niveau du Tireur de précision :
 niveau 8  : 1d4 points de dégâts
 niveau 12 : 1d4+2 points de dégâts
 niveau 16 : 1d4+4 points de dégâts
 niveau 20 : 1d4+6 points de dégâts
Attention : cette capacité inflige des dégâts aussi bien aux ennemis qu'aux alliés et aux passants innocents.

CRÉER des MUNITIONS INCAPACITANTES : l'archer crée plusieurs munitions spéciales (flèches ou carreaux). Leur nombre est doublé au niveau 16.
 niveau 4  : munition +1, +1 au toucher, pénalité cumulative de 1 à la CA pendant 2 rounds si la cible rate un JS contre la mort.
 niveau 8  : munition +2, +2 au toucher, pénalité cumulative de 2 à la CA pendant 2 rounds si la cible rate un JS contre la mort. Les animaux, les humanoïdes et les humanoïdes géants subissent 1 point de dégâts supplémentaire d'hémorragie par seconde pendant un round s'ils ratent leur JS.
 niveau 12 : munition +2, +2 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate un JS contre la mort. Les animaux, les humanoïdes et les humanoïdes géants subissent 1 point de dégâts supplémentaire d'hémorragie par seconde pendant un round s'ils ratent leur JS.
 niveau 16 : munition +3, +3 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate un JS contre la mort. Les animaux, les humanoïdes et les humanoïdes géants subissent 2 points de dégâts supplémentaires d'hémorragie par seconde pendant un round et sont aveuglés pendant deux rounds s'ils ratent leur JS.
 niveau 20 : munition +4, +4 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate un JS contre la mort avec un malus de 2. Les animaux, les humanoïdes et les humanoïdes géants subissent 4 points de dégâts supplémentaires d'hémorragie par seconde pendant un round et sont aveuglés pendant deux rounds s'ils ratent leur JS.

Désavantages :
- N'a que 15 points de compétence à répartir dans ses talents de voleur à chaque niveau.
- Ne peut effectuer d'attaque sournoise.~ // 3917 characters - 3951 with CR

@1401 = ~tireur de précision~
@1402 = ~Tireur de précision~


// Innate ability descriptions
@2001 = ~Tir renversant

Tout tir réussi dans les 12 secondes qui suivent peut renverser la cible, selon le niveau du tireur :
 niveau 8  : Renverse la cible si elle rate son JS contre le souffle.
 niveau 12 : Renverse la cible si elle rate son JS contre le souffle avec un malus de 1.
 niveau 16 : Renverse la cible si elle rate son JS contre le souffle avec un malus de 2.
 niveau 20 : Renverse la cible si elle rate son JS contre le souffle avec un malus de 3.~

@2002 = ~Tir immobilisant

Tout tir réussi dans les 12 secondes qui suivent peut enchevêtrer la cible, selon la progression suivante :
 niveau 4  : Enchevêtre la cible pendant trois rounds si elle rate son JS contre les sorts.
 niveau 8  : Enchevêtre la cible pendant trois rounds si elle rate son JS contre les sorts avec un malus de 1.
 niveau 12 : Enchevêtre la cible pendant quatre rounds si elle rate son JS contre les sorts avec un malus de 1.
 niveau 16 : Enchevêtre la cible pendant quatre rounds si elle rate son JS contre les sorts avec un malus de 2.
 niveau 20 : Enchevêtre la cible pendant cinq rounds si elle rate son JS contre les sorts avec un malus de 2.~

@2003 = ~Tir explosif

Tout tir réussi dans les 12 secondes qui suivent explose à l'impact et inflige à toutes les créatures situées dans un rayon de 4,5 mètres des dégâts dépendant du niveau du tireur :
 niveau 8  : 1d4 points de dégâts
 niveau 12 : 1d4+2 points de dégâts
 niveau 16 : 1d4+4 points de dégâts
 niveau 20 : 1d4+6 points de dégâts
Attention : cette capacité inflige des dégâts aussi bien aux ennemis qu'aux alliés et aux passants innocents.~

@2010 = ~Conjurer des munitions élémentaires

L'archer conjure une munition spéciales (flèche ou carreau) bénie par sa divinité tutélaire, qu'il peut utiliser pendant 8 heures et dotée d'un certain nombre de charges.
 niveau 4  : munition +1, +1 au toucher, 1d3 points de feu supplémentaires.
 niveau 8  : munition +2, +2 au toucher, 1d3 points de feu et de froid supplémentaires. Enchevêtre les créatures non naturelles si elles ratent leur JS contre les sorts.
 niveau 12 : munition +2, +2 au toucher, 1d3 points de feu, de froid et d'acide supplémentaires. Aveugle les créatures non naturelles pendant deux rounds si elles ratent leur JS contre les sorts.
 niveau 16 : munition +3, +3 au toucher, 1d3 points de feu, de froid, d'acide et d'électricité supplémentaires. Ralentit les créatures non naturelles pendant deux rounds si elles ratent leur JS contre les sorts avec un malus de 2.
 niveau 20 : munition +4, +4 au toucher, 1d3+2 points de feu, de froid, d'acide et d'électricité supplémentaires. Ralentit et aveugle les créatures non naturelles pendant deux rounds si elles ratent leur JS contre les sorts avec un malus de 4.~

@2011 = ~Conjurer des flèches élémentaires

L'archer conjure une flèche spéciale, bénie par sa divinité tutélaire, qu'il peut utiliser pendant 8 heures et dotée d'un certain nombre de charges.
 niveau 4  : munition +1, +1 au toucher, 1d3 points de feu supplémentaires.
 niveau 8  : munition +2, +2 au toucher, 1d3 points de feu et de froid supplémentaires. Enchevêtre les créatures non naturelles si elles ratent leur JS contre les sorts.
 niveau 12 : munition +2, +2 au toucher, 1d3 points de feu, de froid et d'acide supplémentaires. Aveugle les créatures non naturelles pendant deux rounds si elles ratent leur JS contre les sorts.
 niveau 16 : munition +3, +3 au toucher, 1d3 points de feu, de froid, d'acide et d'électricité supplémentaires. Ralentit les créatures non naturelles pendant deux rounds si elles ratent leur JS contre les sorts avec un malus de 2.
 niveau 20 : munition +4, +4 au toucher, 1d3+2 points de feu, de froid, d'acide et d'électricité supplémentaires. Ralentit et aveugle les créatures non naturelles pendant deux rounds si elles ratent leur JS contre les sorts avec un malus de 4.~

@2012 = ~Conjurer des carreaux élémentaires

L'archer conjure un carreau spécial, béni par sa divinité tutélaire, qu'il peut utiliser pendant 8 heures et doté d'un certain nombre de charges.
 niveau 4  : munition +1, +1 au toucher, 1d3 points de feu supplémentaires.
 niveau 8  : munition +2, +2 au toucher, 1d3 points de feu et de froid supplémentaires. Enchevêtre les créatures non naturelles si elles ratent leur JS contre les sorts.
 niveau 12 : munition +2, +2 au toucher, 1d3 points de feu, de froid et d'acide supplémentaires. Aveugle les créatures non naturelles pendant deux rounds si elles ratent leur JS contre les sorts.
 niveau 16 : munition +3, +3 au toucher, 1d3 points de feu, de froid, d'acide et d'électricité supplémentaires. Ralentit les créatures non naturelles pendant deux rounds si elles ratent leur JS contre les sorts avec un malus de 2.
 niveau 20 : munition +4, +4 au toucher, 1d3+2 points de feu, de froid, d'acide et d'électricité supplémentaires. Ralentit et aveugle les créatures non naturelles pendant deux rounds si elles ratent leur JS contre les sorts avec un malus de 4.~

@2020 = ~Invoquer des munitions bénies

Le Chevalier Archer invoque une munition spirituelle (flèche, carreau ou bille) bénie par sa divinité tutélaire, qu'il peut utiliser pendant 8 heures et dotée de plusieurs charges.
 niveau 4  : munition +1, +1 au toucher, 1d6 points magiques supplémentaires contre les morts-vivants, les diables et les démons.
 niveau 8  : munition +1, +2 au toucher, 1d6+2 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont aveuglés pendant deux rounds s'ils ratent leur JS contre les sorts.
 niveau 12 : munition +2, +2 au toucher, 1d6+4 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont ralentis pendant deux rounds s'ils ratent leur JS contre les sorts.
 niveau 16 : munition +3, +3 au toucher, 1d6+6 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont ralentis et aveuglés pendant deux rounds s'ils ratent leur JS contre les sorts avec un malus de 2.
 niveau 20 : munition +4, +4 au toucher, 1d6+8 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont paralysés pendant deux rounds s'ils ratent leur JS contre les sorts avec un malus de 4.~

@2021 = ~Invoquer des flèches bénies

Le Chevalier Archer invoque une flèche spirituelle bénie par sa divinité tutélaire, qu'il peut utiliser pendant 8 heures et dotée de plusieurs charges.
 niveau 4  : munition +1, +1 au toucher, 1d6 points magiques supplémentaires contre les morts-vivants, les diables et les démons.
 niveau 8  : munition +1, +2 au toucher, 1d6+2 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont aveuglés pendant deux rounds s'ils ratent leur JS contre les sorts.
 niveau 12 : munition +2, +2 au toucher, 1d6+4 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont ralentis pendant deux rounds s'ils ratent leur JS contre les sorts.
 niveau 16 : munition +3, +3 au toucher, 1d6+6 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont ralentis et aveuglés pendant deux rounds s'ils ratent leur JS contre les sorts avec un malus de 2.
 niveau 20 : munition +4, +4 au toucher, 1d6+8 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont paralysés pendant deux rounds s'ils ratent leur JS contre les sorts avec un malus de 4.~

@2022 = ~Invoquer des carreaux bénis

Le Chevalier Archer invoque un carreau spirituel béni par sa divinité tutélaire, qu'il peut utiliser pendant 8 heures et doté de plusieurs charges.
 niveau 4  : munition +1, +1 au toucher, 1d6 points magiques supplémentaires contre les morts-vivants, les diables et les démons.
 niveau 8  : munition +1, +2 au toucher, 1d6+2 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont aveuglés pendant deux rounds s'ils ratent leur JS contre les sorts.
 niveau 12 : munition +2, +2 au toucher, 1d6+4 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont ralentis pendant deux rounds s'ils ratent leur JS contre les sorts.
 niveau 16 : munition +3, +3 au toucher, 1d6+6 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont ralentis et aveuglés pendant deux rounds s'ils ratent leur JS contre les sorts avec un malus de 2.
 niveau 20 : munition +4, +4 au toucher, 1d6+8 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont paralysés pendant deux rounds s'ils ratent leur JS contre les sorts avec un malus de 4.~

@2023 = ~Invoquer des billes bénies

Le Chevalier Archer invoque une bille spirituelle bénie par sa divinité tutélaire, qu'il peut utiliser pendant 8 heures et dotée de plusieurs charges.
 niveau 4  : munition +1, +1 au toucher, 1d6 points magiques supplémentaires contre les morts-vivants, les diables et les démons.
 niveau 8  : munition +1, +2 au toucher, 1d6+2 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont aveuglés pendant deux rounds s'ils ratent leur JS contre les sorts.
 niveau 12 : munition +2, +2 au toucher, 1d6+4 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont ralentis pendant deux rounds s'ils ratent leur JS contre les sorts.
 niveau 16 : munition +3, +3 au toucher, 1d6+6 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont ralentis et aveuglés pendant deux rounds s'ils ratent leur JS contre les sorts avec un malus de 2.
 niveau 20 : munition +4, +4 au toucher, 1d6+8 points magiques supplémentaires contre les morts-vivants, les diables et les démons, qui sont paralysés pendant deux rounds s'ils ratent leur JS contre les sorts avec un malus de 4.~

@2030 = ~Fabriquer des munitions blindées

Le personnage crée plusieurs munitions spéciales (flèches, carreaux ou billes).
 niveau 4  : munition +1, +1 au toucher, pénalité cumulative de 1 à la CA pendant 2 rounds si la cible rate son JS contre la mort.
 niveau 8  : munition +2, +2 au toucher, pénalité cumulative de 1 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort.
 niveau 12 : munition +2, +2 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort. Renverse la cible si elle rate son JS contre le souffle.
 niveau 16 : munition +3, +3 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort avec un malus de 2. Renverse la cible et l'étourdit pendant 1 round si elle rate son JS contre le souffle.
 niveau 20 : munition +4, +4 au toucher, pénalités cumulatives de 3 à la CA et au TAC0, de 1 à la Force pendant 2 rounds si la cible rate son JS contre la mort avec un malus de 2. Renverse la cible et l'étourdit pendant 1 round si elle rate son JS contre le souffle avec un malus de 2.~

@2031 = ~Fabriquer des flèches blindées

Le personnage crée plusieurs flèches spéciales.
 niveau 4  : munition +1, +1 au toucher, pénalité cumulative de 1 à la CA pendant 2 rounds si la cible rate son JS contre la mort.
 niveau 8  : munition +2, +2 au toucher, pénalité cumulative de 1 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort.
 niveau 12 : munition +2, +2 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort. Renverse la cible si elle rate son JS contre le souffle.
 niveau 16 : munition +3, +3 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort avec un malus de 2. Renverse la cible et l'étourdit pendant 1 round si elle rate son JS contre le souffle.
 niveau 20 : munition +4, +4 au toucher, pénalités cumulatives de 3 à la CA et au TAC0, de 1 à la Force pendant 2 rounds si la cible rate son JS contre la mort avec un malus de 2. Renverse la cible et l'étourdit pendant 1 round si elle rate son JS contre le souffle avec un malus de 2.~

@2032 = ~Fabriquer des carreaux blindés

Le personnage crée plusieurs carreaux spéciaux.
 niveau 4  : munition +1, +1 au toucher, pénalité cumulative de 1 à la CA pendant 2 rounds si la cible rate son JS contre la mort.
 niveau 8  : munition +2, +2 au toucher, pénalité cumulative de 1 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort.
 niveau 12 : munition +2, +2 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort. Renverse la cible si elle rate son JS contre le souffle.
 niveau 16 : munition +3, +3 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort avec un malus de 2. Renverse la cible et l'étourdit pendant 1 round si elle rate son JS contre le souffle.
 niveau 20 : munition +4, +4 au toucher, pénalités cumulatives de 3 à la CA et au TAC0, de 1 à la Force pendant 2 rounds si la cible rate son JS contre la mort avec un malus de 2. Renverse la cible et l'étourdit pendant 1 round si elle rate son JS contre le souffle avec un malus de 2.~

@2033 = ~Fabriquer des billes blindées

Le personnage crée plusieurs billes spéciales.
 niveau 4  : munition +1, +1 au toucher, pénalité cumulative de 1 à la CA pendant 2 rounds si la cible rate son JS contre la mort.
 niveau 8  : munition +2, +2 au toucher, pénalité cumulative de 1 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort.
 niveau 12 : munition +2, +2 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort. Renverse la cible si elle rate son JS contre le souffle.
 niveau 16 : munition +3, +3 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort avec un malus de 2. Renverse la cible et l'étourdit pendant 1 round si elle rate son JS contre le souffle.
 niveau 20 : munition +4, +4 au toucher, pénalités cumulatives de 3 à la CA et au TAC0, de 1 à la Force pendant 2 rounds si la cible rate son JS contre la mort avec un malus de 2. Renverse la cible et l'étourdit pendant 1 round si elle rate son JS contre le souffle avec un malus de 2.~

@2040 = ~Créer des munitions incapacitantes

L'archer façonne plusieurs munitions spéciales (flèches ou carreaux).
 niveau 4  : munition +1, +1 au toucher, pénalité cumulative de 1 à la CA pendant 2 rounds si la cible rate son JS contre la mort.
 niveau 8  : munition +2, +2 au toucher, pénalité cumulative de 2 à la CA pendant 2 rounds si la cible rate son JS contre la mort. Les animaux, les humanoïdes et les humanoïdes géants subissent 1 point de dégâts supplémentaire d'hémorragie par seconde pendant un round s'ils ratent leur JS.
 niveau 12 : munition +2, +2 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort. Les animaux, les humanoïdes et les humanoïdes géants subissent 1 point de dégâts supplémentaire d'hémorragie par seconde pendant un round s'ils ratent leur JS.
 niveau 16 : munition +3, +3 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort. Les animaux, les humanoïdes et les humanoïdes géants subissent 2 points de dégâts supplémentaires d'hémorragie par seconde pendant un round et sont aveuglés pendant deux rounds s'ils ratent leur JS.
 niveau 20 : munition +4, +4 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort avec un malus de 2. Les animaux, les humanoïdes et les humanoïdes géants subissent 4 points de dégâts supplémentaires d'hémorragie par seconde pendant un round et sont aveuglés pendant deux rounds s'ils ratent leur JS.~

@2041 = ~Créer des flèches incapacitantes

L'archer façonne plusieurs flèches spéciales.
 niveau 4  : munition +1, +1 au toucher, pénalité cumulative de 1 à la CA pendant 2 rounds si la cible rate son JS contre la mort.
 niveau 8  : munition +2, +2 au toucher, pénalité cumulative de 2 à la CA pendant 2 rounds si la cible rate son JS contre la mort. Les animaux, les humanoïdes et les humanoïdes géants subissent 1 point de dégâts supplémentaire d'hémorragie par seconde pendant un round s'ils ratent leur JS.
 niveau 12 : munition +2, +2 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort. Les animaux, les humanoïdes et les humanoïdes géants subissent 1 point de dégâts supplémentaire d'hémorragie par seconde pendant un round s'ils ratent leur JS.
 niveau 16 : munition +3, +3 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort. Les animaux, les humanoïdes et les humanoïdes géants subissent 2 points de dégâts supplémentaires d'hémorragie par seconde pendant un round et sont aveuglés pendant deux rounds s'ils ratent leur JS.
 niveau 20 : munition +4, +4 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort avec un malus de 2. Les animaux, les humanoïdes et les humanoïdes géants subissent 4 points de dégâts supplémentaires d'hémorragie par seconde pendant un round et sont aveuglés pendant deux rounds s'ils ratent leur JS.~

@2042 = ~Créer des carreaux incapacitants

L'archer façonne plusieurs carreaux spéciaux.
 niveau 4  : munition +1, +1 au toucher, pénalité cumulative de 1 à la CA pendant 2 rounds si la cible rate son JS contre la mort.
 niveau 8  : munition +2, +2 au toucher, pénalité cumulative de 2 à la CA pendant 2 rounds si la cible rate son JS contre la mort. Les animaux, les humanoïdes et les humanoïdes géants subissent 1 point de dégâts supplémentaire d'hémorragie par seconde pendant un round s'ils ratent leur JS.
 niveau 12 : munition +2, +2 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort. Les animaux, les humanoïdes et les humanoïdes géants subissent 1 point de dégâts supplémentaire d'hémorragie par seconde pendant un round s'ils ratent leur JS.
 niveau 16 : munition +3, +3 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort. Les animaux, les humanoïdes et les humanoïdes géants subissent 2 points de dégâts supplémentaires d'hémorragie par seconde pendant un round et sont aveuglés pendant deux rounds s'ils ratent leur JS.
 niveau 20 : munition +4, +4 au toucher, pénalité cumulative de 2 à la CA et au TAC0 pendant 2 rounds si la cible rate son JS contre la mort avec un malus de 2. Les animaux, les humanoïdes et les humanoïdes géants subissent 4 points de dégâts supplémentaires d'hémorragie par seconde pendant un round et sont aveuglés pendant deux rounds s'ils ratent leur JS.~

@2043 = ~Activer l'une des capacités de tir suivantes :

Tir immobilisant
Tout tir réussi dans les 12 secondes qui suivent enchevêtre la cible, selon le niveau de l'archer :
  niveau 4  : Enchevêtre la cible pendant trois rounds si elle rate un JS contre les sorts.
  niveau 8  : Enchevêtre la cible pendant trois rounds si elle rate un JS contre les sorts avec un malus de 1.
  niveau 12 : Enchevêtre la cible pendant quatre rounds si elle rate un JS contre les sorts avec un malus de 1.
  niveau 16 : Enchevêtre la cible pendant quatre rounds si elle rate un JS contre les sorts avec un malus de 2.
  niveau 20 : Enchevêtre la cible pendant cinq rounds si elle rate un JS contre les sorts avec un malus de 2.

Tir renversant
Tout tir réussi dans les 12 secondes qui suivent peut renverser la cible, selon le niveau de l'archer :
  niveau 8  : Renverse la cible si elle rate un JS contre le souffle.
  niveau 12 : Renverse la cible si elle rate un JS contre le souffle avec un malus de 1.
  niveau 16 : Renverse la cible si elle rate un JS contre le souffle avec un malus de 2.
  niveau 20 : Renverse la cible si elle rate un JS contre le souffle avec un malus de 3.

Tir explosif
Tout tir réussi dans les 12 secondes qui suivent explose à l'impact et inflige à toutes les créatures situées dans un rayon de 4,5 mètres des dégâts dépendant du niveau de l'archer :
  niveau 8  : 1d4 points de dégâts
  niveau 12 : 1d4+2 points de dégâts
  niveau 16 : 1d4+4 points de dégâts
  niveau 20 : 1d4+6 points de dégâts
Attention : cette capacité inflige des dégâts aussi bien aux ennemis qu'aux alliés et aux passants innocents.~

@2044 = ~Activer l'une des capacités de tir suivantes :

Tir immobilisant
Tout tir réussi dans les 12 secondes qui suivent enchevêtre la cible, selon le niveau de l'archer :
  niveau 4  : Enchevêtre la cible pendant trois rounds si elle rate un JS contre les sorts.
  niveau 8  : Enchevêtre la cible pendant trois rounds si elle rate un JS contre les sorts avec un malus de 1.
  niveau 12 : Enchevêtre la cible pendant quatre rounds si elle rate un JS contre les sorts avec un malus de 1.
  niveau 16 : Enchevêtre la cible pendant quatre rounds si elle rate un JS contre les sorts avec un malus de 2.
  niveau 20 : Enchevêtre la cible pendant cinq rounds si elle rate un JS contre les sorts avec un malus de 2.

Tir renversant
Tout tir réussi dans les 12 secondes qui suivent peut renverser la cible, selon le niveau de l'archer :
  niveau 8  : Renverse la cible si elle rate un JS contre le souffle.
  niveau 12 : Renverse la cible si elle rate un JS contre le souffle avec un malus de 1.
  niveau 16 : Renverse la cible si elle rate un JS contre le souffle avec un malus de 2.
  niveau 20 : Renverse la cible si elle rate un JS contre le souffle avec un malus de 3.~

@2045 = ~Activer l'une des capacités de tir suivantes :

Tir immobilisant
Tout tir réussi dans les 12 secondes qui suivent enchevêtre la cible, selon le niveau de l'archer :
  niveau 4  : Enchevêtre la cible pendant trois rounds si elle rate un JS contre les sorts.
  niveau 8  : Enchevêtre la cible pendant trois rounds si elle rate un JS contre les sorts avec un malus de 1.
  niveau 12 : Enchevêtre la cible pendant quatre rounds si elle rate un JS contre les sorts avec un malus de 1.
  niveau 16 : Enchevêtre la cible pendant quatre rounds si elle rate un JS contre les sorts avec un malus de 2.
  niveau 20 : Enchevêtre la cible pendant cinq rounds si elle rate un JS contre les sorts avec un malus de 2.

Tir explosif
Tout tir réussi dans les 12 secondes qui suivent explose à l'impact et inflige à toutes les créatures situées dans un rayon de 4,5 mètres des dégâts dépendant du niveau de l'archer :
  niveau 8  : 1d4 points de dégâts
  niveau 12 : 1d4+2 points de dégâts
  niveau 16 : 1d4+4 points de dégâts
  niveau 20 : 1d4+6 points de dégâts
Attention : cette capacité inflige des dégâts aussi bien aux ennemis qu'aux alliés et aux passants innocents.~

