// -*– coding: cp1252 -*-

// Spell related lines
@1000 = ~Tir renversant~
@1001 = ~Tir immobilisant~
@1002 = ~Tir explosif~
@1003 = ~Créer des Munitions bénies~
@1004 = ~Créer des Flèches bénies~
@1005 = ~Créer des Carreaux bénis~
@1006 = ~Flèche bénie +1~
@1007 = ~Flèche bénie +2~
@1008 = ~Flèche bénie +3~
@1009 = ~Flèche bénie +4~
@1010 = ~Carreau béni +1~
@1011 = ~Carreau béni +2~
@1012 = ~Carreau béni +3~
@1013 = ~Carreau béni +4~
@1014 = ~Flèches bénies créées~
@1015 = ~Carreaux bénis créés~
@1016 = ~Vous ne pouvez pas bénéficier d'une nouvelle capacité de tir tant qu'une autre est toujours active.~
@1017 = ~Tir de précision~
@1018 = ~Piège à projectiles~
@1019 = ~Flèche +4~
@1020 = ~Carreau +4~
@1021 = ~Grand Perce-Soleil +3~
@1022 = ~Le Défenseur +5~

// Descriptions
@1100 = ~ARCHER
Archer d'élite, il est capable de réussir les tirs les plus précis et les plus difficiles. Mais pour devenir aussi efficace avec un arc, il doit négliger certaines des capacités classiques des guerriers.

Avantages :
– +1 au toucher et aux dégâts avec les armes de jet par 3 niveaux d'expérience.
– +1 à la classe d'armure contre les projectiles par 6 niveaux d'expérience.
– Peut atteindre la grande maîtrise (cinq étoiles) des arcs longs, des arcs courts et des arbalètes.
– Gagne tous les 4 niveaux la possibilité de tirer un trait immobilisant une fois par jour, à partir du niveau 4. Cette capacité n'est pas cumulable avec toute autre capacité de tir.
– Gagne tous les 4 niveaux la possibilité de tirer un trait renversant une fois par jour, à partir du niveau 8. Cette capacité n'est pas cumulable avec toute autre capacité de tir.
– Gagne tous les 4 niveaux la possibilité de tirer un trait explosif une fois par jour, à partir du niveau 8. Cette capacité n'est pas cumulable avec toute autre capacité de tir.
– Gagne tous les 4 niveaux la possibilité de créer des munitions bénies une fois par jour, à partir du niveau 4.

TIR IMMOBILISANT : Quand il utilise cette capacité, tout tir réussi dans les 12 secondes qui suivent a les effets suivants :
 niveau 4  : Enchevêtre la cible pendant trois rounds si elle rate son JS contre les sorts.
 niveau 8  : Enchevêtre la cible pendant trois rounds si elle rate son JS contre les sorts à -1.
 niveau 12 : Enchevêtre la cible pendant quatre rounds si elle rate son JS contre les sorts à -1.
 niveau 16 : Enchevêtre la cible pendant quatre rounds si elle rate son JS contre les sorts à -2.
 niveau 20 : Enchevêtre la cible pendant cinq rounds si elle rate son JS contre les sorts à -2.

TIR RENVERSANT : Quand il utilise cette capacité, tout tir réussi dans les 12 secondes qui suivent peut renverser la cible, selon le niveau de l'Archer :
 niveau 8  : Renverse la cible si elle rate son JS contre les souffles.
 niveau 12 : Renverse la cible si elle rate son JS contre les souffles à -1.
 niveau 16 : Renverse la cible si elle rate son JS contre les souffles à -2.
 niveau 20 : Renverse la cible si elle rate son JS contre les souffles à -3.

TIR EXPLOSIF : Quand il utilise cette capacité, tout tir réussi dans les 12 secondes qui suivent explose à l'impact et inflige à toutes les créatures situées dans un rayon de 5 mètres des dégâts dépendant du niveau de l'Archer :
 niveau 8  : 1d4 points de dégâts
 niveau 12 : 1d4+2 points de dégâts
 niveau 16 : 1d4+4 points de dégâts
 niveau 20 : 1d4+6 points de dégâts
Attention : cette capacité inflige des dégâts aussi bien aux ennemis qu'aux alliés et aux passants innocents.

CREÉER DES MUNITIONS BÉNIES : L'Archer crée une munition spirituelle (flèche ou carreau) bénie par sa divinité tutélaire, qu'il peut utiliser pendant 8 heures et dotée de plusieurs charges.
 niveau 4  : munition +1, +1 au toucher et aux dégâts, 1d6 points supplémentaires contre les morts-vivants qui sont ralentis pendant deux rounds s'ils ratent leur JS contre la mort.
 niveau 8  : munition +1, +2 au toucher et aux dégâts, 1d6+2 points supplémentaires contre les morts-vivants qui sont paralysés pendant deux rounds s'ils ratent leur JS contre la mort.
 niveau 12 : munition +2, +2 au toucher et aux dégâts, 1d6+4 points supplémentaires contre les morts-vivants qui sont instantanément détruits s'ils ratent leur JS contre la mort.
 niveau 16 : munition +3, +3 au toucher et aux dégâts, 1d6+6 points supplémentaires contre les morts-vivants qui sont instantanément détruits s'ils ratent leur JS contre la mort à -2.
 niveau 20 : munition +4, +4 au toucher et aux dégâts, 1d6+8 points supplémentaires contre les morts-vivants qui sont instantanément détruits s'ils ratent leur JS contre la mort à -4.

Désavantages :
– -1 à la Constitution à la création.
– L'Archer ne peut pas porter d'armure métallique.
– Il ne peut pas se spécialiser dans les armes de mêlée.~

@1101 = ~Cette flèche a été bénie par la divinité tutélaire de l'Archer. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et inflige des dégâts supplémentaires à tous les morts-vivants.
Son enchantement divin dure huit heures et permet à l'Archer de décocher une vingtaine de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant touché doit réussir un jet de sauvegarde contre la mort pour ne pas être ralenti pendant 2 rounds.

Enchantement : +1
TAC0 : +1
Dégâts : 1d6+1, 1d6 points supplémentaires contre les morts-vivants
Type de dégâts : projectile (perforant)
Lanceur : arc

Poids : 0~

@1102 = ~Cette flèche a été bénie par la divinité tutélaire de l'Archer. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales et inflige des dégâts supplémentaires à tous les morts-vivants.
Son enchantement divin dure huit heures et permet à l'Archer de décocher une vingtaine de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant touché doit réussir un jet de sauvegarde contre la mort pour ne pas être paralysé pendant 2 rounds.

Enchantement : +1
TAC0 : +2
Dégâts : 1d6+2, 1d6+2 points supplémentaires contre les morts-vivants
Type de dégâts : projectile (perforant)
Lanceur : arc

Poids : 0~


@1103 = ~Cette flèche a été bénie par la divinité tutélaire de l'Archer. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales. Grâce à la bénédiction dont elle bénéficie, elle inflige des dégâts supplémentaires aux morts-vivants et peut même les détruire.
Son enchantement divin dure huit heures et permet à l'Archer de décocher une vingtaine de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant touché doit réussir un jet de sauvegarde contre la mort pour ne pas être complètement détruit.

Enchantement : +2
TAC0 : +2
Dégâts : 1d6+2, 1d6+4 points supplémentaires contre les morts-vivants
Type de dégâts : projectile (perforant)
Lanceur : arc

Poids : 0~

@1104 = ~Cette flèche a été bénie par la divinité tutélaire de l'Archer. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales. Grâce à la bénédiction dont elle bénéficie, elle inflige des dégâts supplémentaires aux morts-vivants et peut même les détruire.
Son enchantement divin dure huit heures et permet à l'Archer de décocher une vingtaine de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant touché doit réussir un jet de sauvegarde contre la mort à -2 pour ne pas être complètement détruit.

Enchantement : +3
TAC0 : +3
Dégâts : 1d6+3, 1d6+6 points supplémentaires contre les morts-vivants
Type de dégâts : projectile (perforant)
Lanceur : arc

Poids : 0~

@1105 = ~Cette flèche a été bénie par la divinité tutélaire de l'Archer. Elle peut percer les défenses des créatures immunisées contre les attaques physiques normales. Grâce à la bénédiction dont elle bénéficie, elle inflige des dégâts supplémentaires aux morts-vivants et peut même les détruire.
Son enchantement divin dure huit heures et permet à l'Archer de décocher une vingtaine de traits. Après quoi ou passé ce délai, la flèche s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant touché doit réussir un jet de sauvegarde contre la mort à -4 pour ne pas être complètement détruit.

Enchantement : +4
TAC0 : +4
Dégâts : 1d6+4, 1d6+8 points supplémentaires contre les morts-vivants
Type de dégâts : projectile (perforant)
Lanceur : arc

Poids : 0~

@1106 = ~Ce carreau a été béni par la divinité tutélaire de l'Archer. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales et inflige des dégâts supplémentaires à tous les morts-vivants.
Son enchantement divin dure huit heures et permet à l'Archer de décocher une vingtaine de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant touché doit réussir un jet de sauvegarde contre la mort pour ne pas être ralenti pendant 2 rounds.

Enchantement : +1
TAC0 : +1
Dégâts : 1d8+1, 1d6 points supplémentaires contre les morts-vivants
Type de dégâts : projectile (perforant)
Lanceur : arbalète

Poids : 0~

@1107 = ~Ce carreau a été béni par la divinité tutélaire de l'Archer. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales et inflige des dégâts supplémentaires à tous les morts-vivants.
Son enchantement divin dure huit heures et permet à l'Archer de décocher une vingtaine de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant touché doit réussir un jet de sauvegarde contre la mort pour ne pas être paralysé pendant 2 rounds.

Enchantement : +1
TAC0 : +2
Dégâts : 1d8+2, 1d6+2 points supplémentaires contre les morts-vivants
Type de dégâts : projectile (perforant)
Lanceur : arbalète

Poids : 0~

@1108 = ~Ce carreau a été béni par la divinité tutélaire de l'Archer. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales. Grâce à la bénédiction dont il bénéficie, il inflige des dégâts supplémentaires aux morts-vivants et peut même les détruire.
Son enchantement divin dure huit heures et permet à l'Archer de décocher une vingtaine de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant touché doit réussir un jet de sauvegarde contre la mort pour ne pas être complètement détruit.

Enchantement : +2
TAC0 : +2
Dégâts : 1d8+2, 1d6+4 points supplémentaires contre les morts-vivants
Type de dégâts : projectile (perforant)
Lanceur : arbalète

Poids : 0~

@1109 = ~Ce carreau a été béni par la divinité tutélaire de l'Archer. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales. Grâce à la bénédiction dont il bénéficie, il inflige des dégâts supplémentaires aux morts-vivants et peut même les détruire.
Son enchantement divin dure huit heures et permet à l'Archer de décocher une vingtaine de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant touché doit réussir un jet de sauvegarde contre la mort à -2 pour ne pas être complètement détruit.

Enchantement : +3
Poids : +3
Dégâts : 1d8+3, 1d6+6 points supplémentaires contre les morts-vivants
Type de dégâts : projectile (perforant)
Lanceur : arbalète

Poids : 0~

@1110 = ~Ce carreau a été béni par la divinité tutélaire de l'Archer. Il peut percer les défenses des créatures immunisées contre les attaques physiques normales. Grâce à la bénédiction dont il bénéficie, il inflige des dégâts supplémentaires aux morts-vivants et peut même les détruire.
Son enchantement divin dure huit heures et permet à l'Archer de décocher une vingtaine de traits. Après quoi ou passé ce délai, le carreau s'évaporera.

PARAMÈTRES :

Capacités de combat :
– Tout mort-vivant touché doit réussir un jet de sauvegarde contre la mort à -4 pour ne pas être complètement détruit.

Enchantement : +4
Poids : +4
Dégâts : 1d8+4, 1d6+8 points supplémentaires contre les morts-vivants
Type de dégâts : projectile (perforant)
Lanceur : arbalète

Poids : 0~

@1111 = ~Tir de précision

A haut niveau, les Archers ont acquis une parfaite maîtrise de leur arme de trait, ce qui leur permet de viser les points vitaux de leur cible avec une précision et une vitesse sidérantes. Cette capacité leur permet de prendre la meilleure position de tir possible et de décocher leurs traits en rafales. Dans les deux rounds qui suivent son activation, leur nombre d'attaques par round passe à 10 et chaque tir est considéré comme un coup critique.
Puisque cette technique nécessite une compétence et une concentration extrêmes, l'Archer ne peut plus se déplacer, comme s'il était enraciné au sol, pendant deux rounds. Il est impossible de cumuler cette capacité avec toute autre technique de tir.

Pré-requis : le personnage doit connaître la faculté Coup critique.~

@1112 = ~Piège à projectiles

Cette capacité permet à l'Archer de poser un puissant piège à ressorts à condition qu'aucune créature hostile ne soit en vue. Ce piège libère des projectiles qui infligent 3d10 points de dégâts perforant ainsi que 1d10 points de dégâts de chaque élément (feu, froid, acide, électricité et poison) à l'infortunée victime qui a la malchance de le déclencher.~

@1113 = ~Ces flèches enchantées surpassent de beaucoup la qualité de fabrication de toutes les flèches, magiques ou autres, que vous ayez jamais croisées.

PARAMÈTRES :

TAC0 : +3
Dégâts : 1d6 (projectile)
Lanceur : arc

Poids : 0~

@1114 = ~Ces carreaux magiques surpassent de beaucoup la qualité de fabrication de tous les carreaux, magiques ou autres, que vous ayez jamais croisés.

PARAMÈTRES :

TAC0 : +3
Dégâts : 1d8 (projectile)
Lanceur : arbalète

Poids : 0~

@1115 = ~Ces flèches enchantées surpassent de beaucoup la qualité de fabrication de toutes les flèches, magiques ou autres, que vous ayez jamais croisées.

PARAMÈTRES :

TAC0 : +4
Dégâts : 1d6 (projectile)
Lanceur : arc

Poids : 0~

@1116 = ~Ces carreaux magiques surpassent de beaucoup la qualité de fabrication de tous les carreaux, magiques ou autres, que vous ayez jamais croisés.

PARAMÈTRES :

TAC0 : +4
Dégâts : 1d8 (projectile)
Lanceur : arbalète

Poids : 0~
7303
@1117 = ~Les Elfes d'Evéreska sont aussi connus pour leur propension à l'isolationnisme forcené que pour leur bravoure au combat. L'un de leurs plus célèbres guerriers était un archer nommé Bariah Crindor, dont la précision était légendaire, même chez les Humains. Bien que les Elfes refusent de confirmer ou d'infirmer cette histoire, les Humains racontent que l'oeil aiguisé de Bariah n'aurait jamais manqué sa cible. Fabriqué par sa mère, son arc ne reçut jamais de nom particulier, même si les Humains finirent par le baptiser le Grand Perce-Soleil, persuadés que les flèches de Bariah auraient la force de transpercer l'astre du jour si l'archer le souhaitait.
Au cours d'une bataille dont le souvenir ravive encore une vive amertume parmi bien des Elfes, le griffon que montait Bariah fut tué par des mages invisibles qui lui avaient tendu une embuscade. Bien qu'un seul mage ait survécu au combat qui s'ensuivit, il parvint à s'emparer du Perce-Soleil et à s'échapper avec lui.

PARAMÈTRES :

Capacités spéciales :
– Protection contre les projectiles normaux deux fois par jour

Capacités de combat :
– Cet arc n'a pas besoin de flèches et tire des flèches +3 bénéficiant d'un TAC0 +4 et infligeant 1d6 points de dégâts perforants.

TAC0 : +4
Poids : 3
Facteur de vitesse : 2
Type de compétence : arc long
Type : arme à deux mains
Nécessite : 6 en Force
Inutilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Moine~

@1118 = ~Les arcs composites sont des arcs longs dont les branches sont faites de plusieurs matériaux. Cela rend l'arc plus souple, ce qui accroît sa portée et les dégâts que ses traits infligent.
Non seulement celui-ci bénéficie d'enchantements puissants, mais les matériaux utilisés pour le fabriquer sont d'une qualité hors du commun. Son cadre exceptionnellement résistant peut dévier jusqu'aux coups les plus puissants alors que son design ergonomique permet de tirer des flèches en rafales.

PARAMÈTRES :

Capacités d'équipement :
– classe d'armure : +4 contre les armes de mêlée
– 3 flèches par round

TAC0 : +6
Dégâts : +2 (projectile)
Poids : 5
Facteur de vitesse : 2
Type de compétence : arc long
Type : arme à deux mains
Nécessite : 18 en Force
Inutilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Barde
 Moine~
