// -*- coding: utf-8 -*-

// Descriptions
@1100 = ~ARCIERE: L'arciere è l'emblema dell'abilità nel tiro con l'arco. È il tiratore scelto per eccellenza, capace di portare a segno quasi ogni tiro, non importa quanto sia difficile. Per diventare così abile con l'arco, l'arciere ha dovuto sacrificare parte della sua competenza con le armi da mischia e con le armature.

Vantaggi:
- Bonus pari a +1 ai tiri per colpire e al danno con qualsiasi arma da lancio ogni 6 livelli.
- Bonus pari a +1 alla Classe Armatura contro armi da lancio ogni 6 livelli.
- Ottiene il 5% di possibilità di infliggere un colpo critico al 9°, 13° e 18° livello.
- Può diventare Gran Maestro (cinque punti) con l'arco lungo, l'arco corto e la balestra.
- Può utilizzare l'abilità Colpo della Radice una volta al giorno ogni 4 livelli. Colpo della Radice non può essere attivato insieme ad altre abilità della tipologia "Colpo".

COLPO DELLA RADICE: Tutti gli attacchi a distanza messi a segno nei successivi 12 secondi renderanno intralciato il bersaglio a seconda del livello dell'arciere:

4° livello: Il bersaglio viene intralciato per tre round se non effettua con successo un tiro-salvezza contro Incantesimi.
8° livello: Il bersaglio viene intralciato per tre round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -1.
12° livello: Il bersaglio viene intralciato per quattro round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -1.
16° livello: Il bersaglio viene intralciato per quattro round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2.
20° livello: Il bersaglio viene intralciato per cinque round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2.

- Può utilizzare l'abilità Colpo Potente una volta al giorno ogni 4 livelli (inizia all'8° livello con un uso). Colpo Potente non può essere attivato insieme ad altre abilità della tipologia "Colpo".

COLPO POTENTE: Tutti gli attacchi a distanza messi a segno nei successivi 12 secondi hanno la possibilità di rendere privo di sensi il bersaglio a seconda del livello dell'arciere:

8° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio.
12° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio con una penalità pari a -1.
16° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio con una penalità pari a -2.
20° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio con una penalità pari a -3.

- Può utilizzare l'abilità Colpo Esplosivo una volta al giorno ogni 4 livelli (inizia all'8° livello con un uso). Colpo Esplosivo non può essere attivato insieme ad altre abilità della tipologia "Colpo".

COLPO ESPLOSIVO: Tutti gli attacchi a distanza messi a segno nei successivi 12 secondi esploderanno all'impatto e causeranno danno fisico ai bersagli in un raggio di 4,5 metri a seconda del livello dell'arciere:

8° livello: 1d4 punti di danno ai bersagli nelle vicinanze
12° livello: 1d4+2 punti di danno ai bersagli nelle vicinanze
16° livello: 1d4+4 punti di danno ai bersagli nelle vicinanze
20° livello: 1d4+6 punti di danno ai bersagli nelle vicinanze

Attenzione: questa abilità danneggia allo stesso modo nemici, alleati e innocenti nelle vicinanze.

- Può utilizzare l'abilità Creare Munizioni Benedette una volta al giorno ogni 8 livelli (inizia al 4° livello con un uso).

CREARE MUNIZIONI BENEDETTE: Crea una freccia o un quadrello spirituale benedetto dal dio o dalla dea venerata dall'arciere che dura per 8 ore.

4° livello: incantamento pari a +1, bonus pari a +1 ai tiri per colpire e al danno, 1d6 punti di danno addizionale e lentezza per due round contro non morti che non effettuano con successo un tiro-salvezza contro Morte.
8° livello: incantamento pari a +1, bonus pari a +2 ai tiri per colpire e al danno, 1d6+2 punti di danno addizionale e blocco per due round contro non morti che non effettuano con successo un tiro-salvezza contro Morte.
12° livello: incantamento pari a +2, bonus pari a +2 ai tiri per colpire e al danno, 1d6+4 punti di danno addizionale e morte immediata contro non morti che non effettuano con successo un tiro-salvezza contro Morte.
16° livello: incantamento pari a +3, bonus pari a +3 ai tiri per colpire e al danno, 1d6+6 punti di danno addizionale e morte immediata contro non morti che non effettuano con successo un tiro-salvezza contro Morte con una penalità pari a -2.
20° livello: incantamento pari a +4, bonus pari a +4 ai tiri per colpire e al danno, 1d6+8 punti di danno addizionale e morte immediata contro non morti che non effettuano con successo un tiro-salvezza contro Morte con una penalità pari a -4.

Svantaggi:
- Penalità pari a -1 alla Costituzione.
- Non può indossare armature di metallo.
- Può diventare soltanto Competente (un punto) nelle armi da mischia.
- Non può utilizzare l'abilità Charmare Animali.~

@1101 = ~Questa è una freccia che è stata benedetta dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino della freccia dura otto ore, dopo le quali la freccia perderà la sua forma fisica. Il numero di frecce create diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte per non essere rallentati per due round

Incantamento: +1
THAC0: +1
Danno: 1d6+1, 1d6 punti di danno addizionale contro non morti
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~

@1102 = ~Questa è una freccia che è stata benedetta dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino della freccia dura otto ore, dopo le quali la freccia perderà la sua forma fisica. Il numero di frecce create diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte per non essere bloccati per due round

Incantamento: +1
THAC0: +2
Danno: 1d6+2, 1d6+2 punti di danno addizionale contro non morti
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~

@1103 = ~Questa è una freccia che è stata benedetta dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino della freccia dura otto ore, dopo le quali la freccia perderà la sua forma fisica. Il numero di frecce create diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte per non essere immediatamente distrutti

Incantamento: +2
THAC0: +2
Danno: 1d6+2, 1d6+4 punti di danno addizionale contro non morti
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~

@1104 = ~Questa è una freccia che è stata benedetta dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino della freccia dura otto ore, dopo le quali la freccia perderà la sua forma fisica. Il numero di frecce create diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte con una penalità pari a -2 per non essere immediatamente distrutti

Incantamento: +3
THAC0: +3
Danno: 1d6+3, 1d6+6 punti di danno addizionale contro non morti
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~

@1105 = ~Questa è una freccia che è stata benedetta dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino della freccia dura otto ore, dopo le quali la freccia perderà la sua forma fisica. Il numero di frecce create diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte con una penalità pari a -4 per non essere immediatamente distrutti

Incantamento: +4
THAC0: +4
Danno: 1d6+4, 1d6+8 punti di danno addizionale contro non morti
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~

@1106 = ~Questo è un quadrello che è stato benedetto dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino del quadrello dura per otto ore, dopo le quali il quadrello perderà la sua forma fisica. Il numero di quadrelli creati diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte per non essere rallentati per due round

Incantamento: +1
THAC0: +1
Danno: 1d8+1, 1d6 punti di danno addizionale contro non morti
Tipo di Danno: Proiettile
Dispositivo: Balestra

Peso: 0~

@1107 = ~Questo è un quadrello che è stato benedetto dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino del quadrello dura per otto ore, dopo le quali il quadrello perderà la sua forma fisica. Il numero di quadrelli creati diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte per non essere bloccati per due round

Incantamento: +1
THAC0: +2
Danno: 1d8+2, 1d6+2 punti di danno addizionale contro non morti
Tipo di Danno: Proiettile
Dispositivo: Balestra

Peso: 0~

@1108 = ~Questo è un quadrello che è stato benedetto dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino del quadrello dura per otto ore, dopo le quali il quadrello perderà la sua forma fisica. Il numero di quadrelli creati diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte per non essere immediatamente distrutti

Incantamento: +2
THAC0: +2
Danno: 1d8+2, 1d6+4 punti di danno addizionale contro non morti
Tipo di Danno: Proiettile
Dispositivo: Balestra

Peso: 0~

@1109 = ~Questo è un quadrello che è stato benedetto dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino del quadrello dura per otto ore, dopo le quali il quadrello perderà la sua forma fisica. Il numero di quadrelli creati diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte con una penalità pari a -2 per non essere immediatamente distrutti

Incantamento: +3
THAC0: +3
Danno: 1d8+3, 1d6+6 punti di danno addizionale contro i non morti
Tipo di Danno: Proiettile
Dispositivo: Balestra

Peso: 0~

@1110 = ~Questo è un quadrello che è stato benedetto dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino del quadrello dura per otto ore, dopo le quali il quadrello perderà la sua forma fisica. Il numero di quadrelli creati diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte con una penalità pari a -4 per non essere immediatamente distrutti

Incantamento: +4
THAC0: +4
Danno: 1d8+4, 1d6+8 punti di danno addizionale contro i non morti
Tipo di Danno: Proiettile
Dispositivo: Balestra

Peso: 0~

@1113 = ~Questi proiettili incantati superano la fattura di molte frecce, magiche o meno, da te viste. 

STATISTICHE:

THAC0: +3
Danno: 1d6 (proiettile)
Dispositivo: Arco

Peso: 0~

@1114 = ~Questi proiettili incantati superano la fattura di molti quadrelli, magici o meno, da te visti. 

STATISTICHE:

THAC0: +3
Danno: 1d8 (proiettile)
Dispositivo: Balestra

Peso: 0~

@1115 = ~Questi proiettili incantati superano la fattura di molte frecce, magiche o meno, da te viste. 

STATISTICHE:

THAC0: +4
Danno: 1d6 (proiettile)
Dispositivo: Arco

Peso: 0~

@1116 = ~Questi proiettili incantati superano la fattura di molti quadrelli, magici o meno, da te visti. 

STATISTICHE:

THAC0: +4
Danno: 1d8 (proiettile)
Dispositivo: Balestra

Peso: 0~

@1117 = ~Gli elfi di Evereska sono noti per il loro isolazionismo così come per la loro abilità e coraggio in battaglia. Uno dei loro guerrieri più conosciuti in territorio umano fu Bariah Goldendown, arciere incredibilmente preciso. Sebbene gli elfi non confermeranno o smentiranno mai la leggenda, alcuni racconti umani sostengono che Bariah, grazie alla sua vista acuta, non mancò mai un bersaglio in battaglia. Il suo arco, forgiato da sua madre, non ricevette mai un nome che fosse noto al di fuori della famiglia. Gli umani che furono colpiti dal suo potere lo chiamarono "L'Arco Che Raggiunge il Sole", credendo che le frecce di Bariah potessero raggiungere il cielo. In uno scontro che molti abitanti di Evereska ricordano ancora oggi con amarezza, il grifone di Bariah fu ucciso in cielo dagli incantesimi di un mago invisibile che tese un'imboscata ad una pattuglia elfica. Anche se solo un mago riuscì a scappare vivo, ebbe modo di portare l'arco con sé.

STATISTICHE:

Abilità attivabili:
- Protezione dai Proiettili Normali due volte al giorno

Abilità in combattimento:
– Quando non sono equipaggiate munizioni, l'arco scocca frecce +3 che infliggono 1d6 punti di danno da proiettile con un bonus pari a +4 ai tiri per colpire

THAC0: +4
Fattore-velocità: 2
Tipo di Competenza: Arco Lungo
Tipo: A due mani
Richiede:
Forza 6

Peso: 3~

@1118 = ~Gli archi compositi sono archi lunghi o corti i cui listelli sono stati realizzati con più tipi di materiale. Questo conferisce loro più elasticità e fa sì che le frecce scoccate dall'arco infliggano un danno maggiore.
In aggiunta a potenti incantamenti, i materiali utilizzati per questo speciale arco sono di qualità particolarmente ricercata. La struttura eccezionalmente durevole dell'arco può essere utilizzata per deflettere persino i colpi più forti e la foggia ergonomica permette a chi lo utilizza di scoccare frecce in rapida successione.

STATISTICHE:

Abilità durante l'uso:
– Bonus pari a +4 alla Classe Armatura contro le armi da mischia
– 3 attacchi per round

THAC0: +6
Danno: +2 (proiettile)
Fattore-velocità: 2
Tipo di Competenza: Arco Lungo
Tipo: A due mani
Richiede:
Forza 18

Peso: 5~

@1119 = ~Druido~

@1120 = ~Questo è un proiettile che è stato benedetto dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino del proiettile dura per otto ore, dopo le quali il proiettile perderà la sua forma fisica. Il numero di proiettili creati diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte per non essere rallentati per due round

Incantamento: +1
THAC0: +1
Danno: 1d4+2, 1d6 punti di danno addizionale contro non morti
Tipo di Danno: Proiettile
Dispositivo: Fionda

Peso: 0~

@1121 = ~Questo è un proiettile che è stato benedetto dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino del proiettile dura per otto ore, dopo le quali il proiettile perderà la sua forma fisica. Il numero di proiettili creati diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte per non essere bloccati per due round

Incantamento: +1
THAC0: +2
Danno: 1d4+3, 1d6+2 punti di danno addizionale contro non morti
Tipo di Danno: Proiettile
Dispositivo: Fionda

Peso: 0~

@1122 = ~Questo è un proiettile che è stato benedetto dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino del proiettile dura per otto ore, dopo le quali il proiettile perderà la sua forma fisica. Il numero di proiettili creati diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte per non essere immediatamente distrutti

Incantamento: +2
THAC0: +2
Danno: 1d4+3, 1d6+4 punti di danno addizionale contro non morti
Tipo di Danno: Proiettile
Dispositivo: Fionda

Peso: 0~

@1123 = ~Questo è un proiettile che è stato benedetto dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino del proiettile dura per otto ore, dopo le quali il proiettile perderà la sua forma fisica. Il numero di proiettili creati diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte con una penalità pari a -2 per non essere immediatamente distrutti

Incantamento: +3
THAC0: +3
Danno: 1d4+4, 1d6+6 punti di danno addizionale contro i non morti
Tipo di Danno: Proiettile
Dispositivo: Fionda

Peso: 0~

@1124 = ~Questo è un proiettile che è stato benedetto dal dio o dalla dea venerata dal personaggio. Perfora persino le creature che normalmente sono immuni ai danni fisici e arreca danno addizionale ai non morti di ogni tipo.
L'incantamento divino del proiettile dura per otto ore, dopo le quali il proiettile perderà la sua forma fisica. Il numero di proiettili creati diventa maggiore con l'avanzare di livello.

STATISTICHE:

Abilità in combattimento:
- I non morti devono effettuare con successo un tiro-salvezza contro Morte con una penalità pari a -4 per non essere immediatamente distrutti

Incantamento: +4
THAC0: +4
Danno: 1d4+5, 1d6+8 punti di danno addizionale contro i non morti
Tipo di Danno: Proiettile
Dispositivo: Fionda

Peso: 0~

@1200 = ~TIRATORE SCELTO: Il tiratore scelto è l'emblema dell'abilità nel tiro con l'arco. È il tiratore per eccellenza, capace di portare a segno quasi ogni tiro, non importa quanto sia difficile. Per diventare così abile con l'arco, il tiratore scelto ha dovuto sacrificare parte della sua competenza con le armi da mischia e con le armature.

Vantaggi:
- Bonus pari a +1 ai tiri per colpire e al danno con qualsiasi arma da lancio ogni 6 livelli.
- Bonus pari a +1 alla Classe Armatura contro armi da lancio ogni 6 livelli.
- Ottiene il 5% di possibilità di infliggere un colpo critico al 9°, 13° e 18° livello.
- Può diventare Gran Maestro (cinque punti) con l'arco lungo, l'arco corto, la balestra, i dardi e la fionda.
- Può utilizzare l'abilità Colpo della Radice una volta al giorno ogni 4 livelli. Colpo della Radice non può essere attivato insieme ad altre abilità della tipologia "Colpo".

COLPO DELLA RADICE: Tutti gli attacchi a distanza messi a segno nei successivi 12 secondi renderanno intralciato il bersaglio a seconda del livello del tiratore scelto:

4° livello: Il bersaglio viene intralciato per tre round se non effettua con successo un tiro-salvezza contro Incantesimi.
8° livello: Il bersaglio viene intralciato per tre round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -1.
12° livello: Il bersaglio viene intralciato per quattro round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -1.
16° livello: Il bersaglio viene intralciato per quattro round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2.
20° livello: Il bersaglio viene intralciato per cinque round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2.

- Può utilizzare l'abilità Colpo Potente una volta al giorno ogni 4 livelli (inizia all'8° livello con un uso). Colpo Potente non può essere attivato insieme ad altre abilità della tipologia "Colpo".

COLPO POTENTE: Tutti gli attacchi a distanza messi a segno nei successivi 12 secondi hanno la possibilità di rendere privo di sensi il bersaglio a seconda del livello del tiratore scelto:

8° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio.
12° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio con una penalità pari a -1.
16° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio con una penalità pari a -2.
20° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio con una penalità pari a -3.

- Può utilizzare l'abilità Colpo Esplosivo una volta al giorno ogni 4 livelli (inizia all'8° livello con un uso). Colpo Esplosivo non può essere attivato insieme ad altre abilità della tipologia "Colpo".

COLPO ESPLOSIVO: Tutti gli attacchi a distanza messi a segno nei successivi 12 secondi esploderanno all'impatto e causeranno danno fisico ai bersagli in un raggio di 4,5 metri a seconda del livello del tiratore scelto:

8° livello: 1d4 punti di danno ai bersagli nelle vicinanze
12° livello: 1d4+2 punti di danno ai bersagli nelle vicinanze
16° livello: 1d4+4 punti di danno ai bersagli nelle vicinanze
20° livello: 1d4+6 punti di danno ai bersagli nelle vicinanze

Attenzione: questa abilità danneggia allo stesso modo nemici, alleati e innocenti nelle vicinanze.

Svantaggi:
- Non può indossare armature di metallo.
- Può diventare soltanto Specializzato (due punti) nelle armi da mischia.
- Può diventare soltanto Competente (un punto) in qualsiasi stile di combattimento.~

@1300 = ~ARCIERE A CAVALLO: L'arciere a cavallo è l'emblema dell'abilità nel tiro con l'arco. È il tiratore scelto per eccellenza, capace di portare a segno quasi ogni tiro, non importa quanto sia difficile. Per diventare così abile con l'arco, l'arciere a cavallo ha dovuto sacrificare parte della sua competenza con le armi da mischia e con le armature.

Vantaggi:
- Bonus pari a +1 ai tiri per colpire e al danno con qualsiasi arma da lancio ogni 6 livelli.
- Bonus pari a +1 alla Classe Armatura contro armi da lancio ogni 6 livelli.
- Ottiene il 5% di possibilità di infliggere un colpo critico al 9°, 13° e 18° livello.
- Può diventare Gran Maestro (cinque punti) con l'arco lungo, l'arco corto, la balestra e le fionde.
- Può utilizzare l'abilità Colpo della Radice una volta al giorno ogni 4 livelli. Colpo della Radice non può essere attivato insieme ad altre abilità della tipologia "Colpo".

COLPO DELLA RADICE: Tutti gli attacchi a distanza messi a segno nei successivi 12 secondi renderanno intralciato il bersaglio a seconda del livello dell'arciere a cavallo:

4° livello: Il bersaglio viene intralciato per tre round se non effettua con successo un tiro-salvezza contro Incantesimi.
8° livello: Il bersaglio viene intralciato per tre round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -1.
12° livello: Il bersaglio viene intralciato per quattro round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -1.
16° livello: Il bersaglio viene intralciato per quattro round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2.
20° livello: Il bersaglio viene intralciato per cinque round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2.

- Può utilizzare l'abilità Colpo Potente una volta al giorno ogni 4 livelli (inizia all'8° livello con un uso). Colpo Potente non può essere attivato insieme ad altre abilità della tipologia "Colpo".

COLPO POTENTE: Tutti gli attacchi a distanza messi a segno nei successivi 12 secondi hanno la possibilità di rendere privo di sensi il bersaglio a seconda del livello dell'arciere a cavallo:

8° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio.
12° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio con una penalità pari a -1.
16° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio con una penalità pari a -2.
20° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio con una penalità pari a -3.

- Può utilizzare l'abilità Creare Munizioni Benedette una volta al giorno ogni 8 livelli (inizia al 4° livello con un uso).

CREARE MUNIZIONI BENEDETTE: Crea una freccia o un quadrello spirituale benedetto dal dio o dalla dea venerata dall'arciere a cavallo che dura per 8 ore.

4° livello: incantamento pari a +1, bonus pari a +1 ai tiri per colpire e al danno, 1d6 punti di danno addizionale e lentezza per due round contro non morti che non effettuano con successo un tiro-salvezza contro Morte.
8° livello: incantamento pari a +1, bonus pari a +2 ai tiri per colpire e al danno, 1d6+2 punti di danno addizionale e blocco per due round contro non morti che non effettuano con successo un tiro-salvezza contro Morte.
12° livello: incantamento pari a +2, bonus pari a +2 ai tiri per colpire e al danno, 1d6+4 punti di danno addizionale e morte immediata contro non morti che non effettuano con successo un tiro-salvezza contro Morte.
16° livello: incantamento pari a +3, bonus pari a +3 ai tiri per colpire e al danno, 1d6+6 punti di danno addizionale e morte immediata contro non morti che non effettuano con successo un tiro-salvezza contro Morte con una penalità pari a -2.
20° livello: incantamento pari a +4, bonus pari a +4 ai tiri per colpire e al danno, 1d6+8 punti di danno addizionale e morte immediata contro non morti che non effettuano con successo un tiro-salvezza contro Morte con una penalità pari a -4.

Svantaggi:
- Non può indossare armature di metallo.
- Può diventare soltanto Competente (un punto) nelle armi da mischia.
- Può diventare soltanto Competente (un punto) in qualsiasi stile di combattimento.~

@1400 = ~CECCHINO: Il cecchino è l'emblema dell'abilità con qualsiasi arma da lancio. È il tiratore scelto per eccellenza, capace di portare a segno quasi ogni tiro, non importa quanto sia difficile. Per diventare così abile con le armi da lancio, il cecchino ha dovuto sacrificare parte della sua competenza nelle abilità da ladro.

Vantaggi:
- Bonus pari a +1 ai tiri per colpire e al danno con qualsiasi arma da lancio ogni 8 livelli.
- Bonus pari a +1 alla Classe Armatura contro armi da lancio ogni 8 livelli.
- Ottiene il 5% di possibilità di infliggere un colpo critico al 13° e 18° livello.
- Può diventare Gran Maestro (cinque punti) con l'arco corto, la balestra, i dardi e la fionda.
- Può utilizzare l'abilità Colpo della Radice una volta al giorno ogni 4 livelli. Colpo della Radice non può essere attivato insieme ad altre abilità della tipologia "Colpo".

COLPO DELLA RADICE: Tutti gli attacchi a distanza messi a segno nei successivi 12 secondi renderanno intralciato il bersaglio a seconda del livello del cecchino:

4° livello: Il bersaglio viene intralciato per tre round se non effettua con successo un tiro-salvezza contro Incantesimi.
8° livello: Il bersaglio viene intralciato per tre round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -1.
12° livello: Il bersaglio viene intralciato per quattro round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -1.
16° livello: Il bersaglio viene intralciato per quattro round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2.
20° livello: Il bersaglio viene intralciato per cinque round se non effettua con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2.

- Può utilizzare l'abilità Colpo Potente una volta al giorno ogni 4 livelli (inizia all'8° livello con un uso). Colpo Potente non può essere attivato insieme ad altre abilità della tipologia "Colpo".

COLPO POTENTE: Tutti gli attacchi a distanza messi a segno nei successivi 12 secondi hanno la possibilità di rendere privo di sensi il bersaglio a seconda del livello del cecchino:

8° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio.
12° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio con una penalità pari a -1.
16° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio con una penalità pari a -2.
20° livello: Rende privo di sensi il bersaglio se questi non effettua con successo un tiro-salvezza contro Soffio con una penalità pari a -3.

- Può utilizzare l'abilità Colpo Esplosivo una volta al giorno ogni 4 livelli (inizia all'8° livello con un uso). Colpo Esplosivo non può essere attivato insieme ad altre abilità della tipologia "Colpo".

COLPO ESPLOSIVO: Tutti gli attacchi a distanza messi a segno nei successivi 12 secondi esploderanno all'impatto e causeranno danno fisico ai bersagli in un raggio di 4,5 metri a seconda del livello del cecchino:

8° livello: 1d4 punti di danno ai bersagli nelle vicinanze
12° livello: 1d4+2 punti di danno ai bersagli nelle vicinanze
16° livello: 1d4+4 punti di danno ai bersagli nelle vicinanze
20° livello: 1d4+6 punti di danno ai bersagli nelle vicinanze

Attenzione: questa abilità danneggia allo stesso modo nemici, alleati e innocenti nelle vicinanze.

Svantaggi:
- Può distribuire soltanto 15 punti per livello tra le abilità da ladro.
- Non può utilizzare l'abilità Pugnalata alle Spalle.~
