2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    GA_SPCL412  ****        ****        GA_A7#IN02  AP_SPCL124  GA_SPCL412  ****        ****        ****        AP_SPCL124  GA_SPCL412  ****        AP_A7#IN06  ****        AP_SPCL124  GA_SPCL412  ****        AP_A7#IN06  ****        ****        GA_SPCL412  ****        ****        ****        AP_SPCL124  GA_SPCL412  ****        ****        ****        AP_SPCL124  GA_SPCL412  ****        ****        ****        AP_SPCL124  GA_SPCL412  ****        ****        ****        AP_SPCL124  ****        ****        ****        ****        AP_SPCL124  ****        ****        ****        ****        AP_SPCL124
ABILITY2    ****        ****        ****        ****        ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****        ****        ****        ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    ****        ****        ****        ****        ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        ****        AP_A7#IN05  ****        ****        ****        ****        ****        ****        ****        GA_A7#IN03  ****        ****        ****        AP_SPCL124  ****        ****        ****        AP_A7#IN05  ****        ****        ****        ****        ****        ****        ****        AP_A7#IN05  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****
ABILITY5    ****        ****        ****        GA_A7#INT4  ****        ****        ****        ****        ****        ****        ****        GA_A7#INT4  ****        ****        ****        AP_A7#IN05  ****        ****        ****        GA_A7#INT4  ****        ****        ****        ****        ****        ****        ****        GA_A7#INT4  ****        ****        ****        ****        ****        ****        ****        GA_A7#INT4  ****        ****        ****        AP_A7#IN05  ****        ****        ****        GA_A7#INT4  ****        ****        ****        AP_A7#IN05  ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        AP_#EVASION ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
