2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    GA_SPCL212  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY2    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY3    ****        ****        AP_#PALFEAR GA_A7#IN02  ****        AP_A7#IN05  ****        GA_A7#IN01  AP_A7#IN06  ****        ****        GA_A7#IN01  AP_A7#IN06  ****        ****        GA_A7#IN01  ****        AP_A7#IN05  ****        GA_A7#IN01  ****        ****        ****        GA_A7#IN01  ****        ****        ****        GA_A7#IN01  ****        AP_A7#IN05  ****        GA_A7#IN01  ****        ****        ****        GA_A7#IN01  ****        ****        ****        GA_A7#IN01  ****        AP_A7#IN05  ****        GA_A7#IN01  ****        ****        ****        GA_A7#IN01  ****        ****
ABILITY4    ****        ****        ****        GA_A7#INP4  ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        AP_A7#IN06  ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****        ****        GA_A7#IN02  ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#INP4  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****        ****        GA_A7#IN03  ****        ****
ABILITY6    GA_SPCL109  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_A7#INP4  ****        ****        ****        ****        ****        ****        ****        GA_A7#INP4  ****        ****        ****        AP_A7#IN05  ****        ****        ****        GA_A7#INP4  ****        ****        ****        ****        ****        ****        ****        GA_A7#INP4  ****        ****        ****        ****        ****        ****        ****        GA_A7#INP4  ****        ****        ****        AP_A7#IN05  ****        ****
ABILITY7    AP_#PALDISE ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_A7#IN05  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    GA_SPCL122  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    GA_SPCL111  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
