// Installing Fighter -> Marksman kit
INCLUDE ~%MOD_FOLDER%/lib/a7#add_kit_ex.tpa~
INCLUDE ~%MOD_FOLDER%/lib/kit.tph~

ACTION_IF (GAME_IS ~tob bgt bg2ee eet~) BEGIN
  OUTER_TEXT_SPRINT stweap ~LEAT14 * HELM07 BAG20 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 XBOW09 STAF08~
END ELSE ACTION_IF (GAME_IS ~iwdee~) BEGIN
  OUTER_TEXT_SPRINT stweap ~USLTR4A * HELMLA * URING3A * * BOOT03 * BRAC09 BELT03 AROW11,40 BULL03,40 BOLT06,40 POTN05,2 POTN20,5 POTN08,5 BLCKBOW ULXBW3B ULSWD3A~
END ELSE BEGIN
  OUTER_TEXT_SPRINT stweap ~* * * * * * * * * * * * * * * * * * * *~
END

LAF ADD_KIT_EX
INT_VAR
  kit_class = 2
  mixed     = RESOLVE_STR_REF(@1202)
  lower     = RESOLVE_STR_REF(@1201)
  help      = RESOLVE_STR_REF(@1200)
STR_VAR
  kit_name  = ~A7_MARKSMAN~
  unusable  = ~0x00008000~
  clasweap  = ~1 1 1 1 1 1 1 1~
  weapprof  = ~2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  abclasrq  = ~9 0 0 0 0 0~
  abclsmod  = ~0 0 0 0 0 0~
  abdcdsrq  = ~17 0 0 0 0 0~
  abdcscrq  = ~15 0 0 0 0 0~
  alignmnt  = ~1 1 1 1 1 1 1 1 1~
  dualclas  = ~0 1 1 1 1 0~
  clab_path = EVAL ~%MOD_FOLDER%/kit/%CLAB_DIR%/CLABA7F1.2DA~
  kittable  = ~K_F_H K_F_D K_F_G K_F_E K_F_HE K_F_HL K_F_HO~
  luabbr    = ~A7fi1~
  stweap
  bdstweap  = ~LEAT05 * HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 * BOW06 XBOW05 STAF02~
  clsrcreq  = ~1 1 1 1 1 1 1~
  clswpbon  = ~1 0 2~
  hpclass   = ~HPWAR~
  numwslot  = ~4~
  clascolr  = ~30 91 93 23 93~
RET
  kit_id
END

COPY ~%MOD_FOLDER%/kit/LUA7FI1.2DA~ ~override~

COPY_EXISTING ~CLABA7F1.2DA~ ~override~
  PATCH_IF (GAME_IS ~tob bgt~) BEGIN
    LPF CLAB_FIX_ENTRY END
  END
  BUT_ONLY
