// Installing Thief -> Sharpshooter kit
INCLUDE ~%MOD_FOLDER%/lib/a7#add_kit_ex.tpa~
INCLUDE ~%MOD_FOLDER%/lib/kit.tph~

ACTION_IF (GAME_IS ~tob bgt bg2ee eet~) BEGIN
  OUTER_TEXT_SPRINT stweap ~LEAT14 * * BAG28 RING06 RING05 * BOOT02 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~
END ELSE ACTION_IF (GAME_IS ~iwdee~) BEGIN
  OUTER_TEXT_SPRINT stweap ~USLTR3A * * * SHADOWS URING5B * SHBOOTS BWTALIS KAYGLOV * AROW11,40 BULL03,40 BOLT06,40 FIREKIS POTN36,2 POTN08,5 BOW06 DART04,40 USSWD4A~
END ELSE BEGIN
  OUTER_TEXT_SPRINT stweap ~* * * * * * * * * * * * * * * * * * * *~
END

// TODO: Change English kit name (Sharpshooter) to something else: Conflicts with kit in "Song & Silence".
//       Options: Sniper (used by other mods), Ninja (likely used by other mods as well), Silencer, Ambusher, ???
LAF ADD_KIT_EX
INT_VAR
  kit_class = 4
  mixed     = RESOLVE_STR_REF(@1402)
  lower     = RESOLVE_STR_REF(@1401)
  help      = RESOLVE_STR_REF(@1400)
STR_VAR
  kit_name  = ~A7_SHARPSHOOTER~
  unusable  = ~0x00040000~
  clasweap  = ~1 1 1 1 1 0 0 0~
  weapprof  = ~0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 5 0 5 5 5 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  abclasrq  = ~0 9 0 0 0 0~
  abclsmod  = ~0 0 0 0 0 0~
  abdcdsrq  = ~0 17 0 0 0 0~
  abdcscrq  = ~0 15 0 0 0 0~
  alignmnt  = ~0 1 1 1 1 1 1 1 1~
  dualclas  = ~1 1 1 0 0 0~
  clab_path = EVAL ~%MOD_FOLDER%/kit/%CLAB_DIR%/claba7t1.2da~
  kittable  = ~K_T_H K_T_D K_T_G K_T_E K_T_HE K_T_HL K_T_HO~
  luabbr    = ~A7th1~
  stweap
  bdstweap  = ~LEAT05 * * * * * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN36,1 * BOW06 DAGG02~
  clsrcreq  = ~1 1 1 1 1 1 1~
  clswpbon  = ~0 0 3~
  hpclass   = ~HPROG~
  numwslot  = ~2~
  clascolr  = ~24 99 169 2 93~
  backstab  = ~1~
  sneakatt  = ~1~
  crippstr  = ~0~
  thiefskl  = ~40 15~
RET
  kit_id
END

COPY ~%MOD_FOLDER%/kit/lua7th1.2da~ ~override~

COPY_EXISTING ~claba7t1.2da~ ~override~
  PATCH_IF (NOT IS_EE) BEGIN
    LPF CLAB_FIX_ENTRY END
  END
  BUT_ONLY


// Installing kit-specific ability resources
// Ability: Craft Endowed Ammunition
COPY ~%MOD_FOLDER%/kit/a7#int4.spl~ ~override~
  SAY NAME1 @1061   // Craft Endowed Ammo
  PATCH_IF (IS_EE) BEGIN
    SAY UNIDENTIFIED_DESC @2040   // Craft Endowed Ammunition...
  END

COPY ~%KIT_FOLDER2%/a7#int4a.spl~ ~override~
  SAY NAME1 @1062   // Craft Endowed Arrows
  PATCH_IF (IS_EE) BEGIN
    SAY UNIDENTIFIED_DESC @2041   // Craft Endowed Arrows...
  END
  READ_LONG 0x6a "effects_ofs"
  WHILE (effects_ofs < SOURCE_SIZE) BEGIN
    READ_SHORT effects_ofs "fx_type"
    PATCH_IF (fx_type == 139) BEGIN   // Display string (139)
      SAY (effects_ofs + 4) @1072   // Endowed arrows created
    END
    effects_ofs += 0x30
  END

COPY ~%KIT_FOLDER2%/a7#int4b.spl~ ~override~
  SAY NAME1 @1063   // Craft Endowed Bolts
  PATCH_IF (IS_EE) BEGIN
    SAY UNIDENTIFIED_DESC @2042   // Craft Endowed Bolts...
  END
  READ_LONG 0x6a "effects_ofs"
  WHILE (effects_ofs < SOURCE_SIZE) BEGIN
    READ_SHORT effects_ofs "fx_type"
    PATCH_IF (fx_type == 139) BEGIN   // Display string (139)
      SAY (effects_ofs + 4) @1073   // Endowed bolts created
    END
    effects_ofs += 0x30
  END

// Endowed Arrows and Bolts
COPY ~%KIT_FOLDER%/a7#inta1.itm~ ~override~
  SAY NAME2 @1064   // Endowed Arrow +1
  SAY IDENTIFIED_DESC @1150   // These arrows have been carefully crafted with the aim to weaken the target's combat abilities...
  PATCH_IF (GAME_IS ~iwdee~) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  PATCH_IF (NOT IS_EE) BEGIN // apply compatible arrow projectile
    LPF ALTER_ITEM_HEADER INT_VAR projectile = 2 END
  END

COPY ~%KIT_FOLDER%/a7#inta2.itm~ ~override~
  SAY NAME2 @1065   // Endowed Arrow +2
  SAY IDENTIFIED_DESC @1151   // These arrows have been carefully crafted with the aim to weaken the target's combat abilities...
  PATCH_IF (GAME_IS ~iwdee~) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  PATCH_IF (NOT IS_EE) BEGIN // apply compatible arrow projectile
    LPF ALTER_ITEM_HEADER INT_VAR projectile = 2 END
  END

COPY ~%KIT_FOLDER%/a7#inta3.itm~ ~override~
  SAY NAME2 @1065   // Endowed Arrow +2
  SAY IDENTIFIED_DESC @1152   // These arrows have been carefully crafted with the aim to weaken the target's combat abilities...
  PATCH_IF (GAME_IS ~iwdee~) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  PATCH_IF (NOT IS_EE) BEGIN // apply compatible arrow projectile
    LPF ALTER_ITEM_HEADER INT_VAR projectile = 2 END
  END

COPY ~%KIT_FOLDER%/a7#inta4.itm~ ~override~
  SAY NAME2 @1066   // Endowed Arrow +3
  SAY IDENTIFIED_DESC @1153   // These arrows have been carefully crafted with the aim to weaken the target's combat abilities...
  PATCH_IF (GAME_IS ~iwdee~) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  PATCH_IF (NOT IS_EE) BEGIN // apply compatible arrow projectile
    LPF ALTER_ITEM_HEADER INT_VAR projectile = 2 END
  END

COPY ~%KIT_FOLDER%/a7#inta5.itm~ ~override~
  SAY NAME2 @1067   // Endowed Arrow +4
  SAY IDENTIFIED_DESC @1154   // These arrows have been carefully crafted with the aim to weaken the target's combat abilities...
  PATCH_IF (GAME_IS ~iwdee~) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  PATCH_IF (NOT IS_EE) BEGIN // apply compatible arrow projectile
    LPF ALTER_ITEM_HEADER INT_VAR projectile = 2 END
  END

COPY ~%KIT_FOLDER%/a7#into1.itm~ ~override~
  SAY NAME2 @1068   // Endowed Bolt +1
  SAY IDENTIFIED_DESC @1155   // These bolts have been carefully crafted with the aim to weaken the target's combat abilities...
  PATCH_IF (GAME_IS ~iwdee~) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  PATCH_IF (NOT IS_EE) BEGIN // apply compatible bolt projectile
    LPF ALTER_ITEM_HEADER INT_VAR projectile = 12 END
  END

COPY ~%KIT_FOLDER%/a7#into2.itm~ ~override~
  SAY NAME2 @1069   // Endowed Bolt +2
  SAY IDENTIFIED_DESC @1156   // These bolts have been carefully crafted with the aim to weaken the target's combat abilities...
  PATCH_IF (GAME_IS ~iwdee~) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  PATCH_IF (NOT IS_EE) BEGIN // apply compatible bolt projectile
    LPF ALTER_ITEM_HEADER INT_VAR projectile = 12 END
  END

COPY ~%KIT_FOLDER%/a7#into3.itm~ ~override~
  SAY NAME2 @1069   // Endowed Bolt +2
  SAY IDENTIFIED_DESC @1157   // These bolts have been carefully crafted with the aim to weaken the target's combat abilities...
  PATCH_IF (GAME_IS ~iwdee~) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  PATCH_IF (NOT IS_EE) BEGIN // apply compatible bolt projectile
    LPF ALTER_ITEM_HEADER INT_VAR projectile = 12 END
  END

COPY ~%KIT_FOLDER%/a7#into4.itm~ ~override~
  SAY NAME2 @1070   // Endowed Bolt +3
  SAY IDENTIFIED_DESC @1158   // These bolts have been carefully crafted with the aim to weaken the target's combat abilities...
  PATCH_IF (GAME_IS ~iwdee~) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  PATCH_IF (NOT IS_EE) BEGIN // apply compatible bolt projectile
    LPF ALTER_ITEM_HEADER INT_VAR projectile = 12 END
  END

COPY ~%KIT_FOLDER%/a7#into5.itm~ ~override~
  SAY NAME2 @1071   // Endowed Bolt +4
  SAY IDENTIFIED_DESC @1159   // These bolts have been carefully crafted with the aim to weaken the target's combat abilities...
  PATCH_IF (GAME_IS ~iwdee~) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  PATCH_IF (NOT IS_EE) BEGIN // apply compatible bolt projectile
    LPF ALTER_ITEM_HEADER INT_VAR projectile = 12 END
  END

COPY ~%KIT_FOLDER%/a7#inta1.bam~ ~override~
     ~%KIT_FOLDER%/a7#into1.bam~ ~override~
     ~%MOD_FOLDER%/kit/a7#int4.2da~ ~override~
     ~%MOD_FOLDER%/kit/a7#int2a.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#int2b.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#int2c.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#int4a.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#int4b.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#int4c.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#int4d.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#int4e.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#int4f.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#int4g.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#int4i.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#int5a.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#int5b.eff~ ~override~

ACTION_IF (IS_EE) BEGIN
  COPY ~%MOD_FOLDER%/kit/a7#int4h.eff~ ~override~
END
