// Installing Paladin -> Bow Knight kit
INCLUDE ~%MOD_FOLDER%/lib/a7#add_kit_ex.tpa~
INCLUDE ~%MOD_FOLDER%/lib/kit.tph~

ACTION_IF (GAME_IS ~tob bgt bg2ee eet~) BEGIN
  OUTER_TEXT_SPRINT stweap ~LEAT14 * HELM07 BAG26 RING06 RING31 CLCK02 BOOT01 AMUL20 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 XBOW09 STAF08~
END ELSE ACTION_IF (IS_IWDEE) BEGIN
  OUTER_TEXT_SPRINT stweap ~USLTR4A * HELMPAT * URING3A * * * * * BELT03 AROW11,40 BULL03,40 BOLT06,40 POTN05,2 POTN20,5 POTN08,5 BLCKBOW ULXBW3B UBSWD4A~
END ELSE BEGIN
  OUTER_TEXT_SPRINT stweap ~* * * * * * * * * * * * * * * * * * * *~
END

LAF ADD_KIT_EX
INT_VAR
  kit_class = 6
  mixed         = RESOLVE_STR_REF(@1302)
  lower         = RESOLVE_STR_REF(@1301)
  help          = RESOLVE_STR_REF(@1300)
  fallen_notice = RESOLVE_STR_REF(@1305)  // Lost Class: Bow Knight
STR_VAR
  kit_name  = ~A7_BOWKNIGHT~
  unusable  = ~0x00008000~
  clasweap  = ~1 1 1 1 1 1 1 1~
  weapprof  = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 2 5 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  abclasrq  = ~12 0 9 0 13 17~
  abclsmod  = ~0 0 0 0 0 0~
  abdcdsrq  = ~17 0 0 0 0 17~
  abdcscrq  = ~15 0 0 0 0 15~
  alignmnt  = ~1 0 0 0 0 0 0 0 0~
  dualclas  = ~0 0 0 0 0 0~
  clab_path = EVAL ~%MOD_FOLDER%/kit/%CLAB_DIR%/claba7p1.2da~
  kittable  = ~K_P_H~
  luabbr    = ~A7pa1~
  stweap
  bdstweap  = ~LEAT05 * HELM01 * RING06 * * * * * BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN03,1 BOW06 XBOW05 SW2H02~
  clsrcreq  = ~1 0 0 0 0 0 0~
  clswpbon  = ~1 0 2~
  hpclass   = ~HPWAR~
  numwslot  = ~3~
  clascolr  = ~25 28 57 2 24~
RET
  kit_id
END

// Creating "Fallen" kit variant
ACTION_IF (IS_EE) BEGIN
  // collecting CLASTEXT resources
  ACTION_CLEAR_ARRAY ~clastext~
  OUTER_SET $clastext(~CLASTEXT~) = 1
  COPY_EXISTING ~campaign.2da~ ~override~
    COUNT_2DA_COLS num_cols
    PATCH_IF (num_cols > 30) BEGIN
      READ_2DA_ENTRY 1 0 1 def_value
      COUNT_2DA_ROWS 1 num_rows
      FOR (row = 3; row < num_rows; ++row) BEGIN
        READ_2DA_ENTRY row 30 1 resref
        PATCH_IF (NOT ~%resref%~ STR_EQ ~%def_value%~ && FILE_EXISTS_IN_GAME ~%resref%.2da~) BEGIN
          TO_UPPER ~resref~
          SET $clastext(~%resref%~) = 1
        END
      END
    END
  BUT_ONLY IF_EXISTS

  // Adding "fallen" line
  OUTER_SET lower_strref = RESOLVE_STR_REF(@1303) // fallen bow knight
  OUTER_SET mixed_strref = RESOLVE_STR_REF(@1304) // Fallen Bow Knight
  ACTION_PHP_EACH clastext AS resref => defined BEGIN
    ACTION_IF (IS_AN_INT ~defined~ && defined) BEGIN
      COPY_EXISTING ~%resref%.2da~ ~override~
        SET p1 = INDEX_BUFFER(~^A7_BOWKNIGHT~)
        PATCH_IF (p1 >= 0) BEGIN
          SET p2 = INDEX_BUFFER(~[%LNL%]~ p1) + 1
          PATCH_IF (p2 > p1) BEGIN
            READ_ASCII p1 line (p2 - p1)
            INNER_PATCH_SAVE line ~%line%~ BEGIN
              COUNT_2DA_COLS num_cols
              SET_2DA_ENTRY 0 0 num_cols ~A7_FALLEN_BOWKNIGHT~
              SET_2DA_ENTRY 0 3 num_cols ~%lower_strref%~ // LOWER
              SET_2DA_ENTRY 0 5 num_cols ~%mixed_strref%~ // MIXED
              SET_2DA_ENTRY 0 7 num_cols ~1~  // FALLEN
              PATCH_IF (num_cols > 9) BEGIN
                SET_2DA_ENTRY 0 9 num_cols ~-1~  // FALLEN_NOTICE
              END
            END
            SET len = STRING_LENGTH ~%line%~
            INSERT_BYTES p1 len
            WRITE_ASCIIE p1 ~%line%~ (len)
          END
        END
        PRETTY_PRINT_2DA
      BUT_ONLY IF_EXISTS
    END
  END
END

COPY ~%MOD_FOLDER%/kit/lua7pa1.2da~ ~override~

COPY_EXISTING ~claba7p1.2da~ ~override~
  PATCH_IF (NOT IS_EE) BEGIN
    LPF CLAB_FIX_ENTRY END
  END
BUT_ONLY


// Installing kit-specific ability resources
// Ability: Evoke Blessed Ammunition
COPY ~%MOD_FOLDER%/kit/a7#inp4.spl~ ~override~
  SAY NAME1 @1003   // Evoke Blessed Ammo
  SAY UNIDENTIFIED_DESC @2020   // Evoke Blessed Ammunition...

COPY ~%KIT_FOLDER2%/a7#inp4a.spl~ ~override~
  SAY NAME1 @1004   // Evoke Blessed Arrows
  SAY UNIDENTIFIED_DESC @2021   // Evoke Blessed Arrows...
  READ_LONG 0x6a "effects_ofs"
  WHILE (effects_ofs < SOURCE_SIZE) BEGIN
    READ_SHORT effects_ofs "fx_type"
    PATCH_IF (fx_type == 139) BEGIN   // Display string (139)
      SAY (effects_ofs + 4) @1014   // Blessed Arrows evoked
    END
    effects_ofs += 0x30
  END

COPY ~%KIT_FOLDER2%/a7#inp4b.spl~ ~override~
  SAY NAME1 @1005   // Evoke Blessed Bolts
  SAY UNIDENTIFIED_DESC @2022   // Evoke Blessed Bolts...
  READ_LONG 0x6a "effects_ofs"
  WHILE (effects_ofs < SOURCE_SIZE) BEGIN
    READ_SHORT effects_ofs "fx_type"
    PATCH_IF (fx_type == 139) BEGIN   // Display string (139)
      SAY (effects_ofs + 4) @1015   // Blessed Bolts evoked
    END
    effects_ofs += 0x30
  END

COPY ~%KIT_FOLDER2%/a7#inp4c.spl~ ~override~
  SAY NAME1 @1023   // Evoke Blessed Bullets
  SAY UNIDENTIFIED_DESC @2023   // Evoke Blessed Bullets...
  READ_LONG 0x6a "effects_ofs"
  WHILE (effects_ofs < SOURCE_SIZE) BEGIN
    READ_SHORT effects_ofs "fx_type"
    PATCH_IF (fx_type == 139) BEGIN   // Display string (139)
      SAY (effects_ofs + 4) @1028   // Blessed Bullets evoked
    END
    effects_ofs += 0x30
  END

// Elemental Arrows and Bolts
COPY ~%KIT_FOLDER%/a7#inpa1.itm~ ~override~
  SAY NAME2 @1006   // Blessed Arrow +1
  SAY IDENTIFIED_DESC @1101   // This is an arrow that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_arrow = 1 enchantment = 1 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END
  PATCH_IF (NOT IS_EE) BEGIN
    LPF CLEAR_ITEM_BONUS END
  END

COPY ~%KIT_FOLDER%/a7#inpa2.itm~ ~override~
  SAY NAME2 @1007   // Blessed Arrow +2
  SAY IDENTIFIED_DESC @1102   // This is an arrow that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_arrow = 1 enchantment = 2 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END
  PATCH_IF (NOT IS_EE) BEGIN
    LPF CLEAR_ITEM_BONUS END
  END

COPY ~%KIT_FOLDER%/a7#inpa3.itm~ ~override~
  SAY NAME2 @1007   // Blessed Arrow +2
  SAY IDENTIFIED_DESC @1103   // This is an arrow that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_arrow = 1 enchantment = 2 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END
  PATCH_IF (NOT IS_EE) BEGIN
    LPF CLEAR_ITEM_BONUS END
  END

COPY ~%KIT_FOLDER%/a7#inpa4.itm~ ~override~
  SAY NAME2 @1008   // Blessed Arrow +3
  SAY IDENTIFIED_DESC @1104   // This is an arrow that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_arrow = 1 enchantment = 3 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END
  PATCH_IF (NOT IS_EE) BEGIN
    LPF CLEAR_ITEM_BONUS END
  END

COPY ~%KIT_FOLDER%/a7#inpa5.itm~ ~override~
  SAY NAME2 @1009   // Blessed Arrow +4
  SAY IDENTIFIED_DESC @1105   // This is an arrow that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_arrow = 1 enchantment = 4 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END
  PATCH_IF (NOT IS_EE) BEGIN
    LPF CLEAR_ITEM_BONUS END
  END

COPY ~%KIT_FOLDER%/a7#inpo1.itm~ ~override~
  SAY NAME2 @1010   // Blessed Bolt +1
  SAY IDENTIFIED_DESC @1106   // This is a bolt that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_bolt = 1 enchantment = 1 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END
  PATCH_IF (NOT IS_EE) BEGIN
    LPF CLEAR_ITEM_BONUS END
  END

COPY ~%KIT_FOLDER%/a7#inpo2.itm~ ~override~
  SAY NAME2 @1011   // Blessed Bolt +2
  SAY IDENTIFIED_DESC @1107   // This is a bolt that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_bolt = 1 enchantment = 2 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END
  PATCH_IF (NOT IS_EE) BEGIN
    LPF CLEAR_ITEM_BONUS END
  END

COPY ~%KIT_FOLDER%/a7#inpo3.itm~ ~override~
  SAY NAME2 @1011   // Blessed Bolt +2
  SAY IDENTIFIED_DESC @1108   // This is a bolt that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_bolt = 1 enchantment = 2 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END
  PATCH_IF (NOT IS_EE) BEGIN
    LPF CLEAR_ITEM_BONUS END
  END

COPY ~%KIT_FOLDER%/a7#inpo4.itm~ ~override~
  SAY NAME2 @1012   // Blessed Bolt +3
  SAY IDENTIFIED_DESC @1109   // This is a bolt that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_bolt = 1 enchantment = 3 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END
  PATCH_IF (NOT IS_EE) BEGIN
    LPF CLEAR_ITEM_BONUS END
  END

COPY ~%KIT_FOLDER%/a7#inpo5.itm~ ~override~
  SAY NAME2 @1013   // Blessed Bolt +4
  SAY IDENTIFIED_DESC @1110   // This is a bolt that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_bolt = 1 enchantment = 4 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END
  PATCH_IF (NOT IS_EE) BEGIN
    LPF CLEAR_ITEM_BONUS END
  END

COPY ~%KIT_FOLDER%/a7#inpu1.itm~ ~override~
  SAY NAME2 @1024   // Blessed Bullet +1
  SAY IDENTIFIED_DESC @1120   // This is a bullet that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_bullet = 1 enchantment = 1 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END

COPY ~%KIT_FOLDER%/a7#inpu2.itm~ ~override~
  SAY NAME2 @1025   // Blessed Bullet +2
  SAY IDENTIFIED_DESC @1121   // This is a bullet that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_bullet = 1 enchantment = 2 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END

COPY ~%KIT_FOLDER%/a7#inpu3.itm~ ~override~
  SAY NAME2 @1025   // Blessed Bullet +2
  SAY IDENTIFIED_DESC @1122   // This is a bullet that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_bullet = 1 enchantment = 2 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END

COPY ~%KIT_FOLDER%/a7#inpu4.itm~ ~override~
  SAY NAME2 @1026   // Blessed Bullet +3
  SAY IDENTIFIED_DESC @1123   // This is a bullet that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_bullet = 1 enchantment = 3 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END

COPY ~%KIT_FOLDER%/a7#inpu5.itm~ ~override~
  SAY NAME2 @1027   // Blessed Bullet +4
  SAY IDENTIFIED_DESC @1124   // This is a bullet that has been blessed by the character's worshipped god...
  PATCH_IF (IS_IWDEE) BEGIN
    WRITE_ASCII 0x58 ~~ #8    // Description image
  END
  LPF GET_PROJECTILE INT_VAR is_bullet = 1 enchantment = 4 RET projectile END
  LPF ALTER_ITEM_HEADER INT_VAR projectile END

COPY ~%KIT_FOLDER%/a7#inpa1.bam~ ~override~
     ~%KIT_FOLDER%/a7#inpo1.bam~ ~override~
     ~%KIT_FOLDER%/a7#inpu1.bam~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp4.2da~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp1a.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp2a.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp2b.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp2c.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp2d.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp2e.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp2f.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp2h.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp3a.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp3b.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp3c.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp3d.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp3e.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp3g.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp3h.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp3i.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp3j.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp3k.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp4a.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp5a.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp5b.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp5c.eff~ ~override~
     ~%MOD_FOLDER%/kit/a7#inp5d.eff~ ~override~

ACTION_IF (IS_EE) BEGIN
  COPY ~%MOD_FOLDER%/kit/a7#inp2g.eff~ ~override~
       ~%MOD_FOLDER%/kit/a7#inp3f.eff~ ~override~
END
