// -*- coding: utf-8 -*-

// Descriptions
@1101 = ~This is an arrow that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks and causes additional damage to undead of any kind. 
The divine enchantment of the arrow lasts for eight hours and allows the user to release a given number of charges. After that the arrow will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be slowed for two rounds

Enchantment: +1
THAC0: +1
Damage: 1d6+1, additional 1d6 damage vs. undead
Damage type: Missile
Launcher: Bow

Weight: 0~

@1102 = ~This is an arrow that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks and causes additional damage to undead of any kind. 
The divine enchantment of the arrow lasts for eight hours and allows the user to release a given number of charges. After that the arrow will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be held for two rounds

Enchantment: +1
THAC0: +2
Damage: 1d6+2, additional 1d6+2 damage vs. undead
Damage type: Missile
Launcher: Bow

Weight: 0~


@1103 = ~This is an arrow that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the arrow causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the arrow lasts for eight hours and allows the user to release a given number of charges. After that the arrow will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be utterly destroyed

Enchantment: +2
THAC0: +2
Damage: 1d6+2, additional 1d6+4 damage vs. undead
Damage type: Missile
Launcher: Bow

Weight: 0~

@1104 = ~This is an arrow that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the arrow causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the arrow lasts for eight hours and allows the user to release a given number of charges. After that the arrow will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death at -2 penalty or be utterly destroyed

Enchantment: +3
THAC0: +3
Damage: 1d6+3, additional 1d6+6 damage vs. undead
Damage type: Missile
Launcher: Bow

Weight: 0~

@1105 = ~This is an arrow that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the arrow causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the arrow lasts for eight hours and allows the user to release a given number of charges. After that the arrow will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death at -4 penalty or be utterly destroyed

Enchantment: +4
THAC0: +4
Damage: 1d6+4, additional 1d6+8 damage vs. undead
Damage type: Missile
Launcher: Bow

Weight: 0~

@1106 = ~This is a bolt that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks and causes additional damage to undead of any kind. 
The divine enchantment of the bolt lasts for eight hours and allows the user to release a given number of charges. After that the bolt will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be slowed for two rounds

Enchantment: +1
THAC0: +1
Damage: 1d8+1, additional 1d6 damage vs. undead
Damage type: Missile
Launcher: Crossbow

Weight: 0~

@1107 = ~This is a bolt that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks and causes additional damage to undead of any kind. 
The divine enchantment of the bolt lasts for eight hours and allows the user to release a given number of charges. After that the bolt will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be held for two rounds

Enchantment: +1
THAC0: +2
Damage: 1d8+2, additional 1d6+2 damage vs. undead
Damage type: Missile
Launcher: Crossbow

Weight: 0~

@1108 = ~This is a bolt that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the bolt causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the bolt lasts for eight hours and allows the user to release a given number of charges. After that the bolt will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be utterly destroyed

Enchantment: +2
THAC0: +2
Damage: 1d8+2, additional 1d6+4 damage vs. undead
Damage type: Missile
Launcher: Crossbow

Weight: 0~

@1109 = ~This is a bolt that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the bolt causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the bolt lasts for eight hours and allows the user to release a given number of charges. After that the bolt will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death at -2 penalty or be utterly destroyed

Enchantment: +3
THAC0: +3
Damage: 1d8+3, additional 1d6+6 damage vs. undead
Damage type: Missile
Launcher: Crossbow

Weight: 0~

@1110 = ~This is a bolt that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the bolt causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the bolt lasts for eight hours and allows the user to release a given number of charges. After that the bolt will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death at -4 penalty or be utterly destroyed

Enchantment: +4
THAC0: +4
Damage: 1d8+4, additional 1d6+8 damage vs. undead
Damage type: Missile
Launcher: Crossbow

Weight: 0~

@1113 = ~These enchanted missiles surpass the craftsmanship of many arrow, magical or otherwise, you have seen. 

STATISTICS:

THAC0: +3
Damage: 1d6 (missile)
Launcher: Bow

Weight: 0~

@1114 = ~These enchanted missiles surpass the craftsmanship of many bolt, magical or otherwise, you have seen. 

STATISTICS:

THAC0: +3
Damage: 1d8 (missile)
Launcher: Crossbow

Weight: 0~

@1115 = ~These enchanted missiles far surpass the craftsmanship of any arrow, magical or otherwise, you have ever seen. 

STATISTICS:

THAC0: +4
Damage: 1d6 (missile)
Launcher: Bow

Weight: 0~

@1116 = ~These enchanted missiles far surpass the craftsmanship of any bolt, magical or otherwise, you have ever seen. 

STATISTICS:

THAC0: +4
Damage: 1d8 (missile)
Launcher: Crossbow

Weight: 0~

@1117 = ~The elves of Evereska are known for their isolationism as much as their skill and bravery in battle.  One of their most well known warriors in human lands was the incredibly accurate archer Bariah Goldendown.  Though the elves will neither confirm nor deny the legend, some human tales state that keen-eyed Bariah never missed a target in battle.  His bow, crafted by his mother, was never given a name that was known outside of the family.  The humans that suffered under its power called it "Great Sun-Reacher," believing that Bariah's arrows could reach into the heavens themselves.  In a battle that many Evereskans are bitter about to this day, Bariah's griffon mount was killed in the sky by the spells of invisible wizards that ambushed an elven patrol.  Though only one mage escaped with his life, he did manage to take Great Sun-Reacher with him.

STATISTICS:

Charge abilities:
– Protection From Normal Missiles twice per day

Combat abilities:
– When no arrows are equipped, the bow fires +3 arrows that receive +4 to hit and deal 1d6 missile damage

THAC0: +4
Speed Factor: 2
Proficiency Type: Longbow
Type: Two-handed
Requires:
 6 Strength

Weight: 3~

@1118 = ~Composite longbows are bows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage.
In addition to powerful enchantments, the materials used for this particular bow are of especially exquisite quality. The bow's exceptionally durable frame can be used to deflect even the strongest blows and the ergonomic design allows the user to shoot missiles in rapid succession.

STATISTICS:

Equipped abilities:
– +4 AC bonus against melee weapons
– 3 shots per round

THAC0: +6
Damage: +2 (missile)
Speed Factor: 2
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 5~

@1119 = ~Druid~

@1120 = ~This is a bullet that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks and causes additional damage to undead of any kind. 
The divine enchantment of the bullet lasts for eight hours and allows the user to release a given number of charges. After that the bullet will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be slowed for two rounds

Enchantment: +1
THAC0: +1
Damage: 1d4+2, additional 1d6 damage vs. undead
Damage type: Missile
Launcher: Sling

Weight: 0~

@1121 = ~This is a bullet that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks and causes additional damage to undead of any kind. 
The divine enchantment of the bullet lasts for eight hours and allows the user to release a given number of charges. After that the bullet will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be held for two rounds

Enchantment: +1
THAC0: +2
Damage: 1d4+3, additional 1d6+2 damage vs. undead
Damage type: Missile
Launcher: Sling

Weight: 0~

@1122 = ~This is a bullet that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the bullet causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the bullet lasts for eight hours and allows the user to release a given number of charges. After that the bullet will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be utterly destroyed

Enchantment: +2
THAC0: +2
Damage: 1d4+3, additional 1d6+4 damage vs. undead
Damage type: Missile
Launcher: Sling

Weight: 0~

@1123 = ~This is a bullet that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the bullet causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the bullet lasts for eight hours and allows the user to release a given number of charges. After that the bullet will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death at -2 penalty or be utterly destroyed

Enchantment: +3
THAC0: +3
Damage: 1d4+4, additional 1d6+6 damage vs. undead
Damage type: Missile
Launcher: Sling

Weight: 0~

@1124 = ~This is a bullet that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the bullet causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the bullet lasts for eight hours and allows the user to release a given number of charges. After that the bullet will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death at -4 penalty or be utterly destroyed

Enchantment: +4
THAC0: +4
Damage: 1d4+5, additional 1d6+8 damage vs. undead
Damage type: Missile
Launcher: Sling

Weight: 0~


// Innate ability descriptions
@2001 = ~Power Shot
All successful ranged attacks within the next 12 seconds have a chance to knock back the target, according to the level of the user:
  8th level: Knock back target if failed save vs. Breath.
  12th level: Knock back target if failed save vs. Breath at -1 penalty.
  16th level: Knock back target if failed save vs. Breath at -2 penalty.
  20th level: Knock back target if failed save vs. Breath at -3 penalty.~

@2002 = ~Rooting Shot
All successful ranged attacks within the next 12 seconds will entangle the target, according to the level of the user:
  4th level: Target is entangled for three rounds if failed save vs. Death.
  8th level: Target is entangled for three rounds if failed save vs. Death at -1 penalty.
  12th level: Target is entangled for four rounds if failed save vs. Death at -1 penalty.
  16th level: Target is entangled for four rounds if failed save vs. Death at -2 penalty.
  20th level: Target is entangled for five rounds if failed save vs. Death at -2 penalty.~

@2003 = ~Explosive Shot
All successful ranged attacks within the next 12 seconds will explode on impact and cause physical damage to nearby targets in 15' range, according to the level of the user:
  8th level: 1d4 damage to nearby targets
  12th level: 1d4+2 damage to nearby targets
  16th level: 1d4+4 damage to nearby targets
  20th level: 1d4+6 damage to nearby targets
Caution: Damages enemies, allies and innocent bystanders alike.~

@2004 = ~Create Blessed Ammunition
Create a spiritual arrow or bolt blessed by the character's worshipped god or goddess for 8 hours containing a score charges.
  4th level: +1 enchantment, +1 to hit and damage rolls, additional 1d6 damage and slow for two rounds to undead if failed save vs. Death.
  8th level: +1 enchantment, +2 to hit and damage rolls, additional 1d6+2 damage and hold for two rounds to undead if failed save vs. Death.
  12th level: +2 enchantment, +2 to hit and damage rolls, additional 1d6+4 damage and instant death to undead if failed save vs. Death.
  16th level: +3 enchantment, +3 to hit and damage rolls, additional 1d6+6 damage and instant death to undead if failed save vs. Death at -2 penalty.
  20th level: +4 enchantment, +4 to hit and damage rolls, additional 1d6+8 damage and instant death to undead if failed save vs. Death at -4 penalty.~

@2005 = ~Create Blessed Arrows
Create a spiritual arrow blessed by the character's worshipped god or goddess for 8 hours containing a score of charges.
  4th level: +1 enchantment, +1 to hit and damage rolls, additional 1d6 damage and slow for two rounds to undead if failed save vs. Death.
  8th level: +1 enchantment, +2 to hit and damage rolls, additional 1d6+2 damage and hold for two rounds to undead if failed save vs. Death.
  12th level: +2 enchantment, +2 to hit and damage rolls, additional 1d6+4 damage and instant death to undead if failed save vs. Death.
  16th level: +3 enchantment, +3 to hit and damage rolls, additional 1d6+6 damage and instant death to undead if failed save vs. Death at -2 penalty.
  20th level: +4 enchantment, +4 to hit and damage rolls, additional 1d6+8 damage and instant death to undead if failed save vs. Death at -4 penalty.~

@2006 = ~Create Blessed Bolts
Create a spiritual bolt blessed by the character's worshipped god or goddess for 8 hours containing a score of charges.
  4th level: +1 enchantment, +1 to hit and damage rolls, additional 1d6 damage and slow for two rounds to undead if failed save vs. Death.
  8th level: +1 enchantment, +2 to hit and damage rolls, additional 1d6+2 damage and hold for two rounds to undead if failed save vs. Death.
  12th level: +2 enchantment, +2 to hit and damage rolls, additional 1d6+4 damage and instant death to undead if failed save vs. Death.
  16th level: +3 enchantment, +3 to hit and damage rolls, additional 1d6+6 damage and instant death to undead if failed save vs. Death at -2 penalty.
  20th level: +4 enchantment, +4 to hit and damage rolls, additional 1d6+8 damage and instant death to undead if failed save vs. Death at -4 penalty.~

@2007 = ~Create Blessed Bullets
Create a spiritual bullet blessed by the character's worshipped god or goddess for 8 hours containing a score of charges.
  4th level: +1 enchantment, +1 to hit and damage rolls, additional 1d6 damage and slow for two rounds to undead if failed save vs. Death.
  8th level: +1 enchantment, +2 to hit and damage rolls, additional 1d6+2 damage and hold for two rounds to undead if failed save vs. Death.
  12th level: +2 enchantment, +2 to hit and damage rolls, additional 1d6+4 damage and instant death to undead if failed save vs. Death.
  16th level: +3 enchantment, +3 to hit and damage rolls, additional 1d6+6 damage and instant death to undead if failed save vs. Death at -2 penalty.
  20th level: +4 enchantment, +4 to hit and damage rolls, additional 1d6+8 damage and instant death to undead if failed save vs. Death at -4 penalty.~

@2008 = ~Create Blessed Ammunition
Create a spiritual arrow, bolt or bullet blessed by the character's worshipped god or goddess for 8 hours containing a score charges.
  4th level: +1 enchantment, +1 to hit and damage rolls, additional 1d6 damage and slow for two rounds to undead if failed save vs. Death.
  8th level: +1 enchantment, +2 to hit and damage rolls, additional 1d6+2 damage and hold for two rounds to undead if failed save vs. Death.
  12th level: +2 enchantment, +2 to hit and damage rolls, additional 1d6+4 damage and instant death to undead if failed save vs. Death.
  16th level: +3 enchantment, +3 to hit and damage rolls, additional 1d6+6 damage and instant death to undead if failed save vs. Death at -2 penalty.
  20th level: +4 enchantment, +4 to hit and damage rolls, additional 1d6+8 damage and instant death to undead if failed save vs. Death at -4 penalty.~
