// -*- coding: cp1252 -*-

// Spell related lines
@1000 = ~Power Shot~
@1001 = ~Rooting Shot~
@1002 = ~Explosive Shot~
@1003 = ~Create Blessed Ammo~
@1004 = ~Create Blessed Arrows~
@1005 = ~Create Blessed Bolts~
@1006 = ~Blessed Arrow +1~
@1007 = ~Blessed Arrow +2~
@1008 = ~Blessed Arrow +3~
@1009 = ~Blessed Arrow +4~
@1010 = ~Blessed Bolt +1~
@1011 = ~Blessed Bolt +2~
@1012 = ~Blessed Bolt +3~
@1013 = ~Blessed Bolt +4~
@1014 = ~Blessed Arrows created~
@1015 = ~Blessed Bolts created~
@1016 = ~You can't use another shot ability while the current effect is active.~
@1017 = ~Sure Shot~
@1018 = ~Missile Trap~
@1019 = ~Arrow +4~
@1020 = ~Bolt +4~
@1021 = ~Great Sun-Reacher +3~
@1022 = ~The Defender +5~
@1023 = ~Create Blessed Bullets~
@1024 = ~Blessed Bullet +1~
@1025 = ~Blessed Bullet +2~
@1026 = ~Blessed Bullet +3~
@1027 = ~Blessed Bullet +4~
@1028 = ~Blessed Bullets created~

// Descriptions
@1100 = ~ARCHER: The Archer is the epitome of skill with the bow - the ultimate marksman, able to make almost any shot, no matter how difficult. To become so skilled with the bow, the Archer has had to sacrifice some of his proficiency with melee weapons and armor.

Advantages:
- +1 bonus to hit and damage rolls with any missile weapon as well as to AC vs. missile weapons every 6 levels.
- +5% chance to score a critical hit at levels 9, 13 and 18.
- May achieve Grandmastery (5 slots) in longbows, shortbows and crossbows.
- May use Rooting Shot ability once per day every 4 levels. Can not be used together with other shot abilities.
- May use Power Shot ability once per day every 4 levels, starting at level 8. Can not be used together with other shot abilities.
- May use Explosive Shot ability once per day every 4 levels, starting at level 8. Can not be used together with other shot abilities.
- May use Create Blessed Ammunition ability once per day every 8 levels, starting at level 4.

ROOTING SHOT: All successful ranged attacks within the next 12 seconds will entangle the target, according to the level of the Archer:
 4th level: Target is entangled for three rounds if failed save vs. Spell.
 8th level: Target is entangled for three rounds if failed save vs. Spell at -1 penalty.
 12th level: Target is entangled for four rounds if failed save vs. Spell at -1 penalty.
 16th level: Target is entangled for four rounds if failed save vs. Spell at -2 penalty.
 20th level: Target is entangled for five rounds if failed save vs. Spell at -2 penalty.

POWER SHOT: All successful ranged attacks within the next 12 seconds have a chance to knock back the target, according to the level of the Archer:
 8th level: Knock back target if failed save vs. Breath.
 12th level: Knock back target if failed save vs. Breath at -1 penalty.
 16th level: Knock back target if failed save vs. Breath at -2 penalty.
 20th level: Knock back target if failed save vs. Breath at -3 penalty.

EXPLOSIVE SHOT: All successful ranged attacks within the next 12 seconds will explode on impact and cause physical damage to nearby targets in 15' range, according to the level of the Archer:
 8th level: 1d4 damage to nearby targets
 12th level: 1d4+2 damage to nearby targets
 16th level: 1d4+4 damage to nearby targets
 20th level: 1d4+6 damage to nearby targets
Caution: Damages enemies, allies and innocent bystanders alike.

CREATE BLESSED AMMUNITION: Create a spiritual arrow or bolt blessed by the Archer's worshipped god or goddess for 8 hours containing one score of charges. Number of charges doubles at levels 8 and 16 respectively.
 4th level: +1 enchantment, +1 to hit and damage rolls, additional 1d6 damage and slow for two rounds to undead if failed save vs. Death.
 8th level: +1 enchantment, +2 to hit and damage rolls, additional 1d6+2 damage and hold for two rounds to undead if failed save vs. Death.
 12th level: +2 enchantment, +2 to hit and damage rolls, additional 1d6+4 damage and instant death to undead if failed save vs. Death.
 16th level: +3 enchantment, +3 to hit and damage rolls, additional 1d6+6 damage and instant death to undead if failed save vs. Death at -2 penalty.
 20th level: +4 enchantment, +4 to hit and damage rolls, additional 1d6+8 damage and instant death to undead if failed save vs. Death at -4 penalty.

Disadvantages:
- -1 CON penalty.
- May not wear any metal armor.
- May only become Proficient (one slot) with melee weapons.~

@1101 = ~This is an arrow that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks and causes additional damage to undead of any kind. 
The divine enchantment of the arrow lasts for eight hours and allows the user to release a given number of charges. After that the arrow will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be slowed for two rounds

Enchantment: +1
THAC0: +1
Damage: 1d6+1, additional 1d6 damage vs. undead
Damage type: Missile
Launcher: Bow

Weight: 0~

@1102 = ~This is an arrow that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks and causes additional damage to undead of any kind. 
The divine enchantment of the arrow lasts for eight hours and allows the user to release a given number of charges. After that the arrow will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be held for two rounds

Enchantment: +1
THAC0: +2
Damage: 1d6+2, additional 1d6+2 damage vs. undead
Damage type: Missile
Launcher: Bow

Weight: 0~


@1103 = ~This is an arrow that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the arrow causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the arrow lasts for eight hours and allows the user to release a given number of charges. After that the arrow will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be utterly destroyed

Enchantment: +2
THAC0: +2
Damage: 1d6+2, additional 1d6+4 damage vs. undead
Damage type: Missile
Launcher: Bow

Weight: 0~

@1104 = ~This is an arrow that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the arrow causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the arrow lasts for eight hours and allows the user to release a given number of charges. After that the arrow will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death at -2 penalty or be utterly destroyed

Enchantment: +3
THAC0: +3
Damage: 1d6+3, additional 1d6+6 damage vs. undead
Damage type: Missile
Launcher: Bow

Weight: 0~

@1105 = ~This is an arrow that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the arrow causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the arrow lasts for eight hours and allows the user to release a given number of charges. After that the arrow will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death at -4 penalty or be utterly destroyed

Enchantment: +4
THAC0: +4
Damage: 1d6+4, additional 1d6+8 damage vs. undead
Damage type: Missile
Launcher: Bow

Weight: 0~

@1106 = ~This is a bolt that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks and causes additional damage to undead of any kind. 
The divine enchantment of the bolt lasts for eight hours and allows the user to release a given number of charges. After that the bolt will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be slowed for two rounds

Enchantment: +1
THAC0: +1
Damage: 1d8+1, additional 1d6 damage vs. undead
Damage type: Missile
Launcher: Crossbow

Weight: 0~

@1107 = ~This is a bolt that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks and causes additional damage to undead of any kind. 
The divine enchantment of the bolt lasts for eight hours and allows the user to release a given number of charges. After that the bolt will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be held for two rounds

Enchantment: +1
THAC0: +2
Damage: 1d8+2, additional 1d6+2 damage vs. undead
Damage type: Missile
Launcher: Crossbow

Weight: 0~

@1108 = ~This is a bolt that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the bolt causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the bolt lasts for eight hours and allows the user to release a given number of charges. After that the bolt will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be utterly destroyed

Enchantment: +2
THAC0: +2
Damage: 1d8+2, additional 1d6+4 damage vs. undead
Damage type: Missile
Launcher: Crossbow

Weight: 0~

@1109 = ~This is a bolt that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the bolt causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the bolt lasts for eight hours and allows the user to release a given number of charges. After that the bolt will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death at -2 penalty or be utterly destroyed

Enchantment: +3
THAC0: +3
Damage: 1d8+3, additional 1d6+6 damage vs. undead
Damage type: Missile
Launcher: Crossbow

Weight: 0~

@1110 = ~This is a bolt that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the bolt causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the bolt lasts for eight hours and allows the user to release a given number of charges. After that the bolt will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death at -4 penalty or be utterly destroyed

Enchantment: +4
THAC0: +4
Damage: 1d8+4, additional 1d6+8 damage vs. undead
Damage type: Missile
Launcher: Crossbow

Weight: 0~

@1111 = ~Sure Shot
High-level shooters have gained perfect control over their ranged weapon of choice which allows them to point out and target vital areas of the opponent with frightening precision and speed. By enabling this ability, the shooter takes up <PRO_HISHER> stance and shoots missiles in rapid succession. For the next 12 seconds this ability sets one's number of attacks per round to 10 and every shot is considered a critical hit.
Since this technique requires utmost skill and concentration, the shooter is rooted to the spot for the next two rounds. It can not be used together with other shot abilities.

Requires: Critical Strike~

@1112 = ~Set Missile Trap
This ability allows the shooter to set a powerful spring-loaded missile trap in the chosen location when no hostile creatures are in sight. It does 3d10 missile damage and each 1d10 damage of various elemental types to the unsuspecting creature that sets it off.~

@1113 = ~These enchanted missiles surpass the craftsmanship of many arrow, magical or otherwise, you have seen. 

STATISTICS:

THAC0: +3
Damage: 1d6 (missile)
Launcher: Bow

Weight: 0~

@1114 = ~These enchanted missiles surpass the craftsmanship of many bolt, magical or otherwise, you have seen. 

STATISTICS:

THAC0: +3
Damage: 1d8 (missile)
Launcher: Crossbow

Weight: 0~

@1115 = ~These enchanted missiles far surpass the craftsmanship of any arrow, magical or otherwise, you have ever seen. 

STATISTICS:

THAC0: +4
Damage: 1d6 (missile)
Launcher: Bow

Weight: 0~

@1116 = ~These enchanted missiles far surpass the craftsmanship of any bolt, magical or otherwise, you have ever seen. 

STATISTICS:

THAC0: +4
Damage: 1d8 (missile)
Launcher: Crossbow

Weight: 0~

@1117 = ~The elves of Evereska are known for their isolationism as much as their skill and bravery in battle.  One of their most well known warriors in human lands was the incredibly accurate archer Bariah Goldendown.  Though the elves will neither confirm nor deny the legend, some human tales state that keen-eyed Bariah never missed a target in battle.  His bow, crafted by his mother, was never given a name that was known outside of the family.  The humans that suffered under its power called it "Great Sun-Reacher," believing that Bariah's arrows could reach into the heavens themselves.  In a battle that many Evereskans are bitter about to this day, Bariah's griffon mount was killed in the sky by the spells of invisible wizards that ambushed an elven patrol.  Though only one mage escaped with his life, he did manage to take Great Sun-Reacher with him.

STATISTICS:

Charge abilities:
- Protection From Normal Missiles twice per day

Combat abilities:
- When no arrows are equipped, the bow fires +3 arrows that receive +4 to hit and deal 1d6 missile damage

THAC0: +4
Weight: 3
Speed Factor: 2
Proficiency Type: Long Bow
Type: 2-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Monk~

@1118 = ~Composite longbows are bows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage.
In addition to powerful enchantments, the materials used for this particular bow are of especially exquisite quality. The bow's exceptionally durable frame can be used to deflect even the strongest blows and the ergonomic design allows the user to shoot missiles in rapid succession.

STATISTICS:

Equipped abilities:
- +4 AC bonus against melee weapons
- 3 shots per round

THAC0: +6
Damage: +2 (missile)
Weight: 5
Speed Factor: 2
Proficiency Type: Long Bow
Type: 2-handed
Requires: 18 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Monk
 Bard~

@1119 = ~~

@1120 = ~This is a bullet that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks and causes additional damage to undead of any kind. 
The divine enchantment of the bullet lasts for eight hours and allows the user to release a given number of charges. After that the bullet will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be slowed for two rounds

Enchantment: +1
THAC0: +1
Damage: 1d4+2, additional 1d6 damage vs. undead
Damage type: Missile
Launcher: Sling

Weight: 0~

@1121 = ~This is a bullet that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks and causes additional damage to undead of any kind. 
The divine enchantment of the bullet lasts for eight hours and allows the user to release a given number of charges. After that the bullet will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be held for two rounds

Enchantment: +1
THAC0: +2
Damage: 1d4+3, additional 1d6+2 damage vs. undead
Damage type: Missile
Launcher: Sling

Weight: 0~

@1122 = ~This is a bullet that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the bullet causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the bullet lasts for eight hours and allows the user to release a given number of charges. After that the bullet will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death or be utterly destroyed

Enchantment: +2
THAC0: +2
Damage: 1d4+3, additional 1d6+4 damage vs. undead
Damage type: Missile
Launcher: Sling

Weight: 0~

@1123 = ~This is a bullet that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the bullet causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the bullet lasts for eight hours and allows the user to release a given number of charges. After that the bullet will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death at -2 penalty or be utterly destroyed

Enchantment: +3
THAC0: +3
Damage: 1d4+4, additional 1d6+6 damage vs. undead
Damage type: Missile
Launcher: Sling

Weight: 0~

@1124 = ~This is a bullet that has been blessed by the character's worshipped god or goddess. It pierces even creatures that are otherwise immune to physical attacks. The blessing of the bullet causes additional damage to undead creatures and may even destroy them. 
The divine enchantment of the bullet lasts for eight hours and allows the user to release a given number of charges. After that the bullet will lose its physical form.

STATISTICS:

Combat abilities:
- Undead must save vs. Death at -4 penalty or be utterly destroyed

Enchantment: +4
THAC0: +4
Damage: 1d4+5, additional 1d6+8 damage vs. undead
Damage type: Missile
Launcher: Sling

Weight: 0~


@1200 = ~MARKSMAN: The Marksman is the epitome of skill with any ranged weapon - the ultimate marksman, able to make almost any shot, no matter how difficult. To become so skilled with their ranged weapon of choice, the Marksman has had to sacrifice some of his proficiency with melee weapons and armor.

Advantages:
- +1 bonus to hit and damage rolls with any missile weapon as well as to AC vs. missile weapons every 6 levels.
- +5% chance to score a critical hit at levels 9, 13 and 18.
- May achieve Grandmastery (5 slots) in longbows, shortbows, crossbows, darts and slings.
- May use Rooting Shot ability once per day every 4 levels. Can not be used together with other shot abilities.
- May use Power Shot ability once per day every 4 levels, starting at level 8. Can not be used together with other shot abilities.
- May use Explosive Shot ability once per day every 4 levels, starting at level 8. Can not be used together with other shot abilities.

ROOTING SHOT: All successful ranged attacks within the next 12 seconds will entangle the target, according to the level of the Marksman:
 4th level: Target is entangled for three rounds if failed save vs. Spell.
 8th level: Target is entangled for three rounds if failed save vs. Spell at -1 penalty.
 12th level: Target is entangled for four rounds if failed save vs. Spell at -1 penalty.
 16th level: Target is entangled for four rounds if failed save vs. Spell at -2 penalty.
 20th level: Target is entangled for five rounds if failed save vs. Spell at -2 penalty.

POWER SHOT: All successful ranged attacks within the next 12 seconds have a chance to knock back the target, according to the level of the Marksman:
 8th level: Knock back target if failed save vs. Breath.
 12th level: Knock back target if failed save vs. Breath at -1 penalty.
 16th level: Knock back target if failed save vs. Breath at -2 penalty.
 20th level: Knock back target if failed save vs. Breath at -3 penalty.

EXPLOSIVE SHOT: All successful ranged attacks within the next 12 seconds will explode on impact and cause physical damage to nearby targets in 15' range, according to the level of the Marksman:
 8th level: 1d4 damage to nearby targets
 12th level: 1d4+2 damage to nearby targets
 16th level: 1d4+4 damage to nearby targets
 20th level: 1d4+6 damage to nearby targets
Caution: Damages enemies, allies and innocent bystanders alike.

Disadvantages:
- May not wear any metal armor.
- May only become Specialized (two slots) with melee weapons.
- May only allocate one slot in any fighting style.~

@1201 = ~marksman~
@1202 = ~Marksman~


@1300 = ~BOW KNIGHT: The Bow Knight is the epitome of skill with any ranged weapon - the ultimate marksman, able to make almost any shot, no matter how difficult. To become so skilled with their ranged weapon of choice, the Bow Knight has had to sacrifice some of his proficiency with melee weapons and armor.

Advantages:
- +1 bonus to hit and damage rolls with any missile weapon as well as to AC vs. missile weapons every 6 levels.
- +5% chance to score a critical hit at levels 9, 13 and 18.
- May achieve Grandmastery (5 slots) in longbows, shortbows, crossbows and slings.
- May use Rooting Shot ability once per day every 4 levels. Can not be used together with other shot abilities.
- May use Power Shot ability once per day every 4 levels, starting at level 8. Can not be used together with other shot abilities.
- May use Create Blessed Ammunition ability once per day every 8 levels, starting at level 4.

ROOTING SHOT: All successful ranged attacks within the next 12 seconds will entangle the target, according to the level of the Bow Knight:
 4th level: Target is entangled for three rounds if failed save vs. Spell.
 8th level: Target is entangled for three rounds if failed save vs. Spell at -1 penalty.
 12th level: Target is entangled for four rounds if failed save vs. Spell at -1 penalty.
 16th level: Target is entangled for four rounds if failed save vs. Spell at -2 penalty.
 20th level: Target is entangled for five rounds if failed save vs. Spell at -2 penalty.

POWER SHOT: All successful ranged attacks within the next 12 seconds have a chance to knock back the target, according to the level of the Bow Knight:
 8th level: Knock back target if failed save vs. Breath.
 12th level: Knock back target if failed save vs. Breath at -1 penalty.
 16th level: Knock back target if failed save vs. Breath at -2 penalty.
 20th level: Knock back target if failed save vs. Breath at -3 penalty.

CREATE BLESSED AMMUNITION: Create a spiritual arrow or bolt blessed by the Bow Knight's worshipped god for 8 hours containing one score of charges. Number of charges doubles at levels 8 and 16 respectively.
 4th level: +1 enchantment, +1 to hit and damage rolls, additional 1d6 damage and slow for two rounds to undead if failed save vs. Death.
 8th level: +1 enchantment, +2 to hit and damage rolls, additional 1d6+2 damage and hold for two rounds to undead if failed save vs. Death.
 12th level: +2 enchantment, +2 to hit and damage rolls, additional 1d6+4 damage and instant death to undead if failed save vs. Death.
 16th level: +3 enchantment, +3 to hit and damage rolls, additional 1d6+6 damage and instant death to undead if failed save vs. Death at -2 penalty.
 20th level: +4 enchantment, +4 to hit and damage rolls, additional 1d6+8 damage and instant death to undead if failed save vs. Death at -4 penalty.

Disadvantages:
- May not wear any metal armor.
- May only become Proficient (one slot) with melee weapons.
- May only allocate one slot in any fighting style.~

@1301 = ~bow knight~
@1302 = ~Bow Knight~
@1303 = ~fallen bow knight~
@1304 = ~Fallen Bow Knight~
@1305 = ~Lost Class: Bow Knight~


@1400 = ~SHARPSHOOTER: The Sharpshooter is the epitome of skill with any ranged weapon - the ultimate sniper, able to make almost any shot, no matter how difficult. To become so skilled with their ranged weapon of choice, the Sharpshooter has had to sacrifice some of his thieving skills.

Advantages:
- +1 bonus to hit and damage rolls with any missile weapon as well as to AC vs. missile weapons every 8 levels.
- +5% chance to score a critical hit at levels 13 and 18.
- May achieve Grandmastery (5 slots) in shortbows, crossbows, darts and slings.
- May use Rooting Shot ability once per day every 4 levels. Can not be used together with other shot abilities.
- May use Power Shot ability once per day every 4 levels, starting at level 8. Can not be used together with other shot abilities.
- May use Explosive Shot ability once per day every 4 levels, starting at level 8. Can not be used together with other shot abilities.

ROOTING SHOT: All successful ranged attacks within the next 12 seconds will entangle the target, according to the level of the Bow Knight:
 4th level: Target is entangled for three rounds if failed save vs. Spell.
 8th level: Target is entangled for three rounds if failed save vs. Spell at -1 penalty.
 12th level: Target is entangled for four rounds if failed save vs. Spell at -1 penalty.
 16th level: Target is entangled for four rounds if failed save vs. Spell at -2 penalty.
 20th level: Target is entangled for five rounds if failed save vs. Spell at -2 penalty.

POWER SHOT: All successful ranged attacks within the next 12 seconds have a chance to knock back the target, according to the level of the Bow Knight:
 8th level: Knock back target if failed save vs. Breath.
 12th level: Knock back target if failed save vs. Breath at -1 penalty.
 16th level: Knock back target if failed save vs. Breath at -2 penalty.
 20th level: Knock back target if failed save vs. Breath at -3 penalty.

EXPLOSIVE SHOT: All successful ranged attacks within the next 12 seconds will explode on impact and cause physical damage to nearby targets in 15' range, according to the level of the Marksman:
 8th level: 1d4 damage to nearby targets
 12th level: 1d4+2 damage to nearby targets
 16th level: 1d4+4 damage to nearby targets
 20th level: 1d4+6 damage to nearby targets
Caution: Damages enemies, allies and innocent bystanders alike.

Disadvantages:
- May only distribute 15 skill points per level among thieving skills.
- May not use Backstab ability.~

@1401 = ~sharpshooter~
@1402 = ~Sharpshooter~
