2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL901     *          *         1         99         20           GA_SPCL900   *             *
3       GA_SPCL902     *          *         1         99         20           *            *             *
4       GA_SPCL903     *          *         1         99         20           GA_SPCL902   *             *
5       GA_SPCL904     *          *         1         99         20           *            *             *
6       GA_SPCL906     *          *         1         99         20           *            *             *
7       GA_SPCL905     *          *         1         99         20           GA_SPCL906   *             *
8       GA_SPCL909     *          *         1         99         1            GA_SPCL905   *             *
9       GA_A7#IN0A     *          *         1         99         20           GA_SPCL905   GA_A7#IN0A    *
10      GA_SPCL907     *          *         1         99         20           *            *             *
11      GA_SPCL908     *          *         1         99         20           *            *             *
12      GA_SPCL922     *          *         1         99         1            *            GA_SPCL922    *
13      GA_A7#IN0B     *          *         1         99         20           *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *